
	code for sm_100a
	.target	sm_100a

		Function : kernel_cutlass_fused_kernel123_CopyAtom_ThrID10_TVLayoutSrc1409601_TVLayoutDst1409601_Valuetypebf16_tensor0000o641281289611101213_CopyAtom_ThrID10_TVLayoutSrc1409601_TVLayoutDst1409601_Va_0
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R75, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR48, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2a0 ;
        /*0050*/        S2R R74, SR_CTAID.Z ;
        /*0060*/        S2R R72, SR_CTAID.X ;
        /*0070*/        S2UR UR53, SR_CTAID.Y ;
        /*0080*/        ULEA UR48, UR4, UR48, 0x18 ;
        /*0090*/        UIADD3 UR4, UPT, UPT, UR48, 0x2905f, URZ ;
        /*00a0*/        ISETP.NE.AND P0, PT, R75, RZ, PT ;
        /*00b0*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*00c0*/        @P0 BRA 0x290 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UMOV UR8, 0x180 ;
        /*00f0*/        UMOV UR10, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UMOV UR12, 0x80 ;
        /*0140*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0170*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*01a0*/        UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*01b0*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*01c0*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*01d0*/        FENCE.VIEW.ASYNC.S ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x6480], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x6490], UR8 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x64a0], UR10 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR4+0x64b0], UR8 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR4+0x64c0], UR12 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR4+0x6488], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR4+0x6498], UR8 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR4+0x64a8], UR10 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR4+0x64b8], UR8 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR4+0x64c8], UR12 ;
        /*0280*/        NOP ;
        /*0290*/        BSYNC.RECONVERGENT B0 ;
        /*02a0*/        NOP ;
        /*02b0*/        SHF.R.U32.HI R5, RZ, 0x5, R75 ;
        /*02c0*/        LOP3.LUT R4, R75, 0x1f, RZ, 0xc0, !PT ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ISETP.GT.AND P0, PT, R5.reuse, 0x7, PT ;
        /*02f0*/        SHF.L.U32 R71, R72, 0x2, RZ ;
        /*0300*/        IADD3 R0, PT, PT, R5, -0x8, RZ ;
        /*0310*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0320*/        MOV R7, 0x1 ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R0, 0xc, PT ;
        /*0340*/        @!P1 BRA 0x39f0 ;
        /*0350*/        ISETP.GE.AND P0, PT, R5, 0x14, PT ;
        /*0360*/        @!P0 BRA 0x3a50 ;
        /*0370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x64b0], RZ ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R4, 0x10, PT ;
        /*0390*/        SHF.L.U32 R8, R5, 0x2, RZ ;
        /*03a0*/        MOV R26, 0x1 ;
        /*03b0*/        IADD3 R5, PT, PT, R8, -0x50, RZ ;
        /*03c0*/        @P1 IADD3 R9, PT, PT, R8.reuse, -0x4f, RZ ;
        /*03d0*/        @P1 IADD3 R11, PT, PT, R8.reuse, -0x4e, RZ ;
        /*03e0*/        @P1 IADD3 R13, PT, PT, R8, -0x4d, RZ ;
        /*03f0*/        @!P0 BRA 0x255f0 ;
        /*0400*/        BSSY.RECONVERGENT B0, 0x1160 ;
        /*0410*/        @P1 BRA 0x1150 ;
        /*0420*/        IMAD R0, R5.reuse, 0xa8, R4 ;
        /*0430*/        LDC.64 R2, c[0x0][0x538] ;
        /*0440*/        USHF.L.U32 UR5, UR53, 0x6, URZ ;
        /*0450*/        IMAD R9, R74, 0x3000000, RZ ;
        /*0460*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*0470*/        IADD3 R0, PT, PT, R0, UR4, R0 ;
        /*0480*/        LOP3.LUT R14, R9, UR5, RZ, 0xfc, !PT ;
        /*0490*/        LDC.64 R6, c[0x0][0x540] ;
        /*04a0*/        LEA R9, R72, R5, 0x8 ;
        /*04b0*/        LDS.U16 R10, [R0+0x1080] ;
        /*04c0*/        LOP3.LUT R14, R14, 0x1f, R75, 0xf8, !PT ;
        /*04d0*/        LDS.U16 R12, [R0+0x3a80] ;
        /*04e0*/        IMAD R11, R9, 0x1800, R14 ;
        /*04f0*/        IADD3 R9, PT, PT, R8, -0x4f, RZ ;
        /*0500*/        LDS.U16 R13, [R0+0x11d0] ;
        /*0510*/        ISETP.GE.AND P1, PT, R9, R4, PT ;
        /*0520*/        LDS.U16 R16, [R0+0x3bd0] ;
        /*0530*/        IMAD.WIDE R2, R11, 0x2, R2 ;
        /*0540*/        LDS.U16 R18, [R0+0x1320] ;
        /*0550*/        LDS.U16 R20, [R0+0x3d20] ;
        /*0560*/        IMAD.WIDE R6, R11, 0x2, R6 ;
        /*0570*/        IADD3 R11, PT, PT, R8, -0x4e, RZ ;
        /*0580*/        LDS.U16 R22, [R0+0x1470] ;
        /*0590*/        ISETP.GE.AND P2, PT, R11, R4, PT ;
        /*05a0*/        LDS.U16 R24, [R0+0x3e70] ;
        /*05b0*/        LDS.U16 R25, [R0+0x10a0] ;
        /*05c0*/        LDS.U16 R27, [R0+0x3aa0] ;
        /*05d0*/        SEL R15, R10, RZ, P0 ;
        /*05e0*/        LDS.U16 R29, [R0+0x11f0] ;
        /*05f0*/        SEL R17, R12, RZ, P0 ;
        /*0600*/        STG.E.U16 desc[UR6][R2.64], R15 ;
        /*0610*/        SEL R19, R13, RZ, P1 ;
        /*0620*/        STG.E.U16 desc[UR6][R6.64], R17 ;
        /*0630*/        IADD3 R13, PT, PT, R8, -0x4d, RZ ;
        /*0640*/        SEL R21, R16, RZ, P1 ;
        /*0650*/        LDS.U16 R8, [R0+0x10c0] ;
        /*0660*/        ISETP.GE.AND P3, PT, R13, R4, PT ;
        /*0670*/        SEL R23, R18, RZ, P2 ;
        /*0680*/        LDS.U16 R31, [R0+0x3bf0] ;
        /*0690*/        SEL R15, R20, RZ, P2 ;
        /*06a0*/        LDS.U16 R10, [R0+0x3ac0] ;
        /*06b0*/        SEL R17, R22, RZ, P3 ;
        /*06c0*/        STG.E.U16 desc[UR6][R2.64+0x3000], R19 ;
        /*06d0*/        LDS.U16 R33, [R0+0x1340] ;
        /*06e0*/        LDS.U16 R12, [R0+0x1210] ;
        /*06f0*/        STG.E.U16 desc[UR6][R6.64+0x3000], R21 ;
        /*0700*/        SEL R19, R24, RZ, P3 ;
        /*0710*/        LDS.U16 R35, [R0+0x3d40] ;
        /*0720*/        LDS.U16 R14, [R0+0x3c10] ;
        /*0730*/        LDS.U16 R21, [R0+0x1490] ;
        /*0740*/        LDS.U16 R16, [R0+0x1360] ;
        /*0750*/        LDS.U16 R37, [R0+0x3e90] ;
        /*0760*/        LDS.U16 R18, [R0+0x3d60] ;
        /*0770*/        LDS.U16 R20, [R0+0x14b0] ;
        /*0780*/        LDS.U16 R22, [R0+0x3eb0] ;
        /*0790*/        LDS.U16 R39, [R0+0x10e0] ;
        /*07a0*/        LDS.U16 R41, [R0+0x3ae0] ;
        /*07b0*/        LDS.U16 R43, [R0+0x1230] ;
        /*07c0*/        LDS.U16 R45, [R0+0x3c30] ;
        /*07d0*/        LDS.U16 R47, [R0+0x1380] ;
        /*07e0*/        LDS.U16 R49, [R0+0x3d80] ;
        /*07f0*/        LDS.U16 R51, [R0+0x14d0] ;
        /*0800*/        LDS.U16 R53, [R0+0x3ed0] ;
        /*0810*/        LDS.U16 R55, [R0+0x1100] ;
        /*0820*/        LDS.U16 R57, [R0+0x3b00] ;
        /*0830*/        LDS.U16 R59, [R0+0x1250] ;
        /*0840*/        LDS.U16 R61, [R0+0x3c50] ;
        /*0850*/        LDS.U16 R63, [R0+0x13a0] ;
        /*0860*/        LDS.U16 R65, [R0+0x3da0] ;
        /*0870*/        LDS.U16 R67, [R0+0x14f0] ;
        /*0880*/        LDS.U16 R69, [R0+0x3ef0] ;
        /*0890*/        LDS.U16 R24, [R0+0x1120] ;
        /*08a0*/        LDS.U16 R28, [R0+0x3b20] ;
        /*08b0*/        STG.E.U16 desc[UR6][R2.64+0x6000], R23 ;
        /*08c0*/        LDS.U16 R30, [R0+0x1270] ;
        /*08d0*/        STG.E.U16 desc[UR6][R6.64+0x6000], R15 ;
        /*08e0*/        STG.E.U16 desc[UR6][R2.64+0x9000], R17 ;
        /*08f0*/        SEL R23, R14, RZ, P1 ;
        /*0900*/        STG.E.U16 desc[UR6][R6.64+0x9000], R19 ;
        /*0910*/        STG.E.U16 desc[UR6][R2.64+0x30000], R25 ;
        /*0920*/        SEL R15, R8, RZ, P0 ;
        /*0930*/        STG.E.U16 desc[UR6][R6.64+0x30000], R27 ;
        /*0940*/        SEL R17, R10, RZ, P0 ;
        /*0950*/        STG.E.U16 desc[UR6][R2.64+0x33000], R29 ;
        /*0960*/        SEL R19, R12, RZ, P1 ;
        /*0970*/        STG.E.U16 desc[UR6][R6.64+0x33000], R31 ;
        /*0980*/        SEL R25, R16, RZ, P2 ;
        /*0990*/        LDS.U16 R8, [R0+0x3c70] ;
        /*09a0*/        SEL R27, R18, RZ, P2 ;
        /*09b0*/        STG.E.U16 desc[UR6][R2.64+0x36000], R33 ;
        /*09c0*/        SEL R29, R20, RZ, P3 ;
        /*09d0*/        LDS.U16 R10, [R0+0x13c0] ;
        /*09e0*/        SEL R31, R22, RZ, P3 ;
        /*09f0*/        STG.E.U16 desc[UR6][R6.64+0x36000], R35 ;
        /*0a00*/        LDS.U16 R12, [R0+0x3dc0] ;
        /*0a10*/        STG.E.U16 desc[UR6][R2.64+0x39000], R21 ;
        /*0a20*/        LDS.U16 R14, [R0+0x1510] ;
        /*0a30*/        STG.E.U16 desc[UR6][R6.64+0x39000], R37 ;
        /*0a40*/        LDS.U16 R16, [R0+0x3f10] ;
        /*0a50*/        STG.E.U16 desc[UR6][R2.64+0x30020], R15 ;
        /*0a60*/        STG.E.U16 desc[UR6][R6.64+0x30020], R17 ;
        /*0a70*/        STG.E.U16 desc[UR6][R2.64+0x33020], R19 ;
        /*0a80*/        STG.E.U16 desc[UR6][R6.64+0x33020], R23 ;
        /*0a90*/        SEL R15, R24, RZ, P0 ;
        /*0aa0*/        STG.E.U16 desc[UR6][R2.64+0x36020], R25 ;
        /*0ab0*/        SEL R17, R28, RZ, P0 ;
        /*0ac0*/        STG.E.U16 desc[UR6][R6.64+0x36020], R27 ;
        /*0ad0*/        SEL R19, R30, RZ, P1 ;
        /*0ae0*/        LDS.U16 R25, [R0+0x1140] ;
        /*0af0*/        STG.E.U16 desc[UR6][R2.64+0x39020], R29 ;
        /*0b00*/        SEL R21, R14, RZ, P3 ;
        /*0b10*/        LDS.U16 R27, [R0+0x3b40] ;
        /*0b20*/        STG.E.U16 desc[UR6][R6.64+0x39020], R31 ;
        /*0b30*/        SEL R23, R16, RZ, P3 ;
        /*0b40*/        LDS.U16 R29, [R0+0x1290] ;
        /*0b50*/        LDS.U16 R31, [R0+0x3c90] ;
        /*0b60*/        LDS.U16 R33, [R0+0x13e0] ;
        /*0b70*/        LDS.U16 R35, [R0+0x3de0] ;
        /*0b80*/        STG.E.U16 desc[UR6][R2.64+0x60000], R39 ;
        /*0b90*/        LDS.U16 R37, [R0+0x1530] ;
        /*0ba0*/        STG.E.U16 desc[UR6][R6.64+0x60000], R41 ;
        /*0bb0*/        LDS.U16 R39, [R0+0x3f30] ;
        /*0bc0*/        STG.E.U16 desc[UR6][R2.64+0x63000], R43 ;
        /*0bd0*/        LDS.U16 R41, [R0+0x1160] ;
        /*0be0*/        STG.E.U16 desc[UR6][R6.64+0x63000], R45 ;
        /*0bf0*/        LDS.U16 R43, [R0+0x3b60] ;
        /*0c00*/        STG.E.U16 desc[UR6][R2.64+0x66000], R47 ;
        /*0c10*/        LDS.U16 R45, [R0+0x12b0] ;
        /*0c20*/        STG.E.U16 desc[UR6][R6.64+0x66000], R49 ;
        /*0c30*/        LDS.U16 R47, [R0+0x3cb0] ;
        /*0c40*/        STG.E.U16 desc[UR6][R2.64+0x69000], R51 ;
        /*0c50*/        LDS.U16 R49, [R0+0x1400] ;
        /*0c60*/        STG.E.U16 desc[UR6][R6.64+0x69000], R53 ;
        /*0c70*/        LDS.U16 R51, [R0+0x3e00] ;
        /*0c80*/        STG.E.U16 desc[UR6][R2.64+0x60020], R55 ;
        /*0c90*/        LDS.U16 R53, [R0+0x1550] ;
        /*0ca0*/        STG.E.U16 desc[UR6][R6.64+0x60020], R57 ;
        /*0cb0*/        LDS.U16 R55, [R0+0x3f50] ;
        /*0cc0*/        STG.E.U16 desc[UR6][R2.64+0x63020], R59 ;
        /*0cd0*/        LDS.U16 R57, [R0+0x1180] ;
        /*0ce0*/        STG.E.U16 desc[UR6][R6.64+0x63020], R61 ;
        /*0cf0*/        LDS.U16 R59, [R0+0x3b80] ;
        /*0d00*/        STG.E.U16 desc[UR6][R2.64+0x66020], R63 ;
        /*0d10*/        LDS.U16 R61, [R0+0x12d0] ;
        /*0d20*/        STG.E.U16 desc[UR6][R6.64+0x66020], R65 ;
        /*0d30*/        LDS.U16 R63, [R0+0x3cd0] ;
        /*0d40*/        LDS.U16 R18, [R0+0x11a0] ;
        /*0d50*/        STG.E.U16 desc[UR6][R2.64+0x69020], R67 ;
        /*0d60*/        LDS.U16 R65, [R0+0x1420] ;
        /*0d70*/        LDS.U16 R20, [R0+0x3ba0] ;
        /*0d80*/        STG.E.U16 desc[UR6][R6.64+0x69020], R69 ;
        /*0d90*/        LDS.U16 R67, [R0+0x3e20] ;
        /*0da0*/        LDS.U16 R22, [R0+0x12f0] ;
        /*0db0*/        LDS.U16 R69, [R0+0x1570] ;
        /*0dc0*/        LDS.U16 R24, [R0+0x3cf0] ;
        /*0dd0*/        LDS.U16 R71, [R0+0x3f70] ;
        /*0de0*/        LDS.U16 R28, [R0+0x1440] ;
        /*0df0*/        LDS.U16 R30, [R0+0x3e40] ;
        /*0e00*/        LDS.U16 R32, [R0+0x1590] ;
        /*0e10*/        LDS.U16 R34, [R0+0x3f90] ;
        /*0e20*/        STG.E.U16 desc[UR6][R2.64+0x60040], R15 ;
        /*0e30*/        STG.E.U16 desc[UR6][R6.64+0x60040], R17 ;
        /*0e40*/        STG.E.U16 desc[UR6][R2.64+0x63040], R19 ;
        /*0e50*/        SEL R15, R8, RZ, P1 ;
        /*0e60*/        SEL R17, R10, RZ, P2 ;
        /*0e70*/        STG.E.U16 desc[UR6][R6.64+0x63040], R15 ;
        /*0e80*/        SEL R19, R12, RZ, P2 ;
        /*0e90*/        STG.E.U16 desc[UR6][R2.64+0x66040], R17 ;
        /*0ea0*/        STG.E.U16 desc[UR6][R6.64+0x66040], R19 ;
        /*0eb0*/        STG.E.U16 desc[UR6][R2.64+0x69040], R21 ;
        /*0ec0*/        SEL R15, R18, RZ, P0 ;
        /*0ed0*/        STG.E.U16 desc[UR6][R6.64+0x69040], R23 ;
        /*0ee0*/        SEL R17, R20, RZ, P0 ;
        /*0ef0*/        STG.E.U16 desc[UR6][R2.64+0x90000], R25 ;
        /*0f00*/        SEL R19, R22, RZ, P1 ;
        /*0f10*/        STG.E.U16 desc[UR6][R6.64+0x90000], R27 ;
        /*0f20*/        SEL R21, R24, RZ, P1 ;
        /*0f30*/        STG.E.U16 desc[UR6][R2.64+0x93000], R29 ;
        /*0f40*/        SEL R23, R28, RZ, P2 ;
        /*0f50*/        STG.E.U16 desc[UR6][R6.64+0x93000], R31 ;
        /*0f60*/        SEL R25, R30, RZ, P2 ;
        /*0f70*/        STG.E.U16 desc[UR6][R2.64+0x96000], R33 ;
        /*0f80*/        SEL R27, R32, RZ, P3 ;
        /*0f90*/        STG.E.U16 desc[UR6][R6.64+0x96000], R35 ;
        /*0fa0*/        SEL R29, R34, RZ, P3 ;
        /*0fb0*/        STG.E.U16 desc[UR6][R2.64+0x99000], R37 ;
        /*0fc0*/        STG.E.U16 desc[UR6][R6.64+0x99000], R39 ;
        /*0fd0*/        STG.E.U16 desc[UR6][R2.64+0x90020], R41 ;
        /*0fe0*/        STG.E.U16 desc[UR6][R6.64+0x90020], R43 ;
        /*0ff0*/        STG.E.U16 desc[UR6][R2.64+0x93020], R45 ;
        /*1000*/        STG.E.U16 desc[UR6][R6.64+0x93020], R47 ;
        /*1010*/        STG.E.U16 desc[UR6][R2.64+0x96020], R49 ;
        /*1020*/        STG.E.U16 desc[UR6][R6.64+0x96020], R51 ;
        /*1030*/        STG.E.U16 desc[UR6][R2.64+0x99020], R53 ;
        /*1040*/        STG.E.U16 desc[UR6][R6.64+0x99020], R55 ;
        /*1050*/        STG.E.U16 desc[UR6][R2.64+0x90040], R57 ;
        /*1060*/        STG.E.U16 desc[UR6][R6.64+0x90040], R59 ;
        /*1070*/        STG.E.U16 desc[UR6][R2.64+0x93040], R61 ;
        /*1080*/        STG.E.U16 desc[UR6][R6.64+0x93040], R63 ;
        /*1090*/        STG.E.U16 desc[UR6][R2.64+0x96040], R65 ;
        /*10a0*/        STG.E.U16 desc[UR6][R6.64+0x96040], R67 ;
        /*10b0*/        STG.E.U16 desc[UR6][R2.64+0x99040], R69 ;
        /*10c0*/        STG.E.U16 desc[UR6][R6.64+0x99040], R71 ;
        /*10d0*/        STG.E.U16 desc[UR6][R2.64+0x90060], R15 ;
        /*10e0*/        STG.E.U16 desc[UR6][R6.64+0x90060], R17 ;
        /*10f0*/        STG.E.U16 desc[UR6][R2.64+0x93060], R19 ;
        /*1100*/        STG.E.U16 desc[UR6][R6.64+0x93060], R21 ;
        /*1110*/        STG.E.U16 desc[UR6][R2.64+0x96060], R23 ;
        /*1120*/        STG.E.U16 desc[UR6][R6.64+0x96060], R25 ;
        /*1130*/        STG.E.U16 desc[UR6][R2.64+0x99060], R27 ;
        /*1140*/        STG.E.U16 desc[UR6][R6.64+0x99060], R29 ;
        /*1150*/        BSYNC.RECONVERGENT B0 ;
        /*1160*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64c0], R26 ;
        /*1170*/        ISETP.GT.U32.AND P0, PT, R4, 0xf, PT ;
        /*1180*/        MOV R28, 0x80000000 ;
        /*1190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x64b8], RZ ;
        /*11a0*/        @!P1 BRA 0x25650 ;
        /*11b0*/        BSSY.RECONVERGENT B0, 0x1ef0 ;
        /*11c0*/        @P0 BRA 0x1ee0 ;
        /*11d0*/        IMAD R0, R5.reuse, 0xa8, R4 ;
        /*11e0*/        LDC.64 R2, c[0x0][0x538] ;
        /*11f0*/        USHF.L.U32 UR5, UR53, 0x6, URZ ;
        /*1200*/        IMAD R15, R74, 0x3000000, RZ ;
        /*1210*/        ISETP.GE.AND P4, PT, R5, R4, PT ;
        /*1220*/        IMAD R12, R72, 0x100, R5 ;
        /*1230*/        IADD3 R0, PT, PT, R0, UR4, R0 ;
        /*1240*/        LOP3.LUT R30, R15, UR5, RZ, 0xfc, !PT ;
        /*1250*/        LDC.64 R6, c[0x0][0x540] ;
        /*1260*/        IADD3 R12, PT, PT, R12, 0x40, RZ ;
        /*1270*/        LDS.U16 R8, [R0+0x2580] ;
        /*1280*/        LOP3.LUT R15, R30, 0x1f, R75, 0xf8, !PT ;
        /*1290*/        ISETP.GE.AND P1, PT, R9, R4.reuse, PT ;
        /*12a0*/        LDS.U16 R10, [R0+0x4f80] ;
        /*12b0*/        ISETP.GE.AND P2, PT, R11, R4.reuse, PT ;
        /*12c0*/        IMAD R15, R12, 0x1800, R15 ;
        /*12d0*/        ISETP.GE.AND P3, PT, R13, R4, PT ;
        /*12e0*/        LDS.U16 R14, [R0+0x26d0] ;
        /*12f0*/        LDS.U16 R16, [R0+0x50d0] ;
        /*1300*/        IMAD.WIDE R2, R15, 0x2, R2 ;
        /*1310*/        LDS.U16 R18, [R0+0x2820] ;
        /*1320*/        LDS.U16 R20, [R0+0x5220] ;
        /*1330*/        IMAD.WIDE R6, R15, 0x2, R6 ;
        /*1340*/        LDS.U16 R22, [R0+0x2970] ;
        /*1350*/        LDS.U16 R24, [R0+0x5370] ;
        /*1360*/        LDS.U16 R25, [R0+0x25a0] ;
        /*1370*/        LDS.U16 R27, [R0+0x4fa0] ;
        /*1380*/        SEL R15, R8, RZ, P4 ;
        /*1390*/        LDS.U16 R29, [R0+0x26f0] ;
        /*13a0*/        SEL R17, R10, RZ, P4 ;
        /*13b0*/        LDS.U16 R8, [R0+0x25c0] ;
        /*13c0*/        SEL R19, R14, RZ, P1 ;
        /*13d0*/        STG.E.U16 desc[UR6][R2.64], R15 ;
        /*13e0*/        SEL R21, R16, RZ, P1 ;
        /*13f0*/        LDS.U16 R31, [R0+0x50f0] ;
        /*1400*/        SEL R23, R18, RZ, P2 ;
        /*1410*/        LDS.U16 R10, [R0+0x4fc0] ;
        /*1420*/        STG.E.U16 desc[UR6][R6.64], R17 ;
        /*1430*/        SEL R15, R20, RZ, P2 ;
        /*1440*/        LDS.U16 R33, [R0+0x2840] ;
        /*1450*/        LDS.U16 R12, [R0+0x2710] ;
        /*1460*/        STG.E.U16 desc[UR6][R2.64+0x3000], R19 ;
        /*1470*/        SEL R17, R22, RZ, P3 ;
        /*1480*/        LDS.U16 R35, [R0+0x5240] ;
        /*1490*/        LDS.U16 R14, [R0+0x5110] ;
        /*14a0*/        STG.E.U16 desc[UR6][R6.64+0x3000], R21 ;
        /*14b0*/        SEL R19, R24, RZ, P3 ;
        /*14c0*/        LDS.U16 R37, [R0+0x2990] ;
        /*14d0*/        LDS.U16 R16, [R0+0x2860] ;
        /*14e0*/        LDS.U16 R21, [R0+0x5390] ;
        /*14f0*/        LDS.U16 R18, [R0+0x5260] ;
        /*1500*/        LDS.U16 R20, [R0+0x29b0] ;
        /*1510*/        LDS.U16 R22, [R0+0x53b0] ;
        /*1520*/        LDS.U16 R39, [R0+0x25e0] ;
        /*1530*/        LDS.U16 R41, [R0+0x4fe0] ;
        /*1540*/        LDS.U16 R43, [R0+0x2730] ;
        /*1550*/        LDS.U16 R45, [R0+0x5130] ;
        /*1560*/        LDS.U16 R47, [R0+0x2880] ;
        /*1570*/        LDS.U16 R49, [R0+0x5280] ;
        /*1580*/        LDS.U16 R51, [R0+0x29d0] ;
        /*1590*/        LDS.U16 R53, [R0+0x53d0] ;
        /*15a0*/        LDS.U16 R55, [R0+0x2600] ;
        /*15b0*/        LDS.U16 R57, [R0+0x5000] ;
        /*15c0*/        LDS.U16 R59, [R0+0x2750] ;
        /*15d0*/        LDS.U16 R61, [R0+0x5150] ;
        /*15e0*/        LDS.U16 R63, [R0+0x28a0] ;
        /*15f0*/        LDS.U16 R65, [R0+0x52a0] ;
        /*1600*/        LDS.U16 R67, [R0+0x29f0] ;
        /*1610*/        LDS.U16 R69, [R0+0x53f0] ;
        /*1620*/        LDS.U16 R24, [R0+0x2620] ;
        /*1630*/        LDS.U16 R30, [R0+0x5020] ;
        /*1640*/        STG.E.U16 desc[UR6][R2.64+0x6000], R23 ;
        /*1650*/        LDS.U16 R32, [R0+0x2770] ;
        /*1660*/        STG.E.U16 desc[UR6][R6.64+0x6000], R15 ;
        /*1670*/        STG.E.U16 desc[UR6][R2.64+0x9000], R17 ;
        /*1680*/        SEL R23, R14, RZ, P1 ;
        /*1690*/        STG.E.U16 desc[UR6][R6.64+0x9000], R19 ;
        /*16a0*/        STG.E.U16 desc[UR6][R2.64+0x30000], R25 ;
        /*16b0*/        SEL R15, R8, RZ, P4 ;
        /*16c0*/        STG.E.U16 desc[UR6][R6.64+0x30000], R27 ;
        /*16d0*/        SEL R17, R10, RZ, P4 ;
        /*16e0*/        STG.E.U16 desc[UR6][R2.64+0x33000], R29 ;
        /*16f0*/        SEL R19, R12, RZ, P1 ;
        /*1700*/        STG.E.U16 desc[UR6][R6.64+0x33000], R31 ;
        /*1710*/        SEL R25, R16, RZ, P2 ;
        /*1720*/        LDS.U16 R8, [R0+0x5170] ;
        /*1730*/        SEL R27, R18, RZ, P2 ;
        /*1740*/        STG.E.U16 desc[UR6][R2.64+0x36000], R33 ;
        /*1750*/        SEL R29, R20, RZ, P3 ;
        /*1760*/        LDS.U16 R10, [R0+0x28c0] ;
        /*1770*/        SEL R31, R22, RZ, P3 ;
        /*1780*/        STG.E.U16 desc[UR6][R6.64+0x36000], R35 ;
        /*1790*/        LDS.U16 R12, [R0+0x52c0] ;
        /*17a0*/        STG.E.U16 desc[UR6][R2.64+0x39000], R37 ;
        /*17b0*/        LDS.U16 R14, [R0+0x2a10] ;
        /*17c0*/        STG.E.U16 desc[UR6][R6.64+0x39000], R21 ;
        /*17d0*/        LDS.U16 R16, [R0+0x5410] ;
        /*17e0*/        STG.E.U16 desc[UR6][R2.64+0x30020], R15 ;
        /*17f0*/        STG.E.U16 desc[UR6][R6.64+0x30020], R17 ;
        /*1800*/        STG.E.U16 desc[UR6][R2.64+0x33020], R19 ;
        /*1810*/        STG.E.U16 desc[UR6][R6.64+0x33020], R23 ;
        /*1820*/        SEL R15, R24, RZ, P4 ;
        /*1830*/        STG.E.U16 desc[UR6][R2.64+0x36020], R25 ;
        /*1840*/        SEL R17, R30, RZ, P4 ;
        /*1850*/        STG.E.U16 desc[UR6][R6.64+0x36020], R27 ;
        /*1860*/        SEL R19, R32, RZ, P1 ;
        /*1870*/        LDS.U16 R25, [R0+0x2640] ;
        /*1880*/        STG.E.U16 desc[UR6][R2.64+0x39020], R29 ;
        /*1890*/        SEL R21, R14, RZ, P3 ;
        /*18a0*/        LDS.U16 R27, [R0+0x5040] ;
        /*18b0*/        STG.E.U16 desc[UR6][R6.64+0x39020], R31 ;
        /*18c0*/        SEL R23, R16, RZ, P3 ;
        /*18d0*/        LDS.U16 R29, [R0+0x2790] ;
        /*18e0*/        LDS.U16 R31, [R0+0x5190] ;
        /*18f0*/        LDS.U16 R33, [R0+0x28e0] ;
        /*1900*/        LDS.U16 R35, [R0+0x52e0] ;
        /*1910*/        STG.E.U16 desc[UR6][R2.64+0x60000], R39 ;
        /*1920*/        LDS.U16 R37, [R0+0x2a30] ;
        /*1930*/        STG.E.U16 desc[UR6][R6.64+0x60000], R41 ;
        /*1940*/        LDS.U16 R39, [R0+0x5430] ;
        /*1950*/        STG.E.U16 desc[UR6][R2.64+0x63000], R43 ;
        /*1960*/        LDS.U16 R41, [R0+0x2660] ;
        /*1970*/        STG.E.U16 desc[UR6][R6.64+0x63000], R45 ;
        /*1980*/        LDS.U16 R43, [R0+0x5060] ;
        /*1990*/        STG.E.U16 desc[UR6][R2.64+0x66000], R47 ;
        /*19a0*/        LDS.U16 R45, [R0+0x27b0] ;
        /*19b0*/        STG.E.U16 desc[UR6][R6.64+0x66000], R49 ;
        /*19c0*/        LDS.U16 R47, [R0+0x51b0] ;
        /*19d0*/        STG.E.U16 desc[UR6][R2.64+0x69000], R51 ;
        /*19e0*/        LDS.U16 R49, [R0+0x2900] ;
        /*19f0*/        STG.E.U16 desc[UR6][R6.64+0x69000], R53 ;
        /*1a00*/        LDS.U16 R51, [R0+0x5300] ;
        /*1a10*/        STG.E.U16 desc[UR6][R2.64+0x60020], R55 ;
        /*1a20*/        LDS.U16 R53, [R0+0x2a50] ;
        /*1a30*/        STG.E.U16 desc[UR6][R6.64+0x60020], R57 ;
        /*1a40*/        LDS.U16 R55, [R0+0x5450] ;
        /*1a50*/        STG.E.U16 desc[UR6][R2.64+0x63020], R59 ;
        /*1a60*/        LDS.U16 R57, [R0+0x2680] ;
        /*1a70*/        STG.E.U16 desc[UR6][R6.64+0x63020], R61 ;
        /*1a80*/        LDS.U16 R59, [R0+0x5080] ;
        /*1a90*/        STG.E.U16 desc[UR6][R2.64+0x66020], R63 ;
        /*1aa0*/        LDS.U16 R61, [R0+0x27d0] ;
        /*1ab0*/        STG.E.U16 desc[UR6][R6.64+0x66020], R65 ;
        /*1ac0*/        LDS.U16 R63, [R0+0x51d0] ;
        /*1ad0*/        LDS.U16 R18, [R0+0x26a0] ;
        /*1ae0*/        STG.E.U16 desc[UR6][R2.64+0x69020], R67 ;
        /*1af0*/        LDS.U16 R65, [R0+0x2920] ;
        /*1b00*/        LDS.U16 R20, [R0+0x50a0] ;
        /*1b10*/        STG.E.U16 desc[UR6][R6.64+0x69020], R69 ;
        /*1b20*/        LDS.U16 R67, [R0+0x5320] ;
        /*1b30*/        LDS.U16 R22, [R0+0x27f0] ;
        /*1b40*/        LDS.U16 R69, [R0+0x2a70] ;
        /*1b50*/        LDS.U16 R24, [R0+0x51f0] ;
        /*1b60*/        LDS.U16 R71, [R0+0x5470] ;
        /*1b70*/        LDS.U16 R30, [R0+0x2940] ;
        /*1b80*/        LDS.U16 R32, [R0+0x5340] ;
        /*1b90*/        LDS.U16 R34, [R0+0x2a90] ;
        /*1ba0*/        LDS.U16 R36, [R0+0x5490] ;
        /*1bb0*/        STG.E.U16 desc[UR6][R2.64+0x60040], R15 ;
        /*1bc0*/        STG.E.U16 desc[UR6][R6.64+0x60040], R17 ;
        /*1bd0*/        STG.E.U16 desc[UR6][R2.64+0x63040], R19 ;
        /*1be0*/        SEL R15, R8, RZ, P1 ;
        /*1bf0*/        SEL R17, R10, RZ, P2 ;
        /*1c00*/        STG.E.U16 desc[UR6][R6.64+0x63040], R15 ;
        /*1c10*/        SEL R19, R12, RZ, P2 ;
        /*1c20*/        STG.E.U16 desc[UR6][R2.64+0x66040], R17 ;
        /*1c30*/        STG.E.U16 desc[UR6][R6.64+0x66040], R19 ;
        /*1c40*/        STG.E.U16 desc[UR6][R2.64+0x69040], R21 ;
        /*1c50*/        SEL R15, R18, RZ, P4 ;
        /*1c60*/        STG.E.U16 desc[UR6][R6.64+0x69040], R23 ;
        /*1c70*/        SEL R17, R20, RZ, P4 ;
        /*1c80*/        STG.E.U16 desc[UR6][R2.64+0x90000], R25 ;
        /*1c90*/        SEL R19, R22, RZ, P1 ;
        /*1ca0*/        STG.E.U16 desc[UR6][R6.64+0x90000], R27 ;
        /*1cb0*/        SEL R21, R24, RZ, P1 ;
        /*1cc0*/        STG.E.U16 desc[UR6][R2.64+0x93000], R29 ;
        /*1cd0*/        SEL R23, R30, RZ, P2 ;
        /*1ce0*/        STG.E.U16 desc[UR6][R6.64+0x93000], R31 ;
        /*1cf0*/        SEL R25, R32, RZ, P2 ;
        /*1d00*/        STG.E.U16 desc[UR6][R2.64+0x96000], R33 ;
        /*1d10*/        SEL R27, R34, RZ, P3 ;
        /*1d20*/        STG.E.U16 desc[UR6][R6.64+0x96000], R35 ;
        /*1d30*/        SEL R29, R36, RZ, P3 ;
        /*1d40*/        STG.E.U16 desc[UR6][R2.64+0x99000], R37 ;
        /*1d50*/        STG.E.U16 desc[UR6][R6.64+0x99000], R39 ;
        /*1d60*/        STG.E.U16 desc[UR6][R2.64+0x90020], R41 ;
        /*1d70*/        STG.E.U16 desc[UR6][R6.64+0x90020], R43 ;
        /*1d80*/        STG.E.U16 desc[UR6][R2.64+0x93020], R45 ;
        /*1d90*/        STG.E.U16 desc[UR6][R6.64+0x93020], R47 ;
        /*1da0*/        STG.E.U16 desc[UR6][R2.64+0x96020], R49 ;
        /*1db0*/        STG.E.U16 desc[UR6][R6.64+0x96020], R51 ;
        /*1dc0*/        STG.E.U16 desc[UR6][R2.64+0x99020], R53 ;
        /*1dd0*/        STG.E.U16 desc[UR6][R6.64+0x99020], R55 ;
        /*1de0*/        STG.E.U16 desc[UR6][R2.64+0x90040], R57 ;
        /*1df0*/        STG.E.U16 desc[UR6][R6.64+0x90040], R59 ;
        /*1e00*/        STG.E.U16 desc[UR6][R2.64+0x93040], R61 ;
        /*1e10*/        STG.E.U16 desc[UR6][R6.64+0x93040], R63 ;
        /*1e20*/        STG.E.U16 desc[UR6][R2.64+0x96040], R65 ;
        /*1e30*/        STG.E.U16 desc[UR6][R6.64+0x96040], R67 ;
        /*1e40*/        STG.E.U16 desc[UR6][R2.64+0x99040], R69 ;
        /*1e50*/        STG.E.U16 desc[UR6][R6.64+0x99040], R71 ;
        /*1e60*/        STG.E.U16 desc[UR6][R2.64+0x90060], R15 ;
        /*1e70*/        STG.E.U16 desc[UR6][R6.64+0x90060], R17 ;
        /*1e80*/        STG.E.U16 desc[UR6][R2.64+0x93060], R19 ;
        /*1e90*/        STG.E.U16 desc[UR6][R6.64+0x93060], R21 ;
        /*1ea0*/        STG.E.U16 desc[UR6][R2.64+0x96060], R23 ;
        /*1eb0*/        STG.E.U16 desc[UR6][R6.64+0x96060], R25 ;
        /*1ec0*/        STG.E.U16 desc[UR6][R2.64+0x99060], R27 ;
        /*1ed0*/        STG.E.U16 desc[UR6][R6.64+0x99060], R29 ;
        /*1ee0*/        BSYNC.RECONVERGENT B0 ;
        /*1ef0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64c8], R26 ;
        /*1f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x64b0], R28 ;
        /*1f10*/        @!P1 BRA 0x256b0 ;
        /*1f20*/        BSSY.RECONVERGENT B0, 0x2c60 ;
        /*1f30*/        @P0 BRA 0x2c50 ;
        /*1f40*/        IMAD R0, R5, 0xa8, R4 ;
        /*1f50*/        LDC.64 R2, c[0x0][0x538] ;
        /*1f60*/        USHF.L.U32 UR5, UR53, 0x6, URZ ;
        /*1f70*/        IMAD R15, R74, 0x3000000, RZ ;
        /*1f80*/        LEA R12, R72, R5, 0x8 ;
        /*1f90*/        IADD3 R0, PT, PT, R0, UR4, R0 ;
        /*1fa0*/        LOP3.LUT R30, R15, UR5, RZ, 0xfc, !PT ;
        /*1fb0*/        LDC.64 R6, c[0x0][0x540] ;
        /*1fc0*/        IADD3 R12, PT, PT, R12, 0x80, RZ ;
        /*1fd0*/        LDS.U16 R8, [R0+0x1080] ;
        /*1fe0*/        LOP3.LUT R15, R30, 0x1f, R75, 0xf8, !PT ;
        /*1ff0*/        ISETP.GE.AND P1, PT, R5, R4.reuse, PT ;
        /*2000*/        LDS.U16 R10, [R0+0x3a80] ;
        /*2010*/        ISETP.GE.AND P2, PT, R9, R4.reuse, PT ;
        /*2020*/        IMAD R15, R12, 0x1800, R15 ;
        /*2030*/        ISETP.GE.AND P3, PT, R11, R4.reuse, PT ;
        /*2040*/        LDS.U16 R14, [R0+0x11d0] ;
        /*2050*/        ISETP.GE.AND P4, PT, R13, R4, PT ;
        /*2060*/        LDS.U16 R16, [R0+0x3bd0] ;
        /*2070*/        IMAD.WIDE R2, R15, 0x2, R2 ;
        /*2080*/        LDS.U16 R18, [R0+0x1320] ;
        /*2090*/        LDS.U16 R20, [R0+0x3d20] ;
        /*20a0*/        IMAD.WIDE R6, R15, 0x2, R6 ;
        /*20b0*/        LDS.U16 R22, [R0+0x1470] ;
        /*20c0*/        LDS.U16 R24, [R0+0x3e70] ;
        /*20d0*/        LDS.U16 R25, [R0+0x10a0] ;
        /*20e0*/        LDS.U16 R27, [R0+0x3aa0] ;
        /*20f0*/        SEL R15, R8, RZ, P1 ;
        /*2100*/        LDS.U16 R29, [R0+0x11f0] ;
        /*2110*/        SEL R17, R10, RZ, P1 ;
        /*2120*/        LDS.U16 R8, [R0+0x10c0] ;
        /*2130*/        SEL R19, R14, RZ, P2 ;
        /*2140*/        STG.E.U16 desc[UR6][R2.64], R15 ;
        /*2150*/        SEL R21, R16, RZ, P2 ;
        /*2160*/        LDS.U16 R31, [R0+0x3bf0] ;
        /*2170*/        SEL R23, R18, RZ, P3 ;
        /*2180*/        LDS.U16 R10, [R0+0x3ac0] ;
        /*2190*/        STG.E.U16 desc[UR6][R6.64], R17 ;
        /*21a0*/        SEL R15, R20, RZ, P3 ;
        /*21b0*/        LDS.U16 R33, [R0+0x1340] ;
        /*21c0*/        LDS.U16 R12, [R0+0x1210] ;
        /*21d0*/        STG.E.U16 desc[UR6][R2.64+0x3000], R19 ;
        /*21e0*/        SEL R17, R22, RZ, P4 ;
        /*21f0*/        LDS.U16 R35, [R0+0x3d40] ;
        /*2200*/        LDS.U16 R14, [R0+0x3c10] ;
        /*2210*/        STG.E.U16 desc[UR6][R6.64+0x3000], R21 ;
        /*2220*/        SEL R19, R24, RZ, P4 ;
        /*2230*/        LDS.U16 R37, [R0+0x1490] ;
        /*2240*/        LDS.U16 R16, [R0+0x1360] ;
        /*2250*/        LDS.U16 R21, [R0+0x3e90] ;
        /*2260*/        LDS.U16 R18, [R0+0x3d60] ;
        /*2270*/        LDS.U16 R20, [R0+0x14b0] ;
        /*2280*/        LDS.U16 R22, [R0+0x3eb0] ;
        /*2290*/        LDS.U16 R39, [R0+0x10e0] ;
        /*22a0*/        LDS.U16 R41, [R0+0x3ae0] ;
        /*22b0*/        LDS.U16 R43, [R0+0x1230] ;
        /*22c0*/        LDS.U16 R45, [R0+0x3c30] ;
        /*22d0*/        LDS.U16 R47, [R0+0x1380] ;
        /*22e0*/        LDS.U16 R49, [R0+0x3d80] ;
        /*22f0*/        LDS.U16 R51, [R0+0x14d0] ;
        /*2300*/        LDS.U16 R53, [R0+0x3ed0] ;
        /*2310*/        LDS.U16 R55, [R0+0x1100] ;
        /*2320*/        LDS.U16 R57, [R0+0x3b00] ;
        /*2330*/        LDS.U16 R59, [R0+0x1250] ;
        /*2340*/        LDS.U16 R61, [R0+0x3c50] ;
        /*2350*/        LDS.U16 R63, [R0+0x13a0] ;
        /*2360*/        LDS.U16 R65, [R0+0x3da0] ;
        /*2370*/        LDS.U16 R67, [R0+0x14f0] ;
        /*2380*/        LDS.U16 R69, [R0+0x3ef0] ;
        /*2390*/        LDS.U16 R24, [R0+0x1120] ;
        /*23a0*/        LDS.U16 R30, [R0+0x3b20] ;
        /*23b0*/        STG.E.U16 desc[UR6][R2.64+0x6000], R23 ;
        /*23c0*/        LDS.U16 R32, [R0+0x1270] ;
        /*23d0*/        STG.E.U16 desc[UR6][R6.64+0x6000], R15 ;
        /*23e0*/        STG.E.U16 desc[UR6][R2.64+0x9000], R17 ;
        /*23f0*/        SEL R23, R14, RZ, P2 ;
        /*2400*/        STG.E.U16 desc[UR6][R6.64+0x9000], R19 ;
        /*2410*/        STG.E.U16 desc[UR6][R2.64+0x30000], R25 ;
        /*2420*/        SEL R15, R8, RZ, P1 ;
        /*2430*/        STG.E.U16 desc[UR6][R6.64+0x30000], R27 ;
        /*2440*/        SEL R17, R10, RZ, P1 ;
        /*2450*/        STG.E.U16 desc[UR6][R2.64+0x33000], R29 ;
        /*2460*/        SEL R19, R12, RZ, P2 ;
        /*2470*/        STG.E.U16 desc[UR6][R6.64+0x33000], R31 ;
        /*2480*/        SEL R25, R16, RZ, P3 ;
        /*2490*/        LDS.U16 R8, [R0+0x3c70] ;
        /*24a0*/        SEL R27, R18, RZ, P3 ;
        /*24b0*/        STG.E.U16 desc[UR6][R2.64+0x36000], R33 ;
        /*24c0*/        SEL R29, R20, RZ, P4 ;
        /*24d0*/        LDS.U16 R10, [R0+0x13c0] ;
        /*24e0*/        SEL R31, R22, RZ, P4 ;
        /*24f0*/        STG.E.U16 desc[UR6][R6.64+0x36000], R35 ;
        /*2500*/        LDS.U16 R12, [R0+0x3dc0] ;
        /*2510*/        STG.E.U16 desc[UR6][R2.64+0x39000], R37 ;
        /*2520*/        LDS.U16 R14, [R0+0x1510] ;
        /*2530*/        STG.E.U16 desc[UR6][R6.64+0x39000], R21 ;
        /*2540*/        LDS.U16 R16, [R0+0x3f10] ;
        /*2550*/        STG.E.U16 desc[UR6][R2.64+0x30020], R15 ;
        /*2560*/        STG.E.U16 desc[UR6][R6.64+0x30020], R17 ;
        /*2570*/        STG.E.U16 desc[UR6][R2.64+0x33020], R19 ;
        /*2580*/        STG.E.U16 desc[UR6][R6.64+0x33020], R23 ;
        /*2590*/        SEL R15, R24, RZ, P1 ;
        /*25a0*/        STG.E.U16 desc[UR6][R2.64+0x36020], R25 ;
        /*25b0*/        SEL R17, R30, RZ, P1 ;
        /*25c0*/        STG.E.U16 desc[UR6][R6.64+0x36020], R27 ;
        /*25d0*/        SEL R19, R32, RZ, P2 ;
        /*25e0*/        LDS.U16 R25, [R0+0x1140] ;
        /*25f0*/        STG.E.U16 desc[UR6][R2.64+0x39020], R29 ;
        /*2600*/        SEL R21, R14, RZ, P4 ;
        /*2610*/        LDS.U16 R27, [R0+0x3b40] ;
        /*2620*/        STG.E.U16 desc[UR6][R6.64+0x39020], R31 ;
        /*2630*/        SEL R23, R16, RZ, P4 ;
        /*2640*/        LDS.U16 R29, [R0+0x1290] ;
        /*2650*/        LDS.U16 R31, [R0+0x3c90] ;
        /*2660*/        LDS.U16 R33, [R0+0x13e0] ;
        /*2670*/        LDS.U16 R35, [R0+0x3de0] ;
        /*2680*/        STG.E.U16 desc[UR6][R2.64+0x60000], R39 ;
        /*2690*/        LDS.U16 R37, [R0+0x1530] ;
        /*26a0*/        STG.E.U16 desc[UR6][R6.64+0x60000], R41 ;
        /*26b0*/        LDS.U16 R39, [R0+0x3f30] ;
        /*26c0*/        STG.E.U16 desc[UR6][R2.64+0x63000], R43 ;
        /*26d0*/        LDS.U16 R41, [R0+0x1160] ;
        /*26e0*/        STG.E.U16 desc[UR6][R6.64+0x63000], R45 ;
        /*26f0*/        LDS.U16 R43, [R0+0x3b60] ;
        /*2700*/        STG.E.U16 desc[UR6][R2.64+0x66000], R47 ;
        /*2710*/        LDS.U16 R45, [R0+0x12b0] ;
        /*2720*/        STG.E.U16 desc[UR6][R6.64+0x66000], R49 ;
        /*2730*/        LDS.U16 R47, [R0+0x3cb0] ;
        /*2740*/        STG.E.U16 desc[UR6][R2.64+0x69000], R51 ;
        /*2750*/        LDS.U16 R49, [R0+0x1400] ;
        /*2760*/        STG.E.U16 desc[UR6][R6.64+0x69000], R53 ;
        /*2770*/        LDS.U16 R51, [R0+0x3e00] ;
        /*2780*/        STG.E.U16 desc[UR6][R2.64+0x60020], R55 ;
        /*2790*/        LDS.U16 R53, [R0+0x1550] ;
        /*27a0*/        STG.E.U16 desc[UR6][R6.64+0x60020], R57 ;
        /*27b0*/        LDS.U16 R55, [R0+0x3f50] ;
        /*27c0*/        STG.E.U16 desc[UR6][R2.64+0x63020], R59 ;
        /*27d0*/        LDS.U16 R57, [R0+0x1180] ;
        /*27e0*/        STG.E.U16 desc[UR6][R6.64+0x63020], R61 ;
        /*27f0*/        LDS.U16 R59, [R0+0x3b80] ;
        /*2800*/        STG.E.U16 desc[UR6][R2.64+0x66020], R63 ;
        /*2810*/        LDS.U16 R61, [R0+0x12d0] ;
        /*2820*/        STG.E.U16 desc[UR6][R6.64+0x66020], R65 ;
        /*2830*/        LDS.U16 R63, [R0+0x3cd0] ;
        /*2840*/        LDS.U16 R18, [R0+0x11a0] ;
        /*2850*/        STG.E.U16 desc[UR6][R2.64+0x69020], R67 ;
        /*2860*/        LDS.U16 R65, [R0+0x1420] ;
        /*2870*/        LDS.U16 R20, [R0+0x3ba0] ;
        /*2880*/        STG.E.U16 desc[UR6][R6.64+0x69020], R69 ;
        /*2890*/        LDS.U16 R67, [R0+0x3e20] ;
        /*28a0*/        LDS.U16 R22, [R0+0x12f0] ;
        /*28b0*/        LDS.U16 R69, [R0+0x1570] ;
        /*28c0*/        LDS.U16 R24, [R0+0x3cf0] ;
        /*28d0*/        LDS.U16 R71, [R0+0x3f70] ;
        /*28e0*/        LDS.U16 R30, [R0+0x1440] ;
        /*28f0*/        LDS.U16 R32, [R0+0x3e40] ;
        /*2900*/        LDS.U16 R34, [R0+0x1590] ;
        /*2910*/        LDS.U16 R36, [R0+0x3f90] ;
        /*2920*/        STG.E.U16 desc[UR6][R2.64+0x60040], R15 ;
        /*2930*/        STG.E.U16 desc[UR6][R6.64+0x60040], R17 ;
        /*2940*/        STG.E.U16 desc[UR6][R2.64+0x63040], R19 ;
        /*2950*/        SEL R15, R8, RZ, P2 ;
        /*2960*/        SEL R17, R10, RZ, P3 ;
        /*2970*/        STG.E.U16 desc[UR6][R6.64+0x63040], R15 ;
        /*2980*/        SEL R19, R12, RZ, P3 ;
        /*2990*/        STG.E.U16 desc[UR6][R2.64+0x66040], R17 ;
        /*29a0*/        STG.E.U16 desc[UR6][R6.64+0x66040], R19 ;
        /*29b0*/        STG.E.U16 desc[UR6][R2.64+0x69040], R21 ;
        /*29c0*/        SEL R15, R18, RZ, P1 ;
        /*29d0*/        STG.E.U16 desc[UR6][R6.64+0x69040], R23 ;
        /*29e0*/        SEL R17, R20, RZ, P1 ;
        /*29f0*/        STG.E.U16 desc[UR6][R2.64+0x90000], R25 ;
        /*2a00*/        SEL R19, R22, RZ, P2 ;
        /*2a10*/        STG.E.U16 desc[UR6][R6.64+0x90000], R27 ;
        /*2a20*/        SEL R21, R24, RZ, P2 ;
        /*2a30*/        STG.E.U16 desc[UR6][R2.64+0x93000], R29 ;
        /*2a40*/        SEL R23, R30, RZ, P3 ;
        /*2a50*/        STG.E.U16 desc[UR6][R6.64+0x93000], R31 ;
        /*2a60*/        SEL R25, R32, RZ, P3 ;
        /*2a70*/        STG.E.U16 desc[UR6][R2.64+0x96000], R33 ;
        /*2a80*/        SEL R27, R34, RZ, P4 ;
        /*2a90*/        STG.E.U16 desc[UR6][R6.64+0x96000], R35 ;
        /*2aa0*/        SEL R29, R36, RZ, P4 ;
        /*2ab0*/        STG.E.U16 desc[UR6][R2.64+0x99000], R37 ;
        /*2ac0*/        STG.E.U16 desc[UR6][R6.64+0x99000], R39 ;
        /*2ad0*/        STG.E.U16 desc[UR6][R2.64+0x90020], R41 ;
        /*2ae0*/        STG.E.U16 desc[UR6][R6.64+0x90020], R43 ;
        /*2af0*/        STG.E.U16 desc[UR6][R2.64+0x93020], R45 ;
        /*2b00*/        STG.E.U16 desc[UR6][R6.64+0x93020], R47 ;
        /*2b10*/        STG.E.U16 desc[UR6][R2.64+0x96020], R49 ;
        /*2b20*/        STG.E.U16 desc[UR6][R6.64+0x96020], R51 ;
        /*2b30*/        STG.E.U16 desc[UR6][R2.64+0x99020], R53 ;
        /*2b40*/        STG.E.U16 desc[UR6][R6.64+0x99020], R55 ;
        /*2b50*/        STG.E.U16 desc[UR6][R2.64+0x90040], R57 ;
        /*2b60*/        STG.E.U16 desc[UR6][R6.64+0x90040], R59 ;
        /*2b70*/        STG.E.U16 desc[UR6][R2.64+0x93040], R61 ;
        /*2b80*/        STG.E.U16 desc[UR6][R6.64+0x93040], R63 ;
        /*2b90*/        STG.E.U16 desc[UR6][R2.64+0x96040], R65 ;
        /*2ba0*/        STG.E.U16 desc[UR6][R6.64+0x96040], R67 ;
        /*2bb0*/        STG.E.U16 desc[UR6][R2.64+0x99040], R69 ;
        /*2bc0*/        STG.E.U16 desc[UR6][R6.64+0x99040], R71 ;
        /*2bd0*/        STG.E.U16 desc[UR6][R2.64+0x90060], R15 ;
        /*2be0*/        STG.E.U16 desc[UR6][R6.64+0x90060], R17 ;
        /*2bf0*/        STG.E.U16 desc[UR6][R2.64+0x93060], R19 ;
        /*2c00*/        STG.E.U16 desc[UR6][R6.64+0x93060], R21 ;
        /*2c10*/        STG.E.U16 desc[UR6][R2.64+0x96060], R23 ;
        /*2c20*/        STG.E.U16 desc[UR6][R6.64+0x96060], R25 ;
        /*2c30*/        STG.E.U16 desc[UR6][R2.64+0x99060], R27 ;
        /*2c40*/        STG.E.U16 desc[UR6][R6.64+0x99060], R29 ;
        /*2c50*/        BSYNC.RECONVERGENT B0 ;
        /*2c60*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64c0], R26 ;
        /*2c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x64b8], R28 ;
        /*2c80*/        @!P1 BRA 0x25730 ;
        /*2c90*/        BSSY.RECONVERGENT B0, 0x39d0 ;
        /*2ca0*/        @P0 BRA 0x39c0 ;
        /*2cb0*/        IMAD R0, R5, 0xa8, R4 ;
        /*2cc0*/        LDC.64 R2, c[0x0][0x538] ;
        /*2cd0*/        USHF.L.U32 UR5, UR53, 0x6, URZ ;
        /*2ce0*/        IMAD R74, R74, 0x3000000, RZ ;
        /*2cf0*/        LEA R12, R72, R5, 0x8 ;
        /*2d00*/        IADD3 R0, PT, PT, R0, UR4, R0 ;
        /*2d10*/        LOP3.LUT R74, R74, UR5, RZ, 0xfc, !PT ;
        /*2d20*/        LDC.64 R6, c[0x0][0x540] ;
        /*2d30*/        IADD3 R12, PT, PT, R12, 0xc0, RZ ;
        /*2d40*/        LDS.U16 R8, [R0+0x2580] ;
        /*2d50*/        LOP3.LUT R15, R74, 0x1f, R75, 0xf8, !PT ;
        /*2d60*/        ISETP.GE.AND P0, PT, R5, R4.reuse, PT ;
        /*2d70*/        LDS.U16 R10, [R0+0x4f80] ;
        /*2d80*/        ISETP.GE.AND P1, PT, R9, R4.reuse, PT ;
        /*2d90*/        IMAD R15, R12, 0x1800, R15 ;
        /*2da0*/        ISETP.GE.AND P2, PT, R11, R4.reuse, PT ;
        /*2db0*/        LDS.U16 R14, [R0+0x26d0] ;
        /*2dc0*/        ISETP.GE.AND P3, PT, R13, R4, PT ;
        /*2dd0*/        LDS.U16 R16, [R0+0x50d0] ;
        /*2de0*/        IMAD.WIDE R2, R15, 0x2, R2 ;
        /*2df0*/        LDS.U16 R18, [R0+0x5220] ;
        /*2e00*/        LDS.U16 R20, [R0+0x5370] ;
        /*2e10*/        IMAD.WIDE R6, R15, 0x2, R6 ;
        /*2e20*/        LDS.U16 R17, [R0+0x2820] ;
        /*2e30*/        LDS.U16 R19, [R0+0x2970] ;
        /*2e40*/        LDS.U16 R21, [R0+0x25a0] ;
        /*2e50*/        LDS.U16 R23, [R0+0x4fa0] ;
        /*2e60*/        LDS.U16 R25, [R0+0x26f0] ;
        /*2e70*/        SEL R5, R8, RZ, P0 ;
        /*2e80*/        SEL R9, R10, RZ, P0 ;
        /*2e90*/        LDS.U16 R13, [R0+0x50f0] ;
        /*2ea0*/        SEL R15, R14, RZ, P1 ;
        /*2eb0*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*2ec0*/        SEL R11, R16, RZ, P1 ;
        /*2ed0*/        LDS.U16 R4, [R0+0x25c0] ;
        /*2ee0*/        STG.E.U16 desc[UR6][R6.64], R9 ;
        /*2ef0*/        LDS.U16 R27, [R0+0x2840] ;
        /*2f00*/        SEL R5, R18, RZ, P2 ;
        /*2f10*/        SEL R17, R17, RZ, P2 ;
        /*2f20*/        LDS.U16 R8, [R0+0x4fc0] ;
        /*2f30*/        SEL R19, R19, RZ, P3 ;
        /*2f40*/        STG.E.U16 desc[UR6][R2.64+0x3000], R15 ;
        /*2f50*/        SEL R9, R20, RZ, P3 ;
        /*2f60*/        LDS.U16 R29, [R0+0x5240] ;
        /*2f70*/        LDS.U16 R10, [R0+0x2710] ;
        /*2f80*/        LDS.U16 R15, [R0+0x2990] ;
        /*2f90*/        LDS.U16 R12, [R0+0x5110] ;
        /*2fa0*/        LDS.U16 R31, [R0+0x5390] ;
        /*2fb0*/        LDS.U16 R14, [R0+0x2860] ;
        /*2fc0*/        LDS.U16 R16, [R0+0x5260] ;
        /*2fd0*/        LDS.U16 R18, [R0+0x29b0] ;
        /*2fe0*/        LDS.U16 R20, [R0+0x53b0] ;
        /*2ff0*/        LDS.U16 R33, [R0+0x25e0] ;
        /*3000*/        LDS.U16 R35, [R0+0x4fe0] ;
        /*3010*/        STG.E.U16 desc[UR6][R6.64+0x3000], R11 ;
        /*3020*/        LDS.U16 R37, [R0+0x2730] ;
        /*3030*/        STG.E.U16 desc[UR6][R2.64+0x6000], R17 ;
        /*3040*/        LDS.U16 R39, [R0+0x5130] ;
        /*3050*/        SEL R11, R10, RZ, P1 ;
        /*3060*/        STG.E.U16 desc[UR6][R6.64+0x6000], R5 ;
        /*3070*/        LDS.U16 R41, [R0+0x2880] ;
        /*3080*/        SEL R17, R14, RZ, P2 ;
        /*3090*/        STG.E.U16 desc[UR6][R2.64+0x9000], R19 ;
        /*30a0*/        LDS.U16 R43, [R0+0x5280] ;
        /*30b0*/        SEL R5, R4, RZ, P0 ;
        /*30c0*/        STG.E.U16 desc[UR6][R6.64+0x9000], R9 ;
        /*30d0*/        LDS.U16 R45, [R0+0x29d0] ;
        /*30e0*/        SEL R19, R16, RZ, P2 ;
        /*30f0*/        STG.E.U16 desc[UR6][R2.64+0x30000], R21 ;
        /*3100*/        LDS.U16 R47, [R0+0x53d0] ;
        /*3110*/        SEL R9, R8, RZ, P0 ;
        /*3120*/        STG.E.U16 desc[UR6][R6.64+0x30000], R23 ;
        /*3130*/        LDS.U16 R49, [R0+0x2600] ;
        /*3140*/        SEL R21, R18, RZ, P3 ;
        /*3150*/        STG.E.U16 desc[UR6][R2.64+0x33000], R25 ;
        /*3160*/        LDS.U16 R51, [R0+0x5000] ;
        /*3170*/        SEL R23, R20, RZ, P3 ;
        /*3180*/        LDS.U16 R25, [R0+0x2750] ;
        /*3190*/        LDS.U16 R53, [R0+0x5150] ;
        /*31a0*/        LDS.U16 R55, [R0+0x28a0] ;
        /*31b0*/        LDS.U16 R57, [R0+0x52a0] ;
        /*31c0*/        LDS.U16 R59, [R0+0x29f0] ;
        /*31d0*/        STG.E.U16 desc[UR6][R6.64+0x33000], R13 ;
        /*31e0*/        LDS.U16 R61, [R0+0x53f0] ;
        /*31f0*/        STG.E.U16 desc[UR6][R2.64+0x36000], R27 ;
        /*3200*/        STG.E.U16 desc[UR6][R6.64+0x36000], R29 ;
        /*3210*/        SEL R13, R12, RZ, P1 ;
        /*3220*/        LDS.U16 R22, [R0+0x2620] ;
        /*3230*/        LDS.U16 R24, [R0+0x5020] ;
        /*3240*/        STG.E.U16 desc[UR6][R2.64+0x39000], R15 ;
        /*3250*/        LDS.U16 R28, [R0+0x2770] ;
        /*3260*/        STG.E.U16 desc[UR6][R6.64+0x39000], R31 ;
        /*3270*/        STG.E.U16 desc[UR6][R2.64+0x30020], R5 ;
        /*3280*/        STG.E.U16 desc[UR6][R6.64+0x30020], R9 ;
        /*3290*/        STG.E.U16 desc[UR6][R2.64+0x33020], R11 ;
        /*32a0*/        STG.E.U16 desc[UR6][R6.64+0x33020], R13 ;
        /*32b0*/        STG.E.U16 desc[UR6][R2.64+0x36020], R17 ;
        /*32c0*/        STG.E.U16 desc[UR6][R6.64+0x36020], R19 ;
        /*32d0*/        SEL R5, R22, RZ, P0 ;
        /*32e0*/        LDS.U16 R4, [R0+0x5170] ;
        /*32f0*/        SEL R9, R24, RZ, P0 ;
        /*3300*/        STG.E.U16 desc[UR6][R2.64+0x39020], R21 ;
        /*3310*/        LDS.U16 R8, [R0+0x28c0] ;
        /*3320*/        SEL R11, R28, RZ, P1 ;
        /*3330*/        STG.E.U16 desc[UR6][R6.64+0x39020], R23 ;
        /*3340*/        LDS.U16 R10, [R0+0x52c0] ;
        /*3350*/        STG.E.U16 desc[UR6][R2.64+0x60000], R33 ;
        /*3360*/        LDS.U16 R12, [R0+0x2a10] ;
        /*3370*/        STG.E.U16 desc[UR6][R6.64+0x60000], R35 ;
        /*3380*/        LDS.U16 R13, [R0+0x5410] ;
        /*3390*/        STG.E.U16 desc[UR6][R2.64+0x63000], R37 ;
        /*33a0*/        STG.E.U16 desc[UR6][R6.64+0x63000], R39 ;
        /*33b0*/        STG.E.U16 desc[UR6][R2.64+0x66000], R41 ;
        /*33c0*/        STG.E.U16 desc[UR6][R6.64+0x66000], R43 ;
        /*33d0*/        STG.E.U16 desc[UR6][R2.64+0x69000], R45 ;
        /*33e0*/        STG.E.U16 desc[UR6][R6.64+0x69000], R47 ;
        /*33f0*/        LDS.U16 R17, [R0+0x2640] ;
        /*3400*/        STG.E.U16 desc[UR6][R2.64+0x60020], R49 ;
        /*3410*/        SEL R15, R12, RZ, P3 ;
        /*3420*/        LDS.U16 R19, [R0+0x5040] ;
        /*3430*/        STG.E.U16 desc[UR6][R6.64+0x60020], R51 ;
        /*3440*/        SEL R13, R13, RZ, P3 ;
        /*3450*/        LDS.U16 R21, [R0+0x2790] ;
        /*3460*/        STG.E.U16 desc[UR6][R2.64+0x63020], R25 ;
        /*3470*/        LDS.U16 R23, [R0+0x5190] ;
        /*3480*/        LDS.U16 R25, [R0+0x28e0] ;
        /*3490*/        LDS.U16 R27, [R0+0x52e0] ;
        /*34a0*/        LDS.U16 R29, [R0+0x2a30] ;
        /*34b0*/        LDS.U16 R31, [R0+0x5430] ;
        /*34c0*/        LDS.U16 R33, [R0+0x2660] ;
        /*34d0*/        LDS.U16 R35, [R0+0x5060] ;
        /*34e0*/        LDS.U16 R37, [R0+0x27b0] ;
        /*34f0*/        LDS.U16 R39, [R0+0x51b0] ;
        /*3500*/        LDS.U16 R41, [R0+0x2900] ;
        /*3510*/        LDS.U16 R43, [R0+0x5300] ;
        /*3520*/        LDS.U16 R45, [R0+0x2a50] ;
        /*3530*/        LDS.U16 R47, [R0+0x5450] ;
        /*3540*/        LDS.U16 R49, [R0+0x2680] ;
        /*3550*/        STG.E.U16 desc[UR6][R6.64+0x63020], R53 ;
        /*3560*/        LDS.U16 R51, [R0+0x5080] ;
        /*3570*/        STG.E.U16 desc[UR6][R2.64+0x66020], R55 ;
        /*3580*/        LDS.U16 R53, [R0+0x27d0] ;
        /*3590*/        STG.E.U16 desc[UR6][R6.64+0x66020], R57 ;
        /*35a0*/        LDS.U16 R55, [R0+0x51d0] ;
        /*35b0*/        LDS.U16 R14, [R0+0x26a0] ;
        /*35c0*/        STG.E.U16 desc[UR6][R2.64+0x69020], R59 ;
        /*35d0*/        LDS.U16 R57, [R0+0x2920] ;
        /*35e0*/        LDS.U16 R16, [R0+0x50a0] ;
        /*35f0*/        STG.E.U16 desc[UR6][R6.64+0x69020], R61 ;
        /*3600*/        LDS.U16 R59, [R0+0x5320] ;
        /*3610*/        LDS.U16 R18, [R0+0x27f0] ;
        /*3620*/        LDS.U16 R61, [R0+0x2a70] ;
        /*3630*/        LDS.U16 R20, [R0+0x51f0] ;
        /*3640*/        LDS.U16 R63, [R0+0x5470] ;
        /*3650*/        LDS.U16 R22, [R0+0x2940] ;
        /*3660*/        LDS.U16 R24, [R0+0x5340] ;
        /*3670*/        LDS.U16 R28, [R0+0x2a90] ;
        /*3680*/        LDS.U16 R30, [R0+0x5490] ;
        /*3690*/        STG.E.U16 desc[UR6][R2.64+0x60040], R5 ;
        /*36a0*/        STG.E.U16 desc[UR6][R6.64+0x60040], R9 ;
        /*36b0*/        STG.E.U16 desc[UR6][R2.64+0x63040], R11 ;
        /*36c0*/        SEL R5, R4, RZ, P1 ;
        /*36d0*/        SEL R9, R8, RZ, P2 ;
        /*36e0*/        STG.E.U16 desc[UR6][R6.64+0x63040], R5 ;
        /*36f0*/        SEL R11, R10, RZ, P2 ;
        /*3700*/        STG.E.U16 desc[UR6][R2.64+0x66040], R9 ;
        /*3710*/        STG.E.U16 desc[UR6][R6.64+0x66040], R11 ;
        /*3720*/        STG.E.U16 desc[UR6][R2.64+0x69040], R15 ;
        /*3730*/        SEL R5, R14, RZ, P0 ;
        /*3740*/        STG.E.U16 desc[UR6][R6.64+0x69040], R13 ;
        /*3750*/        SEL R9, R16, RZ, P0 ;
        /*3760*/        STG.E.U16 desc[UR6][R2.64+0x90000], R17 ;
        /*3770*/        SEL R11, R18, RZ, P1 ;
        /*3780*/        STG.E.U16 desc[UR6][R6.64+0x90000], R19 ;
        /*3790*/        SEL R15, R22, RZ, P2 ;
        /*37a0*/        STG.E.U16 desc[UR6][R2.64+0x93000], R21 ;
        /*37b0*/        SEL R13, R20, RZ, P1 ;
        /*37c0*/        STG.E.U16 desc[UR6][R6.64+0x93000], R23 ;
        /*37d0*/        SEL R17, R24, RZ, P2 ;
        /*37e0*/        STG.E.U16 desc[UR6][R2.64+0x96000], R25 ;
        /*37f0*/        SEL R19, R28, RZ, P3 ;
        /*3800*/        STG.E.U16 desc[UR6][R6.64+0x96000], R27 ;
        /*3810*/        SEL R21, R30, RZ, P3 ;
        /*3820*/        STG.E.U16 desc[UR6][R2.64+0x99000], R29 ;
        /*3830*/        STG.E.U16 desc[UR6][R6.64+0x99000], R31 ;
        /*3840*/        STG.E.U16 desc[UR6][R2.64+0x90020], R33 ;
        /*3850*/        STG.E.U16 desc[UR6][R6.64+0x90020], R35 ;
        /*3860*/        STG.E.U16 desc[UR6][R2.64+0x93020], R37 ;
        /*3870*/        STG.E.U16 desc[UR6][R6.64+0x93020], R39 ;
        /*3880*/        STG.E.U16 desc[UR6][R2.64+0x96020], R41 ;
        /*3890*/        STG.E.U16 desc[UR6][R6.64+0x96020], R43 ;
        /*38a0*/        STG.E.U16 desc[UR6][R2.64+0x99020], R45 ;
        /*38b0*/        STG.E.U16 desc[UR6][R6.64+0x99020], R47 ;
        /*38c0*/        STG.E.U16 desc[UR6][R2.64+0x90040], R49 ;
        /*38d0*/        STG.E.U16 desc[UR6][R6.64+0x90040], R51 ;
        /*38e0*/        STG.E.U16 desc[UR6][R2.64+0x93040], R53 ;
        /*38f0*/        STG.E.U16 desc[UR6][R6.64+0x93040], R55 ;
        /*3900*/        STG.E.U16 desc[UR6][R2.64+0x96040], R57 ;
        /*3910*/        STG.E.U16 desc[UR6][R6.64+0x96040], R59 ;
        /*3920*/        STG.E.U16 desc[UR6][R2.64+0x99040], R61 ;
        /*3930*/        STG.E.U16 desc[UR6][R6.64+0x99040], R63 ;
        /*3940*/        STG.E.U16 desc[UR6][R2.64+0x90060], R5 ;
        /*3950*/        STG.E.U16 desc[UR6][R6.64+0x90060], R9 ;
        /*3960*/        STG.E.U16 desc[UR6][R2.64+0x93060], R11 ;
        /*3970*/        STG.E.U16 desc[UR6][R6.64+0x93060], R13 ;
        /*3980*/        STG.E.U16 desc[UR6][R2.64+0x96060], R15 ;
        /*3990*/        STG.E.U16 desc[UR6][R6.64+0x96060], R17 ;
        /*39a0*/        STG.E.U16 desc[UR6][R2.64+0x99060], R19 ;
        /*39b0*/        STG.E.U16 desc[UR6][R6.64+0x99060], R21 ;
        /*39c0*/        BSYNC.RECONVERGENT B0 ;
        /*39d0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64c8], R26 ;
        /*39e0*/        EXIT ;
        /*39f0*/        ISETP.GT.U32.AND P1, PT, R5, 0xb, PT ;
        /*3a00*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x6490], R7 ;
        /*3a10*/        @!P1 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64c0], R7 ;
        /*3a20*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x6498], R7 ;
        /*3a30*/        @!P1 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64c8], R7 ;
        /*3a40*/        @P0 BRA 0x12690 ;
        /*3a50*/        LDCU.64 UR8, c[0x0][0x500] ;
        /*3a60*/        UIMAD.WIDE.U32 UR8, UR53, 0x4, UR8 ;
        /*3a70*/        MOV R2, UR8 ;
        /*3a80*/        MOV R3, UR9 ;
        /*3a90*/        LDG.E R2, desc[UR6][R2.64] ;
        /*3aa0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*3ab0*/        LEA.HI R0, R0, R5, RZ, 0x3 ;
        /*3ac0*/        LOP3.LUT R6, R0.reuse, 0xfffffff8, RZ, 0xc0, !PT ;
        /*3ad0*/        SHF.R.U32.HI R8, RZ, 0x3, R0 ;
        /*3ae0*/        ISETP.NE.AND P0, PT, R5.reuse, R6, PT ;
        /*3af0*/        LEA.HI R9, R0, 0xffffffff, RZ, 0x1d ;
        /*3b00*/        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
        /*3b10*/        @!P0 IADD3 R9, PT, PT, R8, RZ, RZ ;
        /*3b20*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*3b30*/        FMUL R10, R2, 1.4426950216293334961 ;
        /*3b40*/        LEA R2, R9, R4, 0x5 ;
        /*3b50*/        MUFU.EX2 R0, R10 ;
        /*3b60*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*3b70*/        @P0 BRA 0x4280 ;
        /*3b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x6490], RZ ;
        /*3b90*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*3ba0*/        R2UR UR18, R71 ;
        /*3bb0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*3bc0*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*3bd0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*3be0*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*3bf0*/        LDC R3, c[0x0][0x548] ;
        /*3c00*/        LDCU.64 UR38, c[0x0][0x348] ;
        /*3c10*/        UIADD3 UR49, UPT, UPT, UR4, 0x6480, URZ ;
        /*3c20*/        UMOV UR50, URZ ;
        /*3c30*/        S2UR UR52, SR_CTAID.Z ;
        /*3c40*/        UMOV UR51, URZ ;
        /*3c50*/        UIADD3 UR32, UPT, UPT, UR48, 0x2000, URZ ;
        /*3c60*/        UIADD3 UR33, UPT, UPT, UR4, 0x6480, URZ ;
        /*3c70*/        UMOV UR34, 0x40 ;
        /*3c80*/        UMOV UR35, URZ ;
        /*3c90*/        UMOV UR37, UR53 ;
        /*3ca0*/        UIADD3 UR24, UPT, UPT, UR48, 0x8000, URZ ;
        /*3cb0*/        UIADD3 UR25, UPT, UPT, UR4, 0x6480, URZ ;
        /*3cc0*/        UMOV UR26, URZ ;
        /*3cd0*/        UIADD3 UR16, UPT, UPT, UR48, 0xa000, URZ ;
        /*3ce0*/        R2UR UR14, R3 ;
        /*3cf0*/        UIADD3 UR17, UPT, UPT, UR4, 0x6480, URZ ;
        /*3d00*/        @!P2 MOV R3, 0xc000 ;
        /*3d10*/        UIADD3 UR8, UPT, UPT, UR48, 0x10000, URZ ;
        /*3d20*/        UIADD3 UR9, UPT, UPT, UR4, 0x6480, URZ ;
        /*3d30*/        UIADD3 UR5, UP0, UPT, UR30, 0x80, URZ ;
        /*3d40*/        UIADD3 UR15, UP1, UPT, UR22, 0x80, URZ ;
        /*3d50*/        UMOV UR27, URZ ;
        /*3d60*/        UMOV UR29, UR53 ;
        /*3d70*/        UIMAD UR52, UR52, UR14, UR18 ;
        /*3d80*/        UMOV UR19, URZ ;
        /*3d90*/        UMOV UR18, 0x40 ;
        /*3da0*/        UMOV UR21, UR53 ;
        /*3db0*/        @!P1 BRA 0x257b0 ;
        /*3dc0*/        UIADD3.X UR31, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*3dd0*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR4+0x6480], R3 ;
        /*3de0*/        UIADD3 UR14, UP0, UPT, UR38, 0x100, URZ ;
        /*3df0*/        UTMALDG.4D [UR48], [UR10], desc[URZ] ;
        /*3e00*/        UIADD3.X UR23, UPT, UPT, URZ, UR23, URZ, UP1, !UPT ;
        /*3e10*/        UMOV UR22, UR15 ;
        /*3e20*/        UIADD3.X UR15, UPT, UPT, URZ, UR39, URZ, UP0, !UPT ;
        /*3e30*/        UMOV UR36, UR52 ;
        /*3e40*/        UMOV UR28, UR52 ;
        /*3e50*/        UMOV UR30, UR5 ;
        /*3e60*/        UTMALDG.4D [UR32], [UR12], desc[URZ] ;
        /*3e70*/        UMOV UR20, UR52 ;
        /*3e80*/        @!P2 MOV R3, 0x1 ;
        /*3e90*/        LDCU.64 UR38, c[0x0][0x348] ;
        /*3ea0*/        LDCU.64 UR46, c[0x0][0x348] ;
        /*3eb0*/        UTMALDG.4D [UR24], [UR30], desc[URZ] ;
        /*3ec0*/        UIADD3 UR40, UPT, UPT, UR48, 0x4000, URZ ;
        /*3ed0*/        UMOV UR10, URZ ;
        /*3ee0*/        UMOV UR11, URZ ;
        /*3ef0*/        LDCU.64 UR50, c[0x0][0x348] ;
        /*3f00*/        UTMALDG.4D [UR16], [UR22], desc[URZ] ;
        /*3f10*/        UIADD3 UR41, UPT, UPT, UR4, 0x6488, URZ ;
        /*3f20*/        UMOV UR42, URZ ;
        /*3f30*/        UMOV UR13, UR53 ;
        /*3f40*/        UMOV UR12, UR52 ;
        /*3f50*/        UMOV UR43, URZ ;
        /*3f60*/        UTMALDG.4D [UR8], [UR14], desc[URZ] ;
        /*3f70*/        @!P2 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x6480], R3 ;
        /*3f80*/        UMOV UR45, UR53 ;
        /*3f90*/        UIADD3 UR32, UPT, UPT, UR48, 0x6000, URZ ;
        /*3fa0*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*3fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x6498], RZ ;
        /*3fc0*/        UIADD3 UR33, UPT, UPT, UR4, 0x6488, URZ ;
        /*3fd0*/        @!P2 MOV R3, 0xc000 ;
        /*3fe0*/        UMOV UR34, 0x40 ;
        /*3ff0*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*4000*/        UMOV UR35, URZ ;
        /*4010*/        UMOV UR37, UR53 ;
        /*4020*/        UIADD3 UR24, UPT, UPT, UR48, 0xc000, URZ ;
        /*4030*/        UIADD3 UR25, UPT, UPT, UR4, 0x6488, URZ ;
        /*4040*/        UMOV UR26, URZ ;
        /*4050*/        UIADD3 UR16, UPT, UPT, UR48, 0xe000, URZ ;
        /*4060*/        UIADD3 UR17, UPT, UPT, UR4, 0x6488, URZ ;
        /*4070*/        UIADD3 UR8, UPT, UPT, UR48, 0x14000, URZ ;
        /*4080*/        UIADD3 UR9, UPT, UPT, UR4, 0x6488, URZ ;
        /*4090*/        UIADD3 UR5, UP0, UPT, UR38, 0x80, URZ ;
        /*40a0*/        UIADD3 UR10, UP1, UPT, UR46, 0x80, URZ ;
        /*40b0*/        UIADD3 UR44, UPT, UPT, UR52, 0x1, URZ ;
        /*40c0*/        UMOV UR27, URZ ;
        /*40d0*/        UMOV UR29, UR53 ;
        /*40e0*/        UMOV UR18, 0x40 ;
        /*40f0*/        UMOV UR19, URZ ;
        /*4100*/        UMOV UR21, UR53 ;
        /*4110*/        @!P1 BRA 0x25810 ;
        /*4120*/        UIADD3.X UR39, UPT, UPT, URZ, UR39, URZ, UP0, !UPT ;
        /*4130*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR4+0x6488], R3 ;
        /*4140*/        UIADD3 UR14, UP0, UPT, UR50, 0x100, URZ ;
        /*4150*/        UTMALDG.4D [UR40], [UR30], desc[URZ] ;
        /*4160*/        UIADD3.X UR47, UPT, UPT, URZ, UR47, URZ, UP1, !UPT ;
        /*4170*/        UIADD3.X UR15, UPT, UPT, URZ, UR51, URZ, UP0, !UPT ;
        /*4180*/        UMOV UR36, UR44 ;
        /*4190*/        UMOV UR28, UR44 ;
        /*41a0*/        UMOV UR38, UR5 ;
        /*41b0*/        UTMALDG.4D [UR32], [UR22], desc[URZ] ;
        /*41c0*/        UMOV UR20, UR44 ;
        /*41d0*/        UMOV UR46, UR10 ;
        /*41e0*/        @!P2 MOV R3, 0x1 ;
        /*41f0*/        UMOV UR10, URZ ;
        /*4200*/        UMOV UR11, URZ ;
        /*4210*/        UMOV UR13, UR53 ;
        /*4220*/        UMOV UR12, UR44 ;
        /*4230*/        UTMALDG.4D [UR24], [UR38], desc[URZ] ;
        /*4240*/        UTMALDG.4D [UR16], [UR46], desc[URZ] ;
        /*4250*/        UTMALDG.4D [UR8], [UR14], desc[URZ] ;
        /*4260*/        @!P2 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x6488], R3 ;
        /*4270*/        NOP ;
        /*4280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x6480], RZ ;
        /*4290*/        IMAD.IADD R35, R5, 0x1, -R6 ;
        /*42a0*/        LEA R6, R35, R2, 0xa ;
        /*42b0*/        IADD3 R3, PT, PT, R6, R6, RZ ;
        /*42c0*/        @!P1 BRA 0x25870 ;
        /*42d0*/        LDS.U16 R9, [R3+UR48+0x10002] ;
        /*42e0*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*42f0*/        IMAD R6, R35, -0x37c, R6 ;
        /*4300*/        LDS.U16 R10, [R3+UR48+0x10004] ;
        /*4310*/        LDS.U16 R13, [R3+UR48+0x10100] ;
        /*4320*/        LDS.U16 R16, [R3+UR48+0x10104] ;
        /*4330*/        LDS.U16 R15, [R3+UR48+0x10102] ;
        /*4340*/        LDS.U16 R18, [R3+UR48+0x10106] ;
        /*4350*/        LDS.U16 R12, [R3+UR48+0x10006] ;
        /*4360*/        LDS.U16 R20, [R3+UR48+0x10200] ;
        /*4370*/        LDS.U16 R21, [R3+UR48+0x10202] ;
        /*4380*/        LDS.U16 R23, [R3+UR48+0x10204] ;
        /*4390*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*43a0*/        LDS.U16 R27, [R3+UR48+0x10300] ;
        /*43b0*/        SHF.L.U32 R11, R10, 0x10, RZ ;
        /*43c0*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*43d0*/        LDS.U16 R25, [R3+UR48+0x10206] ;
        /*43e0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*43f0*/        MUFU.EX2 R10, R9 ;
        /*4400*/        LDS.U16 R31, [R3+UR48+0x10304] ;
        /*4410*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*4420*/        SHF.L.U32 R17, R16, 0x10, RZ ;
        /*4430*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*4440*/        LDS.U16 R8, [R3+UR48+0x10000] ;
        /*4450*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*4460*/        SHF.L.U32 R9, R15, 0x10, RZ ;
        /*4470*/        LDS.U16 R44, [R3+UR48+0x10704] ;
        /*4480*/        MUFU.EX2 R15, R13 ;
        /*4490*/        SHF.L.U32 R19, R18, 0x10, RZ ;
        /*44a0*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*44b0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*44c0*/        LDS.U16 R42, [R3+UR48+0x10602] ;
        /*44d0*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*44e0*/        FADD R10, R10, 1 ;
        /*44f0*/        MUFU.EX2 R18, R17 ;
        /*4500*/        LDS.U16 R13, [R3+UR48+0x10306] ;
        /*4510*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*4520*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*4530*/        LDS.U16 R45, [R3+UR48+0x10706] ;
        /*4540*/        MUFU.EX2 R16, R9 ;
        /*4550*/        LDS.U16 R17, [R3+UR48+0x10402] ;
        /*4560*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*4570*/        FMUL R21, R21, 1.4426950216293334961 ;
        /*4580*/        FADD R15, R15, 1 ;
        /*4590*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*45a0*/        LDS.U16 R29, [R3+UR48+0x10302] ;
        /*45b0*/        FMUL R23, R23, 1.4426950216293334961 ;
        /*45c0*/        MUFU.EX2 R14, R12 ;
        /*45d0*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*45e0*/        LDS.U16 R9, [R3+UR48+0x10400] ;
        /*45f0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*4600*/        FADD R18, R18, 1 ;
        /*4610*/        LDS.U16 R41, [R3+UR48+0x10600] ;
        /*4620*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*4630*/        MUFU.EX2 R24, R21 ;
        /*4640*/        SHF.L.U32 R12, R20, 0x10, RZ ;
        /*4650*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*4660*/        LDS.U16 R43, [R3+UR48+0x10606] ;
        /*4670*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*4680*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*4690*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*46a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*46b0*/        MUFU.EX2 R26, R23 ;
        /*46c0*/        LDS.U16 R21, [R3+UR48+0x10500] ;
        /*46d0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*46e0*/        FADD R14, R14, 1 ;
        /*46f0*/        FADD R16, R16, 1 ;
        /*4700*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*4710*/        MUFU.EX2 R22, R12 ;
        /*4720*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*4730*/        LDS.U16 R23, [R3+UR48+0x10502] ;
        /*4740*/        FADD R24, R24, 1 ;
        /*4750*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*4760*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*4770*/        MUFU.EX2 R30, R27 ;
        /*4780*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*4790*/        LDS.U16 R12, [R3+UR48+0x10406] ;
        /*47a0*/        FADD R26, R26, 1 ;
        /*47b0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*47c0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*47d0*/        MUFU.EX2 R37, R13 ;
        /*47e0*/        LDS.U16 R27, [R3+UR48+0x10506] ;
        /*47f0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*4800*/        FADD R22, R22, 1 ;
        /*4810*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*4820*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*4830*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*4840*/        MUFU.EX2 R40, R17 ;
        /*4850*/        LDS.U16 R13, [R3+UR48+0x10604] ;
        /*4860*/        FADD R30, R30, 1 ;
        /*4870*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*4880*/        MUFU.EX2 R39, R9 ;
        /*4890*/        LDS.U16 R17, [R3+UR48+0x10702] ;
        /*48a0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*48b0*/        FADD R37, R37, 1 ;
        /*48c0*/        FMUL R21, R21, 1.4426950216293334961 ;
        /*48d0*/        MUFU.EX2 R28, R25 ;
        /*48e0*/        LDS.U16 R9, [R3+UR48+0x10700] ;
        /*48f0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*4900*/        FADD R40, R40, 1 ;
        /*4910*/        FMUL R23, R23, 1.4426950216293334961 ;
        /*4920*/        MUFU.EX2 R20, R19 ;
        /*4930*/        LDS.U16 R25, [R3+UR48+0x10504] ;
        /*4940*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*4950*/        FADD R39, R39, 1 ;
        /*4960*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*4970*/        MUFU.EX2 R33, R21 ;
        /*4980*/        LDS.U16 R19, [R3+UR48+0x10404] ;
        /*4990*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*49a0*/        FADD R28, R28, 1 ;
        /*49b0*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*49c0*/        MUFU.EX2 R36, R12 ;
        /*49d0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*49e0*/        FADD R20, R20, 1 ;
        /*49f0*/        FMUL R21, R13, 1.4426950216293334961 ;
        /*4a00*/        MUFU.EX2 R34, R31 ;
        /*4a10*/        SHF.L.U32 R12, R17, 0x10, RZ ;
        /*4a20*/        FADD R33, R33, 1 ;
        /*4a30*/        FMUL R13, R12, 1.4426950216293334961 ;
        /*4a40*/        FMUL R12, R44, 1.4426950216293334961 ;
        /*4a50*/        MUFU.EX2 R31, R23 ;
        /*4a60*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*4a70*/        FADD R36, R36, 1 ;
        /*4a80*/        FMUL R17, R9, 1.4426950216293334961 ;
        /*4a90*/        FMUL R9, R45, 1.4426950216293334961 ;
        /*4aa0*/        MUFU.EX2 R8, R8 ;
        /*4ab0*/        FMUL R23, R42, 1.4426950216293334961 ;
        /*4ac0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*4ad0*/        FADD R34, R34, 1 ;
        /*4ae0*/        MUFU.EX2 R11, R11 ;
        /*4af0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4b00*/        FADD R31, R31, 1 ;
        /*4b10*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*4b20*/        MUFU.EX2 R27, R27 ;
        /*4b30*/        FADD R8, R8, 1 ;
        /*4b40*/        MUFU.EX2 R21, R21 ;
        /*4b50*/        FADD R11, R11, 1 ;
        /*4b60*/        MUFU.EX2 R13, R13 ;
        /*4b70*/        FADD R27, R27, 1 ;
        /*4b80*/        MUFU.EX2 R12, R12 ;
        /*4b90*/        FADD R21, R21, 1 ;
        /*4ba0*/        MUFU.EX2 R23, R23 ;
        /*4bb0*/        MUFU.EX2 R9, R9 ;
        /*4bc0*/        FADD R12, R12, 1 ;
        /*4bd0*/        MUFU.EX2 R32, R29 ;
        /*4be0*/        FADD R23, R23, 1 ;
        /*4bf0*/        MUFU.EX2 R17, R17 ;
        /*4c00*/        FMUL R29, R25, 1.4426950216293334961 ;
        /*4c10*/        FMUL R25, R41, 1.4426950216293334961 ;
        /*4c20*/        FADD R41, R13, 1 ;
        /*4c30*/        FADD R42, R9, 1 ;
        /*4c40*/        LOP3.LUT P1, R13, R75, 0x7, RZ, 0xc0, !PT ;
        /*4c50*/        MUFU.EX2 R29, R29 ;
        /*4c60*/        FADD R32, R32, 1 ;
        /*4c70*/        IMAD R4, R13, 0x84, R4 ;
        /*4c80*/        LEA R5, R5, R4, 0x4 ;
        /*4c90*/        MUFU.EX2 R25, R25 ;
        /*4ca0*/        FADD R17, R17, 1 ;
        /*4cb0*/        LEA R4, R6, UR4, 0x2 ;
        /*4cc0*/        LEA R5, R5, UR4, 0x2 ;
        /*4cd0*/        MUFU.EX2 R38, R19 ;
        /*4ce0*/        FADD R29, R29, 1 ;
        /*4cf0*/        MUFU.LG2 R8, R8 ;
        /*4d00*/        FMUL R19, R43, 1.4426950216293334961 ;
        /*4d10*/        FADD R25, R25, 1 ;
        /*4d20*/        MUFU.LG2 R10, R10 ;
        /*4d30*/        FADD R38, R38, 1 ;
        /*4d40*/        MUFU.LG2 R37, R37 ;
        /*4d50*/        FMUL R9, R8, 0.69314718246459960938 ;
        /*4d60*/        MUFU.LG2 R11, R11 ;
        /*4d70*/        FMUL R43, R10, 0.69314718246459960938 ;
        /*4d80*/        MUFU.LG2 R27, R27 ;
        /*4d90*/        FMUL R37, R37, 0.69314718246459960938 ;
        /*4da0*/        FMUL R44, R0, -R37 ;
        /*4db0*/        MUFU.LG2 R14, R14 ;
        /*4dc0*/        FMUL R11, R11, 0.69314718246459960938 ;
        /*4dd0*/        MUFU.LG2 R15, R15 ;
        /*4de0*/        FMUL R27, R27, 0.69314718246459960938 ;
        /*4df0*/        FMUL R37, R0, -R27 ;
        /*4e00*/        MUFU.LG2 R21, R21 ;
        /*4e10*/        FMUL R45, R14, 0.69314718246459960938 ;
        /*4e20*/        FMUL R52, R0, -R45 ;
        /*4e30*/        MUFU.EX2 R19, R19 ;
        /*4e40*/        FMUL R15, R15, 0.69314718246459960938 ;
        /*4e50*/        FMUL R51, R0, -R15 ;
        /*4e60*/        MUFU.LG2 R16, R16 ;
        /*4e70*/        FMUL R8, R21, 0.69314718246459960938 ;
        /*4e80*/        FMUL R21, R0.reuse, -R9 ;
        /*4e90*/        FADD R9, RZ, R52 ;
        /*4ea0*/        FMUL R27, R0, -R8 ;
        /*4eb0*/        FADD R8, RZ, R21 ;
        /*4ec0*/        MUFU.LG2 R22, R22 ;
        /*4ed0*/        FADD R19, R19, 1 ;
        /*4ee0*/        FADD R8, R8, R51 ;
        /*4ef0*/        MUFU.LG2 R28, R28 ;
        /*4f00*/        FMUL R49, R16, 0.69314718246459960938 ;
        /*4f10*/        FMUL R49, R0, -R49 ;
        /*4f20*/        MUFU.LG2 R41, R41 ;
        /*4f30*/        FMUL R55, R22, 0.69314718246459960938 ;
        /*4f40*/        FMUL R22, R0, -R43 ;
        /*4f50*/        MUFU.LG2 R12, R12 ;
        /*4f60*/        FMUL R61, R28, 0.69314718246459960938 ;
        /*4f70*/        MUFU.LG2 R23, R23 ;
        /*4f80*/        FMUL R10, R41, 0.69314718246459960938 ;
        /*4f90*/        FMUL R15, R0, -R10 ;
        /*4fa0*/        FADD R10, RZ, R22 ;
        /*4fb0*/        MUFU.LG2 R42, R42 ;
        /*4fc0*/        FMUL R12, R12, 0.69314718246459960938 ;
        /*4fd0*/        FMUL R14, R0, -R12 ;
        /*4fe0*/        MUFU.LG2 R18, R18 ;
        /*4ff0*/        FMUL R28, R23, 0.69314718246459960938 ;
        /*5000*/        FMUL R23, R0, -R11 ;
        /*5010*/        FADD R11, R10, R49 ;
        /*5020*/        FMUL R28, R0, -R28 ;
        /*5030*/        MUFU.LG2 R20, R20 ;
        /*5040*/        FMUL R16, R42, 0.69314718246459960938 ;
        /*5050*/        FMUL R42, R0, -R61 ;
        /*5060*/        FMUL R12, R0, -R16 ;
        /*5070*/        FADD R16, RZ, R23 ;
        /*5080*/        MUFU.LG2 R24, R24 ;
        /*5090*/        FMUL R47, R18, 0.69314718246459960938 ;
        /*50a0*/        FMUL R43, R0, -R47 ;
        /*50b0*/        MUFU.LG2 R26, R26 ;
        /*50c0*/        FMUL R53, R20, 0.69314718246459960938 ;
        /*50d0*/        FADD R16, R16, R43 ;
        /*50e0*/        MUFU.LG2 R34, R34 ;
        /*50f0*/        FMUL R57, R24, 0.69314718246459960938 ;
        /*5100*/        FMUL R54, R0, -R57 ;
        /*5110*/        MUFU.LG2 R30, R30 ;
        /*5120*/        FMUL R59, R26, 0.69314718246459960938 ;
        /*5130*/        FADD R11, R11, R54 ;
        /*5140*/        FMUL R57, R0, -R59 ;
        /*5150*/        MUFU.LG2 R32, R32 ;
        /*5160*/        FMUL R67, R34, 0.69314718246459960938 ;
        /*5170*/        FMUL R34, R0.reuse, -R53 ;
        /*5180*/        FMUL R53, R0, -R55 ;
        /*5190*/        FADD R16, R16, R57 ;
        /*51a0*/        FMUL R45, R0, -R67 ;
        /*51b0*/        FADD R9, R9, R34 ;
        /*51c0*/        FADD R8, R8, R53 ;
        /*51d0*/        MUFU.LG2 R29, R29 ;
        /*51e0*/        FMUL R63, R30, 0.69314718246459960938 ;
        /*51f0*/        FADD R9, R9, R42 ;
        /*5200*/        FMUL R63, R0, -R63 ;
        /*5210*/        FADD R10, R9, R44 ;
        /*5220*/        MUFU.LG2 R25, R25 ;
        /*5230*/        FMUL R65, R32, 0.69314718246459960938 ;
        /*5240*/        FMUL R50, R0, -R65 ;
        /*5250*/        MUFU.LG2 R17, R17 ;
        /*5260*/        FMUL R29, R29, 0.69314718246459960938 ;
        /*5270*/        MUFU.LG2 R38, R38 ;
        /*5280*/        FMUL R25, R25, 0.69314718246459960938 ;
        /*5290*/        MUFU.LG2 R40, R40 ;
        /*52a0*/        FMUL R17, R17, 0.69314718246459960938 ;
        /*52b0*/        MUFU.LG2 R39, R39 ;
        /*52c0*/        FMUL R73, R38, 0.69314718246459960938 ;
        /*52d0*/        FMUL R38, R0.reuse, -R29 ;
        /*52e0*/        FMUL R29, R0.reuse, -R25 ;
        /*52f0*/        FMUL R25, R0, -R17 ;
        /*5300*/        FADD R17, R8, R63 ;
        /*5310*/        FADD R8, R11, R50 ;
        /*5320*/        FMUL R46, R0, -R73 ;
        /*5330*/        MUFU.LG2 R36, R36 ;
        /*5340*/        FMUL R69, R40, 0.69314718246459960938 ;
        /*5350*/        FADD R11, R16, R45 ;
        /*5360*/        FMUL R47, R0, -R69 ;
        /*5370*/        FADD R11, R11, R46 ;
        /*5380*/        MUFU.LG2 R31, R31 ;
        /*5390*/        FMUL R39, R39, 0.69314718246459960938 ;
        /*53a0*/        FADD R8, R8, R47 ;
        /*53b0*/        FMUL R48, R0, -R39 ;
        /*53c0*/        MUFU.LG2 R33, R33 ;
        /*53d0*/        FMUL R77, R36, 0.69314718246459960938 ;
        /*53e0*/        FADD R17, R17, R48 ;
        /*53f0*/        FMUL R41, R0, -R77 ;
        /*5400*/        MUFU.LG2 R19, R19 ;
        /*5410*/        FMUL R31, R31, 0.69314718246459960938 ;
        /*5420*/        FADD R10, R10, R41 ;
        /*5430*/        FMUL R39, R0, -R31 ;
        /*5440*/        FMUL R33, R33, 0.69314718246459960938 ;
        /*5450*/        FADD R9, R8, R39 ;
        /*5460*/        FADD R8, R11, R38 ;
        /*5470*/        FADD R11, R10, R37 ;
        /*5480*/        FMUL R40, R0, -R33 ;
        /*5490*/        FADD R10, R9, R28 ;
        /*54a0*/        FMUL R19, R19, 0.69314718246459960938 ;
        /*54b0*/        FADD R16, R17, R40 ;
        /*54c0*/        FADD R17, R8, R27 ;
        /*54d0*/        FADD R9, R10, R15 ;
        /*54e0*/        FMUL R26, R0, -R19 ;
        /*54f0*/        FADD R16, R16, R29 ;
        /*5500*/        FADD R10, R17, R14 ;
        /*5510*/        FADD R11, R11, R26 ;
        /*5520*/        FADD R8, R16, R25 ;
        /*5530*/        FADD R11, R11, R12 ;
        /*5540*/        STS.128 [R4], R8 ;
        /*5550*/        MEMBAR.SC.CTA ;
        /*5560*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*5570*/        ISETP.GT.U32.AND P2, PT, R13.reuse, 0x1, PT ;
        /*5580*/        ISETP.GT.U32.AND P3, PT, R13, 0x3, PT ;
        /*5590*/        ISETP.GE.AND P4, PT, R35, 0x1, PT ;
        /*55a0*/        LDS R8, [R5] ;
        /*55b0*/        LDS R10, [R5+0x10] ;
        /*55c0*/        LDS R20, [R5+0x20] ;
        /*55d0*/        LDS R24, [R5+0x30] ;
        /*55e0*/        SHFL.UP PT, R9, R8, 0x1, 0x1800 ;
        /*55f0*/        SHFL.UP PT, R11, R10, 0x1, 0x1800 ;
        /*5600*/        SHFL.UP PT, R17, R20, 0x1, 0x1800 ;
        /*5610*/        SHFL.UP PT, R19, R24, 0x1, 0x1800 ;
        /*5620*/        @P1 FADD R8, R8, R9 ;
        /*5630*/        @P1 FADD R10, R10, R11 ;
        /*5640*/        SHFL.UP PT, R9, R8, 0x2, 0x1800 ;
        /*5650*/        @P1 FADD R20, R20, R17 ;
        /*5660*/        SHFL.UP PT, R11, R10, 0x2, 0x1800 ;
        /*5670*/        @P1 FADD R24, R24, R19 ;
        /*5680*/        SHFL.UP PT, R17, R20, 0x2, 0x1800 ;
        /*5690*/        SHFL.UP PT, R19, R24, 0x2, 0x1800 ;
        /*56a0*/        @P2 FADD R8, R8, R9 ;
        /*56b0*/        @P2 FADD R10, R10, R11 ;
        /*56c0*/        SHFL.UP PT, R9, R8, 0x4, 0x1800 ;
        /*56d0*/        @P2 FADD R20, R20, R17 ;
        /*56e0*/        SHFL.UP PT, R11, R10, 0x4, 0x1800 ;
        /*56f0*/        @P2 FADD R24, R24, R19 ;
        /*5700*/        SHFL.UP PT, R17, R20, 0x4, 0x1800 ;
        /*5710*/        SHFL.UP PT, R19, R24, 0x4, 0x1800 ;
        /*5720*/        @P3 FADD R8, R8, R9 ;
        /*5730*/        @P3 FADD R10, R10, R11 ;
        /*5740*/        STS [R5], R8 ;
        /*5750*/        @P3 FADD R20, R20, R17 ;
        /*5760*/        STS [R5+0x10], R10 ;
        /*5770*/        CS2R R16, SRZ ;
        /*5780*/        @P3 FADD R24, R24, R19 ;
        /*5790*/        STS [R5+0x20], R20 ;
        /*57a0*/        CS2R R18, SRZ ;
        /*57b0*/        STS [R5+0x30], R24 ;
        /*57c0*/        MEMBAR.SC.CTA ;
        /*57d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*57e0*/        SHF.L.U32 R8, R75, 0x2, RZ ;
        /*57f0*/        IMAD R6, R35, 0x3bc, R6 ;
        /*5800*/        SHF.L.U32 R9, R75, 0x8, RZ ;
        /*5810*/        LEA R36, R2, UR4, 0x2 ;
        /*5820*/        LDCU UR5, c[0x0][0x510] ;
        /*5830*/        LOP3.LUT R20, R8, 0x103c, R9, 0xc8, !PT ;
        /*5840*/        S2R R76, SR_CTAID.Y ;
        /*5850*/        LEA R61, R72, R35, 0x5 ;
        /*5860*/        LEA R20, R35.reuse, R20, 0x9 ;
        /*5870*/        ISETP.NE.AND P5, PT, R35, RZ, PT ;
        /*5880*/        IADD3 R13, PT, PT, R20, UR48, R20 ;
        /*5890*/        LEA R6, R6, UR48, 0x2 ;
        /*58a0*/        IADD3 R24, PT, PT, R13.reuse, 0x8000, RZ ;
        /*58b0*/        SHF.R.U32.HI R30, RZ, 0x3, R13 ;
        /*58c0*/        SHF.R.U32.HI R31, RZ, 0x3, R24 ;
        /*58d0*/        @P4 LDS.128 R16, [R4+-0x210] ;
        /*58e0*/        LOP3.LUT R32, R13, 0x70, R30, 0x78, !PT ;
        /*58f0*/        LOP3.LUT R31, R24, 0x70, R31, 0x78, !PT ;
        /*5900*/        LDS.128 R8, [R36+0xe70] ;
        /*5910*/        SHF.L.U32 R61, R61, 0x3, RZ ;
        /*5920*/        IADD3 R69, PT, PT, R13, 0x8100, RZ ;
        /*5930*/        LDS.64 R32, [R32] ;
        /*5940*/        LDS.64 R30, [R31] ;
        /*5950*/        SHF.L.U32 R70, R76, 0x7, RZ ;
        /*5960*/        FADD R16, R21, R16 ;
        /*5970*/        FADD R60, R22, R17 ;
        /*5980*/        FADD R18, R23, R18 ;
        /*5990*/        FADD R19, R52, R19 ;
        /*59a0*/        FMUL R20, R16, 1.4426950216293334961 ;
        /*59b0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*59c0*/        FMUL R21, R60, 1.4426950216293334961 ;
        /*59d0*/        FMUL R22, R18, 1.4426950216293334961 ;
        /*59e0*/        MUFU.EX2 R56, R20 ;
        /*59f0*/        FADD R55, -R20, R8 ;
        /*5a00*/        SHF.L.U32 R35, R32, 0x10, RZ ;
        /*5a10*/        FMUL R23, R19, 1.4426950216293334961 ;
        /*5a20*/        SHF.L.U32 R65, R30.reuse, 0x10, RZ ;
        /*5a30*/        FADD R18, R43, R18 ;
        /*5a40*/        PRMT R43, R30, 0x7632, R43 ;
        /*5a50*/        FADD R19, R34, R19 ;
        /*5a60*/        MUFU.EX2 R55, R55 ;
        /*5a70*/        IMAD R17, R74, 0x6000000, RZ ;
        /*5a80*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*5a90*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*5aa0*/        PRMT R32, R32, 0x7632, R32 ;
        /*5ab0*/        STS.128 [R6+0x18000], R20 ;
        /*5ac0*/        LOP3.LUT R52, R70, R17, RZ, 0xfc, !PT ;
        /*5ad0*/        FADD R64, R51, R16 ;
        /*5ae0*/        MUFU.EX2 R58, R21 ;
        /*5af0*/        PRMT R30, R33, 0x7632, R30 ;
        /*5b00*/        FADD R17, R49, R60 ;
        /*5b10*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*5b20*/        IMAD.U32 R67, R32, 0x10000, RZ ;
        /*5b30*/        FADD R60, -R21, R9 ;
        /*5b40*/        FMUL R16, R64, 1.4426950216293334961 ;
        /*5b50*/        FADD R53, R53, R64 ;
        /*5b60*/        MUFU.EX2 R62, R22 ;
        /*5b70*/        FMUL R55, R65.reuse, R55 ;
        /*5b80*/        FMUL R65, R65, R56.reuse ;
        /*5b90*/        FMUL R56, R35, R56 ;
        /*5ba0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*5bb0*/        LDC.64 R34, c[0x0][0x518] ;
        /*5bc0*/        PRMT R21, R31, 0x7632, R21 ;
        /*5bd0*/        IMAD R61, R61, 0x3000, R52 ;
        /*5be0*/        MUFU.EX2 R59, R23 ;
        /*5bf0*/        FMUL R20, R43, R58.reuse ;
        /*5c00*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*5c10*/        FMUL R64, R67, R58 ;
        /*5c20*/        SHF.L.U32 R58, R21, 0x10, RZ ;
        /*5c30*/        FMUL R56, R56, UR5 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R20, R20, R65 ;
        /*5c50*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*5c60*/        MUFU.EX2 R60, R60 ;
        /*5c70*/        FMUL R65, R33, R62.reuse ;
        /*5c80*/        FMUL R21, R31, R62 ;
        /*5c90*/        LDC.64 R32, c[0x0][0x528] ;
        /*5ca0*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*5cb0*/        FMUL R65, R65, UR5 ;
        /*5cc0*/        FADD R22, -R22, R10 ;
        /*5cd0*/        FADD R54, R54, R17 ;
        /*5ce0*/        FADD R23, -R23, R11 ;
        /*5cf0*/        FMUL R62, R30, R59.reuse ;
        /*5d00*/        FMUL R66, R58, R59 ;
        /*5d10*/        IADD3 R30, PT, PT, R2, R61, RZ ;
        /*5d20*/        FMUL R59, R64, UR5 ;
        /*5d30*/        FMUL R62, R62, UR5 ;
        /*5d40*/        FADD R61, R42, R19 ;
        /*5d50*/        F2FP.BF16.F32.PACK_AB R21, R66, R21 ;
        /*5d60*/        IMAD.WIDE R34, R30, 0x2, R34 ;
        /*5d70*/        FMUL R60, R43, R60 ;
        /*5d80*/        MUFU.EX2 R22, R22 ;
        /*5d90*/        FADD R64, R8, -R16 ;
        /*5da0*/        FADD R57, R57, R18 ;
        /*5db0*/        STG.E.64 desc[UR6][R34.64], R20 ;
        /*5dc0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*5dd0*/        FMUL R18, R18, 1.4426950216293334961 ;
        /*5de0*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*5df0*/        FADD R63, R63, R53 ;
        /*5e00*/        MUFU.EX2 R23, R23 ;
        /*5e10*/        IMAD.WIDE R32, R30, 0x2, R32 ;
        /*5e20*/        MUFU.EX2 R49, R16 ;
        /*5e30*/        F2FP.BF16.F32.PACK_AB R20, R59, R56 ;
        /*5e40*/        FMUL R68, R31, R22 ;
        /*5e50*/        F2FP.BF16.F32.PACK_AB R21, R62, R65 ;
        /*5e60*/        FADD R31, R10, -R18 ;
        /*5e70*/        IADD3 R56, PT, PT, R13.reuse, 0x8080, RZ ;
        /*5e80*/        IADD3 R62, PT, PT, R13, 0x80, RZ ;
        /*5e90*/        STG.E.64 desc[UR6][R32.64], R20 ;
        /*5ea0*/        SHF.R.U32.HI R65, RZ, 0x3, R56 ;
        /*5eb0*/        MUFU.EX2 R59, R64 ;
        /*5ec0*/        SHF.R.U32.HI R67, RZ, 0x3, R62 ;
        /*5ed0*/        FMUL R23, R58, R23 ;
        /*5ee0*/        LOP3.LUT R65, R56, 0x70, R65, 0x78, !PT ;
        /*5ef0*/        FADD R58, R45, R57 ;
        /*5f00*/        LOP3.LUT R42, R62, 0x70, R67, 0x78, !PT ;
        /*5f10*/        FADD R62, R9, -R17 ;
        /*5f20*/        LDC.64 R66, c[0x0][0x520] ;
        /*5f30*/        LDS.64 R20, [R65] ;
        /*5f40*/        IADD3 R64, PT, PT, R13, 0x100, RZ ;
        /*5f50*/        MUFU.EX2 R52, R18 ;
        /*5f60*/        F2FP.BF16.F32.PACK_AB R22, R60, R55 ;
        /*5f70*/        LDS.64 R42, [R42] ;
        /*5f80*/        SHF.R.U32.HI R55, RZ, 0x3, R64 ;
        /*5f90*/        FADD R60, R50, R54 ;
        /*5fa0*/        F2FP.BF16.F32.PACK_AB R23, R23, R68 ;
        /*5fb0*/        STS.128 [R6+0x18220], R16 ;
        /*5fc0*/        LOP3.LUT R64, R64, 0x70, R55, 0x78, !PT ;
        /*5fd0*/        MUFU.EX2 R51, R17 ;
        /*5fe0*/        FADD R55, R44, R61 ;
        /*5ff0*/        FADD R47, R47, R60 ;
        /*6000*/        FADD R46, R46, R58 ;
        /*6010*/        FADD R41, R41, R55 ;
        /*6020*/        MUFU.EX2 R65, R31 ;
        /*6030*/        SHF.R.U32.HI R18, RZ, 0x3, R69 ;
        /*6040*/        FMUL R16, R53, 1.4426950216293334961 ;
        /*6050*/        FMUL R17, R54, 1.4426950216293334961 ;
        /*6060*/        IMAD.WIDE R30, R30, 0x2, R66 ;
        /*6070*/        LOP3.LUT R69, R69, 0x70, R18, 0x78, !PT ;
        /*6080*/        FADD R67, R8, -R16 ;
        /*6090*/        MUFU.EX2 R56, R19 ;
        /*60a0*/        FADD R54, R11, -R19 ;
        /*60b0*/        STG.E.64 desc[UR6][R30.64], R22 ;
        /*60c0*/        FMUL R18, R57, 1.4426950216293334961 ;
        /*60d0*/        LDS.64 R44, [R69] ;
        /*60e0*/        MUFU.EX2 R57, R67 ;
        /*60f0*/        FMUL R19, R61, 1.4426950216293334961 ;
        /*6100*/        PRMT R66, R20.reuse, 0x7632, R66 ;
        /*6110*/        LDS.64 R22, [R64] ;
        /*6120*/        SHF.L.U32 R68, R20, 0x10, RZ ;
        /*6130*/        FADD R61, R9, -R17 ;
        /*6140*/        PRMT R20, R42.reuse, 0x7632, R20 ;
        /*6150*/        STS.128 [R6+0x18440], R16 ;
        /*6160*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*6170*/        MUFU.EX2 R50, R17 ;
        /*6180*/        SHF.L.U32 R67, R20, 0x10, RZ ;
        /*6190*/        FMUL R20, R68, R49.reuse ;
        /*61a0*/        SHF.L.U32 R66, R66, 0x10, RZ ;
        /*61b0*/        FMUL R49, R42, R49 ;
        /*61c0*/        IMAD.U32 R42, R21, 0x10000, RZ ;
        /*61d0*/        FMUL R59, R68, R59 ;
        /*61e0*/        FADD R68, R11, -R19 ;
        /*61f0*/        MUFU.EX2 R62, R62 ;
        /*6200*/        FMUL R69, R66, R51.reuse ;
        /*6210*/        FMUL R17, R67, R51 ;
        /*6220*/        SHF.L.U32 R67, R43.reuse, 0x10, RZ ;
        /*6230*/        FMUL R51, R42.reuse, R65 ;
        /*6240*/        FMUL R42, R42, R52.reuse ;
        /*6250*/        PRMT R43, R43, 0x7632, R43 ;
        /*6260*/        MUFU.EX2 R54, R54 ;
        /*6270*/        FMUL R52, R67, R52 ;
        /*6280*/        PRMT R67, R21, 0x7632, R67 ;
        /*6290*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*62a0*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*62b0*/        FMUL R62, R66, R62 ;
        /*62c0*/        MUFU.EX2 R53, R16 ;
        /*62d0*/        FADD R66, R10, -R18 ;
        /*62e0*/        F2FP.BF16.F32.PACK_AB R20, R69, R20 ;
        /*62f0*/        FMUL R21, R67, R56 ;
        /*6300*/        MUFU.EX2 R64, R18 ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R21, R21, R42 ;
        /*6320*/        FMUL R42, R49, UR5 ;
        /*6330*/        FMUL R16, R63, 1.4426950216293334961 ;
        /*6340*/        STG.E.64 desc[UR6][R34.64+0x6000], R20 ;
        /*6350*/        MUFU.EX2 R65, R19 ;
        /*6360*/        FMUL R18, R43, R56 ;
        /*6370*/        FMUL R43, R17, UR5 ;
        /*6380*/        FMUL R17, R60, 1.4426950216293334961 ;
        /*6390*/        FMUL R60, R67, R54 ;
        /*63a0*/        SHF.L.U32 R54, R44, 0x10, RZ ;
        /*63b0*/        FADD R56, R48, R63 ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*63d0*/        FMUL R43, R52, UR5 ;
        /*63e0*/        FMUL R52, R18, UR5 ;
        /*63f0*/        FMUL R18, R58, 1.4426950216293334961 ;
        /*6400*/        SHF.L.U32 R58, R22, 0x10, RZ ;
        /*6410*/        FMUL R63, R54, R53.reuse ;
        /*6420*/        PRMT R22, R22, 0x7632, R22 ;
        /*6430*/        MUFU.EX2 R68, R68 ;
        /*6440*/        SHF.L.U32 R67, R45, 0x10, RZ ;
        /*6450*/        FMUL R58, R58, R53 ;
        /*6460*/        SHF.L.U32 R53, R23.reuse, 0x10, RZ ;
        /*6470*/        FADD R40, R40, R56 ;
        /*6480*/        PRMT R23, R23, 0x7632, R23 ;
        /*6490*/        FMUL R20, R56, 1.4426950216293334961 ;
        /*64a0*/        PRMT R45, R45, 0x7632, R45 ;
        /*64b0*/        MUFU.EX2 R66, R66 ;
        /*64c0*/        SHF.L.U32 R21, R22, 0x10, RZ ;
        /*64d0*/        FMUL R58, R58, UR5 ;
        /*64e0*/        SHF.L.U32 R22, R23, 0x10, RZ ;
        /*64f0*/        FMUL R57, R54, R57 ;
        /*6500*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*6510*/        FMUL R19, R55, 1.4426950216293334961 ;
        /*6520*/        F2FP.BF16.F32.PACK_AB R43, R52, R43 ;
        /*6530*/        FMUL R23, R22, R65.reuse ;
        /*6540*/        IADD3 R22, PT, PT, R13, 0x8180, RZ ;
        /*6550*/        FMUL R73, R45, R65 ;
        /*6560*/        FADD R65, R39, R47 ;
        /*6570*/        STG.E.64 desc[UR6][R32.64+0x6000], R42 ;
        /*6580*/        SHF.R.U32.HI R39, RZ, 0x3, R22 ;
        /*6590*/        MUFU.EX2 R61, R61 ;
        /*65a0*/        PRMT R44, R44, 0x7632, R44 ;
        /*65b0*/        FMUL R68, R45, R68 ;
        /*65c0*/        F2FP.BF16.F32.PACK_AB R45, R60, R51 ;
        /*65d0*/        FMUL R66, R67.reuse, R66 ;
        /*65e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*65f0*/        FMUL R67, R67, R64.reuse ;
        /*6600*/        FMUL R64, R53, R64 ;
        /*6610*/        MUFU.EX2 R48, R16 ;
        /*6620*/        FMUL R56, R44, R50.reuse ;
        /*6630*/        FMUL R50, R21, R50 ;
        /*6640*/        LOP3.LUT R42, R22, 0x70, R39, 0x78, !PT ;
        /*6650*/        FMUL R21, R47, 1.4426950216293334961 ;
        /*6660*/        FADD R47, R9, -R17 ;
        /*6670*/        FMUL R51, R50, UR5 ;
        /*6680*/        F2FP.BF16.F32.PACK_AB R39, R73, R67 ;
        /*6690*/        FMUL R69, R44, R61 ;
        /*66a0*/        LDS.64 R42, [R42] ;
        /*66b0*/        MUFU.EX2 R60, R47 ;
        /*66c0*/        F2FP.BF16.F32.PACK_AB R44, R62, R59 ;
        /*66d0*/        FMUL R62, R23, UR5 ;
        /*66e0*/        F2FP.BF16.F32.PACK_AB R50, R51, R58 ;
        /*66f0*/        FMUL R51, R64, UR5 ;
        /*6700*/        FADD R59, R38, R46 ;
        /*6710*/        FADD R58, R37, R41 ;
        /*6720*/        FMUL R23, R41, 1.4426950216293334961 ;
        /*6730*/        F2FP.BF16.F32.PACK_AB R38, R56, R63 ;
        /*6740*/        MUFU.EX2 R49, R17 ;
        /*6750*/        F2FP.BF16.F32.PACK_AB R47, R68, R66 ;
        /*6760*/        FMUL R22, R46, 1.4426950216293334961 ;
        /*6770*/        IADD3 R66, PT, PT, R13, 0x180, RZ ;
        /*6780*/        FADD R63, R10, -R18 ;
        /*6790*/        F2FP.BF16.F32.PACK_AB R51, R62, R51 ;
        /*67a0*/        STG.E.64 desc[UR6][R30.64+0x6000], R44 ;
        /*67b0*/        SHF.R.U32.HI R41, RZ, 0x3, R66 ;
        /*67c0*/        FADD R61, R8, -R16 ;
        /*67d0*/        F2FP.BF16.F32.PACK_AB R46, R69, R57 ;
        /*67e0*/        STG.E.64 desc[UR6][R34.64+0xc000], R38 ;
        /*67f0*/        LOP3.LUT R64, R66, 0x70, R41, 0x78, !PT ;
        /*6800*/        MUFU.EX2 R63, R63 ;
        /*6810*/        FADD R62, R29, R40 ;
        /*6820*/        STG.E.64 desc[UR6][R32.64+0xc000], R50 ;
        /*6830*/        FMUL R41, R65, 1.4426950216293334961 ;
        /*6840*/        FADD R57, R11, -R19 ;
        /*6850*/        FADD R25, R25, R62 ;
        /*6860*/        STG.E.64 desc[UR6][R30.64+0xc000], R46 ;
        /*6870*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*6880*/        MUFU.EX2 R52, R18 ;
        /*6890*/        IADD3 R45, PT, PT, R13, 0x200, RZ ;
        /*68a0*/        FADD R73, R9, -R41 ;
        /*68b0*/        SHF.R.U32.HI R68, RZ, 0x3, R45 ;
        /*68c0*/        MUFU.EX2 R53, R19 ;
        /*68d0*/        LOP3.LUT R45, R45, 0x70, R68, 0x78, !PT ;
        /*68e0*/        IMAD.U32 R67, R43.reuse, 0x10000, RZ ;
        /*68f0*/        SHF.L.U32 R66, R42, 0x10, RZ ;
        /*6900*/        FADD R47, R28, R65.reuse ;
        /*6910*/        PRMT R65, R42, 0x7632, R65 ;
        /*6920*/        LDS.64 R28, [R64] ;
        /*6930*/        PRMT R42, R43, 0x7632, R42 ;
        /*6940*/        MUFU.EX2 R61, R61 ;
        /*6950*/        SHF.L.U32 R39, R65, 0x10, RZ ;
        /*6960*/        FMUL R38, R66, R48 ;
        /*6970*/        SHF.L.U32 R65, R42, 0x10, RZ ;
        /*6980*/        FMUL R63, R67.reuse, R63 ;
        /*6990*/        FMUL R67, R67, R52 ;
        /*69a0*/        FMUL R43, R39.reuse, R49 ;
        /*69b0*/        FMUL R60, R39, R60 ;
        /*69c0*/        STS.128 [R6+0x18660], R16 ;
        /*69d0*/        FMUL R42, R65, R53 ;
        /*69e0*/        IADD3 R68, PT, PT, R13, 0x280, RZ ;
        /*69f0*/        FADD R64, R27, R59 ;
        /*6a00*/        F2FP.BF16.F32.PACK_AB R38, R43, R38 ;
        /*6a10*/        MUFU.EX2 R55, R21 ;
        /*6a20*/        IADD3 R43, PT, PT, R13, 0x8200, RZ ;
        /*6a30*/        FADD R51, R8, -R20 ;
        /*6a40*/        F2FP.BF16.F32.PACK_AB R39, R42, R67 ;
        /*6a50*/        FMUL R61, R66, R61 ;
        /*6a60*/        SHF.R.U32.HI R44, RZ, 0x3, R43 ;
        /*6a70*/        FMUL R42, R59, 1.4426950216293334961 ;
        /*6a80*/        IADD3 R67, PT, PT, R13, 0x8280, RZ ;
        /*6a90*/        STG.E.64 desc[UR6][R34.64+0x12000], R38 ;
        /*6aa0*/        LOP3.LUT R66, R43, 0x70, R44, 0x78, !PT ;
        /*6ab0*/        FMUL R43, R58, 1.4426950216293334961 ;
        /*6ac0*/        IADD3 R18, PT, PT, R13, 0x8300, RZ ;
        /*6ad0*/        LDS.64 R44, [R45] ;
        /*6ae0*/        FADD R19, R26, R58 ;
        /*6af0*/        SHF.R.U32.HI R58, RZ, 0x3, R67 ;
        /*6b00*/        MUFU.EX2 R57, R57 ;
        /*6b10*/        LDS.64 R38, [R66] ;
        /*6b20*/        FADD R59, R9, -R21 ;
        /*6b30*/        SHF.R.U32.HI R17, RZ, 0x3, R68 ;
        /*6b40*/        FADD R16, R10, -R22 ;
        /*6b50*/        STS.128 [R6+0x18880], R20 ;
        /*6b60*/        F2FP.BF16.F32.PACK_AB R60, R60, R61 ;
        /*6b70*/        MUFU.EX2 R54, R20 ;
        /*6b80*/        LOP3.LUT R66, R67, 0x70, R58, 0x78, !PT ;
        /*6b90*/        FADD R67, R11, -R23 ;
        /*6ba0*/        LOP3.LUT R58, R68, 0x70, R17, 0x78, !PT ;
        /*6bb0*/        SHF.L.U32 R17, R28.reuse, 0x10, RZ ;
        /*6bc0*/        PRMT R28, R28, 0x7632, R28 ;
        /*6bd0*/        MUFU.EX2 R56, R22 ;
        /*6be0*/        FMUL R65, R65, R57 ;
        /*6bf0*/        FMUL R17, R17, R48 ;
        /*6c00*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*6c10*/        SHF.R.U32.HI R21, RZ, 0x3, R18 ;
        /*6c20*/        IADD3 R20, PT, PT, R13, 0x300, RZ ;
        /*6c30*/        MUFU.EX2 R37, R23 ;
        /*6c40*/        LOP3.LUT R22, R18, 0x70, R21, 0x78, !PT ;
        /*6c50*/        FMUL R28, R28, R49 ;
        /*6c60*/        SHF.R.U32.HI R21, RZ, 0x3, R20 ;
        /*6c70*/        F2FP.BF16.F32.PACK_AB R61, R65, R63 ;
        /*6c80*/        MUFU.EX2 R57, R16 ;
        /*6c90*/        LOP3.LUT R23, R20, 0x70, R21, 0x78, !PT ;
        /*6ca0*/        FMUL R20, R17, UR5 ;
        /*6cb0*/        SHF.L.U32 R21, R29, 0x10, RZ ;
        /*6cc0*/        FMUL R17, R47, 1.4426950216293334961 ;
        /*6cd0*/        PRMT R29, R29, 0x7632, R29 ;
        /*6ce0*/        SHF.L.U32 R69, R45, 0x10, RZ ;
        /*6cf0*/        FMUL R18, R21, R52 ;
        /*6d00*/        SHF.L.U32 R68, R29, 0x10, RZ ;
        /*6d10*/        FMUL R16, R62, 1.4426950216293334961 ;
        /*6d20*/        FMUL R21, R28, UR5 ;
        /*6d30*/        MUFU.EX2 R51, R51 ;
        /*6d40*/        IADD3 R62, PT, PT, R13, 0x8380, RZ ;
        /*6d50*/        FMUL R68, R68, R53 ;
        /*6d60*/        FADD R52, R15, R47 ;
        /*6d70*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*6d80*/        FMUL R21, R18, UR5 ;
        /*6d90*/        SHF.R.U32.HI R15, RZ, 0x3, R62 ;
        /*6da0*/        FMUL R68, R68, UR5 ;
        /*6db0*/        MUFU.EX2 R48, R67 ;
        /*6dc0*/        FMUL R18, R64, 1.4426950216293334961 ;
        /*6dd0*/        LOP3.LUT R62, R62, 0x70, R15, 0x78, !PT ;
        /*6de0*/        IMAD.U32 R65, R38, 0x10000, RZ ;
        /*6df0*/        F2FP.BF16.F32.PACK_AB R21, R68, R21 ;
        /*6e00*/        LDS.64 R28, [R58] ;
        /*6e10*/        PRMT R38, R38, 0x7632, R38 ;
        /*6e20*/        FADD R68, R8, -R40 ;
        /*6e30*/        MUFU.EX2 R59, R59 ;
        /*6e40*/        FADD R67, R14, R64 ;
        /*6e50*/        IADD3 R14, PT, PT, R13, 0x380, RZ ;
        /*6e60*/        FADD R64, R12, R19 ;
        /*6e70*/        STG.E.64 desc[UR6][R32.64+0x12000], R20 ;
        /*6e80*/        PRMT R45, R45, 0x7632, R45 ;
        /*6e90*/        FADD R58, R11, -R43 ;
        /*6ea0*/        SHF.R.U32.HI R15, RZ, 0x3, R14 ;
        /*6eb0*/        STG.E.64 desc[UR6][R30.64+0x12000], R60 ;
        /*6ec0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*6ed0*/        MUFU.EX2 R26, R43 ;
        /*6ee0*/        LOP3.LUT R12, R14, 0x70, R15, 0x78, !PT ;
        /*6ef0*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*6f00*/        SHF.L.U32 R15, R44, 0x10, RZ ;
        /*6f10*/        PRMT R44, R44, 0x7632, R44 ;
        /*6f20*/        SHF.L.U32 R20, R39.reuse, 0x10, RZ ;
        /*6f30*/        MUFU.EX2 R27, R42 ;
        /*6f40*/        PRMT R39, R39, 0x7632, R39 ;
        /*6f50*/        FADD R21, R10, -R42 ;
        /*6f60*/        FMUL R61, R65.reuse, R51 ;
        /*6f70*/        FMUL R65, R65, R54.reuse ;
        /*6f80*/        FMUL R54, R15, R54 ;
        /*6f90*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*6fa0*/        LDS.64 R14, [R66] ;
        /*6fb0*/        MUFU.EX2 R51, R68 ;
        /*6fc0*/        FMUL R54, R54, UR5 ;
        /*6fd0*/        STS.128 [R6+0x18aa0], R40 ;
        /*6fe0*/        FMUL R48, R39, R48 ;
        /*6ff0*/        FADD R66, R10, -R18 ;
        /*7000*/        MUFU.EX2 R50, R40 ;
        /*7010*/        SHF.L.U32 R68, R45, 0x10, RZ ;
        /*7020*/        FMUL R45, R38, R55 ;
        /*7030*/        FMUL R68, R68, R37 ;
        /*7040*/        MUFU.EX2 R46, R41 ;
        /*7050*/        FMUL R68, R68, UR5 ;
        /*7060*/        FMUL R43, R20.reuse, R57 ;
        /*7070*/        FMUL R57, R20, R56.reuse ;
        /*7080*/        FMUL R42, R69, R56 ;
        /*7090*/        SHF.L.U32 R20, R44, 0x10, RZ ;
        /*70a0*/        FMUL R44, R38, R59 ;
        /*70b0*/        FMUL R69, R39, R37 ;
        /*70c0*/        LDS.64 R40, [R23] ;
        /*70d0*/        MUFU.EX2 R56, R21 ;
        /*70e0*/        FMUL R55, R20, R55 ;
        /*70f0*/        FADD R37, R8, -R16 ;
        /*7100*/        LDS.64 R38, [R22] ;
        /*7110*/        FADD R59, R9, -R17 ;
        /*7120*/        FMUL R55, R55, UR5 ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R43, R48, R43 ;
        /*7140*/        STS.128 [R6+0x18cc0], R16 ;
        /*7150*/        MUFU.EX2 R63, R19 ;
        /*7160*/        FMUL R21, R52, 1.4426950216293334961 ;
        /*7170*/        FADD R52, R11, -R19 ;
        /*7180*/        FMUL R20, R25, 1.4426950216293334961 ;
        /*7190*/        FMUL R22, R67, 1.4426950216293334961 ;
        /*71a0*/        SHF.L.U32 R48, R14, 0x10, RZ ;
        /*71b0*/        FMUL R23, R64, 1.4426950216293334961 ;
        /*71c0*/        PRMT R14, R14, 0x7632, R14 ;
        /*71d0*/        MUFU.EX2 R49, R16 ;
        /*71e0*/        FMUL R51, R48.reuse, R51 ;
        /*71f0*/        FMUL R48, R48, R50 ;
        /*7200*/        FMUL R19, R42, UR5 ;
        /*7210*/        MUFU.EX2 R60, R73 ;
        /*7220*/        F2FP.BF16.F32.PACK_AB R16, R45, R65 ;
        /*7230*/        F2FP.BF16.F32.PACK_AB R42, R44, R61 ;
        /*7240*/        LDS.64 R44, [R62] ;
        /*7250*/        F2FP.BF16.F32.PACK_AB R19, R68, R19 ;
        /*7260*/        MUFU.EX2 R53, R18 ;
        /*7270*/        SHF.L.U32 R65, R28, 0x10, RZ ;
        /*7280*/        PRMT R28, R15, 0x7632, R28 ;
        /*7290*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*72a0*/        FMUL R50, R65, R50 ;
        /*72b0*/        SHF.L.U32 R62, R29, 0x10, RZ ;
        /*72c0*/        MUFU.EX2 R47, R17 ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R18, R55, R54 ;
        /*72e0*/        LDS.64 R54, [R12] ;
        /*72f0*/        STS.128 [R6+0x18ee0], R20 ;
        /*7300*/        MUFU.EX2 R58, R58 ;
        /*7310*/        F2FP.BF16.F32.PACK_AB R17, R69, R57 ;
        /*7320*/        STG.E.64 desc[UR6][R34.64+0x18000], R16 ;
        /*7330*/        MUFU.EX2 R37, R37 ;
        /*7340*/        STG.E.64 desc[UR6][R32.64+0x18000], R18 ;
        /*7350*/        STG.E.64 desc[UR6][R30.64+0x18000], R42 ;
        /*7360*/        MUFU.EX2 R25, R20 ;
        /*7370*/        PRMT R16, R28, 0x7632, R16 ;
        /*7380*/        FMUL R17, R15.reuse, R56 ;
        /*7390*/        FMUL R15, R15, R27.reuse ;
        /*73a0*/        FMUL R27, R62, R27 ;
        /*73b0*/        PRMT R18, R29, 0x7632, R18 ;
        /*73c0*/        MUFU.EX2 R61, R22 ;
        /*73d0*/        SHF.L.U32 R19, R14, 0x10, RZ ;
        /*73e0*/        FMUL R27, R27, UR5 ;
        /*73f0*/        SHF.L.U32 R43, R28, 0x10, RZ ;
        /*7400*/        IMAD.U32 R65, R18, 0x10000, RZ ;
        /*7410*/        SHF.L.U32 R29, R16, 0x10, RZ ;
        /*7420*/        FMUL R16, R19.reuse, R60 ;
        /*7430*/        FMUL R19, R19, R46 ;
        /*7440*/        FMUL R18, R43, R26.reuse ;
        /*7450*/        FMUL R65, R65, R26 ;
        /*7460*/        FMUL R46, R29, R46 ;
        /*7470*/        FMUL R58, R43, R58 ;
        /*7480*/        PRMT R42, R38, 0x7632, R42 ;
        /*7490*/        FMUL R28, R65, UR5 ;
        /*74a0*/        PRMT R43, R39, 0x7632, R43 ;
        /*74b0*/        FADD R20, R8, -R20 ;
        /*74c0*/        F2FP.BF16.F32.PACK_AB R14, R19, R48 ;
        /*74d0*/        FMUL R19, R46, UR5 ;
        /*74e0*/        F2FP.BF16.F32.PACK_AB R15, R18, R15 ;
        /*74f0*/        FMUL R18, R50, UR5 ;
        /*7500*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*7510*/        FADD R22, R10, -R22 ;
        /*7520*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*7530*/        STG.E.64 desc[UR6][R34.64+0x1e000], R14 ;
        /*7540*/        SHF.L.U32 R26, R39, 0x10, RZ ;
        /*7550*/        MUFU.EX2 R57, R21 ;
        /*7560*/        SHF.L.U32 R46, R43, 0x10, RZ ;
        /*7570*/        FMUL R37, R38, R37 ;
        /*7580*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*7590*/        FMUL R39, R26, R53 ;
        /*75a0*/        F2FP.BF16.F32.PACK_AB R19, R28, R27 ;
        /*75b0*/        FMUL R27, R38, R49 ;
        /*75c0*/        FMUL R28, R42, R47 ;
        /*75d0*/        FMUL R48, R46, R63 ;
        /*75e0*/        FADD R21, R9, -R21 ;
        /*75f0*/        STG.E.64 desc[UR6][R32.64+0x1e000], R18 ;
        /*7600*/        F2FP.BF16.F32.PACK_AB R16, R16, R51 ;
        /*7610*/        MUFU.EX2 R12, R23 ;
        /*7620*/        F2FP.BF16.F32.PACK_AB R17, R58, R17 ;
        /*7630*/        F2FP.BF16.F32.PACK_AB R14, R28, R27 ;
        /*7640*/        F2FP.BF16.F32.PACK_AB R15, R48, R39 ;
        /*7650*/        STG.E.64 desc[UR6][R30.64+0x1e000], R16 ;
        /*7660*/        SHF.L.U32 R38, R40.reuse, 0x10, RZ ;
        /*7670*/        MUFU.EX2 R27, R20 ;
        /*7680*/        FADD R23, R11, -R23 ;
        /*7690*/        STG.E.64 desc[UR6][R34.64+0x24000], R14 ;
        /*76a0*/        PRMT R40, R40, 0x7632, R40 ;
        /*76b0*/        FMUL R38, R38, R49 ;
        /*76c0*/        SHF.L.U32 R18, R41, 0x10, RZ ;
        /*76d0*/        PRMT R41, R41, 0x7632, R41 ;
        /*76e0*/        MUFU.EX2 R19, R22 ;
        /*76f0*/        SHF.L.U32 R20, R55, 0x10, RZ ;
        /*7700*/        FMUL R53, R18, R53 ;
        /*7710*/        SHF.L.U32 R18, R44, 0x10, RZ ;
        /*7720*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*7730*/        FMUL R53, R53, UR5 ;
        /*7740*/        SHF.L.U32 R16, R41, 0x10, RZ ;
        /*7750*/        MUFU.EX2 R29, R66 ;
        /*7760*/        SHF.L.U32 R14, R54, 0x10, RZ ;
        /*7770*/        FMUL R17, R18, R25 ;
        /*7780*/        PRMT R54, R54, 0x7632, R54 ;
        /*7790*/        FMUL R40, R40, R47 ;
        /*77a0*/        PRMT R55, R55, 0x7632, R55 ;
        /*77b0*/        FMUL R25, R14, R25 ;
        /*77c0*/        SHF.L.U32 R14, R45.reuse, 0x10, RZ ;
        /*77d0*/        MUFU.EX2 R59, R59 ;
        /*77e0*/        PRMT R44, R44, 0x7632, R44 ;
        /*77f0*/        FMUL R63, R16, R63 ;
        /*7800*/        PRMT R45, R45, 0x7632, R45 ;
        /*7810*/        FMUL R16, R18, R27 ;
        /*7820*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*7830*/        FMUL R18, R14, R19 ;
        /*7840*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*7850*/        MUFU.EX2 R51, R52 ;
        /*7860*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*7870*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*7880*/        FMUL R19, R14, R61.reuse ;
        /*7890*/        FMUL R61, R20, R61 ;
        /*78a0*/        FMUL R54, R54, R57 ;
        /*78b0*/        FMUL R14, R38, UR5 ;
        /*78c0*/        FMUL R15, R40, UR5 ;
        /*78d0*/        MUFU.EX2 R21, R21 ;
        /*78e0*/        FMUL R55, R55, R12 ;
        /*78f0*/        FMUL R29, R26, R29 ;
        /*7900*/        FMUL R20, R63, UR5 ;
        /*7910*/        FMUL R26, R42, R59 ;
        /*7920*/        FMUL R25, R25, UR5 ;
        /*7930*/        FMUL R61, R61, UR5 ;
        /*7940*/        FMUL R54, R54, UR5 ;
        /*7950*/        MUFU.EX2 R22, R23 ;
        /*7960*/        FMUL R28, R46, R51 ;
        /*7970*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*7980*/        F2FP.BF16.F32.PACK_AB R15, R20, R53 ;
        /*7990*/        F2FP.BF16.F32.PACK_AB R26, R26, R37 ;
        /*79a0*/        F2FP.BF16.F32.PACK_AB R27, R28, R29 ;
        /*79b0*/        FMUL R21, R44.reuse, R21 ;
        /*79c0*/        FMUL R44, R44, R57 ;
        /*79d0*/        F2FP.BF16.F32.PACK_AB R54, R54, R25 ;
        /*79e0*/        STG.E.64 desc[UR6][R32.64+0x24000], R14 ;
        /*79f0*/        F2FP.BF16.F32.PACK_AB R16, R21, R16 ;
        /*7a00*/        F2FP.BF16.F32.PACK_AB R44, R44, R17 ;
        /*7a10*/        FMUL R23, R45.reuse, R22 ;
        /*7a20*/        FMUL R22, R45, R12 ;
        /*7a30*/        FMUL R12, R55, UR5 ;
        /*7a40*/        STG.E.64 desc[UR6][R30.64+0x24000], R26 ;
        /*7a50*/        F2FP.BF16.F32.PACK_AB R17, R23, R18 ;
        /*7a60*/        F2FP.BF16.F32.PACK_AB R45, R22, R19 ;
        /*7a70*/        F2FP.BF16.F32.PACK_AB R55, R12, R61 ;
        /*7a80*/        STG.E.64 desc[UR6][R34.64+0x2a000], R44 ;
        /*7a90*/        STG.E.64 desc[UR6][R32.64+0x2a000], R54 ;
        /*7aa0*/        STG.E.64 desc[UR6][R30.64+0x2a000], R16 ;
        /*7ab0*/        @P5 BRA 0x7b60 ;
        /*7ac0*/        LDC.64 R14, c[0x0][0x530] ;
        /*7ad0*/        LEA R17, R74, R72, 0x5 ;
        /*7ae0*/        MUFU.EX2 R8, R8 ;
        /*7af0*/        IMAD R17, R17, 0xc000, RZ ;
        /*7b00*/        MUFU.EX2 R9, R9 ;
        /*7b10*/        IADD3 R17, PT, PT, R2, R17, R70 ;
        /*7b20*/        MUFU.EX2 R10, R10 ;
        /*7b30*/        IMAD.WIDE R14, R17, 0x4, R14 ;
        /*7b40*/        MUFU.EX2 R11, R11 ;
        /*7b50*/        STG.E.128 desc[UR6][R14.64], R8 ;
        /*7b60*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64a0], R7 ;
        /*7b70*/        @P0 BRA 0x7f20 ;
        /*7b80*/        MOV R9, 0x80000000 ;
        /*7b90*/        LDC R8, c[0x0][0x548] ;
        /*7ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [UR4+0x6490], R9 ;
        /*7bb0*/        IMAD R8, R74, R8, R71 ;
        /*7bc0*/        R2UR UR12, R8 ;
        /*7bd0*/        UIADD3 UR12, UPT, UPT, UR12, 0x2, URZ ;
        /*7be0*/        @!P6 BRA 0x258d0 ;
        /*7bf0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*7c00*/        LOP3.LUT P6, R8, R75, 0x1f, RZ, 0xc0, !PT ;
        /*7c10*/        LDCU.64 UR18, c[0x0][0x348] ;
        /*7c20*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*7c30*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*7c40*/        @!P6 MOV R9, 0xc000 ;
        /*7c50*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*7c60*/        @!P6 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR4+0x6480], R9 ;
        /*7c70*/        ISETP.NE.AND P6, PT, R8, RZ, PT ;
        /*7c80*/        UIADD3 UR38, UP0, UPT, UR14, 0x80, URZ ;
        /*7c90*/        UIADD3 UR46, UP1, UPT, UR18, 0x80, URZ ;
        /*7ca0*/        UIADD3 UR9, UPT, UPT, UR4, 0x6480, URZ ;
        /*7cb0*/        UIADD3 UR14, UP2, UPT, UR20, 0x100, URZ ;
        /*7cc0*/        UIADD3 UR40, UPT, UPT, UR48, 0x2000, URZ ;
        /*7cd0*/        UIADD3 UR41, UPT, UPT, UR4, 0x6480, URZ ;
        /*7ce0*/        UIADD3 UR32, UPT, UPT, UR48, 0x8000, URZ ;
        /*7cf0*/        UIADD3 UR33, UPT, UPT, UR4, 0x6480, URZ ;
        /*7d00*/        UIADD3.X UR39, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*7d10*/        UIADD3 UR24, UPT, UPT, UR48, 0xa000, URZ ;
        /*7d20*/        UIADD3 UR25, UPT, UPT, UR4, 0x6480, URZ ;
        /*7d30*/        UIADD3.X UR47, UPT, UPT, URZ, UR19, URZ, UP1, !UPT ;
        /*7d40*/        UIADD3 UR16, UPT, UPT, UR48, 0x10000, URZ ;
        /*7d50*/        UIADD3 UR17, UPT, UPT, UR4, 0x6480, URZ ;
        /*7d60*/        UIADD3.X UR15, UPT, UPT, URZ, UR21, URZ, UP2, !UPT ;
        /*7d70*/        UMOV UR10, URZ ;
        /*7d80*/        UMOV UR11, URZ ;
        /*7d90*/        UMOV UR8, UR48 ;
        /*7da0*/        UMOV UR13, UR53 ;
        /*7db0*/        UMOV UR42, 0x40 ;
        /*7dc0*/        UMOV UR43, URZ ;
        /*7dd0*/        UMOV UR44, UR12 ;
        /*7de0*/        UMOV UR45, UR53 ;
        /*7df0*/        UMOV UR34, URZ ;
        /*7e00*/        UMOV UR35, URZ ;
        /*7e10*/        UMOV UR36, UR12 ;
        /*7e20*/        UMOV UR37, UR53 ;
        /*7e30*/        UTMALDG.4D [UR8], [UR22], desc[URZ] ;
        /*7e40*/        UMOV UR26, 0x40 ;
        /*7e50*/        UMOV UR27, URZ ;
        /*7e60*/        UMOV UR28, UR12 ;
        /*7e70*/        UMOV UR29, UR53 ;
        /*7e80*/        UMOV UR18, URZ ;
        /*7e90*/        UMOV UR19, URZ ;
        /*7ea0*/        UMOV UR21, UR53 ;
        /*7eb0*/        UTMALDG.4D [UR40], [UR30], desc[URZ] ;
        /*7ec0*/        UMOV UR20, UR12 ;
        /*7ed0*/        UTMALDG.4D [UR32], [UR38], desc[URZ] ;
        /*7ee0*/        UTMALDG.4D [UR24], [UR46], desc[URZ] ;
        /*7ef0*/        UTMALDG.4D [UR16], [UR14], desc[URZ] ;
        /*7f00*/        @!P6 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x6480], R7 ;
        /*7f10*/        NOP ;
        /*7f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [UR4+0x6488], RZ ;
        /*7f30*/        @!P6 BRA 0x25950 ;
        /*7f40*/        LDS.U16 R9, [R3+UR48+0x14004] ;
        /*7f50*/        LDS.U16 R11, [R3+UR48+0x14100] ;
        /*7f60*/        LDS.U16 R10, [R3+UR48+0x14006] ;
        /*7f70*/        LDS.U16 R7, [R3+UR48+0x14000] ;
        /*7f80*/        LDS.U16 R8, [R3+UR48+0x14002] ;
        /*7f90*/        LDS.U16 R12, [R3+UR48+0x14102] ;
        /*7fa0*/        LDS.U16 R17, [R3+UR48+0x14200] ;
        /*7fb0*/        LDS.U16 R15, [R3+UR48+0x14104] ;
        /*7fc0*/        LDS.U16 R16, [R3+UR48+0x14106] ;
        /*7fd0*/        LDS.U16 R18, [R3+UR48+0x14202] ;
        /*7fe0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*7ff0*/        LDS.U16 R19, [R3+UR48+0x14204] ;
        /*8000*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*8010*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*8020*/        LDS.U16 R49, [R3+UR48+0x14702] ;
        /*8030*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*8040*/        MUFU.EX2 R27, R9 ;
        /*8050*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*8060*/        LDS.U16 R48, [R3+UR48+0x14606] ;
        /*8070*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*8080*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*8090*/        LDS.U16 R51, [R3+UR48+0x14706] ;
        /*80a0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*80b0*/        MUFU.EX2 R37, R11 ;
        /*80c0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*80d0*/        LDS.U16 R9, [R3+UR48+0x14302] ;
        /*80e0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*80f0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*8100*/        LDS.U16 R50, [R3+UR48+0x14704] ;
        /*8110*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*8120*/        MUFU.EX2 R28, R10 ;
        /*8130*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*8140*/        LDS.U16 R11, [R3+UR48+0x14306] ;
        /*8150*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*8160*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*8170*/        FADD R27, R27, 1 ;
        /*8180*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*8190*/        MUFU.EX2 R14, R7 ;
        /*81a0*/        LDS.U16 R10, [R3+UR48+0x14304] ;
        /*81b0*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*81c0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*81d0*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*81e0*/        FADD R37, R37, 1 ;
        /*81f0*/        MUFU.EX2 R22, R8 ;
        /*8200*/        LDS.U16 R7, [R3+UR48+0x14206] ;
        /*8210*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*8220*/        FMUL R18, R18, 1.4426950216293334961 ;
        /*8230*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*8240*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*8250*/        MUFU.EX2 R38, R12 ;
        /*8260*/        LDS.U16 R8, [R3+UR48+0x14300] ;
        /*8270*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*8280*/        FADD R63, R14, 1 ;
        /*8290*/        FADD R14, R28, 1 ;
        /*82a0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*82b0*/        MUFU.EX2 R42, R17 ;
        /*82c0*/        LDS.U16 R12, [R3+UR48+0x14400] ;
        /*82d0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*82e0*/        FADD R22, R22, 1 ;
        /*82f0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*8300*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*8310*/        MUFU.EX2 R39, R15 ;
        /*8320*/        LDS.U16 R17, [R3+UR48+0x14406] ;
        /*8330*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*8340*/        FADD R38, R38, 1 ;
        /*8350*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*8360*/        MUFU.EX2 R44, R9 ;
        /*8370*/        LDS.U16 R15, [R3+UR48+0x14402] ;
        /*8380*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*8390*/        FADD R42, R42, 1 ;
        /*83a0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*83b0*/        MUFU.EX2 R29, R11 ;
        /*83c0*/        LDS.U16 R9, [R3+UR48+0x14600] ;
        /*83d0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*83e0*/        FADD R39, R39, 1 ;
        /*83f0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*8400*/        MUFU.EX2 R41, R16 ;
        /*8410*/        LDS.U16 R11, [R3+UR48+0x14604] ;
        /*8420*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*8430*/        FADD R44, R44, 1 ;
        /*8440*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*8450*/        MUFU.EX2 R40, R10 ;
        /*8460*/        LDS.U16 R16, [R3+UR48+0x14404] ;
        /*8470*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*8480*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*8490*/        MUFU.EX2 R43, R18 ;
        /*84a0*/        LDS.U16 R10, [R3+UR48+0x14602] ;
        /*84b0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*84c0*/        FADD R41, R41, 1 ;
        /*84d0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*84e0*/        MUFU.EX2 R45, R19 ;
        /*84f0*/        LDS.U16 R18, [R3+UR48+0x14500] ;
        /*8500*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*8510*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*8520*/        MUFU.EX2 R46, R7 ;
        /*8530*/        LDS.U16 R19, [R3+UR48+0x14502] ;
        /*8540*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*8550*/        FADD R43, R43, 1 ;
        /*8560*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*8570*/        MUFU.EX2 R47, R8 ;
        /*8580*/        LDS.U16 R7, [R3+UR48+0x14504] ;
        /*8590*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*85a0*/        FADD R55, R45, 1 ;
        /*85b0*/        FADD R45, R29, 1 ;
        /*85c0*/        MUFU.EX2 R26, R12 ;
        /*85d0*/        LDS.U16 R8, [R3+UR48+0x14506] ;
        /*85e0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*85f0*/        FADD R46, R46, 1 ;
        /*8600*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*8610*/        MUFU.EX2 R21, R17 ;
        /*8620*/        LDS.U16 R12, [R3+UR48+0x14700] ;
        /*8630*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*8640*/        FADD R47, R47, 1 ;
        /*8650*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*8660*/        MUFU.EX2 R25, R15 ;
        /*8670*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*8680*/        FADD R26, R26, 1 ;
        /*8690*/        FMUL R20, R18, 1.4426950216293334961 ;
        /*86a0*/        MUFU.EX2 R17, R9 ;
        /*86b0*/        FMUL R15, R11, 1.4426950216293334961 ;
        /*86c0*/        FMUL R11, R48, 1.4426950216293334961 ;
        /*86d0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*86e0*/        FADD R29, R21, 1 ;
        /*86f0*/        MUFU.EX2 R11, R11 ;
        /*8700*/        FMUL R9, R49, 1.4426950216293334961 ;
        /*8710*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*8720*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*8730*/        FADD R25, R25, 1 ;
        /*8740*/        FMUL R18, R7, 1.4426950216293334961 ;
        /*8750*/        MUFU.EX2 R9, R9 ;
        /*8760*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*8770*/        FMUL R7, R8, 1.4426950216293334961 ;
        /*8780*/        FMUL R8, R51, 1.4426950216293334961 ;
        /*8790*/        MUFU.EX2 R23, R16 ;
        /*87a0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*87b0*/        FADD R11, R11, 1 ;
        /*87c0*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*87d0*/        MUFU.EX2 R16, R10 ;
        /*87e0*/        FADD R9, R9, 1 ;
        /*87f0*/        MUFU.EX2 R19, R19 ;
        /*8800*/        FMUL R10, R50, 1.4426950216293334961 ;
        /*8810*/        FADD R23, R23, 1 ;
        /*8820*/        MUFU.EX2 R7, R7 ;
        /*8830*/        FADD R16, R16, 1 ;
        /*8840*/        MUFU.EX2 R20, R20 ;
        /*8850*/        FADD R49, R19, 1 ;
        /*8860*/        MUFU.EX2 R18, R18 ;
        /*8870*/        FADD R7, R7, 1 ;
        /*8880*/        MUFU.LG2 R63, R63 ;
        /*8890*/        FADD R20, R20, 1 ;
        /*88a0*/        MUFU.LG2 R22, R22 ;
        /*88b0*/        FADD R18, R18, 1 ;
        /*88c0*/        MUFU.LG2 R59, R27 ;
        /*88d0*/        FMUL R63, R63, 0.69314718246459960938 ;
        /*88e0*/        FMUL R63, R0, -R63 ;
        /*88f0*/        MUFU.LG2 R14, R14 ;
        /*8900*/        FMUL R22, R22, 0.69314718246459960938 ;
        /*8910*/        FMUL R22, R0, -R22 ;
        /*8920*/        MUFU.EX2 R15, R15 ;
        /*8930*/        FMUL R59, R59, 0.69314718246459960938 ;
        /*8940*/        FMUL R59, R0, -R59 ;
        /*8950*/        MUFU.LG2 R69, R41 ;
        /*8960*/        FMUL R14, R14, 0.69314718246459960938 ;
        /*8970*/        FMUL R14, R0, -R14 ;
        /*8980*/        MUFU.EX2 R12, R12 ;
        /*8990*/        FADD R41, R17, 1 ;
        /*89a0*/        MUFU.EX2 R8, R8 ;
        /*89b0*/        FMUL R69, R69, 0.69314718246459960938 ;
        /*89c0*/        FMUL R68, R0, -R69 ;
        /*89d0*/        MUFU.LG2 R9, R9 ;
        /*89e0*/        FADD R12, R12, 1 ;
        /*89f0*/        MUFU.LG2 R67, R37 ;
        /*8a00*/        FADD R8, R8, 1 ;
        /*8a10*/        MUFU.LG2 R77, R38 ;
        /*8a20*/        FMUL R9, R9, 0.69314718246459960938 ;
        /*8a30*/        MUFU.LG2 R17, R16 ;
        /*8a40*/        FMUL R67, R67, 0.69314718246459960938 ;
        /*8a50*/        FMUL R67, R0, -R67 ;
        /*8a60*/        MUFU.LG2 R11, R11 ;
        /*8a70*/        FMUL R77, R77, 0.69314718246459960938 ;
        /*8a80*/        MUFU.LG2 R73, R39 ;
        /*8a90*/        FMUL R17, R17, 0.69314718246459960938 ;
        /*8aa0*/        MUFU.EX2 R10, R10 ;
        /*8ab0*/        FADD R39, R40, 1 ;
        /*8ac0*/        FMUL R11, R11, 0.69314718246459960938 ;
        /*8ad0*/        FMUL R40, R0, -R17 ;
        /*8ae0*/        FADD R17, RZ, R14 ;
        /*8af0*/        MUFU.LG2 R57, R42 ;
        /*8b00*/        FMUL R73, R73, 0.69314718246459960938 ;
        /*8b10*/        FADD R16, R17, R68 ;
        /*8b20*/        MUFU.LG2 R65, R43 ;
        /*8b30*/        FADD R10, R10, 1 ;
        /*8b40*/        MUFU.LG2 R55, R55 ;
        /*8b50*/        FMUL R57, R57, 0.69314718246459960938 ;
        /*8b60*/        FMUL R57, R0, -R57 ;
        /*8b70*/        MUFU.LG2 R51, R46 ;
        /*8b80*/        FMUL R65, R65, 0.69314718246459960938 ;
        /*8b90*/        FMUL R56, R0, -R65 ;
        /*8ba0*/        MUFU.LG2 R61, R47 ;
        /*8bb0*/        FMUL R46, R0, -R11 ;
        /*8bc0*/        FMUL R55, R55, 0.69314718246459960938 ;
        /*8bd0*/        FADD R11, RZ, R59 ;
        /*8be0*/        FMUL R55, R0, -R55 ;
        /*8bf0*/        MUFU.LG2 R53, R44 ;
        /*8c00*/        FADD R47, R15, 1 ;
        /*8c10*/        FMUL R51, R51, 0.69314718246459960938 ;
        /*8c20*/        FMUL R51, R0, -R51 ;
        /*8c30*/        MUFU.LG2 R39, R39 ;
        /*8c40*/        FMUL R61, R61, 0.69314718246459960938 ;
        /*8c50*/        FADD R16, R16, R51 ;
        /*8c60*/        FMUL R50, R0, -R61 ;
        /*8c70*/        MUFU.LG2 R45, R45 ;
        /*8c80*/        FMUL R53, R53, 0.69314718246459960938 ;
        /*8c90*/        FMUL R54, R0, -R53 ;
        /*8ca0*/        MUFU.LG2 R37, R26 ;
        /*8cb0*/        FMUL R39, R39, 0.69314718246459960938 ;
        /*8cc0*/        FMUL R52, R0, -R39 ;
        /*8cd0*/        MUFU.LG2 R43, R25 ;
        /*8ce0*/        FMUL R26, R0, -R9 ;
        /*8cf0*/        FADD R9, RZ, R22 ;
        /*8d00*/        FMUL R45, R45, 0.69314718246459960938 ;
        /*8d10*/        FMUL R45, R0, -R45 ;
        /*8d20*/        MUFU.LG2 R23, R23 ;
        /*8d30*/        FMUL R37, R37, 0.69314718246459960938 ;
        /*8d40*/        FADD R16, R16, R45 ;
        /*8d50*/        FMUL R42, R0, -R37 ;
        /*8d60*/        MUFU.LG2 R29, R29 ;
        /*8d70*/        FMUL R43, R43, 0.69314718246459960938 ;
        /*8d80*/        FMUL R43, R0, -R43 ;
        /*8d90*/        MUFU.LG2 R21, R20 ;
        /*8da0*/        FMUL R23, R23, 0.69314718246459960938 ;
        /*8db0*/        FMUL R44, R0, -R23 ;
        /*8dc0*/        MUFU.LG2 R49, R49 ;
        /*8dd0*/        FMUL R29, R29, 0.69314718246459960938 ;
        /*8de0*/        FMUL R29, R0, -R29 ;
        /*8df0*/        MUFU.LG2 R19, R18 ;
        /*8e00*/        FMUL R21, R21, 0.69314718246459960938 ;
        /*8e10*/        FADD R16, R16, R29 ;
        /*8e20*/        FMUL R28, R0, -R21 ;
        /*8e30*/        MUFU.LG2 R7, R7 ;
        /*8e40*/        FMUL R18, R0, -R73 ;
        /*8e50*/        FMUL R49, R49, 0.69314718246459960938 ;
        /*8e60*/        FMUL R49, R0, -R49 ;
        /*8e70*/        MUFU.LG2 R41, R41 ;
        /*8e80*/        FMUL R19, R19, 0.69314718246459960938 ;
        /*8e90*/        FMUL R48, R0, -R19 ;
        /*8ea0*/        MUFU.LG2 R27, R12 ;
        /*8eb0*/        FMUL R7, R7, 0.69314718246459960938 ;
        /*8ec0*/        FMUL R7, R0, -R7 ;
        /*8ed0*/        MUFU.LG2 R15, R8 ;
        /*8ee0*/        FMUL R12, R0, -R77 ;
        /*8ef0*/        FMUL R41, R41, 0.69314718246459960938 ;
        /*8f00*/        FADD R9, R9, R12 ;
        /*8f10*/        FMUL R41, R0, -R41 ;
        /*8f20*/        MUFU.LG2 R47, R47 ;
        /*8f30*/        FADD R8, RZ, R63 ;
        /*8f40*/        FADD R9, R9, R56 ;
        /*8f50*/        FMUL R27, R27, 0.69314718246459960938 ;
        /*8f60*/        FADD R8, R8, R67 ;
        /*8f70*/        FMUL R27, R0, -R27 ;
        /*8f80*/        MUFU.LG2 R25, R10 ;
        /*8f90*/        FMUL R15, R15, 0.69314718246459960938 ;
        /*8fa0*/        FMUL R15, R0, -R15 ;
        /*8fb0*/        FADD R10, R11, R18 ;
        /*8fc0*/        FADD R11, R8, R57 ;
        /*8fd0*/        FADD R8, R9, R54 ;
        /*8fe0*/        FMUL R47, R47, 0.69314718246459960938 ;
        /*8ff0*/        FADD R17, R10, R55 ;
        /*9000*/        FADD R11, R11, R50 ;
        /*9010*/        FADD R8, R8, R43 ;
        /*9020*/        FMUL R47, R0, -R47 ;
        /*9030*/        FADD R17, R17, R52 ;
        /*9040*/        FADD R11, R11, R42 ;
        /*9050*/        FADD R9, R8, R49 ;
        /*9060*/        FMUL R25, R25, 0.69314718246459960938 ;
        /*9070*/        FADD R17, R17, R44 ;
        /*9080*/        FADD R10, R11, R28 ;
        /*9090*/        FADD R11, R16, R7 ;
        /*90a0*/        FMUL R25, R0, -R25 ;
        /*90b0*/        FADD R8, R17, R48 ;
        /*90c0*/        FADD R10, R10, R41 ;
        /*90d0*/        FADD R9, R9, R40 ;
        /*90e0*/        FADD R20, R11, R46 ;
        /*90f0*/        FADD R16, R8, R47 ;
        /*9100*/        FADD R8, R10, R27 ;
        /*9110*/        FADD R9, R9, R26 ;
        /*9120*/        FADD R11, R20, R15 ;
        /*9130*/        FADD R10, R16, R25 ;
        /*9140*/        STS.128 [R4], R8 ;
        /*9150*/        MEMBAR.SC.CTA ;
        /*9160*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*9170*/        LDS R16, [R5] ;
        /*9180*/        LDS R20, [R5+0x10] ;
        /*9190*/        LDS R38, [R5+0x20] ;
        /*91a0*/        LDS R58, [R5+0x30] ;
        /*91b0*/        SHFL.UP PT, R9, R16, 0x1, 0x1800 ;
        /*91c0*/        SHFL.UP PT, R11, R20, 0x1, 0x1800 ;
        /*91d0*/        SHFL.UP PT, R17, R38, 0x1, 0x1800 ;
        /*91e0*/        SHFL.UP PT, R19, R58, 0x1, 0x1800 ;
        /*91f0*/        @P1 FADD R16, R16, R9 ;
        /*9200*/        @P1 FADD R20, R20, R11 ;
        /*9210*/        SHFL.UP PT, R9, R16, 0x2, 0x1800 ;
        /*9220*/        @P1 FADD R38, R38, R17 ;
        /*9230*/        SHFL.UP PT, R11, R20, 0x2, 0x1800 ;
        /*9240*/        @P1 FADD R58, R58, R19 ;
        /*9250*/        SHFL.UP PT, R17, R38, 0x2, 0x1800 ;
        /*9260*/        SHFL.UP PT, R19, R58, 0x2, 0x1800 ;
        /*9270*/        @P2 FADD R16, R16, R9 ;
        /*9280*/        @P2 FADD R20, R20, R11 ;
        /*9290*/        SHFL.UP PT, R9, R16, 0x4, 0x1800 ;
        /*92a0*/        @P2 FADD R38, R38, R17 ;
        /*92b0*/        SHFL.UP PT, R11, R20, 0x4, 0x1800 ;
        /*92c0*/        @P2 FADD R58, R58, R19 ;
        /*92d0*/        SHFL.UP PT, R17, R38, 0x4, 0x1800 ;
        /*92e0*/        SHFL.UP PT, R19, R58, 0x4, 0x1800 ;
        /*92f0*/        @P3 FADD R16, R16, R9 ;
        /*9300*/        CS2R R8, SRZ ;
        /*9310*/        @P3 FADD R20, R20, R11 ;
        /*9320*/        STS [R5], R16 ;
        /*9330*/        CS2R R10, SRZ ;
        /*9340*/        @P3 FADD R38, R38, R17 ;
        /*9350*/        STS [R5+0x10], R20 ;
        /*9360*/        @P3 FADD R58, R58, R19 ;
        /*9370*/        STS [R5+0x20], R38 ;
        /*9380*/        STS [R5+0x30], R58 ;
        /*9390*/        MEMBAR.SC.CTA ;
        /*93a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*93b0*/        IADD3 R16, PT, PT, R13, 0xc000, RZ ;
        /*93c0*/        SHF.R.U32.HI R17, RZ, 0x3, R16 ;
        /*93d0*/        LOP3.LUT R17, R16, 0x70, R17, 0x78, !PT ;
        /*93e0*/        @P4 LDS.128 R8, [R4+-0x210] ;
        /*93f0*/        LDS.64 R16, [R17] ;
        /*9400*/        LDS.128 R36, [R36+0xe70] ;
        /*9410*/        FADD R63, R63, R8 ;
        /*9420*/        IADD3 R8, PT, PT, R13, 0x4000, RZ ;
        /*9430*/        FADD R53, R22, R9 ;
        /*9440*/        FADD R59, R59, R10 ;
        /*9450*/        FADD R65, R14, R11 ;
        /*9460*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*9470*/        FMUL R20, R63, 1.4426950216293334961 ;
        /*9480*/        FMUL R21, R53, 1.4426950216293334961 ;
        /*9490*/        FMUL R22, R59, 1.4426950216293334961 ;
        /*94a0*/        LOP3.LUT R9, R8, 0x70, R9, 0x78, !PT ;
        /*94b0*/        FMUL R23, R65, 1.4426950216293334961 ;
        /*94c0*/        MUFU.EX2 R64, R20 ;
        /*94d0*/        PRMT R61, R16.reuse, 0x7632, R61 ;
        /*94e0*/        FADD R67, R67, R63 ;
        /*94f0*/        PRMT R58, R17, 0x7632, R58 ;
        /*9500*/        LDS.64 R8, [R9] ;
        /*9510*/        SHF.L.U32 R60, R16, 0x10, RZ ;
        /*9520*/        FADD R68, R68, R65 ;
        /*9530*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*9540*/        MUFU.EX2 R69, R21 ;
        /*9550*/        SHF.L.U32 R62, R17, 0x10, RZ ;
        /*9560*/        STS.128 [R6+0x20800], R20 ;
        /*9570*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*9580*/        FMUL R16, R67, 1.4426950216293334961 ;
        /*9590*/        MUFU.EX2 R66, R22 ;
        /*95a0*/        FMUL R10, R60, R64 ;
        /*95b0*/        MUFU.EX2 R19, R23 ;
        /*95c0*/        FMUL R11, R61, R69 ;
        /*95d0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*95e0*/        FMUL R14, R62, R66 ;
        /*95f0*/        FMUL R17, R58, R19 ;
        /*9600*/        SHF.L.U32 R73, R8, 0x10, RZ ;
        /*9610*/        F2FP.BF16.F32.PACK_AB R11, R17, R14 ;
        /*9620*/        FMUL R14, R36, 1.4426950216293334961 ;
        /*9630*/        FADD R36, R12, R53 ;
        /*9640*/        FMUL R12, R37, 1.4426950216293334961 ;
        /*9650*/        FADD R37, R18, R59 ;
        /*9660*/        STG.E.64 desc[UR6][R34.64+0x180000], R10 ;
        /*9670*/        FMUL R73, R73, R64 ;
        /*9680*/        FADD R18, -R21, R12 ;
        /*9690*/        FADD R17, -R20, R14 ;
        /*96a0*/        IMAD.U32 R21, R9, 0x10000, RZ ;
        /*96b0*/        FADD R55, R55, R37 ;
        /*96c0*/        MUFU.EX2 R65, R18 ;
        /*96d0*/        FMUL R21, R21, R66 ;
        /*96e0*/        PRMT R10, R8, 0x7632, R10 ;
        /*96f0*/        FMUL R11, R38, 1.4426950216293334961 ;
        /*9700*/        PRMT R8, R9, 0x7632, R8 ;
        /*9710*/        MUFU.EX2 R63, R17 ;
        /*9720*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*9730*/        FADD R38, -R22, R11 ;
        /*9740*/        SHF.L.U32 R20, R8, 0x10, RZ ;
        /*9750*/        FMUL R8, R73, UR5 ;
        /*9760*/        FMUL R18, R37, 1.4426950216293334961 ;
        /*9770*/        FMUL R10, R10, R69 ;
        /*9780*/        FADD R69, R57, R67 ;
        /*9790*/        FMUL R20, R20, R19 ;
        /*97a0*/        MUFU.EX2 R38, R38 ;
        /*97b0*/        FMUL R9, R10, UR5 ;
        /*97c0*/        FMUL R10, R39, 1.4426950216293334961 ;
        /*97d0*/        FMUL R20, R20, UR5 ;
        /*97e0*/        FMUL R17, R36, 1.4426950216293334961 ;
        /*97f0*/        FADD R39, R56, R36 ;
        /*9800*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*9810*/        FMUL R9, R21, UR5 ;
        /*9820*/        IADD3 R21, PT, PT, R13, 0xc080, RZ ;
        /*9830*/        FMUL R63, R60, R63 ;
        /*9840*/        FADD R54, R54, R39 ;
        /*9850*/        FADD R23, -R23, R10 ;
        /*9860*/        SHF.R.U32.HI R22, RZ, 0x3, R21 ;
        /*9870*/        FMUL R19, R68, 1.4426950216293334961 ;
        /*9880*/        F2FP.BF16.F32.PACK_AB R9, R20, R9 ;
        /*9890*/        FMUL R20, R69, 1.4426950216293334961 ;
        /*98a0*/        LOP3.LUT R22, R21, 0x70, R22, 0x78, !PT ;
        /*98b0*/        FADD R69, R50, R69 ;
        /*98c0*/        FMUL R21, R39, 1.4426950216293334961 ;
        /*98d0*/        STG.E.64 desc[UR6][R32.64+0x180000], R8 ;
        /*98e0*/        FMUL R39, R62, R38 ;
        /*98f0*/        MUFU.EX2 R23, R23 ;
        /*9900*/        FADD R68, R51, R68 ;
        /*9910*/        LDS.64 R36, [R22] ;
        /*9920*/        FADD R70, R12, -R17 ;
        /*9930*/        FADD R67, R14, -R16 ;
        /*9940*/        FADD R45, R45, R68 ;
        /*9950*/        FADD R62, R43, R54 ;
        /*9960*/        MUFU.EX2 R53, R16 ;
        /*9970*/        FMUL R22, R55, 1.4426950216293334961 ;
        /*9980*/        FADD R55, R52, R55 ;
        /*9990*/        IADD3 R9, PT, PT, R13, 0x4080, RZ ;
        /*99a0*/        FMUL R8, R61, R65 ;
        /*99b0*/        FADD R61, R11, -R18 ;
        /*99c0*/        SHF.R.U32.HI R50, RZ, 0x3, R9 ;
        /*99d0*/        MUFU.EX2 R59, R17 ;
        /*99e0*/        F2FP.BF16.F32.PACK_AB R38, R8, R63 ;
        /*99f0*/        FMUL R58, R58, R23 ;
        /*9a00*/        LOP3.LUT R9, R9, 0x70, R50, 0x78, !PT ;
        /*9a10*/        FMUL R23, R68, 1.4426950216293334961 ;
        /*9a20*/        FADD R68, R42, R69 ;
        /*9a30*/        F2FP.BF16.F32.PACK_AB R39, R58, R39 ;
        /*9a40*/        MUFU.EX2 R64, R18 ;
        /*9a50*/        LDS.64 R8, [R9] ;
        /*9a60*/        FADD R58, R10, -R19 ;
        /*9a70*/        STS.128 [R6+0x20a20], R16 ;
        /*9a80*/        MUFU.EX2 R66, R19 ;
        /*9a90*/        STG.E.64 desc[UR6][R30.64+0x180000], R38 ;
        /*9aa0*/        MUFU.EX2 R60, R70 ;
        /*9ab0*/        PRMT R52, R36, 0x7632, R52 ;
        /*9ac0*/        PRMT R65, R37.reuse, 0x7632, R65 ;
        /*9ad0*/        SHF.L.U32 R42, R52, 0x10, RZ ;
        /*9ae0*/        SHF.L.U32 R63, R37, 0x10, RZ ;
        /*9af0*/        MUFU.EX2 R67, R67 ;
        /*9b00*/        SHF.L.U32 R70, R36, 0x10, RZ ;
        /*9b10*/        FMUL R36, R69, 1.4426950216293334961 ;
        /*9b20*/        SHF.L.U32 R69, R65, 0x10, RZ ;
        /*9b30*/        FMUL R17, R42, R59 ;
        /*9b40*/        FMUL R18, R63, R64 ;
        /*9b50*/        FMUL R16, R70, R53 ;
        /*9b60*/        FADD R65, R11, -R22 ;
        /*9b70*/        FMUL R19, R69, R66 ;
        /*9b80*/        MUFU.EX2 R61, R61 ;
        /*9b90*/        FADD R38, R14, -R20 ;
        /*9ba0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*9bb0*/        FMUL R37, R54, 1.4426950216293334961 ;
        /*9bc0*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*9bd0*/        PRMT R18, R8, 0x7632, R18 ;
        /*9be0*/        STG.E.64 desc[UR6][R34.64+0x186000], R16 ;
        /*9bf0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*9c00*/        MUFU.EX2 R58, R58 ;
        /*9c10*/        SHF.L.U32 R19, R9.reuse, 0x10, RZ ;
        /*9c20*/        FMUL R67, R70, R67 ;
        /*9c30*/        PRMT R9, R9, 0x7632, R9 ;
        /*9c40*/        FMUL R53, R8, R53 ;
        /*9c50*/        IADD3 R8, PT, PT, R13, 0xc100, RZ ;
        /*9c60*/        FMUL R19, R19, R64 ;
        /*9c70*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*9c80*/        FADD R70, R12, -R21 ;
        /*9c90*/        SHF.R.U32.HI R39, RZ, 0x3, R8 ;
        /*9ca0*/        FMUL R19, R19, UR5 ;
        /*9cb0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*9cc0*/        FMUL R66, R9, R66 ;
        /*9cd0*/        IADD3 R16, PT, PT, R13, 0x4100, RZ ;
        /*9ce0*/        FMUL R17, R42, R60 ;
        /*9cf0*/        LOP3.LUT R8, R8, 0x70, R39, 0x78, !PT ;
        /*9d00*/        FMUL R59, R18, R59 ;
        /*9d10*/        SHF.R.U32.HI R43, RZ, 0x3, R16 ;
        /*9d20*/        FMUL R18, R53, UR5 ;
        /*9d30*/        FADD R64, R10, -R23 ;
        /*9d40*/        FMUL R59, R59, UR5 ;
        /*9d50*/        LOP3.LUT R43, R16, 0x70, R43, 0x78, !PT ;
        /*9d60*/        LDS.64 R8, [R8] ;
        /*9d70*/        FMUL R16, R66, UR5 ;
        /*9d80*/        MUFU.EX2 R57, R20 ;
        /*9d90*/        F2FP.BF16.F32.PACK_AB R18, R59, R18 ;
        /*9da0*/        FADD R59, R28, R68 ;
        /*9db0*/        LDS.64 R42, [R43] ;
        /*9dc0*/        F2FP.BF16.F32.PACK_AB R19, R16, R19 ;
        /*9dd0*/        FMUL R16, R68, 1.4426950216293334961 ;
        /*9de0*/        IADD3 R68, PT, PT, R13, 0xc180, RZ ;
        /*9df0*/        FMUL R61, R63, R61 ;
        /*9e00*/        MUFU.EX2 R51, R21 ;
        /*9e10*/        FMUL R58, R69, R58 ;
        /*9e20*/        FADD R66, R29, R45 ;
        /*9e30*/        FMUL R39, R45, 1.4426950216293334961 ;
        /*9e40*/        STS.128 [R6+0x20c40], R20 ;
        /*9e50*/        F2FP.BF16.F32.PACK_AB R45, R58, R61 ;
        /*9e60*/        FADD R61, R7, R66 ;
        /*9e70*/        MUFU.EX2 R60, R70 ;
        /*9e80*/        STG.E.64 desc[UR6][R32.64+0x186000], R18 ;
        /*9e90*/        MUFU.EX2 R50, R23 ;
        /*9ea0*/        FADD R70, R44, R55 ;
        /*9eb0*/        F2FP.BF16.F32.PACK_AB R44, R17, R67 ;
        /*9ec0*/        FMUL R17, R62, 1.4426950216293334961 ;
        /*9ed0*/        SHF.R.U32.HI R67, RZ, 0x3, R68 ;
        /*9ee0*/        FADD R58, R48, R70 ;
        /*9ef0*/        FADD R62, R49, R62 ;
        /*9f00*/        FMUL R19, R66, 1.4426950216293334961 ;
        /*9f10*/        MUFU.EX2 R64, R64 ;
        /*9f20*/        LOP3.LUT R67, R68, 0x70, R67, 0x78, !PT ;
        /*9f30*/        STG.E.64 desc[UR6][R30.64+0x186000], R44 ;
        /*9f40*/        FMUL R18, R70, 1.4426950216293334961 ;
        /*9f50*/        IMAD.U32 R48, R8.reuse, 0x10000, RZ ;
        /*9f60*/        PRMT R8, R8, 0x7632, R8 ;
        /*9f70*/        MUFU.EX2 R56, R22 ;
        /*9f80*/        SHF.L.U32 R49, R9, 0x10, RZ ;
        /*9f90*/        FMUL R7, R48, R57.reuse ;
        /*9fa0*/        SHF.L.U32 R68, R42.reuse, 0x10, RZ ;
        /*9fb0*/        PRMT R42, R42, 0x7632, R42 ;
        /*9fc0*/        SHF.L.U32 R69, R43, 0x10, RZ ;
        /*9fd0*/        MUFU.EX2 R63, R38 ;
        /*9fe0*/        PRMT R9, R9, 0x7632, R9 ;
        /*9ff0*/        FMUL R57, R68, R57 ;
        /*a000*/        PRMT R43, R43, 0x7632, R43 ;
        /*a010*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*a020*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*a030*/        MUFU.EX2 R65, R65 ;
        /*a040*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*a050*/        FMUL R22, R8, R51.reuse ;
        /*a060*/        SHF.L.U32 R21, R43, 0x10, RZ ;
        /*a070*/        FMUL R51, R42, R51 ;
        /*a080*/        FMUL R43, R8, R60 ;
        /*a090*/        FMUL R68, R9.reuse, R64 ;
        /*a0a0*/        FMUL R42, R9, R50.reuse ;
        /*a0b0*/        FMUL R8, R21, R50 ;
        /*a0c0*/        IADD3 R9, PT, PT, R13, 0x4180, RZ ;
        /*a0d0*/        FMUL R23, R49, R56.reuse ;
        /*a0e0*/        FMUL R50, R57, UR5 ;
        /*a0f0*/        FMUL R51, R51, UR5 ;
        /*a100*/        FMUL R20, R69, R56 ;
        /*a110*/        SHF.R.U32.HI R60, RZ, 0x3, R9 ;
        /*a120*/        FMUL R66, R48, R63 ;
        /*a130*/        F2FP.BF16.F32.PACK_AB R23, R42, R23 ;
        /*a140*/        FMUL R65, R49, R65 ;
        /*a150*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*a160*/        FMUL R51, R20, UR5 ;
        /*a170*/        F2FP.BF16.F32.PACK_AB R22, R22, R7 ;
        /*a180*/        FMUL R42, R8, UR5 ;
        /*a190*/        LDS.64 R48, [R67] ;
        /*a1a0*/        LOP3.LUT R7, R9, 0x70, R60, 0x78, !PT ;
        /*a1b0*/        FADD R63, R14, -R36 ;
        /*a1c0*/        IADD3 R9, PT, PT, R13, 0x4200, RZ ;
        /*a1d0*/        STG.E.64 desc[UR6][R34.64+0x18c000], R22 ;
        /*a1e0*/        F2FP.BF16.F32.PACK_AB R51, R42, R51 ;
        /*a1f0*/        FMUL R38, R55, 1.4426950216293334961 ;
        /*a200*/        SHF.R.U32.HI R42, RZ, 0x3, R9 ;
        /*a210*/        MUFU.EX2 R54, R36 ;
        /*a220*/        FADD R56, R12, -R37 ;
        /*a230*/        STG.E.64 desc[UR6][R32.64+0x18c000], R50 ;
        /*a240*/        LOP3.LUT R9, R9, 0x70, R42, 0x78, !PT ;
        /*a250*/        FADD R64, R11, -R38 ;
        /*a260*/        F2FP.BF16.F32.PACK_AB R42, R43, R66 ;
        /*a270*/        FADD R57, R10, -R39 ;
        /*a280*/        F2FP.BF16.F32.PACK_AB R43, R68, R65 ;
        /*a290*/        MUFU.EX2 R63, R63 ;
        /*a2a0*/        IADD3 R21, PT, PT, R13, 0xc200, RZ ;
        /*a2b0*/        FADD R60, R41, R59 ;
        /*a2c0*/        FMUL R20, R59, 1.4426950216293334961 ;
        /*a2d0*/        STG.E.64 desc[UR6][R30.64+0x18c000], R42 ;
        /*a2e0*/        SHF.R.U32.HI R70, RZ, 0x3, R21 ;
        /*a2f0*/        FADD R59, R40, R62 ;
        /*a300*/        FMUL R22, R58, 1.4426950216293334961 ;
        /*a310*/        LDS.64 R42, [R7] ;
        /*a320*/        MUFU.EX2 R55, R38 ;
        /*a330*/        LOP3.LUT R8, R21, 0x70, R70, 0x78, !PT ;
        /*a340*/        FMUL R21, R62, 1.4426950216293334961 ;
        /*a350*/        FADD R62, R47, R58 ;
        /*a360*/        FADD R51, R46, R61 ;
        /*a370*/        FMUL R23, R61, 1.4426950216293334961 ;
        /*a380*/        STS.128 [R6+0x20e60], R36 ;
        /*a390*/        IADD3 R70, PT, PT, R13.reuse, 0xc380, RZ ;
        /*a3a0*/        MUFU.EX2 R64, R64 ;
        /*a3b0*/        IADD3 R69, PT, PT, R13, 0x4300, RZ ;
        /*a3c0*/        PRMT R46, R48, 0x7632, R46 ;
        /*a3d0*/        MUFU.EX2 R56, R56 ;
        /*a3e0*/        SHF.L.U32 R58, R48, 0x10, RZ ;
        /*a3f0*/        PRMT R47, R49.reuse, 0x7632, R47 ;
        /*a400*/        SHF.L.U32 R65, R46, 0x10, RZ ;
        /*a410*/        FMUL R63, R58.reuse, R63 ;
        /*a420*/        SHF.L.U32 R66, R49, 0x10, RZ ;
        /*a430*/        MUFU.EX2 R57, R57 ;
        /*a440*/        FMUL R46, R58, R54 ;
        /*a450*/        SHF.L.U32 R58, R47, 0x10, RZ ;
        /*a460*/        FADD R49, R14, -R16 ;
        /*a470*/        FMUL R61, R66.reuse, R64 ;
        /*a480*/        FMUL R47, R66, R55 ;
        /*a490*/        FADD R64, R11, -R18 ;
        /*a4a0*/        MUFU.EX2 R52, R37 ;
        /*a4b0*/        FMUL R67, R65, R56 ;
        /*a4c0*/        VIADD R56, R13, 0xc280 ;
        /*a4d0*/        MUFU.EX2 R53, R39 ;
        /*a4e0*/        FMUL R66, R58, R57 ;
        /*a4f0*/        LDS.64 R36, [R8] ;
        /*a500*/        SHF.R.U32.HI R57, RZ, 0x3, R56 ;
        /*a510*/        LOP3.LUT R56, R56, 0x70, R57, 0x78, !PT ;
        /*a520*/        MUFU.EX2 R44, R18 ;
        /*a530*/        FMUL R65, R65, R52 ;
        /*a540*/        LDS.64 R38, [R9] ;
        /*a550*/        STS.128 [R6+0x21080], R16 ;
        /*a560*/        F2FP.BF16.F32.PACK_AB R46, R65, R46 ;
        /*a570*/        MUFU.EX2 R29, R17 ;
        /*a580*/        FMUL R58, R58, R53 ;
        /*a590*/        IADD3 R65, PT, PT, R13, 0x4280, RZ ;
        /*a5a0*/        F2FP.BF16.F32.PACK_AB R47, R58, R47 ;
        /*a5b0*/        FADD R58, R12, -R17 ;
        /*a5c0*/        MUFU.EX2 R28, R16 ;
        /*a5d0*/        SHF.R.U32.HI R68, RZ, 0x3, R65 ;
        /*a5e0*/        STG.E.64 desc[UR6][R34.64+0x192000], R46 ;
        /*a5f0*/        LOP3.LUT R57, R65, 0x70, R68, 0x78, !PT ;
        /*a600*/        FADD R68, R10, -R19 ;
        /*a610*/        SHF.L.U32 R18, R43, 0x10, RZ ;
        /*a620*/        MUFU.EX2 R45, R19 ;
        /*a630*/        SHF.L.U32 R17, R42, 0x10, RZ ;
        /*a640*/        PRMT R42, R42, 0x7632, R42 ;
        /*a650*/        FMUL R18, R18, R55 ;
        /*a660*/        PRMT R43, R43, 0x7632, R43 ;
        /*a670*/        FADD R55, R27, R60 ;
        /*a680*/        IADD3 R16, PT, PT, R13, 0xc300, RZ ;
        /*a690*/        MUFU.EX2 R49, R49 ;
        /*a6a0*/        SHF.L.U32 R27, R42, 0x10, RZ ;
        /*a6b0*/        FMUL R19, R17, R54 ;
        /*a6c0*/        SHF.L.U32 R42, R43, 0x10, RZ ;
        /*a6d0*/        FMUL R43, R18, UR5 ;
        /*a6e0*/        SHF.R.U32.HI R65, RZ, 0x3, R16 ;
        /*a6f0*/        FMUL R27, R27, R52 ;
        /*a700*/        FMUL R19, R19, UR5 ;
        /*a710*/        FMUL R53, R42, R53 ;
        /*a720*/        LOP3.LUT R65, R16, 0x70, R65, 0x78, !PT ;
        /*a730*/        FMUL R16, R60, 1.4426950216293334961 ;
        /*a740*/        FADD R60, R26, R59 ;
        /*a750*/        FMUL R42, R27, UR5 ;
        /*a760*/        FMUL R26, R53, UR5 ;
        /*a770*/        SHF.R.U32.HI R27, RZ, 0x3, R70 ;
        /*a780*/        MUFU.EX2 R64, R64 ;
        /*a790*/        SHF.R.U32.HI R46, RZ, 0x3, R69 ;
        /*a7a0*/        FADD R53, R25, R62 ;
        /*a7b0*/        F2FP.BF16.F32.PACK_AB R42, R42, R19 ;
        /*a7c0*/        FMUL R18, R62, 1.4426950216293334961 ;
        /*a7d0*/        F2FP.BF16.F32.PACK_AB R43, R26, R43 ;
        /*a7e0*/        FMUL R17, R59, 1.4426950216293334961 ;
        /*a7f0*/        LOP3.LUT R70, R70, 0x70, R27, 0x78, !PT ;
        /*a800*/        MUFU.EX2 R68, R68 ;
        /*a810*/        LDS.64 R26, [R56] ;
        /*a820*/        F2FP.BF16.F32.PACK_AB R47, R66, R61 ;
        /*a830*/        FADD R59, R14, -R20 ;
        /*a840*/        PRMT R61, R36.reuse, 0x7632, R61 ;
        /*a850*/        STG.E.64 desc[UR6][R32.64+0x192000], R42 ;
        /*a860*/        LOP3.LUT R69, R69, 0x70, R46, 0x78, !PT ;
        /*a870*/        FMUL R19, R51, 1.4426950216293334961 ;
        /*a880*/        F2FP.BF16.F32.PACK_AB R46, R67, R63 ;
        /*a890*/        LDS.64 R42, [R57] ;
        /*a8a0*/        SHF.L.U32 R63, R36, 0x10, RZ ;
        /*a8b0*/        MUFU.EX2 R50, R22 ;
        /*a8c0*/        PRMT R62, R37, 0x7632, R62 ;
        /*a8d0*/        STS.128 [R6+0x212a0], R20 ;
        /*a8e0*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*a8f0*/        FMUL R36, R63, R49 ;
        /*a900*/        SHF.L.U32 R67, R37, 0x10, RZ ;
        /*a910*/        FMUL R49, R63, R28 ;
        /*a920*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*a930*/        MUFU.EX2 R41, R20 ;
        /*a940*/        STG.E.64 desc[UR6][R30.64+0x192000], R46 ;
        /*a950*/        FMUL R37, R67.reuse, R64 ;
        /*a960*/        FMUL R67, R67, R44 ;
        /*a970*/        FMUL R68, R62.reuse, R68 ;
        /*a980*/        FMUL R62, R62, R45 ;
        /*a990*/        IADD3 R66, PT, PT, R13, 0x4380, RZ ;
        /*a9a0*/        FADD R51, R15, R51 ;
        /*a9b0*/        MUFU.EX2 R58, R58 ;
        /*a9c0*/        F2FP.BF16.F32.PACK_AB R37, R68, R37 ;
        /*a9d0*/        FADD R22, R11, -R22 ;
        /*a9e0*/        FMUL R20, R61, R29 ;
        /*a9f0*/        PRMT R47, R38, 0x7632, R47 ;
        /*aa00*/        MUFU.EX2 R59, R59 ;
        /*aa10*/        F2FP.BF16.F32.PACK_AB R20, R20, R49 ;
        /*aa20*/        FADD R46, R12, -R21 ;
        /*aa30*/        SHF.L.U32 R49, R38, 0x10, RZ ;
        /*aa40*/        PRMT R38, R39.reuse, 0x7632, R38 ;
        /*aa50*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*aa60*/        MUFU.EX2 R22, R22 ;
        /*aa70*/        SHF.L.U32 R64, R38, 0x10, RZ ;
        /*aa80*/        FMUL R28, R49, R28 ;
        /*aa90*/        SHF.L.U32 R49, R27, 0x10, RZ ;
        /*aaa0*/        FMUL R39, R39, R44 ;
        /*aab0*/        SHF.L.U32 R44, R26.reuse, 0x10, RZ ;
        /*aac0*/        FMUL R58, R61, R58 ;
        /*aad0*/        SHF.L.U32 R63, R43, 0x10, RZ ;
        /*aae0*/        MUFU.EX2 R48, R23 ;
        /*aaf0*/        PRMT R26, R26, 0x7632, R26 ;
        /*ab00*/        FMUL R61, R64, R45 ;
        /*ab10*/        PRMT R27, R27, 0x7632, R27 ;
        /*ab20*/        FMUL R39, R39, UR5 ;
        /*ab30*/        PRMT R43, R43, 0x7632, R43 ;
        /*ab40*/        FMUL R64, R61, UR5 ;
        /*ab50*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*ab60*/        MUFU.EX2 R40, R21 ;
        /*ab70*/        FADD R23, R10, -R23 ;
        /*ab80*/        F2FP.BF16.F32.PACK_AB R36, R58, R36 ;
        /*ab90*/        FADD R58, R12, -R17 ;
        /*aba0*/        FADD R61, R14, -R16 ;
        /*abb0*/        F2FP.BF16.F32.PACK_AB R39, R64, R39 ;
        /*abc0*/        MUFU.EX2 R38, R46 ;
        /*abd0*/        F2FP.BF16.F32.PACK_AB R21, R62, R67 ;
        /*abe0*/        IMAD.U32 R62, R47, 0x10000, RZ ;
        /*abf0*/        FMUL R47, R44.reuse, R59 ;
        /*ac00*/        FMUL R59, R44, R41 ;
        /*ac10*/        FMUL R44, R49.reuse, R22 ;
        /*ac20*/        FMUL R29, R62, R29 ;
        /*ac30*/        SHF.L.U32 R62, R42.reuse, 0x10, RZ ;
        /*ac40*/        MUFU.EX2 R23, R23 ;
        /*ac50*/        PRMT R42, R42, 0x7632, R42 ;
        /*ac60*/        STG.E.64 desc[UR6][R34.64+0x198000], R20 ;
        /*ac70*/        SHF.R.U32.HI R67, RZ, 0x3, R66 ;
        /*ac80*/        FMUL R45, R62, R41 ;
        /*ac90*/        FMUL R41, R49, R50.reuse ;
        /*aca0*/        SHF.L.U32 R49, R26, 0x10, RZ ;
        /*acb0*/        FMUL R50, R63, R50 ;
        /*acc0*/        SHF.L.U32 R63, R43, 0x10, RZ ;
        /*acd0*/        MUFU.EX2 R52, R17 ;
        /*ace0*/        LOP3.LUT R66, R66, 0x70, R67, 0x78, !PT ;
        /*acf0*/        FADD R62, R10, -R19 ;
        /*ad00*/        FMUL R22, R53, 1.4426950216293334961 ;
        /*ad10*/        FMUL R64, R50, UR5 ;
        /*ad20*/        FMUL R20, R55, 1.4426950216293334961 ;
        /*ad30*/        SHF.L.U32 R55, R42, 0x10, RZ ;
        /*ad40*/        FMUL R21, R60, 1.4426950216293334961 ;
        /*ad50*/        FMUL R60, R49.reuse, R40 ;
        /*ad60*/        FMUL R42, R49, R38 ;
        /*ad70*/        FMUL R43, R27, R23 ;
        /*ad80*/        FMUL R55, R55, R40 ;
        /*ad90*/        FMUL R40, R27, R48.reuse ;
        /*ada0*/        FMUL R48, R63, R48 ;
        /*adb0*/        FMUL R38, R28, UR5 ;
        /*adc0*/        FMUL R63, R29, UR5 ;
        /*add0*/        LDS.64 R26, [R65] ;
        /*ade0*/        MUFU.EX2 R25, R18 ;
        /*adf0*/        FMUL R23, R51, 1.4426950216293334961 ;
        /*ae00*/        FMUL R55, R55, UR5 ;
        /*ae10*/        LDS.64 R28, [R69] ;
        /*ae20*/        F2FP.BF16.F32.PACK_AB R38, R63, R38 ;
        /*ae30*/        FADD R63, R11, -R18 ;
        /*ae40*/        FMUL R67, R48, UR5 ;
        /*ae50*/        STS.128 [R6+0x214c0], R16 ;
        /*ae60*/        MUFU.EX2 R15, R19 ;
        /*ae70*/        F2FP.BF16.F32.PACK_AB R42, R42, R47 ;
        /*ae80*/        FADD R47, R14, -R20 ;
        /*ae90*/        FADD R50, R12, -R21 ;
        /*aea0*/        FADD R48, R10, -R23 ;
        /*aeb0*/        F2FP.BF16.F32.PACK_AB R43, R43, R44 ;
        /*aec0*/        STG.E.64 desc[UR6][R32.64+0x198000], R38 ;
        /*aed0*/        MUFU.EX2 R54, R16 ;
        /*aee0*/        LDS.64 R18, [R70] ;
        /*aef0*/        STG.E.64 desc[UR6][R30.64+0x198000], R36 ;
        /*af00*/        F2FP.BF16.F32.PACK_AB R17, R40, R41 ;
        /*af10*/        MUFU.EX2 R61, R61 ;
        /*af20*/        F2FP.BF16.F32.PACK_AB R16, R60, R59 ;
        /*af30*/        LDS.64 R40, [R66] ;
        /*af40*/        FMUL R60, R45, UR5 ;
        /*af50*/        FADD R45, R11, -R22 ;
        /*af60*/        STS.128 [R6+0x216e0], R20 ;
        /*af70*/        MUFU.EX2 R46, R20 ;
        /*af80*/        STG.E.64 desc[UR6][R34.64+0x19e000], R16 ;
        /*af90*/        SHF.L.U32 R44, R27, 0x10, RZ ;
        /*afa0*/        MUFU.EX2 R49, R21 ;
        /*afb0*/        PRMT R27, R27, 0x7632, R27 ;
        /*afc0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*afd0*/        F2FP.BF16.F32.PACK_AB R20, R55, R60 ;
        /*afe0*/        MUFU.EX2 R51, R23 ;
        /*aff0*/        F2FP.BF16.F32.PACK_AB R21, R67, R64 ;
        /*b000*/        FMUL R17, R44, R25.reuse ;
        /*b010*/        SHF.L.U32 R60, R29.reuse, 0x10, RZ ;
        /*b020*/        PRMT R29, R29, 0x7632, R29 ;
        /*b030*/        STG.E.64 desc[UR6][R32.64+0x19e000], R20 ;
        /*b040*/        MUFU.EX2 R58, R58 ;
        /*b050*/        SHF.L.U32 R23, R28, 0x10, RZ ;
        /*b060*/        FMUL R60, R60, R25 ;
        /*b070*/        PRMT R28, R28, 0x7632, R28 ;
        /*b080*/        STG.E.64 desc[UR6][R30.64+0x19e000], R42 ;
        /*b090*/        FMUL R23, R23, R54 ;
        /*b0a0*/        FMUL R60, R60, UR5 ;
        /*b0b0*/        MUFU.EX2 R53, R22 ;
        /*b0c0*/        IMAD.U32 R25, R28, 0x10000, RZ ;
        /*b0d0*/        SHF.L.U32 R20, R29, 0x10, RZ ;
        /*b0e0*/        FMUL R16, R25, R52 ;
        /*b0f0*/        MUFU.EX2 R47, R47 ;
        /*b100*/        SHF.L.U32 R22, R26, 0x10, RZ ;
        /*b110*/        FMUL R28, R20, R15 ;
        /*b120*/        PRMT R26, R26, 0x7632, R26 ;
        /*b130*/        FMUL R20, R23, UR5 ;
        /*b140*/        FMUL R61, R22, R61 ;
        /*b150*/        SHF.L.U32 R21, R26, 0x10, RZ ;
        /*b160*/        FMUL R26, R27, R15 ;
        /*b170*/        FMUL R22, R22, R54 ;
        /*b180*/        FMUL R15, R16, UR5 ;
        /*b190*/        FMUL R23, R28, UR5 ;
        /*b1a0*/        FMUL R25, R21.reuse, R52 ;
        /*b1b0*/        MUFU.EX2 R59, R63 ;
        /*b1c0*/        FMUL R58, R21, R58 ;
        /*b1d0*/        F2FP.BF16.F32.PACK_AB R20, R15, R20 ;
        /*b1e0*/        F2FP.BF16.F32.PACK_AB R16, R25, R22 ;
        /*b1f0*/        F2FP.BF16.F32.PACK_AB R17, R26, R17 ;
        /*b200*/        MUFU.EX2 R62, R62 ;
        /*b210*/        F2FP.BF16.F32.PACK_AB R21, R23, R60 ;
        /*b220*/        SHF.L.U32 R15, R18, 0x10, RZ ;
        /*b230*/        STG.E.64 desc[UR6][R34.64+0x1a4000], R16 ;
        /*b240*/        SHF.L.U32 R23, R40.reuse, 0x10, RZ ;
        /*b250*/        PRMT R40, R40, 0x7632, R40 ;
        /*b260*/        MUFU.EX2 R50, R50 ;
        /*b270*/        SHF.L.U32 R28, R41, 0x10, RZ ;
        /*b280*/        FMUL R47, R15, R47 ;
        /*b290*/        PRMT R41, R41, 0x7632, R41 ;
        /*b2a0*/        FMUL R22, R15, R46.reuse ;
        /*b2b0*/        PRMT R18, R18, 0x7632, R18 ;
        /*b2c0*/        STG.E.64 desc[UR6][R32.64+0x1a4000], R20 ;
        /*b2d0*/        PRMT R15, R19, 0x7632, R15 ;
        /*b2e0*/        MUFU.EX2 R45, R45 ;
        /*b2f0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*b300*/        FMUL R23, R23, R46 ;
        /*b310*/        SHF.L.U32 R26, R19, 0x10, RZ ;
        /*b320*/        FMUL R28, R28, R53 ;
        /*b330*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*b340*/        FMUL R40, R40, R49 ;
        /*b350*/        SHF.L.U32 R16, R15, 0x10, RZ ;
        /*b360*/        MUFU.EX2 R25, R48 ;
        /*b370*/        FMUL R59, R44, R59 ;
        /*b380*/        FMUL R62, R27, R62 ;
        /*b390*/        FMUL R17, R26, R53 ;
        /*b3a0*/        SHF.L.U32 R20, R41, 0x10, RZ ;
        /*b3b0*/        FMUL R50, R18.reuse, R50 ;
        /*b3c0*/        FMUL R15, R18, R49 ;
        /*b3d0*/        FMUL R18, R23, UR5 ;
        /*b3e0*/        FMUL R19, R40, UR5 ;
        /*b3f0*/        FMUL R20, R20, R51 ;
        /*b400*/        FMUL R45, R26, R45 ;
        /*b410*/        FMUL R26, R16, R51 ;
        /*b420*/        FMUL R28, R28, UR5 ;
        /*b430*/        FMUL R21, R20, UR5 ;
        /*b440*/        F2FP.BF16.F32.PACK_AB R58, R58, R61 ;
        /*b450*/        F2FP.BF16.F32.PACK_AB R59, R62, R59 ;
        /*b460*/        FMUL R36, R16, R25 ;
        /*b470*/        F2FP.BF16.F32.PACK_AB R16, R15, R22 ;
        /*b480*/        F2FP.BF16.F32.PACK_AB R17, R26, R17 ;
        /*b490*/        STG.E.64 desc[UR6][R30.64+0x1a4000], R58 ;
        /*b4a0*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*b4b0*/        F2FP.BF16.F32.PACK_AB R19, R21, R28 ;
        /*b4c0*/        STG.E.64 desc[UR6][R34.64+0x1aa000], R16 ;
        /*b4d0*/        F2FP.BF16.F32.PACK_AB R44, R50, R47 ;
        /*b4e0*/        F2FP.BF16.F32.PACK_AB R45, R36, R45 ;
        /*b4f0*/        STG.E.64 desc[UR6][R32.64+0x1aa000], R18 ;
        /*b500*/        MOV R23, 0x1 ;
        /*b510*/        STG.E.64 desc[UR6][R30.64+0x1aa000], R44 ;
        /*b520*/        @P5 BRA 0xb600 ;
        /*b530*/        IMAD R15, R74, 0x6000000, RZ ;
        /*b540*/        LDC.64 R20, c[0x0][0x530] ;
        /*b550*/        SHF.L.U32 R22, R76, 0x7, RZ ;
        /*b560*/        MUFU.EX2 R16, R14 ;
        /*b570*/        LOP3.LUT R15, R22, R15, RZ, 0xfc, !PT ;
        /*b580*/        IMAD R15, R74, -0x5e80000, R15 ;
        /*b590*/        MUFU.EX2 R17, R12 ;
        /*b5a0*/        IMAD R15, R72, 0xc000, R15 ;
        /*b5b0*/        MUFU.EX2 R18, R11 ;
        /*b5c0*/        IADD3 R15, PT, PT, R15, 0x3000, R2 ;
        /*b5d0*/        IMAD.WIDE R14, R15, 0x4, R20 ;
        /*b5e0*/        MUFU.EX2 R19, R10 ;
        /*b5f0*/        STG.E.128 desc[UR6][R14.64], R16 ;
        /*b600*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64a8], R23 ;
        /*b610*/        MOV R12, 0x80000000 ;
        /*b620*/        @P0 BRA 0xb9d0 ;
        /*b630*/        IMAD.MOV.U32 R11, RZ, RZ, -0x80000000 ;
        /*b640*/        LDC R10, c[0x0][0x548] ;
        /*b650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x6498], R11 ;
        /*b660*/        IMAD R10, R74, R10, R71 ;
        /*b670*/        R2UR UR44, R10 ;
        /*b680*/        UIADD3 UR44, UPT, UPT, UR44, 0x3, URZ ;
        /*b690*/        @!P0 BRA 0x259b0 ;
        /*b6a0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*b6b0*/        LOP3.LUT P0, R10, R75, 0x1f, RZ, 0xc0, !PT ;
        /*b6c0*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*b6d0*/        ISETP.NE.AND P6, PT, R10, RZ, PT ;
        /*b6e0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*b6f0*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*b700*/        @!P0 MOV R11, 0xc000 ;
        /*b710*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*b720*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR4+0x6488], R11 ;
        /*b730*/        UIADD3 UR38, UP0, UPT, UR10, 0x80, URZ ;
        /*b740*/        UIADD3 UR46, UP1, UPT, UR12, 0x80, URZ ;
        /*b750*/        UIADD3 UR40, UPT, UPT, UR48, 0x4000, URZ ;
        /*b760*/        UIADD3 UR41, UPT, UPT, UR4, 0x6488, URZ ;
        /*b770*/        UIADD3 UR14, UP2, UPT, UR14, 0x100, URZ ;
        /*b780*/        UIADD3 UR32, UPT, UPT, UR48, 0x6000, URZ ;
        /*b790*/        UIADD3 UR33, UPT, UPT, UR4, 0x6488, URZ ;
        /*b7a0*/        UIADD3 UR24, UPT, UPT, UR48, 0xc000, URZ ;
        /*b7b0*/        UIADD3 UR25, UPT, UPT, UR4, 0x6488, URZ ;
        /*b7c0*/        UIADD3.X UR39, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*b7d0*/        UIADD3 UR16, UPT, UPT, UR48, 0xe000, URZ ;
        /*b7e0*/        UIADD3 UR17, UPT, UPT, UR4, 0x6488, URZ ;
        /*b7f0*/        UIADD3.X UR47, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*b800*/        UIADD3 UR8, UPT, UPT, UR48, 0x14000, URZ ;
        /*b810*/        UIADD3 UR9, UPT, UPT, UR4, 0x6488, URZ ;
        /*b820*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP2, !UPT ;
        /*b830*/        UMOV UR42, URZ ;
        /*b840*/        UMOV UR43, URZ ;
        /*b850*/        UMOV UR45, UR53 ;
        /*b860*/        UMOV UR34, 0x40 ;
        /*b870*/        UMOV UR35, URZ ;
        /*b880*/        UMOV UR36, UR44 ;
        /*b890*/        UMOV UR37, UR53 ;
        /*b8a0*/        UMOV UR26, URZ ;
        /*b8b0*/        UMOV UR27, URZ ;
        /*b8c0*/        UMOV UR28, UR44 ;
        /*b8d0*/        UMOV UR29, UR53 ;
        /*b8e0*/        UTMALDG.4D [UR40], [UR22], desc[URZ] ;
        /*b8f0*/        UMOV UR18, 0x40 ;
        /*b900*/        UMOV UR19, URZ ;
        /*b910*/        UMOV UR20, UR44 ;
        /*b920*/        UMOV UR21, UR53 ;
        /*b930*/        UMOV UR10, URZ ;
        /*b940*/        UMOV UR11, URZ ;
        /*b950*/        UMOV UR13, UR53 ;
        /*b960*/        UTMALDG.4D [UR32], [UR30], desc[URZ] ;
        /*b970*/        UMOV UR12, UR44 ;
        /*b980*/        UTMALDG.4D [UR24], [UR38], desc[URZ] ;
        /*b990*/        UTMALDG.4D [UR16], [UR46], desc[URZ] ;
        /*b9a0*/        UTMALDG.4D [UR8], [UR14], desc[URZ] ;
        /*b9b0*/        @!P6 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x6488], R23 ;
        /*b9c0*/        NOP ;
        /*b9d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x6480], R12 ;
        /*b9e0*/        @!P0 BRA 0x25a30 ;
        /*b9f0*/        LDS.U16 R10, [R3+UR48+0x10000] ;
        /*ba00*/        LDS.U16 R12, [R3+UR48+0x10004] ;
        /*ba10*/        LDS.U16 R15, [R3+UR48+0x10100] ;
        /*ba20*/        LDS.U16 R14, [R3+UR48+0x10006] ;
        /*ba30*/        LDS.U16 R17, [R3+UR48+0x10104] ;
        /*ba40*/        LDS.U16 R16, [R3+UR48+0x10102] ;
        /*ba50*/        LDS.U16 R21, [R3+UR48+0x10204] ;
        /*ba60*/        LDS.U16 R11, [R3+UR48+0x10002] ;
        /*ba70*/        LDS.U16 R20, [R3+UR48+0x10202] ;
        /*ba80*/        LDS.U16 R19, [R3+UR48+0x10200] ;
        /*ba90*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*baa0*/        LDS.U16 R51, [R3+UR48+0x10504] ;
        /*bab0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*bac0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*bad0*/        LDS.U16 R52, [R3+UR48+0x10506] ;
        /*bae0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*baf0*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*bb00*/        MUFU.EX2 R43, R10 ;
        /*bb10*/        LDS.U16 R18, [R3+UR48+0x10106] ;
        /*bb20*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*bb30*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*bb40*/        LDS.U16 R50, [R3+UR48+0x10702] ;
        /*bb50*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*bb60*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*bb70*/        MUFU.EX2 R46, R12 ;
        /*bb80*/        LDS.U16 R10, [R3+UR48+0x10206] ;
        /*bb90*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*bba0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*bbb0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*bbc0*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*bbd0*/        MUFU.EX2 R48, R15 ;
        /*bbe0*/        LDS.U16 R12, [R3+UR48+0x10302] ;
        /*bbf0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*bc00*/        FMUL R21, R21, 1.4426950216293334961 ;
        /*bc10*/        FADD R43, R43, 1 ;
        /*bc20*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*bc30*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*bc40*/        MUFU.EX2 R47, R14 ;
        /*bc50*/        LDS.U16 R15, [R3+UR48+0x10306] ;
        /*bc60*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*bc70*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*bc80*/        FADD R46, R46, 1 ;
        /*bc90*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*bca0*/        MUFU.EX2 R44, R17 ;
        /*bcb0*/        LDS.U16 R14, [R3+UR48+0x10304] ;
        /*bcc0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*bcd0*/        FADD R48, R48, 1 ;
        /*bce0*/        MUFU.EX2 R49, R16 ;
        /*bcf0*/        LDS.U16 R17, [R3+UR48+0x10402] ;
        /*bd00*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*bd10*/        FADD R47, R47, 1 ;
        /*bd20*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*bd30*/        FMUL R18, R18, 1.4426950216293334961 ;
        /*bd40*/        MUFU.EX2 R39, R21 ;
        /*bd50*/        LDS.U16 R16, [R3+UR48+0x10400] ;
        /*bd60*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*bd70*/        FADD R44, R44, 1 ;
        /*bd80*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*bd90*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*bda0*/        MUFU.EX2 R45, R11 ;
        /*bdb0*/        LDS.U16 R21, [R3+UR48+0x10502] ;
        /*bdc0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*bdd0*/        FADD R59, R49, 1 ;
        /*bde0*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*bdf0*/        MUFU.EX2 R40, R20 ;
        /*be00*/        LDS.U16 R11, [R3+UR48+0x10300] ;
        /*be10*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*be20*/        FADD R39, R39, 1 ;
        /*be30*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*be40*/        MUFU.EX2 R41, R19 ;
        /*be50*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*be60*/        LDS.U16 R20, [R3+UR48+0x10500] ;
        /*be70*/        FADD R45, R45, 1 ;
        /*be80*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*be90*/        MUFU.EX2 R38, R10 ;
        /*bea0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*beb0*/        LDS.U16 R19, [R3+UR48+0x10406] ;
        /*bec0*/        FADD R40, R40, 1 ;
        /*bed0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*bee0*/        MUFU.EX2 R36, R12 ;
        /*bef0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*bf00*/        LDS.U16 R10, [R3+UR48+0x10600] ;
        /*bf10*/        FADD R41, R41, 1 ;
        /*bf20*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*bf30*/        MUFU.EX2 R28, R15 ;
        /*bf40*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*bf50*/        LDS.U16 R12, [R3+UR48+0x10606] ;
        /*bf60*/        FADD R38, R38, 1 ;
        /*bf70*/        MUFU.EX2 R29, R14 ;
        /*bf80*/        SHF.L.U32 R15, R52, 0x10, RZ ;
        /*bf90*/        FADD R36, R36, 1 ;
        /*bfa0*/        LDS.U16 R52, [R3+UR48+0x10706] ;
        /*bfb0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*bfc0*/        MUFU.EX2 R26, R17 ;
        /*bfd0*/        LDS.U16 R14, [R3+UR48+0x10604] ;
        /*bfe0*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*bff0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*c000*/        FADD R28, R28, 1 ;
        /*c010*/        MUFU.EX2 R27, R16 ;
        /*c020*/        FMUL R17, R21, 1.4426950216293334961 ;
        /*c030*/        FMUL R21, R51, 1.4426950216293334961 ;
        /*c040*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*c050*/        LDS.U16 R51, [R3+UR48+0x10704] ;
        /*c060*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*c070*/        FADD R29, R29, 1 ;
        /*c080*/        MUFU.EX2 R42, R18 ;
        /*c090*/        LDS.U16 R16, [R3+UR48+0x10700] ;
        /*c0a0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*c0b0*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*c0c0*/        FADD R26, R26, 1 ;
        /*c0d0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*c0e0*/        MUFU.EX2 R37, R11 ;
        /*c0f0*/        LDS.U16 R18, [R3+UR48+0x10404] ;
        /*c100*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*c110*/        FADD R27, R27, 1 ;
        /*c120*/        FMUL R53, R12, 1.4426950216293334961 ;
        /*c130*/        MUFU.EX2 R22, R20 ;
        /*c140*/        LDS.U16 R11, [R3+UR48+0x10602] ;
        /*c150*/        FADD R42, R42, 1 ;
        /*c160*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*c170*/        MUFU.EX2 R23, R19 ;
        /*c180*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*c190*/        MUFU.EX2 R20, R10 ;
        /*c1a0*/        FMUL R19, R15, 1.4426950216293334961 ;
        /*c1b0*/        FMUL R15, R14, 1.4426950216293334961 ;
        /*c1c0*/        FADD R22, R22, 1 ;
        /*c1d0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*c1e0*/        MUFU.EX2 R21, R21 ;
        /*c1f0*/        IMAD.U32 R12, R16, 0x10000, RZ ;
        /*c200*/        FMUL R10, R52, 1.4426950216293334961 ;
        /*c210*/        FADD R23, R23, 1 ;
        /*c220*/        FMUL R14, R12, 1.4426950216293334961 ;
        /*c230*/        FMUL R12, R51, 1.4426950216293334961 ;
        /*c240*/        MUFU.EX2 R10, R10 ;
        /*c250*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*c260*/        FADD R20, R20, 1 ;
        /*c270*/        FMUL R18, R18, 1.4426950216293334961 ;
        /*c280*/        MUFU.EX2 R12, R12 ;
        /*c290*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*c2a0*/        FADD R21, R21, 1 ;
        /*c2b0*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*c2c0*/        MUFU.EX2 R25, R18 ;
        /*c2d0*/        FADD R10, R10, 1 ;
        /*c2e0*/        MUFU.EX2 R17, R17 ;
        /*c2f0*/        FADD R12, R12, 1 ;
        /*c300*/        MUFU.EX2 R19, R19 ;
        /*c310*/        FADD R25, R25, 1 ;
        /*c320*/        MUFU.LG2 R61, R43 ;
        /*c330*/        FADD R17, R17, 1 ;
        /*c340*/        MUFU.LG2 R62, R45 ;
        /*c350*/        FADD R43, R37, 1 ;
        /*c360*/        FADD R19, R19, 1 ;
        /*c370*/        MUFU.LG2 R55, R46 ;
        /*c380*/        FMUL R61, R61, 0.69314718246459960938 ;
        /*c390*/        FMUL R61, R0, -R61 ;
        /*c3a0*/        MUFU.LG2 R63, R21 ;
        /*c3b0*/        FMUL R62, R62, 0.69314718246459960938 ;
        /*c3c0*/        FMUL R62, R0, -R62 ;
        /*c3d0*/        MUFU.EX2 R14, R14 ;
        /*c3e0*/        FMUL R55, R55, 0.69314718246459960938 ;
        /*c3f0*/        FMUL R55, R0, -R55 ;
        /*c400*/        MUFU.LG2 R60, R47 ;
        /*c410*/        FMUL R63, R63, 0.69314718246459960938 ;
        /*c420*/        MUFU.LG2 R21, R10 ;
        /*c430*/        FADD R14, R14, 1 ;
        /*c440*/        MUFU.EX2 R15, R15 ;
        /*c450*/        FMUL R60, R60, 0.69314718246459960938 ;
        /*c460*/        FMUL R60, R0, -R60 ;
        /*c470*/        MUFU.LG2 R58, R48 ;
        /*c480*/        FMUL R21, R21, 0.69314718246459960938 ;
        /*c490*/        FMUL R54, R0, -R21 ;
        /*c4a0*/        FADD R21, RZ, R61 ;
        /*c4b0*/        MUFU.EX2 R18, R11 ;
        /*c4c0*/        FADD R15, R15, 1 ;
        /*c4d0*/        MUFU.EX2 R16, R53 ;
        /*c4e0*/        FMUL R58, R58, 0.69314718246459960938 ;
        /*c4f0*/        FMUL R58, R0, -R58 ;
        /*c500*/        MUFU.LG2 R59, R59 ;
        /*c510*/        FADD R18, R18, 1 ;
        /*c520*/        MUFU.LG2 R67, R23 ;
        /*c530*/        FADD R16, R16, 1 ;
        /*c540*/        MUFU.LG2 R53, R44 ;
        /*c550*/        FMUL R59, R59, 0.69314718246459960938 ;
        /*c560*/        FMUL R59, R0, -R59 ;
        /*c570*/        MUFU.LG2 R23, R12 ;
        /*c580*/        FMUL R67, R67, 0.69314718246459960938 ;
        /*c590*/        MUFU.EX2 R11, R50 ;
        /*c5a0*/        FMUL R53, R53, 0.69314718246459960938 ;
        /*c5b0*/        FMUL R53, R0, -R53 ;
        /*c5c0*/        MUFU.LG2 R52, R42 ;
        /*c5d0*/        FMUL R23, R23, 0.69314718246459960938 ;
        /*c5e0*/        FMUL R10, R0, -R23 ;
        /*c5f0*/        FADD R23, RZ, R60 ;
        /*c600*/        MUFU.LG2 R50, R40 ;
        /*c610*/        FADD R11, R11, 1 ;
        /*c620*/        MUFU.LG2 R51, R41 ;
        /*c630*/        FMUL R52, R52, 0.69314718246459960938 ;
        /*c640*/        FMUL R52, R0, -R52 ;
        /*c650*/        MUFU.LG2 R49, R39 ;
        /*c660*/        FMUL R50, R50, 0.69314718246459960938 ;
        /*c670*/        FADD R23, R23, R52 ;
        /*c680*/        FMUL R50, R0, -R50 ;
        /*c690*/        MUFU.LG2 R48, R38 ;
        /*c6a0*/        FMUL R51, R51, 0.69314718246459960938 ;
        /*c6b0*/        FMUL R51, R0, -R51 ;
        /*c6c0*/        MUFU.LG2 R77, R36 ;
        /*c6d0*/        FMUL R49, R49, 0.69314718246459960938 ;
        /*c6e0*/        FMUL R49, R0, -R49 ;
        /*c6f0*/        MUFU.LG2 R43, R43 ;
        /*c700*/        FMUL R48, R48, 0.69314718246459960938 ;
        /*c710*/        FMUL R36, R0, -R67 ;
        /*c720*/        FMUL R48, R0, -R48 ;
        /*c730*/        MUFU.LG2 R41, R29 ;
        /*c740*/        FMUL R77, R77, 0.69314718246459960938 ;
        /*c750*/        FADD R23, R23, R48 ;
        /*c760*/        FMUL R42, R0, -R77 ;
        /*c770*/        MUFU.LG2 R73, R28 ;
        /*c780*/        FMUL R43, R43, 0.69314718246459960938 ;
        /*c790*/        FMUL R43, R0, -R43 ;
        /*c7a0*/        MUFU.LG2 R37, R26 ;
        /*c7b0*/        FMUL R41, R41, 0.69314718246459960938 ;
        /*c7c0*/        FMUL R41, R0, -R41 ;
        /*c7d0*/        MUFU.LG2 R39, R27 ;
        /*c7e0*/        FADD R26, R21, R58 ;
        /*c7f0*/        FMUL R73, R73, 0.69314718246459960938 ;
        /*c800*/        FADD R26, R26, R51 ;
        /*c810*/        FMUL R40, R0, -R73 ;
        /*c820*/        MUFU.LG2 R71, R25 ;
        /*c830*/        FMUL R37, R37, 0.69314718246459960938 ;
        /*c840*/        FADD R26, R26, R43 ;
        /*c850*/        FADD R23, R23, R40 ;
        /*c860*/        FMUL R37, R0, -R37 ;
        /*c870*/        MUFU.LG2 R17, R17 ;
        /*c880*/        FMUL R39, R39, 0.69314718246459960938 ;
        /*c890*/        FMUL R39, R0, -R39 ;
        /*c8a0*/        MUFU.LG2 R29, R22 ;
        /*c8b0*/        FMUL R71, R71, 0.69314718246459960938 ;
        /*c8c0*/        FADD R26, R26, R39 ;
        /*c8d0*/        FMUL R38, R0, -R71 ;
        /*c8e0*/        MUFU.LG2 R19, R19 ;
        /*c8f0*/        FADD R22, RZ, R55 ;
        /*c900*/        FMUL R17, R17, 0.69314718246459960938 ;
        /*c910*/        FADD R22, R22, R53 ;
        /*c920*/        FMUL R17, R0, -R17 ;
        /*c930*/        MUFU.LG2 R25, R14 ;
        /*c940*/        FADD R22, R22, R49 ;
        /*c950*/        FMUL R29, R29, 0.69314718246459960938 ;
        /*c960*/        FMUL R29, R0, -R29 ;
        /*c970*/        MUFU.LG2 R47, R20 ;
        /*c980*/        FMUL R19, R19, 0.69314718246459960938 ;
        /*c990*/        FMUL R19, R0, -R19 ;
        /*c9a0*/        MUFU.LG2 R45, R18 ;
        /*c9b0*/        FADD R20, RZ, R62 ;
        /*c9c0*/        FMUL R25, R25, 0.69314718246459960938 ;
        /*c9d0*/        FADD R21, R20, R59 ;
        /*c9e0*/        FMUL R12, R0.reuse, -R25 ;
        /*c9f0*/        MUFU.LG2 R15, R15 ;
        /*ca00*/        FADD R21, R21, R50 ;
        /*ca10*/        FMUL R47, R47, 0.69314718246459960938 ;
        /*ca20*/        FMUL R18, R0, -R63 ;
        /*ca30*/        FADD R20, R21, R42 ;
        /*ca40*/        FADD R21, R22, R41 ;
        /*ca50*/        FADD R22, R23, R36 ;
        /*ca60*/        MUFU.LG2 R27, R16 ;
        /*ca70*/        FADD R20, R20, R37 ;
        /*ca80*/        FMUL R45, R45, 0.69314718246459960938 ;
        /*ca90*/        FADD R21, R21, R38 ;
        /*caa0*/        FMUL R28, R0, -R47 ;
        /*cab0*/        FADD R25, R20, R17 ;
        /*cac0*/        FADD R23, R26, R29 ;
        /*cad0*/        FADD R20, R21, R18 ;
        /*cae0*/        MUFU.LG2 R11, R11 ;
        /*caf0*/        FMUL R15, R15, 0.69314718246459960938 ;
        /*cb00*/        FMUL R16, R0, -R45 ;
        /*cb10*/        FADD R21, R22, R19 ;
        /*cb20*/        FADD R23, R23, R28 ;
        /*cb30*/        FMUL R15, R0, -R15 ;
        /*cb40*/        FADD R22, R25, R16 ;
        /*cb50*/        FMUL R27, R27, 0.69314718246459960938 ;
        /*cb60*/        FADD R25, R20, R15 ;
        /*cb70*/        FADD R20, R23, R12 ;
        /*cb80*/        FMUL R14, R0, -R27 ;
        /*cb90*/        FMUL R11, R11, 0.69314718246459960938 ;
        /*cba0*/        FADD R27, R21, R14 ;
        /*cbb0*/        FMUL R11, R0, -R11 ;
        /*cbc0*/        FADD R23, R27, R54 ;
        /*cbd0*/        FADD R21, R22, R11 ;
        /*cbe0*/        FADD R22, R25, R10 ;
        /*cbf0*/        STS.128 [R4], R20 ;
        /*cc00*/        MEMBAR.SC.CTA ;
        /*cc10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*cc20*/        LDS R26, [R5] ;
        /*cc30*/        LDS R44, [R5+0x10] ;
        /*cc40*/        LDS R46, [R5+0x20] ;
        /*cc50*/        LDS R64, [R5+0x30] ;
        /*cc60*/        SHFL.UP PT, R21, R26, 0x1, 0x1800 ;
        /*cc70*/        SHFL.UP PT, R23, R44, 0x1, 0x1800 ;
        /*cc80*/        SHFL.UP PT, R25, R46, 0x1, 0x1800 ;
        /*cc90*/        SHFL.UP PT, R27, R64, 0x1, 0x1800 ;
        /*cca0*/        @P1 FADD R26, R26, R21 ;
        /*ccb0*/        @P1 FADD R44, R44, R23 ;
        /*ccc0*/        SHFL.UP PT, R21, R26, 0x2, 0x1800 ;
        /*ccd0*/        @P1 FADD R46, R46, R25 ;
        /*cce0*/        SHFL.UP PT, R23, R44, 0x2, 0x1800 ;
        /*ccf0*/        @P1 FADD R64, R64, R27 ;
        /*cd00*/        SHFL.UP PT, R25, R46, 0x2, 0x1800 ;
        /*cd10*/        SHFL.UP PT, R27, R64, 0x2, 0x1800 ;
        /*cd20*/        @P2 FADD R26, R26, R21 ;
        /*cd30*/        @P2 FADD R44, R44, R23 ;
        /*cd40*/        SHFL.UP PT, R21, R26, 0x4, 0x1800 ;
        /*cd50*/        @P2 FADD R46, R46, R25 ;
        /*cd60*/        SHFL.UP PT, R23, R44, 0x4, 0x1800 ;
        /*cd70*/        @P2 FADD R64, R64, R27 ;
        /*cd80*/        SHFL.UP PT, R25, R46, 0x4, 0x1800 ;
        /*cd90*/        SHFL.UP PT, R27, R64, 0x4, 0x1800 ;
        /*cda0*/        @P3 FADD R26, R26, R21 ;
        /*cdb0*/        CS2R R20, SRZ ;
        /*cdc0*/        @P3 FADD R44, R44, R23 ;
        /*cdd0*/        STS [R5], R26 ;
        /*cde0*/        CS2R R22, SRZ ;
        /*cdf0*/        @P3 FADD R46, R46, R25 ;
        /*ce00*/        STS [R5+0x10], R44 ;
        /*ce10*/        @P3 FADD R64, R64, R27 ;
        /*ce20*/        STS [R5+0x20], R46 ;
        /*ce30*/        STS [R5+0x30], R64 ;
        /*ce40*/        MEMBAR.SC.CTA ;
        /*ce50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*ce60*/        SHF.R.U32.HI R26, RZ, 0x3, R13 ;
        /*ce70*/        SHF.R.U32.HI R25, RZ, 0x3, R24 ;
        /*ce80*/        LOP3.LUT R26, R13, 0x70, R26, 0x78, !PT ;
        /*ce90*/        LDCU UR5, c[0x0][0x510] ;
        /*cea0*/        LOP3.LUT R25, R24, 0x70, R25, 0x78, !PT ;
        /*ceb0*/        SHF.L.U32 R76, R76, 0x7, RZ ;
        /*cec0*/        @P4 LDS.128 R20, [R4+-0x210] ;
        /*ced0*/        LDS.64 R26, [R26] ;
        /*cee0*/        LDS.64 R24, [R25] ;
        /*cef0*/        FADD R61, R61, R20 ;
        /*cf00*/        FADD R62, R62, R21 ;
        /*cf10*/        FADD R55, R55, R22 ;
        /*cf20*/        FADD R60, R60, R23.reuse ;
        /*cf30*/        FMUL R20, R61, 1.4426950216293334961 ;
        /*cf40*/        FMUL R21, R62, 1.4426950216293334961 ;
        /*cf50*/        PRMT R23, R26.reuse, 0x7632, R23 ;
        /*cf60*/        FMUL R22, R55, 1.4426950216293334961 ;
        /*cf70*/        MUFU.EX2 R44, R20 ;
        /*cf80*/        SHF.L.U32 R47, R26, 0x10, RZ ;
        /*cf90*/        FADD R61, R58, R61 ;
        /*cfa0*/        SHF.L.U32 R71, R23, 0x10, RZ ;
        /*cfb0*/        FMUL R23, R60, 1.4426950216293334961 ;
        /*cfc0*/        PRMT R63, R24.reuse, 0x7632, R63 ;
        /*cfd0*/        FADD R59, R59, R62 ;
        /*cfe0*/        SHF.L.U32 R67, R24, 0x10, RZ ;
        /*cff0*/        MUFU.EX2 R46, R21 ;
        /*d000*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*d010*/        PRMT R26, R27.reuse, 0x7632, R26 ;
        /*d020*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*d030*/        PRMT R64, R25, 0x7632, R64 ;
        /*d040*/        MUFU.EX2 R45, R22 ;
        /*d050*/        FMUL R24, R47, R44.reuse ;
        /*d060*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*d070*/        FMUL R44, R67, R44 ;
        /*d080*/        SHF.L.U32 R68, R25, 0x10, RZ ;
        /*d090*/        FMUL R24, R24, UR5 ;
        /*d0a0*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*d0b0*/        MUFU.EX2 R47, R23 ;
        /*d0c0*/        FMUL R73, R63, R46.reuse ;
        /*d0d0*/        FMUL R46, R71, R46 ;
        /*d0e0*/        F2FP.BF16.F32.PACK_AB R44, R73, R44 ;
        /*d0f0*/        IADD3 R73, PT, PT, R13, 0x8080, RZ ;
        /*d100*/        FMUL R25, R27, R45.reuse ;
        /*d110*/        FMUL R27, R46, UR5 ;
        /*d120*/        FMUL R45, R68, R45 ;
        /*d130*/        SHF.R.U32.HI R77, RZ, 0x3, R73 ;
        /*d140*/        FMUL R25, R25, UR5 ;
        /*d150*/        F2FP.BF16.F32.PACK_AB R46, R27, R24 ;
        /*d160*/        FMUL R71, R26, R47.reuse ;
        /*d170*/        FMUL R26, R64, R47 ;
        /*d180*/        LEA R27, R2, UR4, 0x2 ;
        /*d190*/        FMUL R47, R71, UR5 ;
        /*d1a0*/        LOP3.LUT R77, R73, 0x70, R77, 0x78, !PT ;
        /*d1b0*/        F2FP.BF16.F32.PACK_AB R45, R26, R45 ;
        /*d1c0*/        F2FP.BF16.F32.PACK_AB R47, R47, R25 ;
        /*d1d0*/        LDS.128 R24, [R27+0xe70] ;
        /*d1e0*/        STG.E.64 desc[UR6][R34.64+0x300000], R44 ;
        /*d1f0*/        STG.E.64 desc[UR6][R32.64+0x300000], R46 ;
        /*d200*/        STS.128 [R6+0x18000], R20 ;
        /*d210*/        FMUL R44, R24, 1.4426950216293334961 ;
        /*d220*/        FMUL R45, R25, 1.4426950216293334961 ;
        /*d230*/        FMUL R46, R26, 1.4426950216293334961 ;
        /*d240*/        FMUL R47, R27, 1.4426950216293334961 ;
        /*d250*/        FADD R24, -R20, R44 ;
        /*d260*/        FADD R25, -R21, R45 ;
        /*d270*/        FADD R71, -R22, R46 ;
        /*d280*/        FADD R27, -R23, R47 ;
        /*d290*/        IADD3 R21, PT, PT, R13, 0x80, RZ ;
        /*d2a0*/        MUFU.EX2 R26, R25 ;
        /*d2b0*/        FMUL R20, R61, 1.4426950216293334961 ;
        /*d2c0*/        SHF.R.U32.HI R58, RZ, 0x3, R21 ;
        /*d2d0*/        MUFU.EX2 R24, R24 ;
        /*d2e0*/        MUFU.EX2 R27, R27 ;
        /*d2f0*/        FMUL R63, R63, R26 ;
        /*d300*/        MUFU.EX2 R71, R71 ;
        /*d310*/        FMUL R22, R67, R24 ;
        /*d320*/        LDS.64 R24, [R77] ;
        /*d330*/        F2FP.BF16.F32.PACK_AB R22, R63, R22 ;
        /*d340*/        FMUL R26, R64, R27 ;
        /*d350*/        LOP3.LUT R27, R21, 0x70, R58, 0x78, !PT ;
        /*d360*/        FADD R58, R44, -R20 ;
        /*d370*/        FMUL R21, R59, 1.4426950216293334961 ;
        /*d380*/        MUFU.EX2 R64, R20 ;
        /*d390*/        FADD R59, R50, R59 ;
        /*d3a0*/        FADD R77, R45, -R21 ;
        /*d3b0*/        FMUL R23, R68, R71 ;
        /*d3c0*/        FADD R68, R53, R55 ;
        /*d3d0*/        FADD R71, R52, R60 ;
        /*d3e0*/        MUFU.EX2 R58, R58 ;
        /*d3f0*/        F2FP.BF16.F32.PACK_AB R23, R26, R23 ;
        /*d400*/        LDS.64 R26, [R27] ;
        /*d410*/        STG.E.64 desc[UR6][R30.64+0x300000], R22 ;
        /*d420*/        MUFU.EX2 R62, R21 ;
        /*d430*/        MUFU.EX2 R52, R77 ;
        /*d440*/        FMUL R22, R68, 1.4426950216293334961 ;
        /*d450*/        PRMT R53, R24.reuse, 0x7632, R53 ;
        /*d460*/        FMUL R23, R71, 1.4426950216293334961 ;
        /*d470*/        SHF.L.U32 R63, R24, 0x10, RZ ;
        /*d480*/        MUFU.EX2 R67, R22 ;
        /*d490*/        PRMT R60, R25, 0x7632, R60 ;
        /*d4a0*/        IMAD.U32 R73, R53, 0x10000, RZ ;
        /*d4b0*/        STS.128 [R6+0x18220], R20 ;
        /*d4c0*/        FMUL R55, R63.reuse, R58 ;
        /*d4d0*/        FMUL R63, R63, R64 ;
        /*d4e0*/        FMUL R24, R73.reuse, R62 ;
        /*d4f0*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*d500*/        MUFU.EX2 R53, R23 ;
        /*d510*/        FMUL R58, R73, R52 ;
        /*d520*/        FADD R71, R48, R71 ;
        /*d530*/        FADD R68, R49, R68 ;
        /*d540*/        SHF.L.U32 R77, R75, 0x8, RZ ;
        /*d550*/        SHF.L.U32 R73, R26, 0x10, RZ ;
        /*d560*/        F2FP.BF16.F32.PACK_AB R20, R24, R63 ;
        /*d570*/        SHF.L.U32 R63, R25, 0x10, RZ ;
        /*d580*/        FMUL R73, R73, R64 ;
        /*d590*/        PRMT R26, R26, 0x7632, R26 ;
        /*d5a0*/        FMUL R24, R60, R53 ;
        /*d5b0*/        FADD R64, R51, R61 ;
        /*d5c0*/        FMUL R21, R63, R67 ;
        /*d5d0*/        FADD R48, R43, R64 ;
        /*d5e0*/        F2FP.BF16.F32.PACK_AB R21, R24, R21 ;
        /*d5f0*/        SHF.R.U32.HI R24, RZ, 0x5, R75 ;
        /*d600*/        STG.E.64 desc[UR6][R34.64+0x306000], R20 ;
        /*d610*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*d620*/        LEA.HI R25, R25, R24, RZ, 0x3 ;
        /*d630*/        LOP3.LUT R25, R25, 0xfffffff8, RZ, 0xc0, !PT ;
        /*d640*/        IADD3 R25, PT, PT, R24, -R25, RZ ;
        /*d650*/        SHF.L.U32 R21, R26, 0x10, RZ ;
        /*d660*/        SHF.L.U32 R26, R27.reuse, 0x10, RZ ;
        /*d670*/        PRMT R27, R27, 0x7632, R27 ;
        /*d680*/        FMUL R20, R21, R62 ;
        /*d690*/        FADD R21, R46, -R22 ;
        /*d6a0*/        IADD3 R22, PT, PT, R13, 0x8100, RZ ;
        /*d6b0*/        FMUL R67, R26, R67 ;
        /*d6c0*/        FADD R62, R41, R68 ;
        /*d6d0*/        FADD R41, R47, -R23 ;
        /*d6e0*/        SHF.R.U32.HI R43, RZ, 0x3, R22 ;
        /*d6f0*/        MUFU.EX2 R21, R21 ;
        /*d700*/        SHF.L.U32 R24, R75, 0x2, RZ ;
        /*d710*/        FMUL R26, R68, 1.4426950216293334961 ;
        /*d720*/        LOP3.LUT R50, R22, 0x70, R43, 0x78, !PT ;
        /*d730*/        FMUL R43, R67, UR5 ;
        /*d740*/        SHF.L.U32 R22, R27, 0x10, RZ ;
        /*d750*/        FMUL R27, R20, UR5 ;
        /*d760*/        FADD R67, R40, R71 ;
        /*d770*/        MUFU.EX2 R41, R41 ;
        /*d780*/        LOP3.LUT R24, R24, 0x103c, R77, 0xc8, !PT ;
        /*d790*/        FMUL R53, R22, R53 ;
        /*d7a0*/        FADD R36, R36, R67 ;
        /*d7b0*/        LDS.64 R22, [R50] ;
        /*d7c0*/        LEA R51, R25, R24, 0x9 ;
        /*d7d0*/        FMUL R20, R53, UR5 ;
        /*d7e0*/        FMUL R24, R64, 1.4426950216293334961 ;
        /*d7f0*/        FADD R64, R42, R59 ;
        /*d800*/        FMUL R42, R73, UR5 ;
        /*d810*/        FMUL R63, R63, R21 ;
        /*d820*/        F2FP.BF16.F32.PACK_AB R43, R20, R43 ;
        /*d830*/        FMUL R20, R48, 1.4426950216293334961 ;
        /*d840*/        FADD R48, R39, R48 ;
        /*d850*/        IADD3 R39, PT, PT, R13, 0x100, RZ ;
        /*d860*/        FADD R68, R44, -R24 ;
        /*d870*/        F2FP.BF16.F32.PACK_AB R42, R27, R42 ;
        /*d880*/        FMUL R60, R60, R41 ;
        /*d890*/        SHF.R.U32.HI R40, RZ, 0x3, R39 ;
        /*d8a0*/        FMUL R25, R59, 1.4426950216293334961 ;
        /*d8b0*/        MUFU.EX2 R52, R24 ;
        /*d8c0*/        STG.E.64 desc[UR6][R32.64+0x306000], R42 ;
        /*d8d0*/        LOP3.LUT R40, R39, 0x70, R40, 0x78, !PT ;
        /*d8e0*/        FMUL R27, R71, 1.4426950216293334961 ;
        /*d8f0*/        FMUL R21, R64, 1.4426950216293334961 ;
        /*d900*/        FADD R64, R37, R64 ;
        /*d910*/        FADD R39, R45, -R25 ;
        /*d920*/        LDS.64 R40, [R40] ;
        /*d930*/        MUFU.EX2 R49, R25 ;
        /*d940*/        STS.128 [R6+0x18440], R24 ;
        /*d950*/        F2FP.BF16.F32.PACK_AB R43, R60, R63 ;
        /*d960*/        FADD R60, R46, -R26 ;
        /*d970*/        F2FP.BF16.F32.PACK_AB R42, R58, R55 ;
        /*d980*/        MUFU.EX2 R61, R26 ;
        /*d990*/        IADD3 R63, PT, PT, R13, 0x180, RZ ;
        /*d9a0*/        STG.E.64 desc[UR6][R30.64+0x306000], R42 ;
        /*d9b0*/        SHF.R.U32.HI R71, RZ, 0x3, R63 ;
        /*d9c0*/        PRMT R58, R22, 0x7632, R58 ;
        /*d9d0*/        MUFU.EX2 R55, R68 ;
        /*d9e0*/        LOP3.LUT R63, R63, 0x70, R71, 0x78, !PT ;
        /*d9f0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*da00*/        MUFU.EX2 R60, R60 ;
        /*da10*/        SHF.L.U32 R68, R22, 0x10, RZ ;
        /*da20*/        FADD R43, R47, -R27 ;
        /*da30*/        PRMT R22, R23.reuse, 0x7632, R22 ;
        /*da40*/        FMUL R25, R58, R49 ;
        /*da50*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*da60*/        FADD R42, R38, R62 ;
        /*da70*/        SHF.L.U32 R26, R22, 0x10, RZ ;
        /*da80*/        MUFU.EX2 R59, R27 ;
        /*da90*/        FMUL R37, R68.reuse, R55 ;
        /*daa0*/        FMUL R68, R68, R52 ;
        /*dab0*/        FMUL R22, R62, 1.4426950216293334961 ;
        /*dac0*/        F2FP.BF16.F32.PACK_AB R24, R25, R68 ;
        /*dad0*/        MUFU.EX2 R43, R43 ;
        /*dae0*/        FMUL R38, R23, R60 ;
        /*daf0*/        IADD3 R60, PT, PT, R13, 0x8180, RZ ;
        /*db00*/        FMUL R25, R23, R61 ;
        /*db10*/        FMUL R23, R67, 1.4426950216293334961 ;
        /*db20*/        SHF.L.U32 R27, R40, 0x10, RZ ;
        /*db30*/        SHF.R.U32.HI R67, RZ, 0x3, R60 ;
        /*db40*/        MUFU.EX2 R39, R39 ;
        /*db50*/        FMUL R68, R26, R59 ;
        /*db60*/        FMUL R62, R27, R52 ;
        /*db70*/        LOP3.LUT R71, R60, 0x70, R67, 0x78, !PT ;
        /*db80*/        FADD R60, R17, R64 ;
        /*db90*/        PRMT R40, R40, 0x7632, R40 ;
        /*dba0*/        FMUL R17, R64, 1.4426950216293334961 ;
        /*dbb0*/        F2FP.BF16.F32.PACK_AB R25, R68, R25 ;
        /*dbc0*/        FADD R68, R44, -R20 ;
        /*dbd0*/        FMUL R43, R26, R43 ;
        /*dbe0*/        SHF.L.U32 R26, R41.reuse, 0x10, RZ ;
        /*dbf0*/        MUFU.EX2 R53, R20 ;
        /*dc00*/        STG.E.64 desc[UR6][R34.64+0x30c000], R24 ;
        /*dc10*/        PRMT R41, R41, 0x7632, R41 ;
        /*dc20*/        FMUL R67, R26, R61 ;
        /*dc30*/        LDS.64 R24, [R63] ;
        /*dc40*/        SHF.L.U32 R52, R41, 0x10, RZ ;
        /*dc50*/        FMUL R39, R58, R39 ;
        /*dc60*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*dc70*/        LDS.64 R26, [R71] ;
        /*dc80*/        MUFU.EX2 R61, R68 ;
        /*dc90*/        FMUL R59, R52, R59 ;
        /*dca0*/        FADD R52, R19, R36 ;
        /*dcb0*/        FMUL R49, R40, R49 ;
        /*dcc0*/        FMUL R19, R36, 1.4426950216293334961 ;
        /*dcd0*/        F2FP.BF16.F32.PACK_AB R36, R39, R37 ;
        /*dce0*/        FMUL R39, R67, UR5 ;
        /*dcf0*/        F2FP.BF16.F32.PACK_AB R37, R43, R38 ;
        /*dd00*/        FMUL R38, R62, UR5 ;
        /*dd10*/        IADD3 R71, PT, PT, R13, 0x8200, RZ ;
        /*dd20*/        FMUL R49, R49, UR5 ;
        /*dd30*/        FMUL R64, R59, UR5 ;
        /*dd40*/        STS.128 [R6+0x18660], R20 ;
        /*dd50*/        FADD R68, R46, -R22 ;
        /*dd60*/        MUFU.EX2 R58, R22 ;
        /*dd70*/        F2FP.BF16.F32.PACK_AB R38, R49, R38 ;
        /*dd80*/        FADD R63, R18, R42 ;
        /*dd90*/        F2FP.BF16.F32.PACK_AB R39, R64, R39 ;
        /*dda0*/        FMUL R18, R42, 1.4426950216293334961 ;
        /*ddb0*/        FMUL R49, R48, 1.4426950216293334961 ;
        /*ddc0*/        FADD R15, R15, R63 ;
        /*ddd0*/        MUFU.EX2 R62, R68 ;
        /*dde0*/        STG.E.64 desc[UR6][R32.64+0x30c000], R38 ;
        /*ddf0*/        STG.E.64 desc[UR6][R30.64+0x30c000], R36 ;
        /*de00*/        SHF.R.U32.HI R20, RZ, 0x3, R71 ;
        /*de10*/        FADD R22, R45, -R21 ;
        /*de20*/        MUFU.EX2 R50, R21 ;
        /*de30*/        LOP3.LUT R59, R71, 0x70, R20, 0x78, !PT ;
        /*de40*/        SHF.L.U32 R20, R24, 0x10, RZ ;
        /*de50*/        SHF.L.U32 R71, R25, 0x10, RZ ;
        /*de60*/        MUFU.EX2 R55, R23 ;
        /*de70*/        SHF.L.U32 R64, R26.reuse, 0x10, RZ ;
        /*de80*/        FADD R21, R47, -R23 ;
        /*de90*/        SHF.L.U32 R67, R27, 0x10, RZ ;
        /*dea0*/        FMUL R38, R71, R58 ;
        /*deb0*/        PRMT R26, R26, 0x7632, R26 ;
        /*dec0*/        FMUL R36, R64.reuse, R61 ;
        /*ded0*/        FMUL R64, R64, R53.reuse ;
        /*dee0*/        PRMT R27, R27, 0x7632, R27 ;
        /*def0*/        FMUL R23, R20, R53 ;
        /*df00*/        FADD R53, R29, R48 ;
        /*df10*/        FMUL R37, R67, R62 ;
        /*df20*/        MUFU.EX2 R29, R21 ;
        /*df30*/        PRMT R24, R24, 0x7632, R24 ;
        /*df40*/        FADD R62, R28, R53 ;
        /*df50*/        PRMT R28, R25, 0x7632, R28 ;
        /*df60*/        FMUL R39, R67, R58 ;
        /*df70*/        SHF.L.U32 R25, R26, 0x10, RZ ;
        /*df80*/        IMAD.U32 R26, R27, 0x10000, RZ ;
        /*df90*/        SHF.L.U32 R71, R24, 0x10, RZ ;
        /*dfa0*/        MUFU.EX2 R22, R22 ;
        /*dfb0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*dfc0*/        FMUL R68, R26, R55.reuse ;
        /*dfd0*/        FADD R61, R16, R60 ;
        /*dfe0*/        FMUL R21, R60, 1.4426950216293334961 ;
        /*dff0*/        FMUL R16, R71, R50 ;
        /*e000*/        FMUL R60, R28, R55 ;
        /*e010*/        FMUL R23, R23, UR5 ;
        /*e020*/        MUFU.EX2 R40, R17 ;
        /*e030*/        FMUL R24, R26, R29 ;
        /*e040*/        IMAD R29, R74, 0x6000000, RZ ;
        /*e050*/        LDS.64 R26, [R59] ;
        /*e060*/        FMUL R16, R16, UR5 ;
        /*e070*/        FMUL R60, R60, UR5 ;
        /*e080*/        F2FP.BF16.F32.PACK_AB R37, R24, R37 ;
        /*e090*/        FADD R55, R45, -R17 ;
        /*e0a0*/        IADD3 R24, PT, PT, R51, UR48, R51 ;
        /*e0b0*/        FMUL R67, R25.reuse, R22 ;
        /*e0c0*/        FMUL R25, R25, R50 ;
        /*e0d0*/        MUFU.EX2 R41, R18 ;
        /*e0e0*/        FMUL R22, R63, 1.4426950216293334961 ;
        /*e0f0*/        FADD R63, R46, -R18 ;
        /*e100*/        F2FP.BF16.F32.PACK_AB R36, R67, R36 ;
        /*e110*/        FMUL R20, R53, 1.4426950216293334961 ;
        /*e120*/        F2FP.BF16.F32.PACK_AB R28, R25, R64 ;
        /*e130*/        LOP3.LUT R25, R76, R29, RZ, 0xfc, !PT ;
        /*e140*/        MUFU.EX2 R42, R19 ;
        /*e150*/        F2FP.BF16.F32.PACK_AB R29, R68, R39 ;
        /*e160*/        FMUL R39, R38, UR5 ;
        /*e170*/        F2FP.BF16.F32.PACK_AB R38, R16, R23 ;
        /*e180*/        FMUL R23, R52, 1.4426950216293334961 ;
        /*e190*/        IADD3 R64, PT, PT, R24, 0x8280, RZ ;
        /*e1a0*/        STG.E.64 desc[UR6][R34.64+0x312000], R28 ;
        /*e1b0*/        F2FP.BF16.F32.PACK_AB R39, R60, R39 ;
        /*e1c0*/        MUFU.EX2 R43, R49 ;
        /*e1d0*/        IADD3 R16, PT, PT, R13, 0x200, RZ ;
        /*e1e0*/        FADD R60, R14, R52 ;
        /*e1f0*/        SHF.R.U32.HI R67, RZ, 0x3, R64 ;
        /*e200*/        STG.E.64 desc[UR6][R32.64+0x312000], R38 ;
        /*e210*/        SHF.R.U32.HI R13, RZ, 0x3, R16 ;
        /*e220*/        FADD R52, R47, -R19 ;
        /*e230*/        IADD3 R14, PT, PT, R24, 0x280, RZ ;
        /*e240*/        STG.E.64 desc[UR6][R30.64+0x312000], R36 ;
        /*e250*/        MUFU.EX2 R59, R63 ;
        /*e260*/        LOP3.LUT R13, R16, 0x70, R13, 0x78, !PT ;
        /*e270*/        FMUL R16, R48, 1.4426950216293334961 ;
        /*e280*/        SHF.R.U32.HI R71, RZ, 0x3, R14 ;
        /*e290*/        FADD R49, R44, -R49 ;
        /*e2a0*/        FADD R54, R54, R60 ;
        /*e2b0*/        LDS.64 R28, [R13] ;
        /*e2c0*/        SHF.L.U32 R68, R27, 0x10, RZ ;
        /*e2d0*/        MUFU.EX2 R52, R52 ;
        /*e2e0*/        LOP3.LUT R63, R64, 0x70, R67, 0x78, !PT ;
        /*e2f0*/        STS.128 [R6+0x18880], R16 ;
        /*e300*/        PRMT R64, R26, 0x7632, R64 ;
        /*e310*/        FADD R39, R11, R61 ;
        /*e320*/        FADD R36, R12, R62.reuse ;
        /*e330*/        FMUL R12, R62, 1.4426950216293334961 ;
        /*e340*/        PRMT R62, R27, 0x7632, R62 ;
        /*e350*/        FADD R38, R10, R15 ;
        /*e360*/        SHF.L.U32 R67, R26, 0x10, RZ ;
        /*e370*/        MUFU.EX2 R55, R55 ;
        /*e380*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*e390*/        FMUL R59, R68, R59 ;
        /*e3a0*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*e3b0*/        FMUL R13, R61, 1.4426950216293334961 ;
        /*e3c0*/        LOP3.LUT R14, R14, 0x70, R71, 0x78, !PT ;
        /*e3d0*/        IADD3 R71, PT, PT, R24, 0x300, RZ ;
        /*e3e0*/        FMUL R17, R68, R41 ;
        /*e3f0*/        FMUL R16, R67, R43 ;
        /*e400*/        FMUL R18, R62, R42 ;
        /*e410*/        FMUL R19, R64, R40 ;
        /*e420*/        LDS.64 R10, [R14] ;
        /*e430*/        MUFU.EX2 R53, R20 ;
        /*e440*/        FMUL R62, R62, R52 ;
        /*e450*/        F2FP.BF16.F32.PACK_AB R17, R18, R17 ;
        /*e460*/        F2FP.BF16.F32.PACK_AB R16, R19, R16 ;
        /*e470*/        FMUL R55, R64, R55 ;
        /*e480*/        LDS.64 R18, [R63] ;
        /*e490*/        FMUL R14, R15, 1.4426950216293334961 ;
        /*e4a0*/        MUFU.EX2 R49, R49 ;
        /*e4b0*/        FMUL R15, R60, 1.4426950216293334961 ;
        /*e4c0*/        STG.E.64 desc[UR6][R34.64+0x318000], R16 ;
        /*e4d0*/        SHF.R.U32.HI R60, RZ, 0x3, R71 ;
        /*e4e0*/        FADD R64, R47, -R23 ;
        /*e4f0*/        IADD3 R37, PT, PT, R24.reuse, 0x8300, RZ ;
        /*e500*/        STS.128 [R6+0x18aa0], R20 ;
        /*e510*/        IADD3 R63, PT, PT, R24, 0x8380, RZ ;
        /*e520*/        MUFU.EX2 R50, R21 ;
        /*e530*/        SHF.L.U32 R68, R29, 0x10, RZ ;
        /*e540*/        SHF.R.U32.HI R52, RZ, 0x3, R63 ;
        /*e550*/        LOP3.LUT R60, R71, 0x70, R60, 0x78, !PT ;
        /*e560*/        FADD R71, R45, -R21 ;
        /*e570*/        LOP3.LUT R52, R63, 0x70, R52, 0x78, !PT ;
        /*e580*/        FADD R16, R44, -R20 ;
        /*e590*/        FADD R17, R46, -R22 ;
        /*e5a0*/        PRMT R63, R29, 0x7632, R63 ;
        /*e5b0*/        MUFU.EX2 R58, R22 ;
        /*e5c0*/        PRMT R29, R28, 0x7632, R29 ;
        /*e5d0*/        FMUL R41, R68, R41 ;
        /*e5e0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*e5f0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*e600*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*e610*/        FMUL R61, R67, R49 ;
        /*e620*/        SHF.R.U32.HI R48, RZ, 0x3, R37 ;
        /*e630*/        MUFU.EX2 R16, R16 ;
        /*e640*/        FMUL R67, R28, R43 ;
        /*e650*/        FMUL R68, R29, R40 ;
        /*e660*/        LOP3.LUT R37, R37, 0x70, R48, 0x78, !PT ;
        /*e670*/        FMUL R43, R63, R42 ;
        /*e680*/        SHF.L.U32 R22, R10.reuse, 0x10, RZ ;
        /*e690*/        FMUL R67, R67, UR5 ;
        /*e6a0*/        PRMT R10, R10, 0x7632, R10 ;
        /*e6b0*/        MUFU.EX2 R17, R17 ;
        /*e6c0*/        SHF.L.U32 R29, R11, 0x10, RZ ;
        /*e6d0*/        FMUL R22, R22, R53.reuse ;
        /*e6e0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*e6f0*/        FMUL R68, R68, UR5 ;
        /*e700*/        PRMT R18, R18, 0x7632, R18 ;
        /*e710*/        FMUL R28, R29, R58 ;
        /*e720*/        PRMT R11, R11, 0x7632, R11 ;
        /*e730*/        MUFU.EX2 R51, R23 ;
        /*e740*/        FMUL R20, R21.reuse, R16 ;
        /*e750*/        FMUL R40, R21, R53 ;
        /*e760*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*e770*/        FMUL R16, R36, 1.4426950216293334961 ;
        /*e780*/        F2FP.BF16.F32.PACK_AB R59, R62, R59 ;
        /*e790*/        LDS.64 R36, [R37] ;
        /*e7a0*/        FMUL R62, R43, UR5 ;
        /*e7b0*/        MUFU.EX2 R42, R64 ;
        /*e7c0*/        SHF.L.U32 R23, R19.reuse, 0x10, RZ ;
        /*e7d0*/        FMUL R53, R18, R50 ;
        /*e7e0*/        PRMT R19, R19, 0x7632, R19 ;
        /*e7f0*/        FADD R43, R44, -R12 ;
        /*e800*/        FMUL R28, R28, UR5 ;
        /*e810*/        FMUL R21, R23, R17 ;
        /*e820*/        FMUL R17, R39, 1.4426950216293334961 ;
        /*e830*/        SHF.L.U32 R39, R10, 0x10, RZ ;
        /*e840*/        FMUL R23, R23, R58 ;
        /*e850*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*e860*/        MUFU.EX2 R63, R71 ;
        /*e870*/        SHF.L.U32 R10, R11, 0x10, RZ ;
        /*e880*/        FMUL R64, R39, R50 ;
        /*e890*/        F2FP.BF16.F32.PACK_AB R58, R55, R61 ;
        /*e8a0*/        FMUL R50, R19, R51.reuse ;
        /*e8b0*/        LDS.64 R60, [R60] ;
        /*e8c0*/        FMUL R51, R10, R51 ;
        /*e8d0*/        IADD3 R10, PT, PT, R24, 0x380, RZ ;
        /*e8e0*/        MUFU.EX2 R26, R12 ;
        /*e8f0*/        STS.128 [R6+0x18cc0], R12 ;
        /*e900*/        FADD R55, R47, -R15 ;
        /*e910*/        SHF.R.U32.HI R71, RZ, 0x3, R10 ;
        /*e920*/        FMUL R11, R41, UR5 ;
        /*e930*/        FMUL R42, R19, R42 ;
        /*e940*/        FMUL R19, R54, 1.4426950216293334961 ;
        /*e950*/        LOP3.LUT R71, R10, 0x70, R71, 0x78, !PT ;
        /*e960*/        MUFU.EX2 R48, R14 ;
        /*e970*/        F2FP.BF16.F32.PACK_AB R10, R68, R67 ;
        /*e980*/        FADD R68, R46, -R14 ;
        /*e990*/        FMUL R63, R18, R63 ;
        /*e9a0*/        F2FP.BF16.F32.PACK_AB R11, R62, R11 ;
        /*e9b0*/        FMUL R18, R38, 1.4426950216293334961 ;
        /*e9c0*/        FADD R62, R44, -R16 ;
        /*e9d0*/        FMUL R51, R51, UR5 ;
        /*e9e0*/        MUFU.EX2 R49, R15 ;
        /*e9f0*/        F2FP.BF16.F32.PACK_AB R12, R53, R40 ;
        /*ea00*/        FMUL R73, R22, UR5 ;
        /*ea10*/        LDS.64 R52, [R52] ;
        /*ea20*/        FADD R41, R45.reuse, -R13 ;
        /*ea30*/        FADD R67, R45, -R17 ;
        /*ea40*/        FADD R40, R46, -R18 ;
        /*ea50*/        FMUL R64, R64, UR5 ;
        /*ea60*/        MUFU.EX2 R43, R43 ;
        /*ea70*/        LDS.64 R14, [R71] ;
        /*ea80*/        FADD R22, R47, -R19 ;
        /*ea90*/        F2FP.BF16.F32.PACK_AB R20, R63, R20 ;
        /*eaa0*/        STS.128 [R6+0x18ee0], R16 ;
        /*eab0*/        F2FP.BF16.F32.PACK_AB R21, R42, R21 ;
        /*eac0*/        MUFU.EX2 R27, R13 ;
        /*ead0*/        STG.E.64 desc[UR6][R32.64+0x318000], R10 ;
        /*eae0*/        STG.E.64 desc[UR6][R30.64+0x318000], R58 ;
        /*eaf0*/        MUFU.EX2 R55, R55 ;
        /*eb00*/        F2FP.BF16.F32.PACK_AB R13, R50, R23 ;
        /*eb10*/        SHF.L.U32 R23, R37.reuse, 0x10, RZ ;
        /*eb20*/        PRMT R37, R37, 0x7632, R37 ;
        /*eb30*/        STG.E.64 desc[UR6][R34.64+0x31e000], R12 ;
        /*eb40*/        MUFU.EX2 R39, R17 ;
        /*eb50*/        FMUL R11, R23, R48 ;
        /*eb60*/        MUFU.EX2 R38, R18 ;
        /*eb70*/        F2FP.BF16.F32.PACK_AB R17, R51, R28 ;
        /*eb80*/        SHF.L.U32 R51, R61.reuse, 0x10, RZ ;
        /*eb90*/        PRMT R61, R61, 0x7632, R61 ;
        /*eba0*/        MUFU.EX2 R54, R19 ;
        /*ebb0*/        SHF.L.U32 R18, R36.reuse, 0x10, RZ ;
        /*ebc0*/        FMUL R51, R51, R48 ;
        /*ebd0*/        PRMT R36, R36, 0x7632, R36 ;
        /*ebe0*/        SHF.L.U32 R12, R61, 0x10, RZ ;
        /*ebf0*/        FMUL R43, R18.reuse, R43 ;
        /*ec00*/        FMUL R10, R18, R26 ;
        /*ec10*/        MUFU.EX2 R29, R16 ;
        /*ec20*/        SHF.L.U32 R19, R60.reuse, 0x10, RZ ;
        /*ec30*/        FMUL R51, R51, UR5 ;
        /*ec40*/        PRMT R60, R60, 0x7632, R60 ;
        /*ec50*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*ec60*/        FMUL R19, R19, R26 ;
        /*ec70*/        SHF.L.U32 R18, R37, 0x10, RZ ;
        /*ec80*/        MUFU.EX2 R62, R62 ;
        /*ec90*/        F2FP.BF16.F32.PACK_AB R16, R64, R73 ;
        /*eca0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*ecb0*/        MOV R73, 0x1 ;
        /*ecc0*/        FMUL R55, R18, R55 ;
        /*ecd0*/        STG.E.64 desc[UR6][R32.64+0x31e000], R16 ;
        /*ece0*/        FMUL R60, R60, R27.reuse ;
        /*ecf0*/        MUFU.EX2 R41, R41 ;
        /*ed00*/        FMUL R27, R36, R27 ;
        /*ed10*/        STG.E.64 desc[UR6][R30.64+0x31e000], R20 ;
        /*ed20*/        FMUL R13, R60, UR5 ;
        /*ed30*/        F2FP.BF16.F32.PACK_AB R10, R27, R10 ;
        /*ed40*/        MUFU.EX2 R68, R68 ;
        /*ed50*/        FMUL R16, R12, R49.reuse ;
        /*ed60*/        SHF.L.U32 R17, R52.reuse, 0x10, RZ ;
        /*ed70*/        FMUL R12, R19, UR5 ;
        /*ed80*/        PRMT R52, R52, 0x7632, R52 ;
        /*ed90*/        FMUL R20, R18, R49 ;
        /*eda0*/        SHF.L.U32 R18, R14, 0x10, RZ ;
        /*edb0*/        MUFU.EX2 R67, R67 ;
        /*edc0*/        PRMT R14, R53, 0x7632, R14 ;
        /*edd0*/        FMUL R26, R16, UR5 ;
        /*ede0*/        F2FP.BF16.F32.PACK_AB R11, R20, R11 ;
        /*edf0*/        FMUL R62, R17.reuse, R62 ;
        /*ee00*/        FMUL R19, R17, R29 ;
        /*ee10*/        SHF.L.U32 R21, R15.reuse, 0x10, RZ ;
        /*ee20*/        FMUL R16, R36, R41 ;
        /*ee30*/        MUFU.EX2 R40, R40 ;
        /*ee40*/        PRMT R17, R14, 0x7632, R17 ;
        /*ee50*/        STG.E.64 desc[UR6][R34.64+0x324000], R10 ;
        /*ee60*/        PRMT R15, R15, 0x7632, R15 ;
        /*ee70*/        FMUL R18, R18, R29 ;
        /*ee80*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*ee90*/        FMUL R21, R21, R38 ;
        /*eea0*/        F2FP.BF16.F32.PACK_AB R13, R26, R51 ;
        /*eeb0*/        MUFU.EX2 R22, R22 ;
        /*eec0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*eed0*/        FMUL R68, R23, R68 ;
        /*eee0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*eef0*/        STG.E.64 desc[UR6][R32.64+0x324000], R12 ;
        /*ef00*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*ef10*/        FMUL R18, R18, UR5 ;
        /*ef20*/        FMUL R21, R21, UR5 ;
        /*ef30*/        SHF.L.U32 R10, R17, 0x10, RZ ;
        /*ef40*/        FMUL R15, R15, R54 ;
        /*ef50*/        SHF.L.U32 R11, R14, 0x10, RZ ;
        /*ef60*/        FMUL R40, R53, R40 ;
        /*ef70*/        FMUL R67, R52, R67 ;
        /*ef80*/        FMUL R14, R11.reuse, R54 ;
        /*ef90*/        FMUL R17, R11, R22 ;
        /*efa0*/        FMUL R12, R52, R39.reuse ;
        /*efb0*/        FMUL R39, R10, R39 ;
        /*efc0*/        FMUL R13, R53, R38 ;
        /*efd0*/        F2FP.BF16.F32.PACK_AB R10, R16, R43 ;
        /*efe0*/        FMUL R16, R15, UR5 ;
        /*eff0*/        FMUL R39, R39, UR5 ;
        /*f000*/        F2FP.BF16.F32.PACK_AB R11, R55, R68 ;
        /*f010*/        F2FP.BF16.F32.PACK_AB R12, R12, R19 ;
        /*f020*/        F2FP.BF16.F32.PACK_AB R13, R14, R13 ;
        /*f030*/        STG.E.64 desc[UR6][R30.64+0x324000], R10 ;
        /*f040*/        F2FP.BF16.F32.PACK_AB R18, R39, R18 ;
        /*f050*/        F2FP.BF16.F32.PACK_AB R19, R16, R21 ;
        /*f060*/        STG.E.64 desc[UR6][R34.64+0x32a000], R12 ;
        /*f070*/        F2FP.BF16.F32.PACK_AB R16, R67, R62 ;
        /*f080*/        F2FP.BF16.F32.PACK_AB R17, R17, R40 ;
        /*f090*/        STG.E.64 desc[UR6][R32.64+0x32a000], R18 ;
        /*f0a0*/        MOV R14, 0x80000000 ;
        /*f0b0*/        STG.E.64 desc[UR6][R30.64+0x32a000], R16 ;
        /*f0c0*/        @P5 BRA 0xf170 ;
        /*f0d0*/        LDC.64 R10, c[0x0][0x530] ;
        /*f0e0*/        IMAD R13, R74, -0x5e80000, R25 ;
        /*f0f0*/        MUFU.EX2 R44, R44 ;
        /*f100*/        IMAD R13, R72, 0xc000, R13 ;
        /*f110*/        MUFU.EX2 R45, R45 ;
        /*f120*/        IADD3 R13, PT, PT, R13, 0x6000, R2 ;
        /*f130*/        MUFU.EX2 R46, R46 ;
        /*f140*/        IMAD.WIDE R10, R13, 0x4, R10 ;
        /*f150*/        MUFU.EX2 R47, R47 ;
        /*f160*/        STG.E.128 desc[UR6][R10.64], R44 ;
        /*f170*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64a0], R73 ;
        /*f180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x6488], R14 ;
        /*f190*/        @!P0 BRA 0x25ab0 ;
        /*f1a0*/        LDS.U16 R15, [R3+UR48+0x14102] ;
        /*f1b0*/        LDS.U16 R16, [R3+UR48+0x14706] ;
        /*f1c0*/        LDS.U16 R10, [R3+UR48+0x14000] ;
        /*f1d0*/        LDS.U16 R11, [R3+UR48+0x14002] ;
        /*f1e0*/        LDS.U16 R13, [R3+UR48+0x14006] ;
        /*f1f0*/        LDS.U16 R12, [R3+UR48+0x14004] ;
        /*f200*/        LDS.U16 R14, [R3+UR48+0x14100] ;
        /*f210*/        LDS.U16 R18, [R3+UR48+0x14200] ;
        /*f220*/        LDS.U16 R21, [R3+UR48+0x14204] ;
        /*f230*/        LDS.U16 R19, [R3+UR48+0x14202] ;
        /*f240*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*f250*/        LDS.U16 R52, [R3+UR48+0x14504] ;
        /*f260*/        SHF.L.U32 R17, R16, 0x10, RZ ;
        /*f270*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*f280*/        LDS.U16 R16, [R3+UR48+0x14104] ;
        /*f290*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*f2a0*/        FMUL R20, R17, 1.4426950216293334961 ;
        /*f2b0*/        MUFU.EX2 R47, R15 ;
        /*f2c0*/        LDS.U16 R17, [R3+UR48+0x14106] ;
        /*f2d0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*f2e0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*f2f0*/        LDS.U16 R50, [R3+UR48+0x14700] ;
        /*f300*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*f310*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*f320*/        MUFU.EX2 R22, R10 ;
        /*f330*/        LDS.U16 R15, [R3+UR48+0x14400] ;
        /*f340*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*f350*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*f360*/        LDS.U16 R51, [R3+UR48+0x14702] ;
        /*f370*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*f380*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*f390*/        MUFU.EX2 R40, R11 ;
        /*f3a0*/        LDS.U16 R10, [R3+UR48+0x14206] ;
        /*f3b0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*f3c0*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*f3d0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*f3e0*/        FMUL R18, R18, 1.4426950216293334961 ;
        /*f3f0*/        MUFU.EX2 R48, R13 ;
        /*f400*/        LDS.U16 R11, [R3+UR48+0x14300] ;
        /*f410*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*f420*/        FMUL R21, R21, 1.4426950216293334961 ;
        /*f430*/        FADD R61, R22, 1 ;
        /*f440*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*f450*/        MUFU.EX2 R41, R12 ;
        /*f460*/        LDS.U16 R13, [R3+UR48+0x14304] ;
        /*f470*/        FADD R22, R40, 1 ;
        /*f480*/        FADD R40, R47, 1 ;
        /*f490*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*f4a0*/        MUFU.EX2 R49, R14 ;
        /*f4b0*/        LDS.U16 R12, [R3+UR48+0x14302] ;
        /*f4c0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*f4d0*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*f4e0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*f4f0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*f500*/        MUFU.EX2 R43, R18 ;
        /*f510*/        LDS.U16 R14, [R3+UR48+0x14306] ;
        /*f520*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*f530*/        FADD R71, R41, 1 ;
        /*f540*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*f550*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*f560*/        MUFU.EX2 R44, R21 ;
        /*f570*/        LDS.U16 R18, [R3+UR48+0x14406] ;
        /*f580*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*f590*/        FADD R41, R49, 1 ;
        /*f5a0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*f5b0*/        MUFU.EX2 R45, R17 ;
        /*f5c0*/        LDS.U16 R21, [R3+UR48+0x14502] ;
        /*f5d0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*f5e0*/        FADD R43, R43, 1 ;
        /*f5f0*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*f600*/        MUFU.EX2 R46, R16 ;
        /*f610*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*f620*/        LDS.U16 R17, [R3+UR48+0x14404] ;
        /*f630*/        FADD R44, R44, 1 ;
        /*f640*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*f650*/        MUFU.EX2 R28, R15 ;
        /*f660*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*f670*/        LDS.U16 R16, [R3+UR48+0x14402] ;
        /*f680*/        FADD R45, R45, 1 ;
        /*f690*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*f6a0*/        MUFU.EX2 R39, R10 ;
        /*f6b0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*f6c0*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*f6d0*/        MUFU.EX2 R42, R19 ;
        /*f6e0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*f6f0*/        LDS.U16 R10, [R3+UR48+0x14506] ;
        /*f700*/        FADD R28, R28, 1 ;
        /*f710*/        FMUL R23, R18, 1.4426950216293334961 ;
        /*f720*/        MUFU.EX2 R38, R11 ;
        /*f730*/        SHF.L.U32 R15, R21, 0x10, RZ ;
        /*f740*/        LDS.U16 R19, [R3+UR48+0x14500] ;
        /*f750*/        FADD R39, R39, 1 ;
        /*f760*/        FMUL R18, R15, 1.4426950216293334961 ;
        /*f770*/        SHF.L.U32 R15, R52, 0x10, RZ ;
        /*f780*/        MUFU.EX2 R36, R13 ;
        /*f790*/        LDS.U16 R11, [R3+UR48+0x14600] ;
        /*f7a0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*f7b0*/        FADD R42, R42, 1 ;
        /*f7c0*/        LDS.U16 R52, [R3+UR48+0x14704] ;
        /*f7d0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*f7e0*/        MUFU.EX2 R29, R14 ;
        /*f7f0*/        LDS.U16 R13, [R3+UR48+0x14602] ;
        /*f800*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*f810*/        FADD R38, R38, 1 ;
        /*f820*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*f830*/        MUFU.EX2 R37, R12 ;
        /*f840*/        LDS.U16 R14, [R3+UR48+0x14606] ;
        /*f850*/        FADD R36, R36, 1 ;
        /*f860*/        MUFU.EX2 R26, R17 ;
        /*f870*/        LDS.U16 R12, [R3+UR48+0x14604] ;
        /*f880*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*f890*/        FADD R59, R29, 1 ;
        /*f8a0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*f8b0*/        MUFU.EX2 R27, R16 ;
        /*f8c0*/        FADD R37, R37, 1 ;
        /*f8d0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*f8e0*/        FMUL R21, R19, 1.4426950216293334961 ;
        /*f8f0*/        FMUL R19, R15, 1.4426950216293334961 ;
        /*f900*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*f910*/        MUFU.EX2 R15, R10 ;
        /*f920*/        FADD R26, R26, 1 ;
        /*f930*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*f940*/        FMUL R17, R11, 1.4426950216293334961 ;
        /*f950*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*f960*/        MUFU.EX2 R20, R20 ;
        /*f970*/        FMUL R10, R52, 1.4426950216293334961 ;
        /*f980*/        FADD R52, R46, 1 ;
        /*f990*/        FADD R53, R27, 1 ;
        /*f9a0*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*f9b0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*f9c0*/        MUFU.EX2 R23, R23 ;
        /*f9d0*/        FADD R15, R15, 1 ;
        /*f9e0*/        FMUL R11, R14, 1.4426950216293334961 ;
        /*f9f0*/        FMUL R14, R50, 1.4426950216293334961 ;
        /*fa00*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*fa10*/        MUFU.EX2 R21, R21 ;
        /*fa20*/        FADD R3, R20, 1 ;
        /*fa30*/        FADD R20, R48, 1 ;
        /*fa40*/        FMUL R16, R12, 1.4426950216293334961 ;
        /*fa50*/        FMUL R12, R51, 1.4426950216293334961 ;
        /*fa60*/        MUFU.EX2 R19, R19 ;
        /*fa70*/        FADD R23, R23, 1 ;
        /*fa80*/        MUFU.EX2 R13, R13 ;
        /*fa90*/        FADD R21, R21, 1 ;
        /*faa0*/        MUFU.EX2 R11, R11 ;
        /*fab0*/        FADD R19, R19, 1 ;
        /*fac0*/        MUFU.EX2 R17, R17 ;
        /*fad0*/        FADD R13, R13, 1 ;
        /*fae0*/        MUFU.EX2 R18, R18 ;
        /*faf0*/        FADD R11, R11, 1 ;
        /*fb00*/        MUFU.EX2 R16, R16 ;
        /*fb10*/        FADD R17, R17, 1 ;
        /*fb20*/        MUFU.EX2 R14, R14 ;
        /*fb30*/        FADD R18, R18, 1 ;
        /*fb40*/        MUFU.EX2 R12, R12 ;
        /*fb50*/        FADD R16, R16, 1 ;
        /*fb60*/        MUFU.EX2 R10, R10 ;
        /*fb70*/        FADD R14, R14, 1 ;
        /*fb80*/        MUFU.LG2 R61, R61 ;
        /*fb90*/        FADD R12, R12, 1 ;
        /*fba0*/        MUFU.LG2 R22, R22 ;
        /*fbb0*/        FADD R10, R10, 1 ;
        /*fbc0*/        MUFU.LG2 R46, R45 ;
        /*fbd0*/        FMUL R61, R61, 0.69314718246459960938 ;
        /*fbe0*/        FMUL R61, R0, -R61 ;
        /*fbf0*/        MUFU.LG2 R71, R71 ;
        /*fc00*/        FMUL R22, R22, 0.69314718246459960938 ;
        /*fc10*/        FMUL R22, R0, -R22 ;
        /*fc20*/        MUFU.LG2 R20, R20 ;
        /*fc30*/        FMUL R46, R46, 0.69314718246459960938 ;
        /*fc40*/        FMUL R46, R0, -R46 ;
        /*fc50*/        MUFU.LG2 R77, R39 ;
        /*fc60*/        FMUL R71, R71, 0.69314718246459960938 ;
        /*fc70*/        FMUL R71, R0, -R71 ;
        /*fc80*/        MUFU.LG2 R45, R23 ;
        /*fc90*/        FMUL R20, R20, 0.69314718246459960938 ;
        /*fca0*/        FMUL R20, R0, -R20 ;
        /*fcb0*/        MUFU.LG2 R29, R21 ;
        /*fcc0*/        FMUL R77, R77, 0.69314718246459960938 ;
        /*fcd0*/        FMUL R50, R0, -R77 ;
        /*fce0*/        MUFU.LG2 R47, R19 ;
        /*fcf0*/        FMUL R45, R45, 0.69314718246459960938 ;
        /*fd00*/        FMUL R45, R0, -R45 ;
        /*fd10*/        MUFU.LG2 R3, R3 ;
        /*fd20*/        FMUL R29, R29, 0.69314718246459960938 ;
        /*fd30*/        FMUL R29, R0, -R29 ;
        /*fd40*/        MUFU.LG2 R41, R41 ;
        /*fd50*/        FMUL R47, R47, 0.69314718246459960938 ;
        /*fd60*/        MUFU.LG2 R40, R40 ;
        /*fd70*/        FMUL R3, R3, 0.69314718246459960938 ;
        /*fd80*/        FMUL R3, R0, -R3 ;
        /*fd90*/        MUFU.LG2 R52, R52 ;
        /*fda0*/        FMUL R41, R41, 0.69314718246459960938 ;
        /*fdb0*/        FMUL R41, R0, -R41 ;
        /*fdc0*/        MUFU.LG2 R43, R43 ;
        /*fdd0*/        FMUL R40, R40, 0.69314718246459960938 ;
        /*fde0*/        FMUL R40, R0, -R40 ;
        /*fdf0*/        MUFU.LG2 R42, R42 ;
        /*fe00*/        FMUL R52, R52, 0.69314718246459960938 ;
        /*fe10*/        FMUL R52, R0, -R52 ;
        /*fe20*/        MUFU.LG2 R49, R44 ;
        /*fe30*/        FMUL R43, R43, 0.69314718246459960938 ;
        /*fe40*/        FMUL R43, R0, -R43 ;
        /*fe50*/        MUFU.LG2 R67, R38 ;
        /*fe60*/        FMUL R42, R42, 0.69314718246459960938 ;
        /*fe70*/        FMUL R42, R0, -R42 ;
        /*fe80*/        MUFU.LG2 R37, R37 ;
        /*fe90*/        FMUL R49, R49, 0.69314718246459960938 ;
        /*fea0*/        FMUL R49, R0, -R49 ;
        /*feb0*/        MUFU.LG2 R63, R36 ;
        /*fec0*/        FMUL R67, R67, 0.69314718246459960938 ;
        /*fed0*/        MUFU.LG2 R59, R59 ;
        /*fee0*/        FMUL R37, R37, 0.69314718246459960938 ;
        /*fef0*/        FMUL R36, R0, -R67 ;
        /*ff00*/        FMUL R37, R0, -R37 ;
        /*ff10*/        MUFU.LG2 R55, R28 ;
        /*ff20*/        FMUL R63, R63, 0.69314718246459960938 ;
        /*ff30*/        FMUL R44, R0, -R63 ;
        /*ff40*/        MUFU.LG2 R53, R53 ;
        /*ff50*/        FMUL R59, R59, 0.69314718246459960938 ;
        /*ff60*/        FMUL R28, R0, -R47 ;
        /*ff70*/        FMUL R48, R0, -R59 ;
        /*ff80*/        MUFU.LG2 R51, R26 ;
        /*ff90*/        FMUL R55, R55, 0.69314718246459960938 ;
        /*ffa0*/        FMUL R55, R0, -R55 ;
        /*ffb0*/        MUFU.LG2 R27, R18 ;
        /*ffc0*/        FMUL R53, R53, 0.69314718246459960938 ;
        /*ffd0*/        FMUL R54, R0, -R53 ;
        /*ffe0*/        MUFU.LG2 R15, R15 ;
        /*fff0*/        FMUL R51, R51, 0.69314718246459960938 ;
        /*10000*/        FMUL R60, R0, -R51 ;
        /*10010*/        MUFU.LG2 R39, R17 ;
        /*10020*/        FMUL R27, R27, 0.69314718246459960938 ;
        /*10030*/        FMUL R27, R0, -R27 ;
        /*10040*/        MUFU.LG2 R13, R13 ;
        /*10050*/        FMUL R15, R15, 0.69314718246459960938 ;
        /*10060*/        FMUL R15, R0, -R15 ;
        /*10070*/        MUFU.LG2 R23, R16 ;
        /*10080*/        FMUL R39, R39, 0.69314718246459960938 ;
        /*10090*/        FMUL R26, R0, -R39 ;
        /*100a0*/        MUFU.LG2 R11, R11 ;
        /*100b0*/        FMUL R13, R13, 0.69314718246459960938 ;
        /*100c0*/        FADD R16, RZ, R61 ;
        /*100d0*/        FMUL R13, R0, -R13 ;
        /*100e0*/        FADD R16, R16, R41 ;
        /*100f0*/        MUFU.LG2 R21, R14 ;
        /*10100*/        FMUL R23, R23, 0.69314718246459960938 ;
        /*10110*/        MUFU.LG2 R19, R12 ;
        /*10120*/        FMUL R11, R11, 0.69314718246459960938 ;
        /*10130*/        FMUL R14, R0, -R23 ;
        /*10140*/        FMUL R11, R0, -R11 ;
        /*10150*/        MUFU.LG2 R17, R10 ;
        /*10160*/        FMUL R21, R21, 0.69314718246459960938 ;
        /*10170*/        FMUL R12, R0, -R21 ;
        /*10180*/        FADD R21, RZ, R20 ;
        /*10190*/        FMUL R19, R19, 0.69314718246459960938 ;
        /*101a0*/        FADD R21, R21, R46 ;
        /*101b0*/        FMUL R10, R0, -R19 ;
        /*101c0*/        FADD R19, RZ, R71 ;
        /*101d0*/        FADD R21, R21, R50 ;
        /*101e0*/        FMUL R17, R17, 0.69314718246459960938 ;
        /*101f0*/        FADD R18, R19, R52 ;
        /*10200*/        FADD R19, R16, R43 ;
        /*10210*/        FADD R38, R21, R48 ;
        /*10220*/        FMUL R0, R0, -R17 ;
        /*10230*/        FADD R17, RZ, R22 ;
        /*10240*/        FADD R38, R38, R45 ;
        /*10250*/        FADD R17, R17, R40 ;
        /*10260*/        FADD R38, R38, R15 ;
        /*10270*/        FADD R16, R17, R42 ;
        /*10280*/        FADD R17, R18, R49 ;
        /*10290*/        FADD R18, R19, R36 ;
        /*102a0*/        FADD R38, R38, R11 ;
        /*102b0*/        FADD R19, R16, R37 ;
        /*102c0*/        FADD R17, R17, R44 ;
        /*102d0*/        FADD R18, R18, R55 ;
        /*102e0*/        FADD R16, R19, R54 ;
        /*102f0*/        FADD R17, R17, R60 ;
        /*10300*/        FADD R19, R18, R29 ;
        /*10310*/        FADD R16, R16, R27 ;
        /*10320*/        FADD R17, R17, R28 ;
        /*10330*/        FADD R21, R19, R26 ;
        /*10340*/        FADD R19, R38, R3 ;
        /*10350*/        FADD R23, R16, R13 ;
        /*10360*/        FADD R39, R17, R14 ;
        /*10370*/        FADD R16, R21, R12 ;
        /*10380*/        FADD R17, R23, R10 ;
        /*10390*/        FADD R18, R39, R0 ;
        /*103a0*/        STS.128 [R4], R16 ;
        /*103b0*/        MEMBAR.SC.CTA ;
        /*103c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*103d0*/        LDS R38, [R5] ;
        /*103e0*/        LDS R58, [R5+0x10] ;
        /*103f0*/        LDS R62, [R5+0x20] ;
        /*10400*/        LDS R64, [R5+0x30] ;
        /*10410*/        SHFL.UP PT, R17, R38, 0x1, 0x1800 ;
        /*10420*/        SHFL.UP PT, R19, R58, 0x1, 0x1800 ;
        /*10430*/        SHFL.UP PT, R21, R62, 0x1, 0x1800 ;
        /*10440*/        SHFL.UP PT, R23, R64, 0x1, 0x1800 ;
        /*10450*/        @P1 FADD R38, R38, R17 ;
        /*10460*/        @P1 FADD R58, R58, R19 ;
        /*10470*/        SHFL.UP PT, R17, R38, 0x2, 0x1800 ;
        /*10480*/        @P1 FADD R62, R62, R21 ;
        /*10490*/        SHFL.UP PT, R19, R58, 0x2, 0x1800 ;
        /*104a0*/        @P1 FADD R64, R64, R23 ;
        /*104b0*/        SHFL.UP PT, R21, R62, 0x2, 0x1800 ;
        /*104c0*/        SHFL.UP PT, R23, R64, 0x2, 0x1800 ;
        /*104d0*/        @P2 FADD R38, R38, R17 ;
        /*104e0*/        @P2 FADD R58, R58, R19 ;
        /*104f0*/        SHFL.UP PT, R17, R38, 0x4, 0x1800 ;
        /*10500*/        @P2 FADD R62, R62, R21 ;
        /*10510*/        SHFL.UP PT, R19, R58, 0x4, 0x1800 ;
        /*10520*/        @P2 FADD R64, R64, R23 ;
        /*10530*/        SHFL.UP PT, R21, R62, 0x4, 0x1800 ;
        /*10540*/        SHFL.UP PT, R23, R64, 0x4, 0x1800 ;
        /*10550*/        @P3 FADD R38, R38, R17 ;
        /*10560*/        CS2R R16, SRZ ;
        /*10570*/        @P3 FADD R58, R58, R19 ;
        /*10580*/        STS [R5], R38 ;
        /*10590*/        CS2R R18, SRZ ;
        /*105a0*/        @P3 FADD R62, R62, R21 ;
        /*105b0*/        STS [R5+0x10], R58 ;
        /*105c0*/        @P3 FADD R64, R64, R23 ;
        /*105d0*/        STS [R5+0x20], R62 ;
        /*105e0*/        STS [R5+0x30], R64 ;
        /*105f0*/        MEMBAR.SC.CTA ;
        /*10600*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*10610*/        IADD3 R5, PT, PT, R24, 0xc000, RZ ;
        /*10620*/        SHF.R.U32.HI R38, RZ, 0x3, R5 ;
        /*10630*/        LOP3.LUT R5, R5, 0x70, R38, 0x78, !PT ;
        /*10640*/        @P4 LDS.128 R16, [R4+-0x210] ;
        /*10650*/        LDS.64 R4, [R5] ;
        /*10660*/        FADD R61, R61, R16 ;
        /*10670*/        FADD R63, R22, R17 ;
        /*10680*/        FADD R71, R71, R18 ;
        /*10690*/        FADD R47, R20, R19 ;
        /*106a0*/        FMUL R16, R61, 1.4426950216293334961 ;
        /*106b0*/        FMUL R17, R63, 1.4426950216293334961 ;
        /*106c0*/        FMUL R18, R71, 1.4426950216293334961 ;
        /*106d0*/        FMUL R19, R47, 1.4426950216293334961 ;
        /*106e0*/        MUFU.EX2 R62, R16 ;
        /*106f0*/        PRMT R51, R4.reuse, 0x7632, R51 ;
        /*10700*/        FADD R61, R41, R61 ;
        /*10710*/        SHF.L.U32 R58, R4, 0x10, RZ ;
        /*10720*/        FADD R63, R40, R63 ;
        /*10730*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*10740*/        FADD R52, R52, R71 ;
        /*10750*/        PRMT R53, R5.reuse, 0x7632, R53 ;
        /*10760*/        MUFU.EX2 R67, R17 ;
        /*10770*/        SHF.L.U32 R59, R5, 0x10, RZ ;
        /*10780*/        FADD R49, R49, R52 ;
        /*10790*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*107a0*/        MUFU.EX2 R64, R18 ;
        /*107b0*/        FMUL R4, R58, R62 ;
        /*107c0*/        MUFU.EX2 R68, R19 ;
        /*107d0*/        FMUL R21, R51, R67 ;
        /*107e0*/        F2FP.BF16.F32.PACK_AB R4, R21, R4 ;
        /*107f0*/        IADD3 R21, PT, PT, R24, 0x4000, RZ ;
        /*10800*/        FMUL R5, R59, R64 ;
        /*10810*/        FMUL R20, R53, R68 ;
        /*10820*/        F2FP.BF16.F32.PACK_AB R5, R20, R5 ;
        /*10830*/        SHF.R.U32.HI R20, RZ, 0x3, R21 ;
        /*10840*/        STG.E.64 desc[UR6][R34.64+0x480000], R4 ;
        /*10850*/        LOP3.LUT R39, R21, 0x70, R20, 0x78, !PT ;
        /*10860*/        LEA R20, R2, UR4, 0x2 ;
        /*10870*/        LDS.64 R38, [R39] ;
        /*10880*/        LDS.128 R20, [R20+0xe70] ;
        /*10890*/        STS.128 [R6+0x20800], R16 ;
        /*108a0*/        SHF.L.U32 R41, R38.reuse, 0x10, RZ ;
        /*108b0*/        PRMT R40, R38, 0x7632, R40 ;
        /*108c0*/        FMUL R4, R20, 1.4426950216293334961 ;
        /*108d0*/        PRMT R20, R39, 0x7632, R20 ;
        /*108e0*/        FMUL R38, R41, R62 ;
        /*108f0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*10900*/        FMUL R5, R21, 1.4426950216293334961 ;
        /*10910*/        SHF.L.U32 R41, R20, 0x10, RZ ;
        /*10920*/        FADD R62, -R16, R4 ;
        /*10930*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*10940*/        FMUL R39, R39, R64 ;
        /*10950*/        FADD R64, R46, R47 ;
        /*10960*/        FMUL R68, R41, R68 ;
        /*10970*/        IADD3 R47, PT, PT, R24, 0xc080, RZ ;
        /*10980*/        FMUL R71, R40, R67 ;
        /*10990*/        FADD R67, -R17, R5 ;
        /*109a0*/        FMUL R17, R39, UR5 ;
        /*109b0*/        FMUL R68, R68, UR5 ;
        /*109c0*/        FMUL R40, R22, 1.4426950216293334961 ;
        /*109d0*/        IADD3 R22, PT, PT, R24, 0x4080, RZ ;
        /*109e0*/        FMUL R16, R38, UR5 ;
        /*109f0*/        FMUL R71, R71, UR5 ;
        /*10a00*/        FMUL R41, R23, 1.4426950216293334961 ;
        /*10a10*/        F2FP.BF16.F32.PACK_AB R17, R68, R17 ;
        /*10a20*/        FMUL R20, R61, 1.4426950216293334961 ;
        /*10a30*/        SHF.R.U32.HI R23, RZ, 0x3, R22 ;
        /*10a40*/        FADD R19, -R19, R41 ;
        /*10a50*/        SHF.R.U32.HI R68, RZ, 0x3, R47 ;
        /*10a60*/        FADD R61, R43, R61 ;
        /*10a70*/        F2FP.BF16.F32.PACK_AB R16, R71, R16 ;
        /*10a80*/        FADD R21, -R18, R40 ;
        /*10a90*/        LOP3.LUT R46, R22, 0x70, R23, 0x78, !PT ;
        /*10aa0*/        MUFU.EX2 R19, R19 ;
        /*10ab0*/        LOP3.LUT R76, R47, 0x70, R68, 0x78, !PT ;
        /*10ac0*/        STG.E.64 desc[UR6][R32.64+0x480000], R16 ;
        /*10ad0*/        FADD R71, R4, -R20 ;
        /*10ae0*/        FMUL R22, R52, 1.4426950216293334961 ;
        /*10af0*/        FMUL R23, R64, 1.4426950216293334961 ;
        /*10b00*/        LDS.64 R46, [R46] ;
        /*10b10*/        FADD R52, R44, R49 ;
        /*10b20*/        MUFU.EX2 R18, R21 ;
        /*10b30*/        FADD R60, R60, R52 ;
        /*10b40*/        FADD R17, R42, R63 ;
        /*10b50*/        MUFU.EX2 R62, R62 ;
        /*10b60*/        LDS.64 R42, [R76] ;
        /*10b70*/        FMUL R68, R53, R19 ;
        /*10b80*/        FMUL R21, R63, 1.4426950216293334961 ;
        /*10b90*/        FMUL R16, R61, 1.4426950216293334961 ;
        /*10ba0*/        MUFU.EX2 R67, R67 ;
        /*10bb0*/        FMUL R59, R59, R18 ;
        /*10bc0*/        STS.128 [R6+0x20a20], R20 ;
        /*10bd0*/        F2FP.BF16.F32.PACK_AB R19, R68, R59 ;
        /*10be0*/        FADD R68, R5, -R21 ;
        /*10bf0*/        MUFU.EX2 R38, R20 ;
        /*10c00*/        FMUL R62, R58, R62 ;
        /*10c10*/        MUFU.EX2 R63, R71 ;
        /*10c20*/        FMUL R67, R51, R67 ;
        /*10c30*/        FADD R20, R36, R61 ;
        /*10c40*/        FADD R36, R40, -R22 ;
        /*10c50*/        FADD R61, R4, -R16 ;
        /*10c60*/        SHF.L.U32 R77, R47, 0x10, RZ ;
        /*10c70*/        FADD R55, R55, R20 ;
        /*10c80*/        F2FP.BF16.F32.PACK_AB R18, R67, R62 ;
        /*10c90*/        MUFU.EX2 R39, R21 ;
        /*10ca0*/        FADD R67, R50, R64 ;
        /*10cb0*/        IADD3 R71, PT, PT, R24.reuse, 0xc100, RZ ;
        /*10cc0*/        FADD R62, R41, -R23 ;
        /*10cd0*/        STG.E.64 desc[UR6][R30.64+0x480000], R18 ;
        /*10ce0*/        IADD3 R64, PT, PT, R24, 0x4100, RZ ;
        /*10cf0*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*10d00*/        SHF.R.U32.HI R50, RZ, 0x3, R71 ;
        /*10d10*/        MUFU.EX2 R68, R68 ;
        /*10d20*/        SHF.L.U32 R21, R46, 0x10, RZ ;
        /*10d30*/        PRMT R46, R46, 0x7632, R46 ;
        /*10d40*/        SHF.R.U32.HI R59, RZ, 0x3, R64 ;
        /*10d50*/        FMUL R44, R21, R38.reuse ;
        /*10d60*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*10d70*/        MUFU.EX2 R58, R22 ;
        /*10d80*/        LOP3.LUT R71, R71, 0x70, R50, 0x78, !PT ;
        /*10d90*/        IMAD.U32 R19, R42.reuse, 0x10000, RZ ;
        /*10da0*/        PRMT R42, R42, 0x7632, R42 ;
        /*10db0*/        FMUL R18, R49, 1.4426950216293334961 ;
        /*10dc0*/        LOP3.LUT R64, R64, 0x70, R59, 0x78, !PT ;
        /*10dd0*/        FMUL R49, R19.reuse, R63 ;
        /*10de0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*10df0*/        FADD R59, R48, R67 ;
        /*10e00*/        FMUL R22, R19, R38 ;
        /*10e10*/        FMUL R19, R67, 1.4426950216293334961 ;
        /*10e20*/        MUFU.EX2 R53, R23 ;
        /*10e30*/        FMUL R48, R42.reuse, R68 ;
        /*10e40*/        FMUL R67, R42, R39.reuse ;
        /*10e50*/        FMUL R42, R46, R39 ;
        /*10e60*/        FADD R21, R37, R17 ;
        /*10e70*/        LDS.64 R38, [R71] ;
        /*10e80*/        SHF.L.U32 R46, R43, 0x10, RZ ;
        /*10e90*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*10ea0*/        MUFU.EX2 R23, R36 ;
        /*10eb0*/        PRMT R43, R43, 0x7632, R43 ;
        /*10ec0*/        FADD R63, R40, -R18 ;
        /*10ed0*/        PRMT R47, R47, 0x7632, R47 ;
        /*10ee0*/        FMUL R44, R44, UR5 ;
        /*10ef0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*10f00*/        FMUL R68, R77, R58 ;
        /*10f10*/        F2FP.BF16.F32.PACK_AB R22, R67, R22 ;
        /*10f20*/        MUFU.EX2 R61, R61 ;
        /*10f30*/        LDS.64 R36, [R64] ;
        /*10f40*/        IADD3 R24, PT, PT, R24, 0xc180, RZ ;
        /*10f50*/        FADD R54, R54, R21 ;
        /*10f60*/        FMUL R21, R21, 1.4426950216293334961 ;
        /*10f70*/        STS.128 [R6+0x20c40], R16 ;
        /*10f80*/        MUFU.EX2 R51, R16 ;
        /*10f90*/        MUFU.EX2 R50, R18 ;
        /*10fa0*/        SHF.L.U32 R16, R47, 0x10, RZ ;
        /*10fb0*/        FMUL R47, R42, UR5 ;
        /*10fc0*/        MUFU.EX2 R63, R63 ;
        /*10fd0*/        FMUL R18, R46.reuse, R23 ;
        /*10fe0*/        FMUL R23, R46, R58 ;
        /*10ff0*/        FMUL R46, R43, R53.reuse ;
        /*11000*/        FMUL R53, R16, R53 ;
        /*11010*/        SHF.L.U32 R64, R38.reuse, 0x10, RZ ;
        /*11020*/        PRMT R38, R38, 0x7632, R38 ;
        /*11030*/        MUFU.EX2 R58, R17 ;
        /*11040*/        F2FP.BF16.F32.PACK_AB R23, R46, R23 ;
        /*11050*/        FMUL R42, R53, UR5 ;
        /*11060*/        F2FP.BF16.F32.PACK_AB R46, R47, R44 ;
        /*11070*/        FMUL R47, R68, UR5 ;
        /*11080*/        FADD R53, R5, -R17 ;
        /*11090*/        STG.E.64 desc[UR6][R34.64+0x486000], R22 ;
        /*110a0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*110b0*/        MUFU.EX2 R16, R19 ;
        /*110c0*/        F2FP.BF16.F32.PACK_AB R47, R42, R47 ;
        /*110d0*/        FADD R17, R41, -R19 ;
        /*110e0*/        SHF.L.U32 R68, R36, 0x10, RZ ;
        /*110f0*/        PRMT R36, R36, 0x7632, R36 ;
        /*11100*/        STG.E.64 desc[UR6][R32.64+0x486000], R46 ;
        /*11110*/        MUFU.EX2 R62, R62 ;
        /*11120*/        SHF.L.U32 R67, R36, 0x10, RZ ;
        /*11130*/        FMUL R19, R68, R51 ;
        /*11140*/        FMUL R22, R52, 1.4426950216293334961 ;
        /*11150*/        FMUL R52, R64.reuse, R61 ;
        /*11160*/        SHF.L.U32 R61, R39, 0x10, RZ ;
        /*11170*/        FMUL R19, R19, UR5 ;
        /*11180*/        SHF.L.U32 R23, R37.reuse, 0x10, RZ ;
        /*11190*/        MUFU.EX2 R53, R53 ;
        /*111a0*/        PRMT R37, R37, 0x7632, R37 ;
        /*111b0*/        FMUL R46, R64, R51 ;
        /*111c0*/        FMUL R51, R61.reuse, R63 ;
        /*111d0*/        FMUL R47, R61, R50 ;
        /*111e0*/        FADD R61, R45, R59 ;
        /*111f0*/        FMUL R45, R38, R58.reuse ;
        /*11200*/        FMUL R58, R67, R58 ;
        /*11210*/        SHF.R.U32.HI R67, RZ, 0x3, R24 ;
        /*11220*/        MUFU.EX2 R17, R17 ;
        /*11230*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*11240*/        FMUL R62, R43, R62 ;
        /*11250*/        LOP3.LUT R36, R24, 0x70, R67, 0x78, !PT ;
        /*11260*/        FMUL R63, R23, R50 ;
        /*11270*/        PRMT R39, R39, 0x7632, R39 ;
        /*11280*/        FMUL R67, R37, R16 ;
        /*11290*/        FMUL R50, R38, R53 ;
        /*112a0*/        F2FP.BF16.F32.PACK_AB R38, R48, R49 ;
        /*112b0*/        LDS.64 R36, [R36] ;
        /*112c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*112d0*/        F2FP.BF16.F32.PACK_AB R46, R45, R46 ;
        /*112e0*/        FMUL R23, R59, 1.4426950216293334961 ;
        /*112f0*/        MUFU.EX2 R44, R20 ;
        /*11300*/        FMUL R68, R39.reuse, R16 ;
        /*11310*/        F2FP.BF16.F32.PACK_AB R50, R50, R52 ;
        /*11320*/        FMUL R48, R58, UR5 ;
        /*11330*/        FMUL R64, R39, R17 ;
        /*11340*/        F2FP.BF16.F32.PACK_AB R39, R62, R18 ;
        /*11350*/        FMUL R49, R63, UR5 ;
        /*11360*/        F2FP.BF16.F32.PACK_AB R47, R68, R47 ;
        /*11370*/        MUFU.EX2 R42, R21 ;
        /*11380*/        FMUL R52, R67, UR5 ;
        /*11390*/        STG.E.64 desc[UR6][R30.64+0x486000], R38 ;
        /*113a0*/        F2FP.BF16.F32.PACK_AB R48, R48, R19 ;
        /*113b0*/        FADD R59, R4, -R20 ;
        /*113c0*/        F2FP.BF16.F32.PACK_AB R51, R64, R51 ;
        /*113d0*/        STG.E.64 desc[UR6][R34.64+0x48c000], R46 ;
        /*113e0*/        F2FP.BF16.F32.PACK_AB R49, R52, R49 ;
        /*113f0*/        MUFU.EX2 R43, R22 ;
        /*11400*/        FADD R62, R5, -R21 ;
        /*11410*/        LDS.64 R46, [R7] ;
        /*11420*/        FADD R58, R40, -R22 ;
        /*11430*/        FADD R64, R41, -R23 ;
        /*11440*/        FMUL R16, R55, 1.4426950216293334961 ;
        /*11450*/        STG.E.64 desc[UR6][R32.64+0x48c000], R48 ;
        /*11460*/        FADD R55, R29, R55 ;
        /*11470*/        MUFU.EX2 R53, R23 ;
        /*11480*/        FMUL R18, R60, 1.4426950216293334961 ;
        /*11490*/        STG.E.64 desc[UR6][R30.64+0x48c000], R50 ;
        /*114a0*/        FMUL R17, R54, 1.4426950216293334961 ;
        /*114b0*/        FADD R54, R27, R54 ;
        /*114c0*/        FMUL R19, R61, 1.4426950216293334961 ;
        /*114d0*/        STS.128 [R6+0x20e60], R20 ;
        /*114e0*/        FADD R71, R4, -R16 ;
        /*114f0*/        MUFU.EX2 R59, R59 ;
        /*11500*/        FADD R13, R13, R54 ;
        /*11510*/        LDS.64 R20, [R8] ;
        /*11520*/        FADD R29, R40, -R18 ;
        /*11530*/        PRMT R67, R36, 0x7632, R67 ;
        /*11540*/        FADD R10, R10, R13 ;
        /*11550*/        PRMT R63, R37, 0x7632, R63 ;
        /*11560*/        LDS.64 R22, [R9] ;
        /*11570*/        SHF.L.U32 R68, R36, 0x10, RZ ;
        /*11580*/        MUFU.EX2 R62, R62 ;
        /*11590*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*115a0*/        FADD R50, R5, -R17 ;
        /*115b0*/        SHF.L.U32 R51, R37, 0x10, RZ ;
        /*115c0*/        FMUL R36, R68, R44 ;
        /*115d0*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*115e0*/        FMUL R37, R67, R42 ;
        /*115f0*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*11600*/        FMUL R38, R51, R43 ;
        /*11610*/        MUFU.EX2 R58, R58 ;
        /*11620*/        FMUL R39, R63, R53 ;
        /*11630*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*11640*/        STS.128 [R6+0x21080], R16 ;
        /*11650*/        FMUL R9, R10, 1.4426950216293334961 ;
        /*11660*/        F2FP.BF16.F32.PACK_AB R37, R39, R38 ;
        /*11670*/        FADD R39, R28, R60 ;
        /*11680*/        FADD R60, R15, R61 ;
        /*11690*/        MUFU.EX2 R64, R64 ;
        /*116a0*/        FMUL R62, R67, R62 ;
        /*116b0*/        STG.E.64 desc[UR6][R34.64+0x492000], R36 ;
        /*116c0*/        FADD R15, R11, R60 ;
        /*116d0*/        FMUL R38, R39, 1.4426950216293334961 ;
        /*116e0*/        FADD R14, R14, R39 ;
        /*116f0*/        FMUL R39, R60, 1.4426950216293334961 ;
        /*11700*/        SHF.L.U32 R60, R47, 0x10, RZ ;
        /*11710*/        MUFU.EX2 R24, R16 ;
        /*11720*/        FMUL R36, R55, 1.4426950216293334961 ;
        /*11730*/        FADD R55, R26, R55 ;
        /*11740*/        FMUL R37, R54, 1.4426950216293334961 ;
        /*11750*/        FMUL R54, R51, R58 ;
        /*11760*/        FADD R58, R0, R14 ;
        /*11770*/        FADD R11, R12, R55 ;
        /*11780*/        FMUL R12, R55, 1.4426950216293334961 ;
        /*11790*/        FMUL R55, R68, R59 ;
        /*117a0*/        SHF.L.U32 R59, R46.reuse, 0x10, RZ ;
        /*117b0*/        MUFU.EX2 R45, R17 ;
        /*117c0*/        PRMT R46, R46, 0x7632, R46 ;
        /*117d0*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*117e0*/        FMUL R8, R11, 1.4426950216293334961 ;
        /*117f0*/        FMUL R44, R59, R44 ;
        /*11800*/        PRMT R59, R47, 0x7632, R59 ;
        /*11810*/        FMUL R10, R58, 1.4426950216293334961 ;
        /*11820*/        SHF.L.U32 R67, R46, 0x10, RZ ;
        /*11830*/        FADD R46, R3, R15 ;
        /*11840*/        SHF.L.U32 R68, R59, 0x10, RZ ;
        /*11850*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*11860*/        FMUL R3, R60, R43 ;
        /*11870*/        FMUL R67, R67, R42 ;
        /*11880*/        LDS.64 R16, [R56] ;
        /*11890*/        MUFU.EX2 R49, R71 ;
        /*118a0*/        FMUL R11, R46, 1.4426950216293334961 ;
        /*118b0*/        FMUL R53, R68, R53 ;
        /*118c0*/        LDS.64 R42, [R57] ;
        /*118d0*/        FMUL R64, R63, R64 ;
        /*118e0*/        FADD R77, R5, -R37 ;
        /*118f0*/        FMUL R53, R53, UR5 ;
        /*11900*/        STS.128 [R6+0x212a0], R36 ;
        /*11910*/        MUFU.EX2 R7, R29 ;
        /*11920*/        FMUL R67, R67, UR5 ;
        /*11930*/        FADD R76, R4, -R36 ;
        /*11940*/        LDS.64 R46, [R65] ;
        /*11950*/        LDS.64 R56, [R69] ;
        /*11960*/        MUFU.EX2 R52, R18 ;
        /*11970*/        STS.128 [R6+0x214c0], R12 ;
        /*11980*/        FADD R65, R41, -R11 ;
        /*11990*/        LDS.64 R58, [R70] ;
        /*119a0*/        MUFU.EX2 R28, R37 ;
        /*119b0*/        F2FP.BF16.F32.PACK_AB R18, R62, R55 ;
        /*119c0*/        FADD R62, R41, -R19 ;
        /*119d0*/        LDS.64 R60, [R66] ;
        /*119e0*/        STS.128 [R6+0x216e0], R8 ;
        /*119f0*/        MUFU.EX2 R63, R13 ;
        /*11a00*/        FADD R37, R4, -R12 ;
        /*11a10*/        MUFU.EX2 R48, R19 ;
        /*11a20*/        FMUL R6, R3, UR5 ;
        /*11a30*/        FADD R3, R5, -R13 ;
        /*11a40*/        MUFU.EX2 R51, R12 ;
        /*11a50*/        F2FP.BF16.F32.PACK_AB R19, R64, R54 ;
        /*11a60*/        FADD R54, R5, -R9 ;
        /*11a70*/        F2FP.BF16.F32.PACK_AB R13, R53, R6 ;
        /*11a80*/        FADD R64, R40, -R10 ;
        /*11a90*/        SHF.L.U32 R6, R20, 0x10, RZ ;
        /*11aa0*/        FADD R53, R4, -R8 ;
        /*11ab0*/        PRMT R20, R20, 0x7632, R20 ;
        /*11ac0*/        MUFU.EX2 R55, R9 ;
        /*11ad0*/        FMUL R12, R44, UR5 ;
        /*11ae0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*11af0*/        F2FP.BF16.F32.PACK_AB R12, R67, R12 ;
        /*11b00*/        MUFU.EX2 R27, R36 ;
        /*11b10*/        SHF.L.U32 R9, R22.reuse, 0x10, RZ ;
        /*11b20*/        PRMT R22, R22, 0x7632, R22 ;
        /*11b30*/        STG.E.64 desc[UR6][R32.64+0x492000], R12 ;
        /*11b40*/        MUFU.EX2 R36, R10 ;
        /*11b50*/        STG.E.64 desc[UR6][R30.64+0x492000], R18 ;
        /*11b60*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*11b70*/        FMUL R22, R22, R45 ;
        /*11b80*/        MUFU.EX2 R50, R50 ;
        /*11b90*/        FMUL R10, R6.reuse, R49 ;
        /*11ba0*/        FMUL R6, R6, R24.reuse ;
        /*11bb0*/        FMUL R24, R9, R24 ;
        /*11bc0*/        PRMT R9, R23.reuse, 0x7632, R9 ;
        /*11bd0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*11be0*/        MUFU.EX2 R71, R8 ;
        /*11bf0*/        SHF.L.U32 R19, R9, 0x10, RZ ;
        /*11c00*/        FMUL R9, R20, R45 ;
        /*11c10*/        FMUL R23, R23, R52 ;
        /*11c20*/        SHF.L.U32 R18, R42, 0x10, RZ ;
        /*11c30*/        FMUL R12, R19, R48 ;
        /*11c40*/        FMUL R23, R23, UR5 ;
        /*11c50*/        MUFU.EX2 R44, R11 ;
        /*11c60*/        PRMT R8, R21.reuse, 0x7632, R8 ;
        /*11c70*/        FMUL R19, R22, UR5 ;
        /*11c80*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*11c90*/        FMUL R12, R12, UR5 ;
        /*11ca0*/        FMUL R13, R20, R50 ;
        /*11cb0*/        F2FP.BF16.F32.PACK_AB R6, R9, R6 ;
        /*11cc0*/        MUFU.EX2 R29, R39 ;
        /*11cd0*/        FMUL R11, R21.reuse, R7 ;
        /*11ce0*/        FMUL R7, R21, R52 ;
        /*11cf0*/        SHF.L.U32 R21, R8, 0x10, RZ ;
        /*11d00*/        FMUL R8, R24, UR5 ;
        /*11d10*/        F2FP.BF16.F32.PACK_AB R9, R12, R23 ;
        /*11d20*/        F2FP.BF16.F32.PACK_AB R10, R13, R10 ;
        /*11d30*/        MUFU.EX2 R26, R38 ;
        /*11d40*/        FADD R39, R41, -R39 ;
        /*11d50*/        FMUL R48, R21, R48 ;
        /*11d60*/        F2FP.BF16.F32.PACK_AB R8, R19, R8 ;
        /*11d70*/        SHF.L.U32 R12, R16, 0x10, RZ ;
        /*11d80*/        F2FP.BF16.F32.PACK_AB R7, R48, R7 ;
        /*11d90*/        MUFU.EX2 R62, R62 ;
        /*11da0*/        FADD R38, R40, -R38 ;
        /*11db0*/        PRMT R16, R16, 0x7632, R16 ;
        /*11dc0*/        PRMT R13, R17.reuse, 0x7632, R13 ;
        /*11dd0*/        STG.E.64 desc[UR6][R34.64+0x498000], R6 ;
        /*11de0*/        PRMT R42, R42, 0x7632, R42 ;
        /*11df0*/        MUFU.EX2 R76, R76 ;
        /*11e00*/        STG.E.64 desc[UR6][R32.64+0x498000], R8 ;
        /*11e10*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*11e20*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*11e30*/        MUFU.EX2 R39, R39 ;
        /*11e40*/        FMUL R62, R21, R62 ;
        /*11e50*/        PRMT R6, R43, 0x7632, R6 ;
        /*11e60*/        SHF.L.U32 R7, R42, 0x10, RZ ;
        /*11e70*/        SHF.L.U32 R8, R13, 0x10, RZ ;
        /*11e80*/        MUFU.EX2 R38, R38 ;
        /*11e90*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*11ea0*/        FMUL R76, R12, R76 ;
        /*11eb0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*11ec0*/        FMUL R12, R12, R27 ;
        /*11ed0*/        F2FP.BF16.F32.PACK_AB R11, R62, R11 ;
        /*11ee0*/        FMUL R9, R16, R28.reuse ;
        /*11ef0*/        FMUL R27, R18, R27 ;
        /*11f00*/        MUFU.EX2 R77, R77 ;
        /*11f10*/        FMUL R39, R8.reuse, R39 ;
        /*11f20*/        FMUL R28, R7, R28 ;
        /*11f30*/        FMUL R8, R8, R29.reuse ;
        /*11f40*/        FMUL R43, R43, R26 ;
        /*11f50*/        FMUL R29, R6, R29 ;
        /*11f60*/        PRMT R13, R46.reuse, 0x7632, R13 ;
        /*11f70*/        STG.E.64 desc[UR6][R30.64+0x498000], R10 ;
        /*11f80*/        MUFU.EX2 R0, R14 ;
        /*11f90*/        FMUL R38, R17.reuse, R38 ;
        /*11fa0*/        FMUL R17, R17, R26 ;
        /*11fb0*/        F2FP.BF16.F32.PACK_AB R6, R9, R12 ;
        /*11fc0*/        FMUL R43, R43, UR5 ;
        /*11fd0*/        FMUL R12, R29, UR5 ;
        /*11fe0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*11ff0*/        MUFU.EX2 R68, R15 ;
        /*12000*/        FMUL R77, R16, R77 ;
        /*12010*/        PRMT R16, R47, 0x7632, R16 ;
        /*12020*/        FADD R14, R40, -R14 ;
        /*12030*/        F2FP.BF16.F32.PACK_AB R7, R8, R17 ;
        /*12040*/        FMUL R10, R27, UR5 ;
        /*12050*/        FMUL R11, R28, UR5 ;
        /*12060*/        SHF.L.U32 R18, R13, 0x10, RZ ;
        /*12070*/        MUFU.EX2 R53, R53 ;
        /*12080*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*12090*/        FADD R15, R41, -R15 ;
        /*120a0*/        SHF.L.U32 R17, R16, 0x10, RZ ;
        /*120b0*/        FMUL R13, R18, R63 ;
        /*120c0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*120d0*/        FMUL R16, R47, R0 ;
        /*120e0*/        F2FP.BF16.F32.PACK_AB R11, R12, R43 ;
        /*120f0*/        FMUL R12, R46, R51 ;
        /*12100*/        FMUL R19, R17, R68 ;
        /*12110*/        F2FP.BF16.F32.PACK_AB R8, R77, R76 ;
        /*12120*/        MUFU.EX2 R3, R3 ;
        /*12130*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*12140*/        STG.E.64 desc[UR6][R34.64+0x49e000], R6 ;
        /*12150*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*12160*/        F2FP.BF16.F32.PACK_AB R13, R19, R16 ;
        /*12170*/        STG.E.64 desc[UR6][R32.64+0x49e000], R10 ;
        /*12180*/        MUFU.EX2 R14, R14 ;
        /*12190*/        STG.E.64 desc[UR6][R30.64+0x49e000], R8 ;
        /*121a0*/        STG.E.64 desc[UR6][R34.64+0x4a4000], R12 ;
        /*121b0*/        MUFU.EX2 R20, R15 ;
        /*121c0*/        IMAD.U32 R6, R56, 0x10000, RZ ;
        /*121d0*/        SHF.L.U32 R7, R57.reuse, 0x10, RZ ;
        /*121e0*/        FMUL R16, R18, R3 ;
        /*121f0*/        PRMT R56, R56, 0x7632, R56 ;
        /*12200*/        FMUL R6, R6, R51 ;
        /*12210*/        PRMT R57, R57, 0x7632, R57 ;
        /*12220*/        FMUL R7, R7, R0 ;
        /*12230*/        MUFU.EX2 R11, R54 ;
        /*12240*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*12250*/        FMUL R6, R6, UR5 ;
        /*12260*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*12270*/        FMUL R14, R47, R14 ;
        /*12280*/        SHF.L.U32 R0, R58, 0x10, RZ ;
        /*12290*/        FMUL R56, R56, R63 ;
        /*122a0*/        SHF.L.U32 R8, R60.reuse, 0x10, RZ ;
        /*122b0*/        MUFU.EX2 R37, R37 ;
        /*122c0*/        SHF.L.U32 R15, R61, 0x10, RZ ;
        /*122d0*/        FMUL R57, R57, R68 ;
        /*122e0*/        PRMT R60, R60, 0x7632, R60 ;
        /*122f0*/        FMUL R53, R0.reuse, R53 ;
        /*12300*/        PRMT R61, R61, 0x7632, R61 ;
        /*12310*/        FMUL R9, R0, R71.reuse ;
        /*12320*/        PRMT R58, R58, 0x7632, R58 ;
        /*12330*/        MUFU.EX2 R64, R64 ;
        /*12340*/        SHF.L.U32 R13, R59, 0x10, RZ ;
        /*12350*/        FMUL R0, R7, UR5 ;
        /*12360*/        PRMT R59, R59, 0x7632, R59 ;
        /*12370*/        FMUL R7, R56, UR5 ;
        /*12380*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*12390*/        FMUL R3, R17, R20 ;
        /*123a0*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*123b0*/        MUFU.EX2 R12, R65 ;
        /*123c0*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*123d0*/        FMUL R57, R57, UR5 ;
        /*123e0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*123f0*/        FMUL R8, R8, R71 ;
        /*12400*/        FMUL R15, R15, R36 ;
        /*12410*/        FMUL R60, R60, R55 ;
        /*12420*/        FMUL R61, R61, R44 ;
        /*12430*/        FMUL R10, R58, R11 ;
        /*12440*/        FMUL R37, R46, R37 ;
        /*12450*/        FMUL R64, R13, R64 ;
        /*12460*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*12470*/        FMUL R13, R13, R36 ;
        /*12480*/        FMUL R58, R58, R55 ;
        /*12490*/        F2FP.BF16.F32.PACK_AB R17, R3, R14 ;
        /*124a0*/        FMUL R8, R8, UR5 ;
        /*124b0*/        F2FP.BF16.F32.PACK_AB R7, R57, R0 ;
        /*124c0*/        FMUL R11, R59.reuse, R12 ;
        /*124d0*/        FMUL R12, R59, R44 ;
        /*124e0*/        FMUL R15, R15, UR5 ;
        /*124f0*/        FMUL R3, R60, UR5 ;
        /*12500*/        FMUL R0, R61, UR5 ;
        /*12510*/        F2FP.BF16.F32.PACK_AB R16, R16, R37 ;
        /*12520*/        STG.E.64 desc[UR6][R32.64+0x4a4000], R6 ;
        /*12530*/        F2FP.BF16.F32.PACK_AB R58, R58, R9 ;
        /*12540*/        F2FP.BF16.F32.PACK_AB R59, R12, R13 ;
        /*12550*/        STG.E.64 desc[UR6][R30.64+0x4a4000], R16 ;
        /*12560*/        F2FP.BF16.F32.PACK_AB R8, R3, R8 ;
        /*12570*/        F2FP.BF16.F32.PACK_AB R9, R0, R15 ;
        /*12580*/        STG.E.64 desc[UR6][R34.64+0x4aa000], R58 ;
        /*12590*/        F2FP.BF16.F32.PACK_AB R10, R10, R53 ;
        /*125a0*/        F2FP.BF16.F32.PACK_AB R11, R11, R64 ;
        /*125b0*/        STG.E.64 desc[UR6][R32.64+0x4aa000], R8 ;
        /*125c0*/        STG.E.64 desc[UR6][R30.64+0x4aa000], R10 ;
        /*125d0*/        @P5 BRA 0x12680 ;
        /*125e0*/        LDC.64 R6, c[0x0][0x530] ;
        /*125f0*/        IMAD R25, R74, -0x5e80000, R25 ;
        /*12600*/        MUFU.EX2 R8, R4 ;
        /*12610*/        IMAD R3, R72, 0xc000, R25 ;
        /*12620*/        MUFU.EX2 R9, R5 ;
        /*12630*/        IADD3 R3, PT, PT, R3, 0x9000, R2 ;
        /*12640*/        MUFU.EX2 R10, R40 ;
        /*12650*/        IMAD.WIDE R2, R3, 0x4, R6 ;
        /*12660*/        MUFU.EX2 R11, R41 ;
        /*12670*/        STG.E.128 desc[UR6][R2.64], R8 ;
        /*12680*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x64a8], R73 ;
        /*12690*/        S2R R3, SR_TID.X ;
        /*126a0*/        SHF.R.U32.HI R5, RZ, 0x5, R3 ;
        /*126b0*/        IADD3 R63, PT, PT, R5, -0x8, RZ ;
        /*126c0*/        ISETP.GT.U32.AND P0, PT, R63, 0xb, PT ;
        /*126d0*/        @P0 EXIT ;
