
	code for sm_100a
	.target	sm_100a

		Function : kernel_cutlass_fused_kernel123_CopyAtom_ThrID10_TVLayoutSrc1409601_TVLayoutDst1409601_Valuetypebf16_tensor0000o641281289611101213_CopyAtom_ThrID10_TVLayoutSrc1409601_TVLayoutDst1409601_Va_0
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR48, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2c0 ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        IADD3 R1, PT, PT, R1, -0x1f0, RZ ;
        /*0070*/        S2UR UR53, SR_CTAID.Y ;
        /*0080*/        ULEA UR48, UR4, UR48, 0x18 ;
        /*0090*/        UIADD3 UR4, UPT, UPT, UR48, 0x2905f, URZ ;
        /*00a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*00b0*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00d0*/        IADD3 R4, PT, PT, R0, -0x15, RZ ;
        /*00e0*/        @P0 BRA 0x2b0 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UMOV UR8, 0x140 ;
        /*0110*/        UMOV UR10, 0x200 ;
        /*0120*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0150*/        UMOV UR12, 0x80 ;
        /*0160*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0170*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0180*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0190*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*01a0*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*01c0*/        UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*01f0*/        FENCE.VIEW.ASYNC.S ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0xb880], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR4+0xb890], UR8 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR4+0xb8a0], UR10 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR4+0xb8b0], UR8 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR4+0xb8c0], UR12 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR4+0xb888], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR4+0xb898], UR8 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR4+0xb8a8], UR10 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR4+0xb8b8], UR8 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR4+0xb8c8], UR12 ;
        /*02a0*/        NOP ;
        /*02b0*/        BSYNC.RECONVERGENT B0 ;
        /*02c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x9, PT ;
        /*02d0*/        NOP ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x370 ;
        /*0310*/        ISETP.GT.U32.AND P0, PT, R0, 0x18, PT ;
        /*0320*/        MOV R0, 0x1 ;
        /*0330*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb890], R0 ;
        /*0340*/        @!P0 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb8c0], R0 ;
        /*0350*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb898], R0 ;
        /*0360*/        @!P0 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb8c8], R0 ;
        /*0370*/        LOP3.LUT R0, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0380*/        @P1 BRA 0x10f0 ;
        /*0390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0xb890], RZ ;
        /*03a0*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*03b0*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*03c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03d0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*03e0*/        R2UR UR18, R2 ;
        /*03f0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0400*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*0410*/        LDC R3, c[0x0][0x548] ;
        /*0420*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*0430*/        @!P0 MOV R2, 0xc000 ;
        /*0440*/        UIADD3 UR49, UPT, UPT, UR4, 0xb880, URZ ;
        /*0450*/        UMOV UR50, URZ ;
        /*0460*/        S2UR UR52, SR_CTAID.Z ;
        /*0470*/        UMOV UR51, URZ ;
        /*0480*/        UIADD3 UR32, UPT, UPT, UR48, 0x2000, URZ ;
        /*0490*/        UIADD3 UR33, UPT, UPT, UR4, 0xb880, URZ ;
        /*04a0*/        UMOV UR34, 0x40 ;
        /*04b0*/        UMOV UR35, URZ ;
        /*04c0*/        UMOV UR37, UR53 ;
        /*04d0*/        UIADD3 UR24, UPT, UPT, UR48, 0x8000, URZ ;
        /*04e0*/        UIADD3 UR25, UPT, UPT, UR4, 0xb880, URZ ;
        /*04f0*/        UMOV UR26, URZ ;
        /*0500*/        UIADD3 UR16, UPT, UPT, UR48, 0xa000, URZ ;
        /*0510*/        R2UR UR6, R3 ;
        /*0520*/        UIADD3 UR17, UPT, UPT, UR4, 0xb880, URZ ;
        /*0530*/        UIADD3 UR8, UPT, UPT, UR48, 0x10000, URZ ;
        /*0540*/        UIADD3 UR9, UPT, UPT, UR4, 0xb880, URZ ;
        /*0550*/        UIADD3 UR5, UP0, UPT, UR22, 0x80, URZ ;
        /*0560*/        UIADD3 UR7, UP1, UPT, UR14, 0x80, URZ ;
        /*0570*/        UMOV UR27, URZ ;
        /*0580*/        UMOV UR29, UR53 ;
        /*0590*/        UIMAD UR52, UR52, UR6, UR18 ;
        /*05a0*/        UMOV UR19, URZ ;
        /*05b0*/        UMOV UR18, 0x40 ;
        /*05c0*/        UMOV UR21, UR53 ;
        /*05d0*/        @!P1 BRA 0x2dde0 ;
        /*05e0*/        UIADD3.X UR23, UPT, UPT, URZ, UR23, URZ, UP0, !UPT ;
        /*05f0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR4+0xb880], R2 ;
        /*0600*/        UIADD3 UR6, UP0, UPT, UR30, 0x100, URZ ;
        /*0610*/        UTMALDG.4D [UR48], [UR10], desc[URZ] ;
        /*0620*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*0630*/        UMOV UR14, UR7 ;
        /*0640*/        UIADD3.X UR7, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*0650*/        UMOV UR36, UR52 ;
        /*0660*/        UMOV UR28, UR52 ;
        /*0670*/        UMOV UR22, UR5 ;
        /*0680*/        UTMALDG.4D [UR32], [UR12], desc[URZ] ;
        /*0690*/        UMOV UR20, UR52 ;
        /*06a0*/        @!P0 MOV R2, 0x1 ;
        /*06b0*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*06c0*/        UIADD3 UR40, UPT, UPT, UR48, 0x4000, URZ ;
        /*06d0*/        UTMALDG.4D [UR24], [UR22], desc[URZ] ;
        /*06e0*/        UIADD3 UR41, UPT, UPT, UR4, 0xb888, URZ ;
        /*06f0*/        UMOV UR42, URZ ;
        /*0700*/        UMOV UR43, URZ ;
        /*0710*/        UMOV UR10, URZ ;
        /*0720*/        UMOV UR11, URZ ;
        /*0730*/        UMOV UR45, UR53 ;
        /*0740*/        UTMALDG.4D [UR16], [UR14], desc[URZ] ;
        /*0750*/        UIADD3 UR44, UPT, UPT, UR52, 0x1, URZ ;
        /*0760*/        UMOV UR13, UR53 ;
        /*0770*/        UMOV UR12, UR52 ;
        /*0780*/        UIADD3 UR32, UPT, UPT, UR48, 0x6000, URZ ;
        /*0790*/        UTMALDG.4D [UR8], [UR6], desc[URZ] ;
        /*07a0*/        @!P0 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb880], R2 ;
        /*07b0*/        UIADD3 UR33, UPT, UPT, UR4, 0xb888, URZ ;
        /*07c0*/        UMOV UR34, 0x40 ;
        /*07d0*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0xb898], RZ ;
        /*07f0*/        UMOV UR35, URZ ;
        /*0800*/        UMOV UR37, UR53 ;
        /*0810*/        UIADD3 UR24, UPT, UPT, UR48, 0xc000, URZ ;
        /*0820*/        @!P0 MOV R2, 0xc000 ;
        /*0830*/        LDCU.64 UR18, c[0x0][0x348] ;
        /*0840*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*0850*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0860*/        UIADD3 UR25, UPT, UPT, UR4, 0xb888, URZ ;
        /*0870*/        UMOV UR26, URZ ;
        /*0880*/        UIADD3 UR8, UPT, UPT, UR48, 0xe000, URZ ;
        /*0890*/        UIADD3 UR9, UPT, UPT, UR4, 0xb888, URZ ;
        /*08a0*/        UIADD3 UR16, UPT, UPT, UR48, 0x14000, URZ ;
        /*08b0*/        UIADD3 UR38, UP0, UPT, UR18, 0x80, URZ ;
        /*08c0*/        UIADD3 UR6, UP1, UPT, UR20, 0x80, URZ ;
        /*08d0*/        UMOV UR27, URZ ;
        /*08e0*/        UMOV UR29, UR53 ;
        /*08f0*/        UMOV UR10, 0x40 ;
        /*0900*/        @!P1 BRA 0x2de40 ;
        /*0910*/        UIADD3.X UR39, UPT, UPT, URZ, UR19, URZ, UP0, !UPT ;
        /*0920*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR4+0xb888], R2 ;
        /*0930*/        UIADD3 UR30, UP0, UPT, UR30, 0x100, URZ ;
        /*0940*/        UTMALDG.4D [UR40], [UR22], desc[URZ] ;
        /*0950*/        UIADD3.X UR7, UPT, UPT, URZ, UR21, URZ, UP1, !UPT ;
        /*0960*/        MOV R4, 0x80000000 ;
        /*0970*/        UIADD3 UR17, UPT, UPT, UR4, 0xb888, URZ ;
        /*0980*/        @!P0 MOV R5, 0xc000 ;
        /*0990*/        UIADD3.X UR31, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*09a0*/        @!P0 MOV R2, 0x1 ;
        /*09b0*/        UMOV UR36, UR44 ;
        /*09c0*/        UMOV UR28, UR44 ;
        /*09d0*/        UTMALDG.4D [UR32], [UR14], desc[URZ] ;
        /*09e0*/        UMOV UR12, UR44 ;
        /*09f0*/        UMOV UR18, URZ ;
        /*0a00*/        UMOV UR19, URZ ;
        /*0a10*/        UMOV UR21, UR53 ;
        /*0a20*/        UMOV UR20, UR44 ;
        /*0a30*/        LDCU.64 UR46, c[0x0][0x348] ;
        /*0a40*/        UTMALDG.4D [UR24], [UR38], desc[URZ] ;
        /*0a50*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*0a60*/        UTMALDG.4D [UR8], [UR6], desc[URZ] ;
        /*0a70*/        UIADD3 UR40, UPT, UPT, UR48, 0x2000, URZ ;
        /*0a80*/        UIADD3 UR41, UPT, UPT, UR4, 0xb880, URZ ;
        /*0a90*/        UMOV UR42, 0x40 ;
        /*0aa0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0ab0*/        UTMALDG.4D [UR16], [UR30], desc[URZ] ;
        /*0ac0*/        @!P0 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb888], R2 ;
        /*0ad0*/        UMOV UR43, URZ ;
        /*0ae0*/        UMOV UR45, UR53 ;
        /*0af0*/        UIADD3 UR32, UPT, UPT, UR48, 0x8000, URZ ;
        /*0b00*/        LDCU.64 UR38, c[0x0][0x348] ;
        /*0b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0xb890], R4 ;
        /*0b20*/        UIADD3 UR33, UPT, UPT, UR4, 0xb880, URZ ;
        /*0b30*/        UMOV UR34, URZ ;
        /*0b40*/        UIADD3 UR24, UPT, UPT, UR48, 0xa000, URZ ;
        /*0b50*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0b60*/        UIADD3 UR9, UPT, UPT, UR4, 0xb880, URZ ;
        /*0b70*/        UMOV UR10, URZ ;
        /*0b80*/        UMOV UR11, URZ ;
        /*0b90*/        UMOV UR8, UR48 ;
        /*0ba0*/        UMOV UR13, UR53 ;
        /*0bb0*/        UIADD3 UR25, UPT, UPT, UR4, 0xb880, URZ ;
        /*0bc0*/        UIADD3 UR16, UPT, UPT, UR48, 0x10000, URZ ;
        /*0bd0*/        UIADD3 UR17, UPT, UPT, UR4, 0xb880, URZ ;
        /*0be0*/        UIADD3 UR30, UP0, UPT, UR22, 0x80, URZ ;
        /*0bf0*/        UIADD3 UR5, UP1, UPT, UR38, 0x80, URZ ;
        /*0c00*/        UIADD3 UR12, UPT, UPT, UR52, 0x2, URZ ;
        /*0c10*/        UMOV UR35, URZ ;
        /*0c20*/        UMOV UR37, UR53 ;
        /*0c30*/        UMOV UR26, 0x40 ;
        /*0c40*/        UMOV UR27, URZ ;
        /*0c50*/        UMOV UR29, UR53 ;
        /*0c60*/        @!P1 BRA 0x2dea0 ;
        /*0c70*/        UIADD3.X UR31, UPT, UPT, URZ, UR23, URZ, UP0, !UPT ;
        /*0c80*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR4+0xb880], R5 ;
        /*0c90*/        UIADD3 UR22, UP0, UPT, UR46, 0x100, URZ ;
        /*0ca0*/        UTMALDG.4D [UR8], [UR6], desc[URZ] ;
        /*0cb0*/        UIADD3.X UR39, UPT, UPT, URZ, UR39, URZ, UP1, !UPT ;
        /*0cc0*/        @!P0 MOV R2, 0x1 ;
        /*0cd0*/        UIADD3.X UR23, UPT, UPT, URZ, UR47, URZ, UP0, !UPT ;
        /*0ce0*/        UMOV UR44, UR12 ;
        /*0cf0*/        UMOV UR36, UR12 ;
        /*0d00*/        UMOV UR28, UR12 ;
        /*0d10*/        UTMALDG.4D [UR40], [UR14], desc[URZ] ;
        /*0d20*/        UMOV UR38, UR5 ;
        /*0d30*/        UMOV UR18, URZ ;
        /*0d40*/        UMOV UR19, URZ ;
        /*0d50*/        UMOV UR21, UR53 ;
        /*0d60*/        UMOV UR20, UR12 ;
        /*0d70*/        @!P0 MOV R5, 0xc000 ;
        /*0d80*/        UTMALDG.4D [UR32], [UR30], desc[URZ] ;
        /*0d90*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0da0*/        UTMALDG.4D [UR24], [UR38], desc[URZ] ;
        /*0db0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0dc0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0dd0*/        UTMALDG.4D [UR16], [UR22], desc[URZ] ;
        /*0de0*/        @!P0 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb880], R2 ;
        /*0df0*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*0e00*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0xb898], R4 ;
        /*0e20*/        UIADD3 UR40, UPT, UPT, UR48, 0x4000, URZ ;
        /*0e30*/        UIADD3 UR41, UPT, UPT, UR4, 0xb888, URZ ;
        /*0e40*/        UMOV UR42, URZ ;
        /*0e50*/        UMOV UR43, URZ ;
        /*0e60*/        UMOV UR45, UR53 ;
        /*0e70*/        UIADD3 UR32, UPT, UPT, UR48, 0x6000, URZ ;
        /*0e80*/        UIADD3 UR33, UPT, UPT, UR4, 0xb888, URZ ;
        /*0e90*/        UMOV UR34, 0x40 ;
        /*0ea0*/        UMOV UR35, URZ ;
        /*0eb0*/        UMOV UR37, UR53 ;
        /*0ec0*/        UIADD3 UR24, UPT, UPT, UR48, 0xc000, URZ ;
        /*0ed0*/        UIADD3 UR25, UPT, UPT, UR4, 0xb888, URZ ;
        /*0ee0*/        UMOV UR26, URZ ;
        /*0ef0*/        UIADD3 UR16, UPT, UPT, UR48, 0xe000, URZ ;
        /*0f00*/        UIADD3 UR17, UPT, UPT, UR4, 0xb888, URZ ;
        /*0f10*/        UIADD3 UR8, UPT, UPT, UR48, 0x14000, URZ ;
        /*0f20*/        UIADD3 UR9, UPT, UPT, UR4, 0xb888, URZ ;
        /*0f30*/        UIADD3 UR38, UP0, UPT, UR10, 0x80, URZ ;
        /*0f40*/        UIADD3 UR5, UP1, UPT, UR14, 0x80, URZ ;
        /*0f50*/        UIADD3 UR44, UPT, UPT, UR52, 0x3, URZ ;
        /*0f60*/        UMOV UR27, URZ ;
        /*0f70*/        UMOV UR29, UR53 ;
        /*0f80*/        UMOV UR18, 0x40 ;
        /*0f90*/        @!P1 BRA 0x2df20 ;
        /*0fa0*/        UIADD3.X UR39, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0fb0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR4+0xb888], R5 ;
        /*0fc0*/        UIADD3 UR22, UP0, UPT, UR30, 0x100, URZ ;
        /*0fd0*/        UTMALDG.4D [UR40], [UR6], desc[URZ] ;
        /*0fe0*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*0ff0*/        @!P0 MOV R2, 0x1 ;
        /*1000*/        UIADD3.X UR23, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*1010*/        UMOV UR36, UR44 ;
        /*1020*/        UMOV UR28, UR44 ;
        /*1030*/        UMOV UR20, UR44 ;
        /*1040*/        UTMALDG.4D [UR32], [UR12], desc[URZ] ;
        /*1050*/        UMOV UR14, UR5 ;
        /*1060*/        UMOV UR10, URZ ;
        /*1070*/        UMOV UR11, URZ ;
        /*1080*/        UTMALDG.4D [UR24], [UR38], desc[URZ] ;
        /*1090*/        UTMALDG.4D [UR16], [UR14], desc[URZ] ;
        /*10a0*/        UMOV UR13, UR53 ;
        /*10b0*/        UMOV UR12, UR44 ;
        /*10c0*/        UTMALDG.4D [UR8], [UR22], desc[URZ] ;
        /*10d0*/        @!P0 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb888], R2 ;
        /*10e0*/        NOP ;
        /*10f0*/        S2R R2, SR_TID.X ;
        /*1100*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*1110*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*1120*/        IADD3 R6, PT, PT, R2, -0x1, RZ ;
        /*1130*/        ISETP.GT.U32.AND P0, PT, R6, 0xf, PT ;
        /*1140*/        @P0 BRA 0x10e80 ;
        /*1150*/        LDCU.64 UR6, c[0x0][0x500] ;
        /*1160*/        UIMAD.WIDE.U32 UR6, UR53, 0x4, UR6 ;
        /*1170*/        MOV R4, UR6 ;
        /*1180*/        MOV R5, UR7 ;
        /*1190*/        LDG.E R4, desc[UR8][R4.64] ;
        /*11a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0xb880], RZ ;
        /*11b0*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*11c0*/        IADD3 R2, PT, PT, R0, R0, RZ ;
        /*11d0*/        SHF.L.U32 R3, R6, 0xa, RZ ;
        /*11e0*/        LEA R2, R7, R2, 0x6 ;
        /*11f0*/        LOP3.LUT R3, R3, 0x1c00, RZ, 0xc0, !PT ;
        /*1200*/        IADD3 R8, PT, PT, R2, R3, RZ ;
        /*1210*/        IADD3 R3, PT, PT, R8, UR48, R8 ;
        /*1220*/        @!P0 BRA 0x2dfa0 ;
        /*1230*/        LDS R5, [R3+0x10000] ;
        /*1240*/        MOV R15, 0x3bbb989d ;
        /*1250*/        MOV R14, 0x437c0000 ;
        /*1260*/        LDS R13, [R3+0x10100] ;
        /*1270*/        MOV R35, 0x3dc6b27f ;
        /*1280*/        MOV R36, 0x7f800000 ;
        /*1290*/        SHF.L.U32 R9, R5.reuse, 0x10, RZ ;
        /*12a0*/        PRMT R5, R5, 0x7632, R5 ;
        /*12b0*/        FMUL R10, R9, 1.4426950216293334961 ;
        /*12c0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*12d0*/        FSETP.GEU.AND P0, PT, R10, -126, PT ;
        /*12e0*/        FMUL R11, R5, 1.4426950216293334961 ;
        /*12f0*/        SHF.L.U32 R5, R13.reuse, 0x10, RZ ;
        /*1300*/        PRMT R13, R13, 0x7632, R13 ;
        /*1310*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*1320*/        FMUL R19, R5, 1.4426950216293334961 ;
        /*1330*/        FFMA.SAT R5, R4, R15, 0.5 ;
        /*1340*/        FFMA.RM R5, R5, R14, 12582913 ;
        /*1350*/        @!P0 FMUL R10, R10, 0.5 ;
        /*1360*/        SHF.L.U32 R14, R13, 0x10, RZ ;
        /*1370*/        FADD R15, R5, -12583039 ;
        /*1380*/        MUFU.EX2 R9, R10 ;
        /*1390*/        @!P1 FMUL R11, R11, 0.5 ;
        /*13a0*/        FMUL R21, R14, 1.4426950216293334961 ;
        /*13b0*/        FFMA R15, R4, 1.4426950216293334961, -R15 ;
        /*13c0*/        MUFU.EX2 R11, R11 ;
        /*13d0*/        FFMA R15, R4, 1.925963033500011079e-08, R15 ;
        /*13e0*/        SHF.L.U32 R4, R5, 0x17, RZ ;
        /*13f0*/        MUFU.EX2 R15, R15 ;
        /*1400*/        @!P0 FMUL R9, R9, R9 ;
        /*1410*/        FSETP.GEU.AND P0, PT, R19, -126, PT ;
        /*1420*/        FADD R9, R9, 1 ;
        /*1430*/        @!P1 FMUL R11, R11, R11 ;
        /*1440*/        IADD3 R12, PT, PT, R9, -0x3f3504f3, RZ ;
        /*1450*/        FSETP.GEU.AND P1, PT, R21, -126, PT ;
        /*1460*/        LOP3.LUT R12, R12, 0xff800000, RZ, 0xc0, !PT ;
        /*1470*/        @!P0 FMUL R19, R19, 0.5 ;
        /*1480*/        FSETP.NEU.AND P5, PT, R9.reuse, RZ, PT ;
        /*1490*/        FMUL R4, R4, -R15 ;
        /*14a0*/        IADD3 R10, PT, PT, R9, -R12, RZ ;
        /*14b0*/        MUFU.EX2 R20, R19 ;
        /*14c0*/        FADD R16, R10, -1 ;
        /*14d0*/        FADD R10, R11, 1 ;
        /*14e0*/        @!P1 FMUL R21, R21, 0.5 ;
        /*14f0*/        LDS R11, [R3+0x10200] ;
        /*1500*/        FFMA R13, R16, R35, -0.16845393180847167969 ;
        /*1510*/        IADD3 R14, PT, PT, R10, -0x3f3504f3, RZ ;
        /*1520*/        MUFU.EX2 R23, R21 ;
        /*1530*/        FFMA R13, R16, R13, 0.1716887056827545166 ;
        /*1540*/        FSETP.NEU.AND P4, PT, R10, RZ, PT ;
        /*1550*/        FFMA R17, R16, R13, -0.17900948226451873779 ;
        /*1560*/        LOP3.LUT R13, R14, 0xff800000, RZ, 0xc0, !PT ;
        /*1570*/        @!P0 FMUL R20, R20, R20 ;
        /*1580*/        ISETP.GT.U32.AND P0, PT, R9, 0x7f7fffff, PT ;
        /*1590*/        FFMA R17, R16, R17, 0.20512372255325317383 ;
        /*15a0*/        IADD3 R18, PT, PT, R10, -R13, RZ ;
        /*15b0*/        FADD R14, R20, 1 ;
        /*15c0*/        FFMA R17, R16, R17, -0.24046532809734344482 ;
        /*15d0*/        FADD R18, R18, -1 ;
        /*15e0*/        IADD3 R20, PT, PT, R14, -0x3f3504f3, RZ ;
        /*15f0*/        FFMA R17, R16, R17, 0.28857114911079406738 ;
        /*1600*/        @!P1 FMUL R23, R23, R23 ;
        /*1610*/        FFMA R19, R18, R35, -0.16845393180847167969 ;
        /*1620*/        FSETP.NEU.AND P3, PT, R14, RZ, PT ;
        /*1630*/        FFMA R17, R16, R17, -0.36067417263984680176 ;
        /*1640*/        FFMA R19, R18, R19, 0.1716887056827545166 ;
        /*1650*/        FFMA R17, R16, R17, 0.48089820146560668945 ;
        /*1660*/        FFMA R19, R18, R19, -0.17900948226451873779 ;
        /*1670*/        FFMA R17, R16, R17, -0.72134751081466674805 ;
        /*1680*/        FFMA R19, R18, R19, 0.20512372255325317383 ;
        /*1690*/        FMUL R5, R16, R17 ;
        /*16a0*/        LOP3.LUT R17, R20, 0xff800000, RZ, 0xc0, !PT ;
        /*16b0*/        FFMA R19, R18, R19, -0.24046532809734344482 ;
        /*16c0*/        SHF.L.U32 R20, R11.reuse, 0x10, RZ ;
        /*16d0*/        FMUL R5, R16, R5 ;
        /*16e0*/        IADD3 R15, PT, PT, R14, -R17, RZ ;
        /*16f0*/        FFMA R19, R18, R19, 0.28857114911079406738 ;
        /*1700*/        PRMT R11, R11, 0x7632, R11 ;
        /*1710*/        FFMA R22, R16, 1.4426950216293334961, R5 ;
        /*1720*/        FMUL R25, R20, 1.4426950216293334961 ;
        /*1730*/        FFMA R5, R18.reuse, R19, -0.36067417263984680176 ;
        /*1740*/        FADD R19, R15, -1 ;
        /*1750*/        FADD R15, R23, 1 ;
        /*1760*/        LDS R16, [R3+0x10300] ;
        /*1770*/        FFMA R21, R18, R5, 0.48089820146560668945 ;
        /*1780*/        FFMA R20, R19, R35, -0.16845393180847167969 ;
        /*1790*/        I2FP.F32.S32 R5, R12 ;
        /*17a0*/        FFMA R21, R18.reuse, R21, -0.72134751081466674805 ;
        /*17b0*/        FFMA R20, R19, R20, 0.1716887056827545166 ;
        /*17c0*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*17d0*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*17e0*/        IADD3 R23, PT, PT, R15, -0x3f3504f3, RZ ;
        /*17f0*/        FFMA R12, R19, R20, -0.17900948226451873779 ;
        /*1800*/        FMUL R21, R18.reuse, R21 ;
        /*1810*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1820*/        LOP3.LUT R20, R23, 0xff800000, RZ, 0xc0, !PT ;
        /*1830*/        FFMA R24, R19, R12, 0.20512372255325317383 ;
        /*1840*/        FADD R12, R5, R22 ;
        /*1850*/        FMUL R21, R18.reuse, R21 ;
        /*1860*/        IADD3 R5, PT, PT, R15, -R20, RZ ;
        /*1870*/        FMUL R23, R11, 1.4426950216293334961 ;
        /*1880*/        @!P2 FMUL R25, R25, 0.5 ;
        /*1890*/        FFMA R22, R18, 1.4426950216293334961, R21 ;
        /*18a0*/        FFMA R24, R19, R24, -0.24046532809734344482 ;
        /*18b0*/        FADD R18, R5, -1 ;
        /*18c0*/        FSETP.GEU.AND P1, PT, R23, -126, PT ;
        /*18d0*/        @P0 FFMA R12, R9, R36, +INF  ;
        /*18e0*/        MUFU.EX2 R25, R25 ;
        /*18f0*/        FFMA R5, R18.reuse, R35, -0.16845393180847167969 ;
        /*1900*/        FFMA R24, R19.reuse, R24, 0.28857114911079406738 ;
        /*1910*/        LDS R21, [R3+0x10400] ;
        /*1920*/        FFMA R11, R18, R5, 0.1716887056827545166 ;
        /*1930*/        I2FP.F32.S32 R5, R13 ;
        /*1940*/        FFMA R24, R19, R24, -0.36067417263984680176 ;
        /*1950*/        FFMA R11, R18.reuse, R11, -0.17900948226451873779 ;
        /*1960*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*1970*/        FFMA R24, R19, R24, 0.48089820146560668945 ;
        /*1980*/        FFMA R11, R18.reuse, R11, 0.20512372255325317383 ;
        /*1990*/        @!P1 FMUL R23, R23, 0.5 ;
        /*19a0*/        FADD R9, R5, R22 ;
        /*19b0*/        FFMA R24, R19, R24, -0.72134751081466674805 ;
        /*19c0*/        FFMA R11, R18, R11, -0.24046532809734344482 ;
        /*19d0*/        @!P2 FMUL R25, R25, R25 ;
        /*19e0*/        SHF.L.U32 R13, R16, 0x10, RZ ;
        /*19f0*/        FMUL R24, R19, R24 ;
        /*1a00*/        FFMA R5, R18.reuse, R11, 0.28857114911079406738 ;
        /*1a10*/        FADD R11, R25, 1 ;
        /*1a20*/        MUFU.EX2 R23, R23 ;
        /*1a30*/        FMUL R25, R13, 1.4426950216293334961 ;
        /*1a40*/        FFMA R5, R18, R5, -0.36067417263984680176 ;
        /*1a50*/        ISETP.GT.U32.AND P2, PT, R10, 0x7f7fffff, PT ;
        /*1a60*/        FMUL R24, R19, R24 ;
        /*1a70*/        IADD3 R22, PT, PT, R11, -0x3f3504f3, RZ ;
        /*1a80*/        FFMA R5, R18, R5, 0.48089820146560668945 ;
        /*1a90*/        FSETP.GEU.AND P0, PT, R25, -126, PT ;
        /*1aa0*/        FFMA R24, R19, 1.4426950216293334961, R24 ;
        /*1ab0*/        LOP3.LUT R22, R22, 0xff800000, RZ, 0xc0, !PT ;
        /*1ac0*/        FFMA R13, R18, R5, -0.72134751081466674805 ;
        /*1ad0*/        I2FP.F32.S32 R5, R17 ;
        /*1ae0*/        IADD3 R19, PT, PT, R11, -R22, RZ ;
        /*1af0*/        FMUL R13, R18, R13 ;
        /*1b00*/        PRMT R16, R16, 0x7632, R16 ;
        /*1b10*/        @P2 FFMA R9, R10, R36, +INF  ;
        /*1b20*/        @!P1 FMUL R23, R23, R23 ;
        /*1b30*/        FMUL R17, R18.reuse, R13 ;
        /*1b40*/        FADD R19, R19, -1 ;
        /*1b50*/        @!P0 FMUL R25, R25, 0.5 ;
        /*1b60*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*1b70*/        FFMA R10, R18, 1.4426950216293334961, R17 ;
        /*1b80*/        FFMA R18, R19, R35, -0.16845393180847167969 ;
        /*1b90*/        FADD R17, R23, 1 ;
        /*1ba0*/        FADD R13, R5, R24 ;
        /*1bb0*/        MUFU.EX2 R25, R25 ;
        /*1bc0*/        FFMA R18, R19, R18, 0.1716887056827545166 ;
        /*1bd0*/        I2FP.F32.S32 R5, R20 ;
        /*1be0*/        FMUL R9, R9, 0.69314718246459960938 ;
        /*1bf0*/        IADD3 R20, PT, PT, R17, -0x3f3504f3, RZ ;
        /*1c00*/        FFMA R18, R19, R18, -0.17900948226451873779 ;
        /*1c10*/        SHF.L.U32 R24, R16, 0x10, RZ ;
        /*1c20*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*1c30*/        ISETP.GT.U32.AND P2, PT, R14, 0x7f7fffff, PT ;
        /*1c40*/        FFMA R16, R19, R18, 0.20512372255325317383 ;
        /*1c50*/        LOP3.LUT R18, R20, 0xff800000, RZ, 0xc0, !PT ;
        /*1c60*/        FMUL R27, R24, 1.4426950216293334961 ;
        /*1c70*/        FADD R10, R5, R10 ;
        /*1c80*/        FFMA R16, R19, R16, -0.24046532809734344482 ;
        /*1c90*/        IADD3 R23, PT, PT, R17, -R18, RZ ;
        /*1ca0*/        FSETP.GEU.AND P1, PT, R27, -126, PT ;
        /*1cb0*/        @!P0 FMUL R25, R25, R25 ;
        /*1cc0*/        SHF.L.U32 R5, R21, 0x10, RZ ;
        /*1cd0*/        FADD R23, R23, -1 ;
        /*1ce0*/        PRMT R21, R21, 0x7632, R21 ;
        /*1cf0*/        @P2 FFMA R13, R14, R36, +INF  ;
        /*1d00*/        FADD R14, R25, 1 ;
        /*1d10*/        FFMA R20, R23, R35, -0.16845393180847167969 ;
        /*1d20*/        FFMA R16, R19, R16, 0.28857114911079406738 ;
        /*1d30*/        SHF.L.U32 R24, R21, 0x10, RZ ;
        /*1d40*/        FMUL R28, R5, 1.4426950216293334961 ;
        /*1d50*/        FFMA R20, R23, R20, 0.1716887056827545166 ;
        /*1d60*/        IADD3 R21, PT, PT, R14.reuse, -0x3f3504f3, RZ ;
        /*1d70*/        FFMA R16, R19, R16, -0.36067417263984680176 ;
        /*1d80*/        @!P1 FMUL R27, R27, 0.5 ;
        /*1d90*/        FFMA R20, R23, R20, -0.17900948226451873779 ;
        /*1da0*/        LOP3.LUT R21, R21, 0xff800000, RZ, 0xc0, !PT ;
        /*1db0*/        FFMA R16, R19, R16, 0.48089820146560668945 ;
        /*1dc0*/        ISETP.GT.U32.AND P0, PT, R15, 0x7f7fffff, PT ;
        /*1dd0*/        FFMA R20, R23, R20, 0.20512372255325317383 ;
        /*1de0*/        IADD3 R5, PT, PT, R14, -R21, RZ ;
        /*1df0*/        FFMA R16, R19, R16, -0.72134751081466674805 ;
        /*1e00*/        MUFU.EX2 R27, R27 ;
        /*1e10*/        FFMA R20, R23, R20, -0.24046532809734344482 ;
        /*1e20*/        FSETP.GEU.AND P2, PT, R28, -126, PT ;
        /*1e30*/        FMUL R16, R19, R16 ;
        /*1e40*/        FMUL R24, R24, 1.4426950216293334961 ;
        /*1e50*/        FFMA R26, R23, R20, 0.28857114911079406738 ;
        /*1e60*/        FADD R20, R5, -1 ;
        /*1e70*/        FMUL R16, R19, R16 ;
        /*1e80*/        I2FP.F32.S32 R5, R22 ;
        /*1e90*/        FFMA R26, R23, R26, -0.36067417263984680176 ;
        /*1ea0*/        FFMA R25, R20.reuse, R35, -0.16845393180847167969 ;
        /*1eb0*/        FFMA R16, R19, 1.4426950216293334961, R16 ;
        /*1ec0*/        @P0 FFMA R10, R15, R36, +INF  ;
        /*1ed0*/        FFMA R26, R23, R26, 0.48089820146560668945 ;
        /*1ee0*/        FFMA R25, R20.reuse, R25, 0.1716887056827545166 ;
        /*1ef0*/        LDS R19, [R3+0x10500] ;
        /*1f00*/        ISETP.GT.U32.AND P0, PT, R11, 0x7f7fffff, PT ;
        /*1f10*/        FFMA R26, R23, R26, -0.72134751081466674805 ;
        /*1f20*/        FFMA R25, R20, R25, -0.17900948226451873779 ;
        /*1f30*/        @!P2 FMUL R28, R28, 0.5 ;
        /*1f40*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*1f50*/        @!P1 FMUL R27, R27, R27 ;
        /*1f60*/        FMUL R26, R23, R26 ;
        /*1f70*/        FFMA R25, R20.reuse, R25, 0.20512372255325317383 ;
        /*1f80*/        MUFU.EX2 R22, R28 ;
        /*1f90*/        FSETP.NEU.AND P1, PT, R15, RZ, PT ;
        /*1fa0*/        FADD R15, R5, R16 ;
        /*1fb0*/        FADD R16, R27, 1 ;
        /*1fc0*/        FMUL R26, R23, R26 ;
        /*1fd0*/        FFMA R25, R20, R25, -0.24046532809734344482 ;
        /*1fe0*/        FSETP.GEU.AND P6, PT, R24, -126, PT ;
        /*1ff0*/        @P0 FFMA R15, R11, R36, +INF  ;
        /*2000*/        FFMA R26, R23, 1.4426950216293334961, R26 ;
        /*2010*/        IADD3 R23, PT, PT, R16, -0x3f3504f3, RZ ;
        /*2020*/        FFMA R25, R20, R25, 0.28857114911079406738 ;
        /*2030*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*2040*/        FMUL R11, R12, 0.69314718246459960938 ;
        /*2050*/        I2FP.F32.S32 R5, R18 ;
        /*2060*/        FFMA R25, R20, R25, -0.36067417263984680176 ;
        /*2070*/        LOP3.LUT R23, R23, 0xff800000, RZ, 0xc0, !PT ;
        /*2080*/        FMUL R13, R13, 0.69314718246459960938 ;
        /*2090*/        FSEL R11, R11, -INF , P5 ;
        /*20a0*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*20b0*/        IADD3 R18, PT, PT, R16, -R23, RZ ;
        /*20c0*/        FFMA R25, R20, R25, 0.48089820146560668945 ;
        /*20d0*/        ISETP.GT.U32.AND P5, PT, R17, 0x7f7fffff, PT ;
        /*20e0*/        @!P2 FMUL R22, R22, R22 ;
        /*20f0*/        @!P6 FMUL R24, R24, 0.5 ;
        /*2100*/        FADD R12, R5, R26 ;
        /*2110*/        FFMA R5, R20, R25, -0.72134751081466674805 ;
        /*2120*/        FADD R25, R18, -1 ;
        /*2130*/        FADD R22, R22, 1 ;
        /*2140*/        MUFU.EX2 R27, R24 ;
        /*2150*/        FMUL R5, R20, R5 ;
        /*2160*/        FFMA R18, R25, R35, -0.16845393180847167969 ;
        /*2170*/        FSETP.NEU.AND P2, PT, R17, RZ, PT ;
        /*2180*/        FMUL R15, R15, 0.69314718246459960938 ;
        /*2190*/        IADD3 R26, PT, PT, R22, -0x3f3504f3, RZ ;
        /*21a0*/        FFMA R18, R25, R18, 0.1716887056827545166 ;
        /*21b0*/        @P5 FFMA R12, R17, R36, +INF  ;
        /*21c0*/        SHF.L.U32 R28, R19, 0x10, RZ ;
        /*21d0*/        FMUL R5, R20, R5 ;
        /*21e0*/        LOP3.LUT R17, R26, 0xff800000, RZ, 0xc0, !PT ;
        /*21f0*/        FFMA R18, R25, R18, -0.17900948226451873779 ;
        /*2200*/        PRMT R19, R19, 0x7632, R19 ;
        /*2210*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*2220*/        IADD3 R24, PT, PT, R22, -R17, RZ ;
        /*2230*/        FFMA R18, R25, R18, 0.20512372255325317383 ;
        /*2240*/        FFMA R20, R20, 1.4426950216293334961, R5 ;
        /*2250*/        I2FP.F32.S32 R5, R21 ;
        /*2260*/        @!P6 FMUL R27, R27, R27 ;
        /*2270*/        FADD R21, R24, -1 ;
        /*2280*/        FFMA R24, R25, R18, -0.24046532809734344482 ;
        /*2290*/        FSETP.GEU.AND P5, PT, R28, -126, PT ;
        /*22a0*/        FADD R18, R27, 1 ;
        /*22b0*/        FFMA R26, R21, R35, -0.16845393180847167969 ;
        /*22c0*/        FFMA R24, R25, R24, 0.28857114911079406738 ;
        /*22d0*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*22e0*/        ISETP.GT.U32.AND P6, PT, R14, 0x7f7fffff, PT ;
        /*22f0*/        FFMA R26, R21, R26, 0.1716887056827545166 ;
        /*2300*/        IADD3 R27, PT, PT, R18, -0x3f3504f3, RZ ;
        /*2310*/        FFMA R24, R25, R24, -0.36067417263984680176 ;
        /*2320*/        FADD R20, R5, R20 ;
        /*2330*/        FFMA R26, R21, R26, -0.17900948226451873779 ;
        /*2340*/        LOP3.LUT R27, R27, 0xff800000, RZ, 0xc0, !PT ;
        /*2350*/        FFMA R24, R25, R24, 0.48089820146560668945 ;
        /*2360*/        @!P5 FMUL R28, R28, 0.5 ;
        /*2370*/        FFMA R26, R21, R26, 0.20512372255325317383 ;
        /*2380*/        IADD3 R5, PT, PT, R18, -R27, RZ ;
        /*2390*/        FFMA R24, R25, R24, -0.72134751081466674805 ;
        /*23a0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*23b0*/        FFMA R26, R21, R26, -0.24046532809734344482 ;
        /*23c0*/        MUFU.EX2 R28, R28 ;
        /*23d0*/        FMUL R30, R25, R24 ;
        /*23e0*/        FADD R24, R5, -1 ;
        /*23f0*/        FFMA R32, R21, R26, 0.28857114911079406738 ;
        /*2400*/        FMUL R31, R19, 1.4426950216293334961 ;
        /*2410*/        LDS R26, [R3+0x10600] ;
        /*2420*/        FFMA R5, R24, R35, -0.16845393180847167969 ;
        /*2430*/        FFMA R32, R21, R32, -0.36067417263984680176 ;
        /*2440*/        FMUL R30, R25, R30 ;
        /*2450*/        @P6 FFMA R20, R14, R36, +INF  ;
        /*2460*/        FFMA R5, R24.reuse, R5, 0.1716887056827545166 ;
        /*2470*/        FFMA R32, R21, R32, 0.48089820146560668945 ;
        /*2480*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*2490*/        FFMA R30, R25, 1.4426950216293334961, R30 ;
        /*24a0*/        FFMA R19, R24, R5, -0.17900948226451873779 ;
        /*24b0*/        I2FP.F32.S32 R5, R23 ;
        /*24c0*/        FFMA R32, R21, R32, -0.72134751081466674805 ;
        /*24d0*/        @!P5 FMUL R28, R28, R28 ;
        /*24e0*/        FFMA R23, R24, R19, 0.20512372255325317383 ;
        /*24f0*/        ISETP.GT.U32.AND P5, PT, R16, 0x7f7fffff, PT ;
        /*2500*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*2510*/        FSEL R19, R13, -INF , P3 ;
        /*2520*/        FFMA R23, R24.reuse, R23, -0.24046532809734344482 ;
        /*2530*/        FMUL R32, R21, R32 ;
        /*2540*/        FADD R13, R5, R30 ;
        /*2550*/        I2FP.F32.S32 R5, R17 ;
        /*2560*/        FFMA R23, R24, R23, 0.28857114911079406738 ;
        /*2570*/        FMUL R32, R21, R32 ;
        /*2580*/        @!P6 FMUL R31, R31, 0.5 ;
        /*2590*/        FSETP.NEU.AND P3, PT, R14, RZ, PT ;
        /*25a0*/        FFMA R17, R24, R23, -0.36067417263984680176 ;
        /*25b0*/        FADD R23, R28, 1 ;
        /*25c0*/        @P5 FFMA R13, R16, R36, +INF  ;
        /*25d0*/        ISETP.GT.U32.AND P5, PT, R22, 0x7f7fffff, PT ;
        /*25e0*/        FFMA R32, R21, 1.4426950216293334961, R32 ;
        /*25f0*/        FFMA R17, R24.reuse, R17, 0.48089820146560668945 ;
        /*2600*/        IADD3 R28, PT, PT, R23, -0x3f3504f3, RZ ;
        /*2610*/        LDS R21, [R3+0x10700] ;
        /*2620*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*2630*/        MUFU.EX2 R31, R31 ;
        /*2640*/        FFMA R17, R24, R17, -0.72134751081466674805 ;
        /*2650*/        LOP3.LUT R28, R28, 0xff800000, RZ, 0xc0, !PT ;
        /*2660*/        FADD R29, R5, R32 ;
        /*2670*/        FSEL R15, R15, -INF , P0 ;
        /*2680*/        FMUL R17, R24, R17 ;
        /*2690*/        IADD3 R5, PT, PT, R23, -R28, RZ ;
        /*26a0*/        @P5 FFMA R29, R22, R36, +INF  ;
        /*26b0*/        PRMT R14, R26, 0x7632, R14 ;
        /*26c0*/        FMUL R17, R24, R17 ;
        /*26d0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*26e0*/        FMUL R10, R10, 0.69314718246459960938 ;
        /*26f0*/        FSETP.NEU.AND P5, PT, R22, RZ, PT ;
        /*2700*/        FADD R22, R5, -1 ;
        /*2710*/        SHF.L.U32 R25, R14, 0x10, RZ ;
        /*2720*/        FFMA R14, R24, 1.4426950216293334961, R17 ;
        /*2730*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*2740*/        FFMA R17, R22.reuse, R35, -0.16845393180847167969 ;
        /*2750*/        @!P6 FMUL R31, R31, R31 ;
        /*2760*/        FMUL R30, R25, 1.4426950216293334961 ;
        /*2770*/        I2FP.F32.S32 R5, R27 ;
        /*2780*/        FFMA R25, R22, R17, 0.1716887056827545166 ;
        /*2790*/        FSETP.GEU.AND P0, PT, R26, -126, PT ;
        /*27a0*/        FMUL R17, R20, 0.69314718246459960938 ;
        /*27b0*/        FADD R20, R31, 1 ;
        /*27c0*/        FFMA R25, R22, R25, -0.17900948226451873779 ;
        /*27d0*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*27e0*/        ISETP.GT.U32.AND P6, PT, R18, 0x7f7fffff, PT ;
        /*27f0*/        FMUL R12, R12, 0.69314718246459960938 ;
        /*2800*/        FFMA R25, R22, R25, 0.20512372255325317383 ;
        /*2810*/        IADD3 R24, PT, PT, R20, -0x3f3504f3, RZ ;
        /*2820*/        FADD R14, R5, R14 ;
        /*2830*/        FSEL R17, R17, -INF , P3 ;
        /*2840*/        FFMA R5, R22, R25, -0.24046532809734344482 ;
        /*2850*/        FSETP.GEU.AND P3, PT, R30, -126, PT ;
        /*2860*/        @!P0 FMUL R26, R26, 0.5 ;
        /*2870*/        LOP3.LUT R25, R24, 0xff800000, RZ, 0xc0, !PT ;
        /*2880*/        FFMA R5, R22, R5, 0.28857114911079406738 ;
        /*2890*/        SHF.L.U32 R27, R21, 0x10, RZ ;
        /*28a0*/        FMUL R11, R11, R4 ;
        /*28b0*/        IADD3 R24, PT, PT, R20, -R25, RZ ;
        /*28c0*/        MUFU.EX2 R26, R26 ;
        /*28d0*/        PRMT R32, R21, 0x7632, R32 ;
        /*28e0*/        FMUL R31, R27, 1.4426950216293334961 ;
        /*28f0*/        FFMA R5, R22, R5, -0.36067417263984680176 ;
        /*2900*/        FADD R24, R24, -1 ;
        /*2910*/        FMUL R21, R29, 0.69314718246459960938 ;
        /*2920*/        @!P3 FMUL R30, R30, 0.5 ;
        /*2930*/        FFMA R5, R22, R5, 0.48089820146560668945 ;
        /*2940*/        FFMA R27, R24, R35, -0.16845393180847167969 ;
        /*2950*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*2960*/        @P6 FFMA R14, R18, R36, +INF  ;
        /*2970*/        FSEL R21, R21, -INF , P5 ;
        /*2980*/        MUFU.EX2 R30, R30 ;
        /*2990*/        FFMA R27, R24, R27, 0.1716887056827545166 ;
        /*29a0*/        FSETP.GEU.AND P5, PT, R31, -126, PT ;
        /*29b0*/        FFMA R5, R22, R5, -0.72134751081466674805 ;
        /*29c0*/        FMUL R34, R32, 1.4426950216293334961 ;
        /*29d0*/        FFMA R27, R24, R27, -0.17900948226451873779 ;
        /*29e0*/        @!P0 FMUL R26, R26, R26 ;
        /*29f0*/        FMUL R5, R22, R5 ;
        /*2a00*/        FSETP.NEU.AND P6, PT, R16, RZ, PT ;
        /*2a10*/        FFMA R27, R24, R27, 0.20512372255325317383 ;
        /*2a20*/        FSETP.GEU.AND P0, PT, R34, -126, PT ;
        /*2a30*/        FADD R16, R26, 1 ;
        /*2a40*/        FMUL R5, R22, R5 ;
        /*2a50*/        FFMA R27, R24, R27, -0.24046532809734344482 ;
        /*2a60*/        FMUL R13, R13, 0.69314718246459960938 ;
        /*2a70*/        @!P5 FMUL R31, R31, 0.5 ;
        /*2a80*/        IADD3 R26, PT, PT, R16, -0x3f3504f3, RZ ;
        /*2a90*/        FFMA R29, R24, R27, 0.28857114911079406738 ;
        /*2aa0*/        FFMA R22, R22, 1.4426950216293334961, R5 ;
        /*2ab0*/        @!P3 FMUL R30, R30, R30 ;
        /*2ac0*/        I2FP.F32.S32 R5, R28 ;
        /*2ad0*/        MUFU.EX2 R32, R31 ;
        /*2ae0*/        ISETP.GT.U32.AND P3, PT, R23, 0x7f7fffff, PT ;
        /*2af0*/        FFMA R29, R24, R29, -0.36067417263984680176 ;
        /*2b00*/        LOP3.LUT R27, R26, 0xff800000, RZ, 0xc0, !PT ;
        /*2b10*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*2b20*/        @!P0 FMUL R34, R34, 0.5 ;
        /*2b30*/        FFMA R29, R24, R29, 0.48089820146560668945 ;
        /*2b40*/        IADD3 R26, PT, PT, R16, -R27, RZ ;
        /*2b50*/        FADD R28, R5, R22 ;
        /*2b60*/        FADD R22, R30, 1 ;
        /*2b70*/        FFMA R29, R24, R29, -0.72134751081466674805 ;
        /*2b80*/        MUFU.EX2 R34, R34 ;
        /*2b90*/        FADD R26, R26, -1 ;
        /*2ba0*/        FMUL R19, R4, R19 ;
        /*2bb0*/        @P3 FFMA R28, R23.reuse, R36, +INF  ;
        /*2bc0*/        FSETP.NEU.AND P3, PT, R18, RZ, PT ;
        /*2bd0*/        FMUL R5, R24, R29 ;
        /*2be0*/        IADD3 R18, PT, PT, R22, -0x3f3504f3, RZ ;
        /*2bf0*/        FFMA R33, R26, R35, -0.16845393180847167969 ;
        /*2c00*/        @!P5 FMUL R32, R32, R32 ;
        /*2c10*/        FMUL R31, R24, R5 ;
        /*2c20*/        LOP3.LUT R29, R18, 0xff800000, RZ, 0xc0, !PT ;
        /*2c30*/        FFMA R33, R26, R33, 0.1716887056827545166 ;
        /*2c40*/        I2FP.F32.S32 R5, R25 ;
        /*2c50*/        FFMA R18, R24, 1.4426950216293334961, R31 ;
        /*2c60*/        IADD3 R30, PT, PT, R22, -R29, RZ ;
        /*2c70*/        FFMA R33, R26, R33, -0.17900948226451873779 ;
        /*2c80*/        FADD R24, R32, 1 ;
        /*2c90*/        FSETP.NEU.AND P5, PT, R23, RZ, PT ;
        /*2ca0*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*2cb0*/        FFMA R33, R26, R33, 0.20512372255325317383 ;
        /*2cc0*/        FADD R30, R30, -1 ;
        /*2cd0*/        IADD3 R23, PT, PT, R24, -0x3f3504f3, RZ ;
        /*2ce0*/        @!P0 FMUL R34, R34, R34 ;
        /*2cf0*/        FADD R18, R5, R18 ;
        /*2d00*/        FFMA R33, R26, R33, -0.24046532809734344482 ;
        /*2d10*/        FFMA R5, R30, R35, -0.16845393180847167969 ;
        /*2d20*/        LOP3.LUT R23, R23, 0xff800000, RZ, 0xc0, !PT ;
        /*2d30*/        FADD R25, R34, 1 ;
        /*2d40*/        FFMA R33, R26, R33, 0.28857114911079406738 ;
        /*2d50*/        FFMA R5, R30, R5, 0.1716887056827545166 ;
        /*2d60*/        FMUL R28, R28, 0.69314718246459960938 ;
        /*2d70*/        IADD3 R31, PT, PT, R24, -R23, RZ ;
        /*2d80*/        FFMA R33, R26, R33, -0.36067417263984680176 ;
        /*2d90*/        ISETP.GT.U32.AND P0, PT, R20, 0x7f7fffff, PT ;
        /*2da0*/        FFMA R5, R30, R5, -0.17900948226451873779 ;
        /*2db0*/        IADD3 R32, PT, PT, R25, -0x3f3504f3, RZ ;
        /*2dc0*/        FADD R31, R31, -1 ;
        /*2dd0*/        FSEL R51, R28, -INF , P5 ;
        /*2de0*/        FFMA R33, R26, R33, 0.48089820146560668945 ;
        /*2df0*/        LOP3.LUT R28, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*2e00*/        FFMA R5, R30, R5, 0.20512372255325317383 ;
        /*2e10*/        FFMA R32, R31, R35, -0.16845393180847167969 ;
        /*2e20*/        FFMA R33, R26, R33, -0.72134751081466674805 ;
        /*2e30*/        IADD3 R34, PT, PT, R25, -R28, RZ ;
        /*2e40*/        FFMA R5, R30, R5, -0.24046532809734344482 ;
        /*2e50*/        FFMA R32, R31.reuse, R32, 0.1716887056827545166 ;
        /*2e60*/        FSETP.NEU.AND P5, PT, R20.reuse, RZ, PT ;
        /*2e70*/        @P0 FFMA R18, R20, R36, +INF  ;
        /*2e80*/        FMUL R33, R26, R33 ;
        /*2e90*/        FADD R20, R34, -1 ;
        /*2ea0*/        FFMA R5, R30, R5, 0.28857114911079406738 ;
        /*2eb0*/        FFMA R32, R31.reuse, R32, -0.17900948226451873779 ;
        /*2ec0*/        FMUL R33, R26, R33 ;
        /*2ed0*/        FFMA R35, R20, R35, -0.16845393180847167969 ;
        /*2ee0*/        FFMA R5, R30, R5, -0.36067417263984680176 ;
        /*2ef0*/        FFMA R32, R31.reuse, R32, 0.20512372255325317383 ;
        /*2f00*/        FFMA R26, R26, 1.4426950216293334961, R33 ;
        /*2f10*/        FFMA R35, R20, R35, 0.1716887056827545166 ;
        /*2f20*/        FFMA R33, R30, R5, 0.48089820146560668945 ;
        /*2f30*/        I2FP.F32.S32 R5, R27 ;
        /*2f40*/        FFMA R32, R31, R32, -0.24046532809734344482 ;
        /*2f50*/        FSEL R27, R9, -INF , P4 ;
        /*2f60*/        FFMA R35, R20, R35, -0.17900948226451873779 ;
        /*2f70*/        ISETP.GT.U32.AND P4, PT, R16, 0x7f7fffff, PT ;
        /*2f80*/        FFMA R32, R31, R32, 0.28857114911079406738 ;
        /*2f90*/        FFMA R33, R30, R33, -0.72134751081466674805 ;
        /*2fa0*/        FFMA R35, R20, R35, 0.20512372255325317383 ;
        /*2fb0*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*2fc0*/        FFMA R32, R31, R32, -0.36067417263984680176 ;
        /*2fd0*/        FMUL R33, R30, R33 ;
        /*2fe0*/        FFMA R35, R20, R35, -0.24046532809734344482 ;
        /*2ff0*/        FADD R26, R5, R26 ;
        /*3000*/        FFMA R32, R31.reuse, R32, 0.48089820146560668945 ;
        /*3010*/        I2FP.F32.S32 R5, R29 ;
        /*3020*/        FMUL R33, R30, R33 ;
        /*3030*/        FFMA R35, R20, R35, 0.28857114911079406738 ;
        /*3040*/        @P4 FFMA R26, R16, R36, +INF  ;
        /*3050*/        FFMA R32, R31, R32, -0.72134751081466674805 ;
        /*3060*/        ISETP.GT.U32.AND P4, PT, R22, 0x7f7fffff, PT ;
        /*3070*/        FFMA R30, R30, 1.4426950216293334961, R33 ;
        /*3080*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*3090*/        FFMA R9, R20, R35, -0.36067417263984680176 ;
        /*30a0*/        FMUL R32, R31, R32 ;
        /*30b0*/        FSETP.NEU.AND P0, PT, R16, RZ, PT ;
        /*30c0*/        FADD R16, R5, R30 ;
        /*30d0*/        FFMA R9, R20.reuse, R9, 0.48089820146560668945 ;
        /*30e0*/        I2FP.F32.S32 R5, R23 ;
        /*30f0*/        FMUL R32, R31.reuse, R32 ;
        /*3100*/        S2R R34, SR_TID.X ;
        /*3110*/        FFMA R9, R20, R9, -0.72134751081466674805 ;
        /*3120*/        FSEL R35, R10, -INF , P1 ;
        /*3130*/        FFMA R32, R31, 1.4426950216293334961, R32 ;
        /*3140*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*3150*/        @P4 FFMA R16, R22, R36, +INF  ;
        /*3160*/        FMUL R9, R20.reuse, R9 ;
        /*3170*/        ISETP.GT.U32.AND P4, PT, R25, 0x7f7fffff, PT ;
        /*3180*/        FADD R32, R5, R32 ;
        /*3190*/        I2FP.F32.S32 R5, R28 ;
        /*31a0*/        FMUL R9, R20, R9 ;
        /*31b0*/        LOP3.LUT R31, R6, 0x7, RZ, 0xc0, !PT ;
        /*31c0*/        FMUL R23, R26, 0.69314718246459960938 ;
        /*31d0*/        ISETP.GT.U32.AND P1, PT, R24, 0x7f7fffff, PT ;
        /*31e0*/        FFMA R20, R20, 1.4426950216293334961, R9 ;
        /*31f0*/        FFMA R5, R5, 1.1920928955078125e-07, RZ ;
        /*3200*/        IMAD R10, R31, -0x37c, R8 ;
        /*3210*/        FSEL R29, R12, -INF , P2 ;
        /*3220*/        FMUL R8, R14, 0.69314718246459960938 ;
        /*3230*/        FADD R12, R5, R20 ;
        /*3240*/        @P4 FFMA R12, R25, R36.reuse, +INF  ;
        /*3250*/        FMUL R20, R16, 0.69314718246459960938 ;
        /*3260*/        FMUL R16, R4.reuse, R27 ;
        /*3270*/        FSEL R23, R23, -INF , P0 ;
        /*3280*/        FMUL R14, R4, R21 ;
        /*3290*/        FSETP.NEU.AND P0, PT, R22, RZ, PT ;
        /*32a0*/        FMUL R22, R12, 0.69314718246459960938 ;
        /*32b0*/        FSEL R21, R8, -INF , P3 ;
        /*32c0*/        FADD R8, RZ, R11 ;
        /*32d0*/        FMUL R35, R4.reuse, R35 ;
        /*32e0*/        FADD R12, RZ, R16 ;
        /*32f0*/        FMUL R40, R4, R17 ;
        /*3300*/        @P1 FFMA R32, R24, R36, +INF  ;
        /*3310*/        FSEL R17, R13, -INF , P6 ;
        /*3320*/        FMUL R42, R4, R15 ;
        /*3330*/        FADD R13, R8, R19 ;
        /*3340*/        FMUL R28, R4, R29 ;
        /*3350*/        FADD R15, R12, R35 ;
        /*3360*/        FMUL R9, R32, 0.69314718246459960938 ;
        /*3370*/        FMUL R18, R18, 0.69314718246459960938 ;
        /*3380*/        FMUL R32, R4, R17 ;
        /*3390*/        FADD R13, R13, R42 ;
        /*33a0*/        FADD R17, R15, R28 ;
        /*33b0*/        FSETP.NEU.AND P2, PT, R24, RZ, PT ;
        /*33c0*/        FMUL R15, R4, R21 ;
        /*33d0*/        FSEL R45, R18, -INF , P5 ;
        /*33e0*/        FADD R13, R13, R40 ;
        /*33f0*/        FADD R8, R17, R32 ;
        /*3400*/        FSEL R9, R9, -INF , P2 ;
        /*3410*/        FMUL R51, R4, R51 ;
        /*3420*/        FSETP.NEU.AND P2, PT, R25, RZ, PT ;
        /*3430*/        FADD R12, R13, R14 ;
        /*3440*/        FSEL R17, R20, -INF , P0 ;
        /*3450*/        FMUL R45, R4, R45 ;
        /*3460*/        FADD R8, R8, R15 ;
        /*3470*/        LOP3.LUT P1, R34, R34, 0x7, RZ, 0xc0, !PT ;
        /*3480*/        FMUL R23, R4, R23 ;
        /*3490*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*34a0*/        FADD R12, R12, R51 ;
        /*34b0*/        FSEL R21, R22, -INF , P2 ;
        /*34c0*/        FMUL R22, R4, R17 ;
        /*34d0*/        FADD R13, R8, R45 ;
        /*34e0*/        IMAD R5, R34, 0x84, R5 ;
        /*34f0*/        FMUL R18, R4, R9 ;
        /*3500*/        FADD R9, R12, R23 ;
        /*3510*/        FMUL R17, R4, R21 ;
        /*3520*/        FADD R12, R13, R22 ;
        /*3530*/        LEA R6, R6, R5, 0x3 ;
        /*3540*/        FADD R8, R9, R18 ;
        /*3550*/        LEA R5, R10, UR4, 0x2 ;
        /*3560*/        FADD R9, R12, R17 ;
        /*3570*/        LEA R6, R6, UR4, 0x2 ;
        /*3580*/        STS.64 [R5], R8 ;
        /*3590*/        MEMBAR.SC.CTA ;
        /*35a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x200 ;
        /*35b0*/        ISETP.GT.U32.AND P3, PT, R34.reuse, 0x1, PT ;
        /*35c0*/        ISETP.GT.U32.AND P2, PT, R34, 0x3, PT ;
        /*35d0*/        S2R R60, SR_CTAID.Y ;
        /*35e0*/        LDS R13, [R6] ;
        /*35f0*/        LDS R21, [R6+0x10] ;
        /*3600*/        SHFL.UP PT, R8, R13, 0x1, 0x1800 ;
        /*3610*/        SHFL.UP PT, R12, R21, 0x1, 0x1800 ;
        /*3620*/        @P1 FADD R13, R13, R8 ;
        /*3630*/        @P1 FADD R21, R21, R12 ;
        /*3640*/        SHFL.UP PT, R8, R13, 0x2, 0x1800 ;
        /*3650*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*3660*/        SHFL.UP PT, R12, R21, 0x2, 0x1800 ;
        /*3670*/        @P3 FADD R13, R13, R8 ;
        /*3680*/        @P3 FADD R21, R21, R12 ;
        /*3690*/        SHFL.UP PT, R8, R13, 0x4, 0x1800 ;
        /*36a0*/        SHFL.UP PT, R12, R21, 0x4, 0x1800 ;
        /*36b0*/        @P2 FADD R13, R13, R8 ;
        /*36c0*/        CS2R R8, SRZ ;
        /*36d0*/        @P2 FADD R21, R21, R12 ;
        /*36e0*/        STS [R6], R13 ;
        /*36f0*/        STS [R6+0x10], R21 ;
        /*3700*/        MEMBAR.SC.CTA ;
        /*3710*/        S2R R24, SR_CTAID.Z ;
        /*3720*/        IMAD R12, R7, 0xfc0, R2 ;
        /*3730*/        SHF.L.U32 R60, R60, 0x7, RZ ;
        /*3740*/        LDCU UR5, c[0x0][0x510] ;
        /*3750*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x200 ;
        /*3760*/        LEA R20, R2, UR4, 0x2 ;
        /*3770*/        LEA R33, R31.reuse, R12, 0x9 ;
        /*3780*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*3790*/        LDC.64 R58, c[0x0][0x518] ;
        /*37a0*/        IADD3 R33, PT, PT, R33, UR48, R33 ;
        /*37b0*/        IADD3 R47, PT, PT, R33.reuse, 0x8000, RZ ;
        /*37c0*/        IADD3 R37, PT, PT, R33.reuse, 0x8100, RZ ;
        /*37d0*/        IADD3 R36, PT, PT, R33.reuse, 0x100, RZ ;
        /*37e0*/        IADD3 R38, PT, PT, R33.reuse, 0x80, RZ ;
        /*37f0*/        IADD3 R39, PT, PT, R33.reuse, 0x8080, RZ ;
        /*3800*/        IADD3 R25, PT, PT, R33, 0x8180, RZ ;
        /*3810*/        SHF.R.U32.HI R46, RZ, 0x3, R33 ;
        /*3820*/        @P1 LDS.64 R8, [R5+-0x210] ;
        /*3830*/        IADD3 R61, PT, PT, R33.reuse, 0x8280, RZ ;
        /*3840*/        LOP3.LUT R46, R33.reuse, 0x70, R46, 0x78, !PT ;
        /*3850*/        IMAD R13, R24, 0x6000000, RZ ;
        /*3860*/        SHF.R.U32.HI R48, RZ, 0x3, R61 ;
        /*3870*/        S2R R24, SR_CTAID.X ;
        /*3880*/        IADD3 R54, PT, PT, R33, 0x280, RZ ;
        /*3890*/        LOP3.LUT R7, R60, R13, RZ, 0xfc, !PT ;
        /*38a0*/        LDS R49, [R46] ;
        /*38b0*/        LOP3.LUT R61, R61, 0x70, R48, 0x78, !PT ;
        /*38c0*/        IADD3 R21, PT, PT, R2, R7, RZ ;
        /*38d0*/        LDS.64 R12, [R20+0xe70] ;
        /*38e0*/        SHF.R.U32.HI R20, RZ, 0x3, R39 ;
        /*38f0*/        LOP3.LUT R39, R39, 0x70, R20, 0x78, !PT ;
        /*3900*/        SHF.R.U32.HI R20, RZ, 0x3, R25 ;
        /*3910*/        LOP3.LUT R25, R25, 0x70, R20, 0x78, !PT ;
        /*3920*/        IADD3 R20, PT, PT, R33, 0x200, RZ ;
        /*3930*/        LEA R30, R24, R31, 0x5 ;
        /*3940*/        IMAD R31, R31, 0x3bc, R10 ;
        /*3950*/        SHF.R.U32.HI R10, RZ, 0x3, R47 ;
        /*3960*/        FADD R8, R11, R8 ;
        /*3970*/        SHF.L.U32 R30, R30, 0x3, RZ ;
        /*3980*/        FADD R43, R16, R9 ;
        /*3990*/        LOP3.LUT R47, R47, 0x70, R10, 0x78, !PT ;
        /*39a0*/        SHF.R.U32.HI R10, RZ, 0x3, R37 ;
        /*39b0*/        IMAD R30, R30, 0x3000, R21 ;
        /*39c0*/        SHF.R.U32.HI R11, RZ, 0x3, R36 ;
        /*39d0*/        FADD R35, R35, R43 ;
        /*39e0*/        LOP3.LUT R37, R37, 0x70, R10, 0x78, !PT ;
        /*39f0*/        FMUL R10, R8, 1.4426950216293334961 ;
        /*3a00*/        LOP3.LUT R36, R36, 0x70, R11, 0x78, !PT ;
        /*3a10*/        FADD R8, R19, R8 ;
        /*3a20*/        SHF.R.U32.HI R21, RZ, 0x3, R38 ;
        /*3a30*/        FMUL R11, R10.reuse, 0.5 ;
        /*3a40*/        FSETP.GEU.AND P5, PT, R10, -126, PT ;
        /*3a50*/        FMUL R9, R12, 1.4426950216293334961 ;
        /*3a60*/        IADD3 R24, PT, PT, R33, 0x180, RZ ;
        /*3a70*/        FADD R42, R42, R8 ;
        /*3a80*/        LOP3.LUT R38, R38, 0x70, R21, 0x78, !PT ;
        /*3a90*/        FADD R27, -R10, R9 ;
        /*3aa0*/        FSEL R29, R11, R10, !P5 ;
        /*3ab0*/        FMUL R11, R43, 1.4426950216293334961 ;
        /*3ac0*/        SHF.R.U32.HI R21, RZ, 0x3, R24 ;
        /*3ad0*/        FADD R28, R28, R35 ;
        /*3ae0*/        FSETP.GEU.AND P6, PT, R27, -126, PT ;
        /*3af0*/        FMUL R12, R11, 0.5 ;
        /*3b00*/        LOP3.LUT R24, R24, 0x70, R21, 0x78, !PT ;
        /*3b10*/        MUFU.EX2 R29, R29 ;
        /*3b20*/        IADD3 R21, PT, PT, R33, 0x8200, RZ ;
        /*3b30*/        FADD R40, R40, R42 ;
        /*3b40*/        FSETP.GEU.AND P4, PT, R11, -126, PT ;
        /*3b50*/        FADD R32, R32, R28 ;
        /*3b60*/        SHF.R.U32.HI R16, RZ, 0x3, R21 ;
        /*3b70*/        FSEL R12, R12, R11, !P4 ;
        /*3b80*/        LOP3.LUT R21, R21, 0x70, R16, 0x78, !PT ;
        /*3b90*/        FMUL R16, R13, 1.4426950216293334961 ;
        /*3ba0*/        MUFU.EX2 R44, R12 ;
        /*3bb0*/        SHF.R.U32.HI R41, RZ, 0x3, R20 ;
        /*3bc0*/        @!P6 FMUL R27, R27, 0.5 ;
        /*3bd0*/        FADD R26, -R11, R16 ;
        /*3be0*/        SHF.R.U32.HI R13, RZ, 0x3, R54 ;
        /*3bf0*/        @!P5 FMUL R29, R29, R29 ;
        /*3c00*/        LOP3.LUT R20, R20, 0x70, R41, 0x78, !PT ;
        /*3c10*/        MUFU.EX2 R27, R27 ;
        /*3c20*/        FSETP.GEU.AND P5, PT, R26, -126, PT ;
        /*3c30*/        LDS R41, [R47] ;
        /*3c40*/        FMUL R12, R8, 1.4426950216293334961 ;
        /*3c50*/        LOP3.LUT R54, R54, 0x70, R13, 0x78, !PT ;
        /*3c60*/        IADD3 R13, PT, PT, R33, 0x8300, RZ ;
        /*3c70*/        FMUL R48, R12, 0.5 ;
        /*3c80*/        FADD R55, R9, -R12 ;
        /*3c90*/        @!P4 FMUL R44, R44, R44 ;
        /*3ca0*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*3cb0*/        SHF.R.U32.HI R50, RZ, 0x3, R13 ;
        /*3cc0*/        @!P5 FMUL R26, R26, 0.5 ;
        /*3cd0*/        FSEL R48, R48, R12, !P4 ;
        /*3ce0*/        LOP3.LUT R50, R13, 0x70, R50, 0x78, !PT ;
        /*3cf0*/        FMUL R13, R35, 1.4426950216293334961 ;
        /*3d00*/        LEA R8, R31, UR48, 0x2 ;
        /*3d10*/        MUFU.EX2 R26, R26 ;
        /*3d20*/        IADD3 R19, PT, PT, R33, 0x300, RZ ;
        /*3d30*/        FMUL R31, R13, 0.5 ;
        /*3d40*/        @!P6 FMUL R27, R27, R27 ;
        /*3d50*/        FSETP.GEU.AND P6, PT, R13, -126, PT ;
        /*3d60*/        STS.64 [R8+0x18000], R10 ;
        /*3d70*/        SHF.R.U32.HI R43, RZ, 0x3, R19 ;
        /*3d80*/        MUFU.EX2 R48, R48 ;
        /*3d90*/        LDS R56, [R39] ;
        /*3da0*/        FSEL R35, R31, R13, !P6 ;
        /*3db0*/        FADD R31, R16, -R13 ;
        /*3dc0*/        LOP3.LUT R19, R19, 0x70, R43.reuse, 0x78, !PT ;
        /*3dd0*/        LDS R52, [R38] ;
        /*3de0*/        PRMT R43, R49.reuse, 0x7632, R43 ;
        /*3df0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*3e00*/        @!P5 FMUL R26, R26, R26 ;
        /*3e10*/        FSETP.GEU.AND P5, PT, R55, -126, PT ;
        /*3e20*/        MUFU.EX2 R35, R35 ;
        /*3e30*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*3e40*/        FMUL R49, R49, R29.reuse ;
        /*3e50*/        PRMT R11, R41.reuse, 0x7632, R11 ;
        /*3e60*/        FMUL R10, R42, 1.4426950216293334961 ;
        /*3e70*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*3e80*/        @!P4 FMUL R48, R48, R48 ;
        /*3e90*/        FSETP.GEU.AND P4, PT, R31, -126, PT ;
        /*3ea0*/        FMUL R43, R43, R44.reuse ;
        /*3eb0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*3ec0*/        FMUL R49, R49, UR5 ;
        /*3ed0*/        FMUL R29, R41, R29 ;
        /*3ee0*/        @!P5 FMUL R55, R55, 0.5 ;
        /*3ef0*/        FMUL R43, R43, UR5 ;
        /*3f00*/        FMUL R44, R11.reuse, R44 ;
        /*3f10*/        FMUL R11, R11, R26 ;
        /*3f20*/        FMUL R42, R10, 0.5 ;
        /*3f30*/        @!P6 FMUL R35, R35, R35 ;
        /*3f40*/        MUFU.EX2 R55, R55 ;
        /*3f50*/        F2FP.BF16.F32.PACK_AB R49, R43, R49 ;
        /*3f60*/        @!P4 FMUL R31, R31, 0.5 ;
        /*3f70*/        FMUL R43, R41, R27 ;
        /*3f80*/        IMAD.WIDE R26, R30, 0x2, R58 ;
        /*3f90*/        F2FP.BF16.F32.PACK_AB R29, R44, R29 ;
        /*3fa0*/        LDC.64 R58, c[0x0][0x528] ;
        /*3fb0*/        FADD R44, R9, -R10 ;
        /*3fc0*/        MUFU.EX2 R31, R31 ;
        /*3fd0*/        FSETP.GEU.AND P6, PT, R10, -126, PT ;
        /*3fe0*/        STL [R1+0x18], R50 ;
        /*3ff0*/        F2FP.BF16.F32.PACK_AB R43, R11, R43 ;
        /*4000*/        FMUL R11, R28, 1.4426950216293334961 ;
        /*4010*/        PRMT R53, R56, 0x7632, R53 ;
        /*4020*/        STG.E desc[UR8][R26.64], R29 ;
        /*4030*/        FSEL R42, R42, R10, !P6 ;
        /*4040*/        FMUL R41, R11, 0.5 ;
        /*4050*/        @!P5 FMUL R55, R55, R55 ;
        /*4060*/        FSETP.GEU.AND P5, PT, R44, -126, PT ;
        /*4070*/        STS.64 [R8+0x18220], R12 ;
        /*4080*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*4090*/        MUFU.EX2 R50, R42 ;
        /*40a0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*40b0*/        @!P4 FMUL R31, R31, R31 ;
        /*40c0*/        FMUL R55, R56.reuse, R55 ;
        /*40d0*/        FMUL R57, R56, R48 ;
        /*40e0*/        FSETP.GEU.AND P4, PT, R11, -126, PT ;
        /*40f0*/        FMUL R31, R53, R31 ;
        /*4100*/        IMAD.WIDE R28, R30, 0x2, R58 ;
        /*4110*/        @!P5 FMUL R44, R44, 0.5 ;
        /*4120*/        FMUL R58, R53, R35 ;
        /*4130*/        FSEL R41, R41, R11, !P4 ;
        /*4140*/        FADD R42, R16, -R11 ;
        /*4150*/        F2FP.BF16.F32.PACK_AB R55, R31, R55 ;
        /*4160*/        STG.E desc[UR8][R28.64], R49 ;
        /*4170*/        MUFU.EX2 R44, R44 ;
        /*4180*/        IADD3 R31, PT, PT, R33, 0x8380, RZ ;
        /*4190*/        @!P6 FMUL R50, R50, R50 ;
        /*41a0*/        FSETP.GEU.AND P6, PT, R42, -126, PT ;
        /*41b0*/        FADD R12, R14, R40 ;
        /*41c0*/        FMUL R14, R40, 1.4426950216293334961 ;
        /*41d0*/        SHF.L.U32 R53, R52.reuse, 0x10, RZ ;
        /*41e0*/        LDS R40, [R36] ;
        /*41f0*/        MUFU.EX2 R41, R41 ;
        /*4200*/        PRMT R13, R52, 0x7632, R13 ;
        /*4210*/        FMUL R56, R14, 0.5 ;
        /*4220*/        F2FP.BF16.F32.PACK_AB R49, R58, R57 ;
        /*4230*/        LDS R52, [R37] ;
        /*4240*/        SHF.R.U32.HI R58, RZ, 0x3, R31 ;
        /*4250*/        FMUL R48, R53, R48 ;
        /*4260*/        SHF.L.U32 R53, R13, 0x10, RZ ;
        /*4270*/        FADD R13, R15, R32 ;
        /*4280*/        LOP3.LUT R31, R31, 0x70, R58, 0x78, !PT ;
        /*4290*/        @!P5 FMUL R44, R44, R44 ;
        /*42a0*/        LDC.64 R58, c[0x0][0x520] ;
        /*42b0*/        FSETP.GEU.AND P5, PT, R14, -126, PT ;
        /*42c0*/        FMUL R15, R32, 1.4426950216293334961 ;
        /*42d0*/        @!P6 FMUL R42, R42, 0.5 ;
        /*42e0*/        STL [R1+0x14], R31 ;
        /*42f0*/        FSEL R56, R56, R14, !P5 ;
        /*4300*/        @!P4 FMUL R41, R41, R41 ;
        /*4310*/        FMUL R57, R15.reuse, 0.5 ;
        /*4320*/        FSETP.GEU.AND P4, PT, R15, -126, PT ;
        /*4330*/        MUFU.EX2 R32, R56 ;
        /*4340*/        FADD R51, R51, R12 ;
        /*4350*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*4360*/        FSEL R57, R57, R15, !P4 ;
        /*4370*/        STS.64 [R8+0x18440], R10 ;
        /*4380*/        FADD R45, R45, R13 ;
        /*4390*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*43a0*/        MUFU.EX2 R42, R42 ;
        /*43b0*/        FMUL R56, R53, R35 ;
        /*43c0*/        FMUL R35, R48, UR5 ;
        /*43d0*/        FADD R53, R9, -R14 ;
        /*43e0*/        FADD R48, R16, -R15 ;
        /*43f0*/        FMUL R56, R56, UR5 ;
        /*4400*/        IMAD.WIDE R30, R30, 0x2, R58 ;
        /*4410*/        FADD R59, R9, -R12 ;
        /*4420*/        @!P5 FMUL R32, R32, R32 ;
        /*4430*/        F2FP.BF16.F32.PACK_AB R56, R56, R35 ;
        /*4440*/        MUFU.EX2 R35, R57 ;
        /*4450*/        STG.E desc[UR8][R30.64], R43 ;
        /*4460*/        SHF.L.U32 R10, R40, 0x10, RZ ;
        /*4470*/        FSETP.GEU.AND P5, PT, R48, -126, PT ;
        /*4480*/        STG.E desc[UR8][R26.64+0x6000], R49 ;
        /*4490*/        @!P6 FMUL R42, R42, R42 ;
        /*44a0*/        FSETP.GEU.AND P6, PT, R53, -126, PT ;
        /*44b0*/        STG.E desc[UR8][R28.64+0x6000], R56 ;
        /*44c0*/        STG.E desc[UR8][R30.64+0x6000], R55 ;
        /*44d0*/        @!P4 FMUL R35, R35, R35 ;
        /*44e0*/        FSETP.GEU.AND P4, PT, R59, -126, PT ;
        /*44f0*/        @!P5 FMUL R48, R48, 0.5 ;
        /*4500*/        @!P6 FMUL R53, R53, 0.5 ;
        /*4510*/        IADD3 R56, PT, PT, R33, 0x380, RZ ;
        /*4520*/        FMUL R49, R12, 0.5 ;
        /*4530*/        MUFU.EX2 R11, R48 ;
        /*4540*/        SHF.R.U32.HI R57, RZ, 0x3, R56 ;
        /*4550*/        SHF.L.U32 R55, R52, 0x10, RZ ;
        /*4560*/        LOP3.LUT R56, R56, 0x70, R57, 0x78, !PT ;
        /*4570*/        LDL R57, [R1+0x18] ;
        /*4580*/        FMUL R44, R55.reuse, R44 ;
        /*4590*/        FMUL R55, R55, R50.reuse ;
        /*45a0*/        FMUL R50, R10, R50 ;
        /*45b0*/        PRMT R52, R52, 0x7632, R52 ;
        /*45c0*/        MUFU.EX2 R43, R53 ;
        /*45d0*/        PRMT R10, R40, 0x7632, R10 ;
        /*45e0*/        @!P4 FMUL R59, R59, 0.5 ;
        /*45f0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*4600*/        LDS R48, [R25] ;
        /*4610*/        @!P5 FMUL R11, R11, R11 ;
        /*4620*/        FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*4630*/        FMUL R58, R52, R41 ;
        /*4640*/        SHF.L.U32 R53, R10, 0x10, RZ ;
        /*4650*/        FMUL R10, R13, 0.5 ;
        /*4660*/        FMUL R53, R53, R41 ;
        /*4670*/        MUFU.EX2 R41, R59 ;
        /*4680*/        @!P6 FMUL R43, R43, R43 ;
        /*4690*/        FSETP.GEU.AND P6, PT, R12, -126, PT ;
        /*46a0*/        FSEL R40, R49, R12, !P6 ;
        /*46b0*/        LDS R49, [R24] ;
        /*46c0*/        LDL R59, [R1+0x14] ;
        /*46d0*/        FSEL R10, R10, R13, !P5 ;
        /*46e0*/        FMUL R50, R50, UR5 ;
        /*46f0*/        FMUL R53, R53, UR5 ;
        /*4700*/        FMUL R52, R52, R42 ;
        /*4710*/        MUFU.EX2 R40, R40 ;
        /*4720*/        F2FP.BF16.F32.PACK_AB R58, R58, R55 ;
        /*4730*/        F2FP.BF16.F32.PACK_AB R50, R53, R50 ;
        /*4740*/        MUFU.EX2 R42, R10 ;
        /*4750*/        F2FP.BF16.F32.PACK_AB R44, R52, R44 ;
        /*4760*/        STG.E desc[UR8][R26.64+0xc000], R58 ;
        /*4770*/        FADD R23, R23, R51 ;
        /*4780*/        @!P4 FMUL R41, R41, R41 ;
        /*4790*/        STG.E desc[UR8][R28.64+0xc000], R50 ;
        /*47a0*/        FMUL R10, R51, 1.4426950216293334961 ;
        /*47b0*/        STS.64 [R8+0x18660], R14 ;
        /*47c0*/        PRMT R51, R48, 0x7632, R51 ;
        /*47d0*/        FADD R55, R16, -R13 ;
        /*47e0*/        FSETP.GEU.AND P4, PT, R10.reuse, -126, PT ;
        /*47f0*/        STG.E desc[UR8][R30.64+0xc000], R44 ;
        /*4800*/        FMUL R50, R10, 0.5 ;
        /*4810*/        LDS R15, [R21] ;
        /*4820*/        SHF.L.U32 R14, R48, 0x10, RZ ;
        /*4830*/        SHF.L.U32 R48, R49.reuse, 0x10, RZ ;
        /*4840*/        PRMT R52, R49, 0x7632, R52 ;
        /*4850*/        FADD R44, R9, -R10 ;
        /*4860*/        LDS R49, [R20] ;
        /*4870*/        FSEL R50, R50, R10, !P4 ;
        /*4880*/        @!P6 FMUL R40, R40, R40 ;
        /*4890*/        @!P5 FMUL R42, R42, R42 ;
        /*48a0*/        FSETP.GEU.AND P6, PT, R55, -126, PT ;
        /*48b0*/        FSETP.GEU.AND P5, PT, R44, -126, PT ;
        /*48c0*/        MUFU.EX2 R50, R50 ;
        /*48d0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*48e0*/        FMUL R43, R14.reuse, R43 ;
        /*48f0*/        FMUL R14, R14, R32.reuse ;
        /*4900*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*4910*/        FMUL R48, R48, R32 ;
        /*4920*/        FMUL R32, R51, R11 ;
        /*4930*/        FMUL R11, R45, 1.4426950216293334961 ;
        /*4940*/        @!P6 FMUL R55, R55, 0.5 ;
        /*4950*/        @!P5 FMUL R44, R44, 0.5 ;
        /*4960*/        FMUL R52, R52, R35 ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R32, R32, R43 ;
        /*4980*/        FMUL R43, R11, 0.5 ;
        /*4990*/        MUFU.EX2 R55, R55 ;
        /*49a0*/        @!P4 FMUL R50, R50, R50 ;
        /*49b0*/        FMUL R51, R51, R35 ;
        /*49c0*/        FSETP.GEU.AND P4, PT, R11, -126, PT ;
        /*49d0*/        FMUL R48, R48, UR5 ;
        /*49e0*/        FMUL R52, R52, UR5 ;
        /*49f0*/        MUFU.EX2 R44, R44 ;
        /*4a00*/        FSEL R43, R43, R11, !P4 ;
        /*4a10*/        F2FP.BF16.F32.PACK_AB R14, R51, R14 ;
        /*4a20*/        STS.64 [R8+0x18880], R12 ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R48, R52, R48 ;
        /*4a40*/        FADD R35, R16, -R11 ;
        /*4a50*/        STG.E desc[UR8][R26.64+0x12000], R14 ;
        /*4a60*/        FADD R18, R18, R23 ;
        /*4a70*/        STG.E desc[UR8][R28.64+0x12000], R48 ;
        /*4a80*/        MUFU.EX2 R12, R43 ;
        /*4a90*/        STG.E desc[UR8][R30.64+0x12000], R32 ;
        /*4aa0*/        FMUL R14, R23, 1.4426950216293334961 ;
        /*4ab0*/        @!P6 FMUL R55, R55, R55 ;
        /*4ac0*/        @!P5 FMUL R44, R44, R44 ;
        /*4ad0*/        LDS R13, [R61] ;
        /*4ae0*/        PRMT R43, R49.reuse, 0x7632, R43 ;
        /*4af0*/        FMUL R23, R14, 0.5 ;
        /*4b00*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*4b10*/        SHF.L.U32 R32, R15, 0x10, RZ ;
        /*4b20*/        FSETP.GEU.AND P6, PT, R35, -126, PT ;
        /*4b30*/        FSETP.GEU.AND P5, PT, R14, -126, PT ;
        /*4b40*/        FMUL R41, R32.reuse, R41 ;
        /*4b50*/        FMUL R32, R32, R40.reuse ;
        /*4b60*/        FMUL R49, R49, R40 ;
        /*4b70*/        FSEL R40, R23, R14, !P5 ;
        /*4b80*/        FADD R23, R9, -R14 ;
        /*4b90*/        PRMT R15, R15, 0x7632, R15 ;
        /*4ba0*/        @!P4 FMUL R12, R12, R12 ;
        /*4bb0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*4bc0*/        FSETP.GEU.AND P4, PT, R23, -126, PT ;
        /*4bd0*/        FADD R22, R22, R45 ;
        /*4be0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*4bf0*/        @!P6 FMUL R35, R35, 0.5 ;
        /*4c00*/        FMUL R43, R43, R42.reuse ;
        /*4c10*/        FADD R17, R17, R22 ;
        /*4c20*/        FMUL R42, R15.reuse, R42 ;
        /*4c30*/        FMUL R55, R15, R55 ;
        /*4c40*/        FMUL R15, R22, 1.4426950216293334961 ;
        /*4c50*/        MUFU.EX2 R35, R35 ;
        /*4c60*/        LDS R22, [R54] ;
        /*4c70*/        @!P4 FMUL R23, R23, 0.5 ;
        /*4c80*/        MUFU.EX2 R40, R40 ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R32, R42, R32 ;
        /*4ca0*/        FMUL R49, R49, UR5 ;
        /*4cb0*/        MUFU.EX2 R23, R23 ;
        /*4cc0*/        FMUL R43, R43, UR5 ;
        /*4cd0*/        FADD R42, R16, -R15 ;
        /*4ce0*/        @!P6 FMUL R35, R35, R35 ;
        /*4cf0*/        FMUL R45, R15.reuse, 0.5 ;
        /*4d00*/        FSETP.GEU.AND P6, PT, R15, -126, PT ;
        /*4d10*/        STG.E desc[UR8][R26.64+0x18000], R32 ;
        /*4d20*/        F2FP.BF16.F32.PACK_AB R43, R43, R49 ;
        /*4d30*/        @!P5 FMUL R40, R40, R40 ;
        /*4d40*/        FSETP.GEU.AND P5, PT, R42, -126, PT ;
        /*4d50*/        STS.64 [R8+0x18aa0], R10 ;
        /*4d60*/        FSEL R49, R45, R15, !P6 ;
        /*4d70*/        PRMT R48, R13.reuse, 0x7632, R48 ;
        /*4d80*/        SHF.L.U32 R45, R13, 0x10, RZ ;
        /*4d90*/        LDS R13, [R19] ;
        /*4da0*/        @!P4 FMUL R23, R23, R23 ;
        /*4db0*/        FMUL R10, R18, 1.4426950216293334961 ;
        /*4dc0*/        STG.E desc[UR8][R28.64+0x18000], R43 ;
        /*4dd0*/        SHF.L.U32 R11, R48, 0x10, RZ ;
        /*4de0*/        FSETP.GEU.AND P4, PT, R10, -126, PT ;
        /*4df0*/        @!P5 FMUL R42, R42, 0.5 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R41, R55, R41 ;
        /*4e10*/        FMUL R43, R10, 0.5 ;
        /*4e20*/        FMUL R44, R45, R44 ;
        /*4e30*/        FMUL R35, R11, R35 ;
        /*4e40*/        FSEL R48, R43, R10, !P4 ;
        /*4e50*/        MUFU.EX2 R18, R49 ;
        /*4e60*/        STG.E desc[UR8][R30.64+0x18000], R41 ;
        /*4e70*/        FMUL R11, R11, R12 ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R35, R35, R44 ;
        /*4e90*/        PRMT R43, R22, 0x7632, R43 ;
        /*4ea0*/        MUFU.EX2 R42, R42 ;
        /*4eb0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*4ec0*/        FMUL R41, R45, R50 ;
        /*4ed0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R41, R11, R41 ;
        /*4ef0*/        FMUL R11, R17, 1.4426950216293334961 ;
        /*4f00*/        FMUL R43, R43, R12 ;
        /*4f10*/        FADD R12, R16, -R11 ;
        /*4f20*/        @!P6 FMUL R18, R18, R18 ;
        /*4f30*/        FMUL R22, R22, R50 ;
        /*4f40*/        FMUL R17, R11, 0.5 ;
        /*4f50*/        @!P5 FMUL R42, R42, R42 ;
        /*4f60*/        FMUL R43, R43, UR5 ;
        /*4f70*/        FMUL R22, R22, UR5 ;
        /*4f80*/        FSETP.GEU.AND P5, PT, R11, -126, PT ;
        /*4f90*/        FSEL R17, R17, R11, !P5 ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R43, R43, R22 ;
        /*4fb0*/        STG.E desc[UR8][R26.64+0x1e000], R41 ;
        /*4fc0*/        LDS R32, [R57] ;
        /*4fd0*/        STS.64 [R8+0x18cc0], R14 ;
        /*4fe0*/        LDS R44, [R56] ;
        /*4ff0*/        MUFU.EX2 R15, R48 ;
        /*5000*/        FADD R14, R9, -R10 ;
        /*5010*/        FSETP.GEU.AND P6, PT, R14, -126, PT ;
        /*5020*/        LDS R45, [R59] ;
        /*5030*/        @!P4 FMUL R15, R15, R15 ;
        /*5040*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*5050*/        @!P6 FMUL R14, R14, 0.5 ;
        /*5060*/        SHF.L.U32 R22, R32.reuse, 0x10, RZ ;
        /*5070*/        PRMT R48, R32, 0x7632, R48 ;
        /*5080*/        PRMT R32, R13.reuse, 0x7632, R32 ;
        /*5090*/        MUFU.EX2 R17, R17 ;
        /*50a0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*50b0*/        @!P4 FMUL R12, R12, 0.5 ;
        /*50c0*/        SHF.L.U32 R49, R32, 0x10, RZ ;
        /*50d0*/        SHF.L.U32 R41, R48, 0x10, RZ ;
        /*50e0*/        FMUL R23, R22, R23 ;
        /*50f0*/        MUFU.EX2 R14, R14 ;
        /*5100*/        FMUL R13, R13, R40 ;
        /*5110*/        FMUL R49, R49, R18 ;
        /*5120*/        FMUL R22, R22, R40 ;
        /*5130*/        FMUL R51, R41, R18 ;
        /*5140*/        MUFU.EX2 R12, R12 ;
        /*5150*/        FMUL R13, R13, UR5 ;
        /*5160*/        FMUL R18, R49, UR5 ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R51, R51, R22 ;
        /*5180*/        PRMT R22, R44, 0x7632, R22 ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R13, R18, R13 ;
        /*51a0*/        @!P5 FMUL R17, R17, R17 ;
        /*51b0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*51c0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*51d0*/        PRMT R18, R45.reuse, 0x7632, R18 ;
        /*51e0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*51f0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*5200*/        FMUL R44, R44, R15 ;
        /*5210*/        FMUL R22, R22, R17 ;
        /*5220*/        @!P6 FMUL R14, R14, R14 ;
        /*5230*/        @!P4 FMUL R12, R12, R12 ;
        /*5240*/        FMUL R42, R41, R42 ;
        /*5250*/        STS.64 [R8+0x18ee0], R10 ;
        /*5260*/        FMUL R15, R45.reuse, R15 ;
        /*5270*/        FMUL R44, R44, UR5 ;
        /*5280*/        FMUL R14, R45, R14 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R23, R42, R23 ;
        /*52a0*/        STG.E desc[UR8][R28.64+0x1e000], R43 ;
        /*52b0*/        FMUL R10, R18, R17 ;
        /*52c0*/        FMUL R11, R22, UR5 ;
        /*52d0*/        FMUL R17, R18, R12 ;
        /*52e0*/        STG.E desc[UR8][R30.64+0x1e000], R35 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R15, R10, R15 ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R11, R11, R44 ;
        /*5310*/        STG.E desc[UR8][R26.64+0x24000], R51 ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R17, R17, R14 ;
        /*5330*/        STG.E desc[UR8][R28.64+0x24000], R13 ;
        /*5340*/        STG.E desc[UR8][R30.64+0x24000], R23 ;
        /*5350*/        STG.E desc[UR8][R26.64+0x2a000], R15 ;
        /*5360*/        STG.E desc[UR8][R28.64+0x2a000], R11 ;
        /*5370*/        STL [R1+0x10], R56 ;
        /*5380*/        STG.E desc[UR8][R30.64+0x2a000], R17 ;
        /*5390*/        MOV R52, 0x1 ;
        /*53a0*/        @P0 BRA 0x54b0 ;
        /*53b0*/        S2R R59, SR_CTAID.Z ;
        /*53c0*/        FSETP.GEU.AND P4, PT, R9.reuse, -126, PT ;
        /*53d0*/        LDC.64 R12, c[0x0][0x530] ;
        /*53e0*/        FSETP.GEU.AND P5, PT, R16, -126, PT ;
        /*53f0*/        S2R R57, SR_CTAID.X ;
        /*5400*/        @!P4 FMUL R9, R9, 0.5 ;
        /*5410*/        @!P5 FMUL R16, R16, 0.5 ;
        /*5420*/        MUFU.EX2 R10, R9 ;
        /*5430*/        MUFU.EX2 R11, R16 ;
        /*5440*/        @!P4 FMUL R10, R10, R10 ;
        /*5450*/        LEA R15, R59, R57, 0x5 ;
        /*5460*/        IMAD R15, R15, 0xc000, RZ ;
        /*5470*/        @!P5 FMUL R11, R11, R11 ;
        /*5480*/        IADD3 R15, PT, PT, R2, R15, R60 ;
        /*5490*/        IMAD.WIDE R12, R15, 0x4, R12 ;
        /*54a0*/        STG.E.64 desc[UR8][R12.64], R10 ;
        /*54b0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb8a0], R52 ;
        /*54c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR4+0xb888], RZ ;
        /*54d0*/        @!P4 BRA 0x2e000 ;
        /*54e0*/        LDS R15, [R3+0x14000] ;
        /*54f0*/        MOV R59, 0x3dc6b27f ;
        /*5500*/        MOV R58, 0x7f800000 ;
        /*5510*/        LDS R14, [R3+0x14100] ;
        /*5520*/        PRMT R9, R15.reuse, 0x7632, R9 ;
        /*5530*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*5540*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*5550*/        FMUL R10, R9, 1.4426950216293334961 ;
        /*5560*/        SHF.L.U32 R9, R14.reuse, 0x10, RZ ;
        /*5570*/        PRMT R14, R14, 0x7632, R14 ;
        /*5580*/        FSETP.GEU.AND P4, PT, R10.reuse, -126, PT ;
        /*5590*/        FMUL R18, R9, 1.4426950216293334961 ;
        /*55a0*/        LDS R9, [R3+0x14200] ;
        /*55b0*/        @!P4 FMUL R10, R10, 0.5 ;
        /*55c0*/        MUFU.EX2 R11, R10 ;
        /*55d0*/        LDS R10, [R3+0x14300] ;
        /*55e0*/        @!P4 FMUL R11, R11, R11 ;
        /*55f0*/        FSETP.GEU.AND P4, PT, R18, -126, PT ;
        /*5600*/        FADD R11, R11, 1 ;
        /*5610*/        IADD3 R12, PT, PT, R11, -0x3f3504f3, RZ ;
        /*5620*/        SHF.L.U32 R35, R9, 0x10, RZ ;
        /*5630*/        LOP3.LUT R12, R12, 0xff800000, RZ, 0xc0, !PT ;
        /*5640*/        @!P4 FMUL R18, R18, 0.5 ;
        /*5650*/        ISETP.GT.U32.AND P5, PT, R11.reuse, 0x7f7fffff, PT ;
        /*5660*/        IADD3 R16, PT, PT, R11, -R12, RZ ;
        /*5670*/        MUFU.EX2 R22, R18 ;
        /*5680*/        FADD R16, R16, -1 ;
        /*5690*/        FFMA R13, R16, R59, -0.16845393180847167969 ;
        /*56a0*/        FFMA R13, R16, R13, 0.1716887056827545166 ;
        /*56b0*/        FFMA R13, R16, R13, -0.17900948226451873779 ;
        /*56c0*/        @!P4 FMUL R22, R22, R22 ;
        /*56d0*/        FFMA R13, R16, R13, 0.20512372255325317383 ;
        /*56e0*/        FFMA R17, R16, R13, -0.24046532809734344482 ;
        /*56f0*/        FADD R13, R22, 1 ;
        /*5700*/        SHF.L.U32 R22, R14, 0x10, RZ ;
        /*5710*/        FFMA R17, R16.reuse, R17, 0.28857114911079406738 ;
        /*5720*/        IADD3 R18, PT, PT, R13, -0x3f3504f3, RZ ;
        /*5730*/        FFMA R17, R16, R17, -0.36067417263984680176 ;
        /*5740*/        LOP3.LUT R14, R18, 0xff800000, RZ, 0xc0, !PT ;
        /*5750*/        FMUL R18, R22, 1.4426950216293334961 ;
        /*5760*/        FFMA R17, R16, R17, 0.48089820146560668945 ;
        /*5770*/        IADD3 R22, PT, PT, R13, -R14, RZ ;
        /*5780*/        FFMA R23, R16, R17, -0.72134751081466674805 ;
        /*5790*/        FSETP.GEU.AND P4, PT, R18, -126, PT ;
        /*57a0*/        FADD R17, R22, -1 ;
        /*57b0*/        FMUL R23, R16, R23 ;
        /*57c0*/        FMUL R22, R35, 1.4426950216293334961 ;
        /*57d0*/        SHF.L.U32 R35, R10, 0x10, RZ ;
        /*57e0*/        FFMA R32, R17, R59, -0.16845393180847167969 ;
        /*57f0*/        FMUL R23, R16, R23 ;
        /*5800*/        FSETP.GEU.AND P6, PT, R22, -126, PT ;
        /*5810*/        FFMA R32, R17, R32, 0.1716887056827545166 ;
        /*5820*/        FFMA R16, R16, 1.4426950216293334961, R23.reuse ;
        /*5830*/        PRMT R23, R9, 0x7632, R23 ;
        /*5840*/        @!P4 FMUL R18, R18, 0.5 ;
        /*5850*/        FFMA R32, R17, R32, -0.17900948226451873779 ;
        /*5860*/        I2FP.F32.S32 R9, R12 ;
        /*5870*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*5880*/        FFMA R32, R17, R32, 0.20512372255325317383 ;
        /*5890*/        MUFU.EX2 R12, R18 ;
        /*58a0*/        FFMA R9, R9, 1.1920928955078125e-07, RZ ;
        /*58b0*/        FFMA R40, R17, R32, -0.24046532809734344482 ;
        /*58c0*/        @!P6 FMUL R22, R22, 0.5 ;
        /*58d0*/        FADD R32, R9, R16 ;
        /*58e0*/        FMUL R16, R23, 1.4426950216293334961 ;
        /*58f0*/        @P5 FFMA R32, R11, R58, +INF  ;
        /*5900*/        FFMA R40, R17, R40, 0.28857114911079406738 ;
        /*5910*/        MUFU.EX2 R18, R22 ;
        /*5920*/        FMUL R23, R35, 1.4426950216293334961 ;
        /*5930*/        FSETP.GEU.AND P5, PT, R16, -126, PT ;
        /*5940*/        FFMA R40, R17, R40, -0.36067417263984680176 ;
        /*5950*/        I2FP.F32.S32 R9, R14 ;
        /*5960*/        FFMA R40, R17, R40, 0.48089820146560668945 ;
        /*5970*/        @!P4 FMUL R12, R12, R12 ;
        /*5980*/        FSETP.GEU.AND P4, PT, R23, -126, PT ;
        /*5990*/        FFMA R35, R9, 1.1920928955078125e-07, RZ ;
        /*59a0*/        FFMA R40, R17.reuse, R40, -0.72134751081466674805 ;
        /*59b0*/        FADD R12, R12, 1 ;
        /*59c0*/        PRMT R22, R10, 0x7632, R22 ;
        /*59d0*/        @!P5 FMUL R16, R16, 0.5 ;
        /*59e0*/        FMUL R40, R17, R40 ;
        /*59f0*/        @!P6 FMUL R18, R18, R18 ;
        /*5a00*/        IADD3 R14, PT, PT, R12, -0x3f3504f3, RZ ;
        /*5a10*/        FMUL R40, R17, R40 ;
        /*5a20*/        MUFU.EX2 R16, R16 ;
        /*5a30*/        @!P4 FMUL R23, R23, 0.5 ;
        /*5a40*/        ISETP.GT.U32.AND P6, PT, R13, 0x7f7fffff, PT ;
        /*5a50*/        FADD R10, R18, 1 ;
        /*5a60*/        LOP3.LUT R9, R14, 0xff800000, RZ, 0xc0, !PT ;
        /*5a70*/        FFMA R40, R17, 1.4426950216293334961, R40 ;
        /*5a80*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*5a90*/        MUFU.EX2 R17, R23 ;
        /*5aa0*/        IADD3 R14, PT, PT, R12, -R9.reuse, RZ ;
        /*5ab0*/        FADD R35, R35, R40 ;
        /*5ac0*/        IADD3 R41, PT, PT, R10, -0x3f3504f3, RZ ;
        /*5ad0*/        FMUL R22, R22, 1.4426950216293334961 ;
        /*5ae0*/        I2FP.F32.S32 R9, R9 ;
        /*5af0*/        FADD R14, R14, -1 ;
        /*5b00*/        LOP3.LUT R41, R41, 0xff800000, RZ, 0xc0, !PT ;
        /*5b10*/        @P6 FFMA R35, R13, R58, +INF  ;
        /*5b20*/        @!P5 FMUL R16, R16, R16 ;
        /*5b30*/        FFMA R23, R14, R59, -0.16845393180847167969 ;
        /*5b40*/        IADD3 R42, PT, PT, R10, -R41, RZ ;
        /*5b50*/        FSETP.NEU.AND P6, PT, R11, RZ, PT ;
        /*5b60*/        FADD R11, R16, 1 ;
        /*5b70*/        FFMA R23, R14, R23, 0.1716887056827545166 ;
        /*5b80*/        FADD R42, R42, -1 ;
        /*5b90*/        @!P4 FMUL R17, R17, R17 ;
        /*5ba0*/        FSETP.NEU.AND P4, PT, R13, RZ, PT ;
        /*5bb0*/        FFMA R13, R14, R23, -0.17900948226451873779 ;
        /*5bc0*/        IADD3 R18, PT, PT, R11, -0x3f3504f3, RZ ;
        /*5bd0*/        FFMA R43, R42, R59, -0.16845393180847167969 ;
        /*5be0*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*5bf0*/        FFMA R13, R14, R13, 0.20512372255325317383 ;
        /*5c00*/        LOP3.LUT R23, R18, 0xff800000, RZ, 0xc0, !PT ;
        /*5c10*/        FFMA R45, R42, R43, 0.1716887056827545166 ;
        /*5c20*/        FADD R17, R17, 1 ;
        /*5c30*/        FFMA R43, R14, R13, -0.24046532809734344482 ;
        /*5c40*/        IADD3 R40, PT, PT, R11, -R23, RZ ;
        /*5c50*/        FFMA R45, R42, R45, -0.17900948226451873779 ;
        /*5c60*/        LDS R16, [R3+0x14400] ;
        /*5c70*/        FFMA R43, R14, R43, 0.28857114911079406738 ;
        /*5c80*/        IADD3 R18, PT, PT, R17, -0x3f3504f3, RZ ;
        /*5c90*/        FADD R40, R40, -1 ;
        /*5ca0*/        FFMA R51, R42, R45, 0.20512372255325317383 ;
        /*5cb0*/        FFMA R45, R14, R43, -0.36067417263984680176 ;
        /*5cc0*/        @!P5 FMUL R22, R22, 0.5 ;
        /*5cd0*/        FFMA R49, R40, R59, -0.16845393180847167969 ;
        /*5ce0*/        FFMA R43, R42, R51, -0.24046532809734344482 ;
        /*5cf0*/        LOP3.LUT R18, R18, 0xff800000, RZ, 0xc0, !PT ;
        /*5d00*/        MUFU.EX2 R13, R22 ;
        /*5d10*/        FFMA R49, R40, R49, 0.1716887056827545166 ;
        /*5d20*/        FFMA R43, R42, R43, 0.28857114911079406738 ;
        /*5d30*/        FFMA R45, R14, R45, 0.48089820146560668945 ;
        /*5d40*/        FFMA R49, R40, R49, -0.17900948226451873779 ;
        /*5d50*/        FFMA R43, R42, R43, -0.36067417263984680176 ;
        /*5d60*/        FFMA R45, R14, R45, -0.72134751081466674805 ;
        /*5d70*/        IADD3 R22, PT, PT, R17, -R18.reuse, RZ ;
        /*5d80*/        FFMA R49, R40, R49, 0.20512372255325317383 ;
        /*5d90*/        FFMA R43, R42, R43, 0.48089820146560668945 ;
        /*5da0*/        FMUL R45, R14, R45 ;
        /*5db0*/        I2FP.F32.S32 R18, R18 ;
        /*5dc0*/        FADD R22, R22, -1 ;
        /*5dd0*/        FFMA R44, R40, R49, -0.24046532809734344482 ;
        /*5de0*/        FFMA R48, R42, R43, -0.72134751081466674805 ;
        /*5df0*/        FMUL R45, R14, R45 ;
        /*5e00*/        FFMA R43, R22, R59, -0.16845393180847167969 ;
        /*5e10*/        FFMA R44, R40, R44, 0.28857114911079406738 ;
        /*5e20*/        FMUL R48, R42, R48 ;
        /*5e30*/        FFMA R14, R14, 1.4426950216293334961, R45 ;
        /*5e40*/        FFMA R43, R22, R43, 0.1716887056827545166 ;
        /*5e50*/        FFMA R44, R40, R44, -0.36067417263984680176 ;
        /*5e60*/        FFMA R45, R9, 1.1920928955078125e-07, RZ ;
        /*5e70*/        FMUL R9, R42, R48 ;
        /*5e80*/        FFMA R43, R22, R43, -0.17900948226451873779 ;
        /*5e90*/        FFMA R44, R40, R44, 0.48089820146560668945 ;
        /*5ea0*/        FADD R14, R45, R14 ;
        /*5eb0*/        FFMA R42, R42, 1.4426950216293334961, R9 ;
        /*5ec0*/        FFMA R45, R22, R43, 0.20512372255325317383 ;
        /*5ed0*/        FFMA R44, R40, R44, -0.72134751081466674805 ;
        /*5ee0*/        I2FP.F32.S32 R9, R41 ;
        /*5ef0*/        @!P5 FMUL R13, R13, R13 ;
        /*5f00*/        FFMA R45, R22, R45, -0.24046532809734344482 ;
        /*5f10*/        FMUL R44, R40, R44 ;
        /*5f20*/        SHF.L.U32 R43, R16, 0x10, RZ ;
        /*5f30*/        FFMA R41, R9, 1.1920928955078125e-07, RZ ;
        /*5f40*/        FFMA R9, R22, R45, 0.28857114911079406738 ;
        /*5f50*/        FMUL R44, R40, R44 ;
        /*5f60*/        FADD R13, R13, 1 ;
        /*5f70*/        FADD R41, R41, R42 ;
        /*5f80*/        FFMA R9, R22, R9, -0.36067417263984680176 ;
        /*5f90*/        FFMA R42, R40, 1.4426950216293334961, R44 ;
        /*5fa0*/        FMUL R40, R43, 1.4426950216293334961 ;
        /*5fb0*/        IADD3 R44, PT, PT, R13, -0x3f3504f3, RZ ;
        /*5fc0*/        FFMA R43, R22, R9, 0.48089820146560668945 ;
        /*5fd0*/        FMUL R9, R32, 0.69314718246459960938 ;
        /*5fe0*/        ISETP.GT.U32.AND P5, PT, R10, 0x7f7fffff, PT ;
        /*5ff0*/        FMUL R49, R35, 0.69314718246459960938 ;
        /*6000*/        LOP3.LUT R32, R44, 0xff800000, RZ, 0xc0, !PT ;
        /*6010*/        FFMA R43, R22.reuse, R43, -0.72134751081466674805 ;
        /*6020*/        FSEL R35, R9, -INF , P6 ;
        /*6030*/        LDS R45, [R3+0x14700] ;
        /*6040*/        I2FP.F32.S32 R9, R23 ;
        /*6050*/        FMUL R44, R22, R43 ;
        /*6060*/        IADD3 R23, PT, PT, R13, -R32, RZ ;
        /*6070*/        FMUL R35, R4, R35 ;
        /*6080*/        FSEL R49, R49, -INF , P4 ;
        /*6090*/        FFMA R9, R9, 1.1920928955078125e-07, RZ ;
        /*60a0*/        FSETP.NEU.AND P4, PT, R10.reuse, RZ, PT ;
        /*60b0*/        FADD R43, R23, -1 ;
        /*60c0*/        @P5 FFMA R41, R10, R58, +INF  ;
        /*60d0*/        FADD R10, R9, R42 ;
        /*60e0*/        ISETP.GT.U32.AND P6, PT, R12, 0x7f7fffff, PT ;
        /*60f0*/        FFMA R42, R43, R59, -0.16845393180847167969 ;
        /*6100*/        FMUL R9, R41, 0.69314718246459960938 ;
        /*6110*/        FMUL R23, R22, R44 ;
        /*6120*/        FSETP.GEU.AND P5, PT, R40, -126, PT ;
        /*6130*/        FFMA R42, R43, R42, 0.1716887056827545166 ;
        /*6140*/        I2FP.F32.S32 R32, R32 ;
        /*6150*/        FFMA R22, R22, 1.4426950216293334961, R23 ;
        /*6160*/        FSEL R9, R9, -INF , P4 ;
        /*6170*/        FFMA R42, R43, R42, -0.17900948226451873779 ;
        /*6180*/        ISETP.GT.U32.AND P4, PT, R17, 0x7f7fffff, PT ;
        /*6190*/        FFMA R23, R18, 1.1920928955078125e-07, RZ ;
        /*61a0*/        FMUL R18, R15, 1.4426950216293334961 ;
        /*61b0*/        FFMA R42, R43, R42, 0.20512372255325317383 ;
        /*61c0*/        @P6 FFMA R14, R12, R58, +INF  ;
        /*61d0*/        ISETP.GT.U32.AND P6, PT, R11, 0x7f7fffff, PT ;
        /*61e0*/        FADD R22, R23, R22 ;
        /*61f0*/        FFMA R42, R43.reuse, R42, -0.24046532809734344482 ;
        /*6200*/        PRMT R23, R16, 0x7632, R23 ;
        /*6210*/        @!P5 FMUL R40, R40, 0.5 ;
        /*6220*/        LDS R15, [R3+0x14500] ;
        /*6230*/        FFMA R42, R43, R42, 0.28857114911079406738 ;
        /*6240*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*6250*/        @P4 FFMA R22, R17.reuse, R58, +INF  ;
        /*6260*/        FSETP.NEU.AND P4, PT, R17, RZ, PT ;
        /*6270*/        FFMA R42, R43, R42, -0.36067417263984680176 ;
        /*6280*/        MUFU.EX2 R16, R40 ;
        /*6290*/        FMUL R17, R22, 0.69314718246459960938 ;
        /*62a0*/        @P6 FFMA R10, R11, R58, +INF  ;
        /*62b0*/        FMUL R22, R23, 1.4426950216293334961 ;
        /*62c0*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*62d0*/        FFMA R42, R43, R42, 0.48089820146560668945 ;
        /*62e0*/        FSEL R23, R17, -INF , P4 ;
        /*62f0*/        FFMA R32, R32, 1.1920928955078125e-07, RZ ;
        /*6300*/        FSETP.GEU.AND P4, PT, R22, -126, PT ;
        /*6310*/        FFMA R42, R43.reuse, R42, -0.72134751081466674805 ;
        /*6320*/        FMUL R14, R14, 0.69314718246459960938 ;
        /*6330*/        FMUL R10, R10, 0.69314718246459960938 ;
        /*6340*/        FMUL R49, R4.reuse, R49 ;
        /*6350*/        FMUL R42, R43, R42 ;
        /*6360*/        FMUL R9, R4.reuse, R9 ;
        /*6370*/        FMUL R23, R4, R23 ;
        /*6380*/        FMUL R42, R43, R42 ;
        /*6390*/        @!P6 FMUL R18, R18, 0.5 ;
        /*63a0*/        @!P5 FMUL R16, R16, R16 ;
        /*63b0*/        ISETP.GT.U32.AND P5, PT, R13, 0x7f7fffff, PT ;
        /*63c0*/        FFMA R17, R43, 1.4426950216293334961, R42 ;
        /*63d0*/        @!P4 FMUL R22, R22, 0.5 ;
        /*63e0*/        FADD R16, R16, 1 ;
        /*63f0*/        MUFU.EX2 R18, R18 ;
        /*6400*/        FADD R17, R32, R17 ;
        /*6410*/        IADD3 R42, PT, PT, R16, -0x3f3504f3, RZ ;
        /*6420*/        MUFU.EX2 R32, R22 ;
        /*6430*/        LOP3.LUT R42, R42, 0xff800000, RZ, 0xc0, !PT ;
        /*6440*/        @P5 FFMA R17, R13, R58, +INF  ;
        /*6450*/        FSETP.NEU.AND P5, PT, R12, RZ, PT ;
        /*6460*/        IADD3 R12, PT, PT, R16, -R42, RZ ;
        /*6470*/        FMUL R17, R17, 0.69314718246459960938 ;
        /*6480*/        FSEL R44, R14, -INF , P5 ;
        /*6490*/        @!P6 FMUL R18, R18, R18 ;
        /*64a0*/        FADD R14, R12, -1 ;
        /*64b0*/        SHF.L.U32 R52, R15, 0x10, RZ ;
        /*64c0*/        FMUL R44, R4, R44 ;
        /*64d0*/        FSETP.NEU.AND P5, PT, R11, RZ, PT ;
        /*64e0*/        FADD R18, R18, 1 ;
        /*64f0*/        FFMA R11, R14, R59, -0.16845393180847167969 ;
        /*6500*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*6510*/        @!P4 FMUL R32, R32, R32 ;
        /*6520*/        FSETP.NEU.AND P6, PT, R13, RZ, PT ;
        /*6530*/        FFMA R41, R14, R11, 0.1716887056827545166 ;
        /*6540*/        LDS R13, [R3+0x14600] ;
        /*6550*/        FADD R32, R32, 1 ;
        /*6560*/        IADD3 R50, PT, PT, R18, -0x3f3504f3, RZ ;
        /*6570*/        PRMT R11, R15, 0x7632, R11 ;
        /*6580*/        FFMA R15, R14, R41, -0.17900948226451873779 ;
        /*6590*/        IADD3 R12, PT, PT, R32, -0x3f3504f3, RZ ;
        /*65a0*/        FSETP.GEU.AND P4, PT, R52, -126, PT ;
        /*65b0*/        FFMA R15, R14, R15, 0.20512372255325317383 ;
        /*65c0*/        LOP3.LUT R50, R50, 0xff800000, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R12, R12, 0xff800000, RZ, 0xc0, !PT ;
        /*65e0*/        FFMA R22, R14, R15, -0.24046532809734344482 ;
        /*65f0*/        IADD3 R41, PT, PT, R18, -R50, RZ ;
        /*6600*/        IADD3 R53, PT, PT, R32, -R12, RZ ;
        /*6610*/        FFMA R22, R14, R22, 0.28857114911079406738 ;
        /*6620*/        FSEL R40, R10, -INF , P5 ;
        /*6630*/        FADD R41, R41, -1 ;
        /*6640*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*6650*/        FADD R53, R53, -1 ;
        /*6660*/        @!P4 FMUL R52, R52, 0.5 ;
        /*6670*/        FFMA R15, R41, R59.reuse, -0.16845393180847167969 ;
        /*6680*/        FFMA R22, R14.reuse, R22, -0.36067417263984680176 ;
        /*6690*/        FFMA R10, R53, R59, -0.16845393180847167969 ;
        /*66a0*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*66b0*/        FFMA R15, R41, R15, 0.1716887056827545166 ;
        /*66c0*/        MUFU.EX2 R52, R52 ;
        /*66d0*/        FFMA R10, R53, R10, 0.1716887056827545166 ;
        /*66e0*/        FFMA R22, R14.reuse, R22, 0.48089820146560668945 ;
        /*66f0*/        FFMA R15, R41, R15, -0.17900948226451873779 ;
        /*6700*/        FSETP.GEU.AND P5, PT, R11, -126, PT ;
        /*6710*/        FFMA R10, R53, R10, -0.17900948226451873779 ;
        /*6720*/        FFMA R22, R14.reuse, R22, -0.72134751081466674805 ;
        /*6730*/        FFMA R15, R41, R15, 0.20512372255325317383 ;
        /*6740*/        I2FP.F32.S32 R42, R42 ;
        /*6750*/        FFMA R10, R53, R10, 0.20512372255325317383 ;
        /*6760*/        FMUL R22, R14.reuse, R22 ;
        /*6770*/        FFMA R15, R41, R15, -0.24046532809734344482 ;
        /*6780*/        SHF.L.U32 R43, R13, 0x10, RZ ;
        /*6790*/        FFMA R10, R53, R10, -0.24046532809734344482 ;
        /*67a0*/        FMUL R22, R14, R22 ;
        /*67b0*/        FFMA R15, R41, R15, 0.28857114911079406738 ;
        /*67c0*/        FFMA R42, R42, 1.1920928955078125e-07, RZ ;
        /*67d0*/        FFMA R10, R53, R10, 0.28857114911079406738 ;
        /*67e0*/        @!P4 FMUL R52, R52, R52 ;
        /*67f0*/        FFMA R14, R14, 1.4426950216293334961, R22 ;
        /*6800*/        FFMA R22, R41, R15, -0.36067417263984680176 ;
        /*6810*/        ISETP.GT.U32.AND P4, PT, R16, 0x7f7fffff, PT ;
        /*6820*/        @!P5 FMUL R11, R11, 0.5 ;
        /*6830*/        FSEL R15, R17, -INF , P6 ;
        /*6840*/        FFMA R17, R53, R10, -0.36067417263984680176 ;
        /*6850*/        FADD R52, R52, 1 ;
        /*6860*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*6870*/        FADD R14, R42, R14 ;
        /*6880*/        FFMA R17, R53, R17, 0.48089820146560668945 ;
        /*6890*/        MUFU.EX2 R11, R11 ;
        /*68a0*/        IADD3 R10, PT, PT, R52, -0x3f3504f3, RZ ;
        /*68b0*/        FFMA R22, R41, R22, 0.48089820146560668945 ;
        /*68c0*/        FSETP.GEU.AND P6, PT, R43, -126, PT ;
        /*68d0*/        FFMA R17, R53.reuse, R17, -0.72134751081466674805 ;
        /*68e0*/        LOP3.LUT R10, R10, 0xff800000, RZ, 0xc0, !PT ;
        /*68f0*/        @P4 FFMA R14, R16.reuse, R58, +INF  ;
        /*6900*/        FSETP.NEU.AND P4, PT, R16, RZ, PT ;
        /*6910*/        FMUL R17, R53, R17 ;
        /*6920*/        IADD3 R16, PT, PT, R52, -R10, RZ ;
        /*6930*/        FFMA R22, R41, R22, -0.72134751081466674805 ;
        /*6940*/        I2FP.F32.S32 R12, R12 ;
        /*6950*/        FMUL R17, R53, R17 ;
        /*6960*/        FMUL R14, R14, 0.69314718246459960938 ;
        /*6970*/        FADD R16, R16, -1 ;
        /*6980*/        FMUL R22, R41, R22 ;
        /*6990*/        FFMA R53, R53, 1.4426950216293334961, R17.reuse ;
        /*69a0*/        @!P6 FMUL R43, R43, 0.5 ;
        /*69b0*/        PRMT R17, R13, 0x7632, R17 ;
        /*69c0*/        @!P5 FMUL R11, R11, R11 ;
        /*69d0*/        FFMA R13, R16.reuse, R59, -0.16845393180847167969 ;
        /*69e0*/        FMUL R22, R41, R22 ;
        /*69f0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*6a00*/        MUFU.EX2 R43, R43 ;
        /*6a10*/        FFMA R13, R16.reuse, R13, 0.1716887056827545166 ;
        /*6a20*/        FADD R11, R11, 1 ;
        /*6a30*/        FFMA R41, R41, 1.4426950216293334961, R22 ;
        /*6a40*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*6a50*/        FFMA R13, R16, R13, -0.17900948226451873779 ;
        /*6a60*/        SHF.L.U32 R22, R45, 0x10, RZ ;
        /*6a70*/        FFMA R42, R12, 1.1920928955078125e-07, RZ ;
        /*6a80*/        IADD3 R55, PT, PT, R11, -0x3f3504f3, RZ ;
        /*6a90*/        FFMA R13, R16, R13, 0.20512372255325317383 ;
        /*6aa0*/        FSETP.GEU.AND P5, PT, R17, -126, PT ;
        /*6ab0*/        FMUL R22, R22, 1.4426950216293334961 ;
        /*6ac0*/        LOP3.LUT R55, R55, 0xff800000, RZ, 0xc0, !PT ;
        /*6ad0*/        FFMA R48, R16, R13, -0.24046532809734344482 ;
        /*6ae0*/        PRMT R45, R45, 0x7632, R45 ;
        /*6af0*/        FADD R53, R42, R53 ;
        /*6b00*/        IADD3 R13, PT, PT, R11, -R55, RZ ;
        /*6b10*/        FFMA R48, R16, R48, 0.28857114911079406738 ;
        /*6b20*/        @!P6 FMUL R43, R43, R43 ;
        /*6b30*/        FSETP.GEU.AND P6, PT, R22, -126, PT ;
        /*6b40*/        FMUL R40, R4, R40 ;
        /*6b50*/        FADD R13, R13, -1 ;
        /*6b60*/        FFMA R48, R16.reuse, R48, -0.36067417263984680176 ;
        /*6b70*/        SHF.L.U32 R12, R45, 0x10, RZ ;
        /*6b80*/        FADD R43, R43, 1 ;
        /*6b90*/        FFMA R45, R13, R59, -0.16845393180847167969 ;
        /*6ba0*/        FFMA R48, R16, R48, 0.48089820146560668945 ;
        /*6bb0*/        @!P5 FMUL R17, R17, 0.5 ;
        /*6bc0*/        FSEL R14, R14, -INF , P4 ;
        /*6bd0*/        FFMA R45, R13, R45, 0.1716887056827545166 ;
        /*6be0*/        IADD3 R42, PT, PT, R43, -0x3f3504f3, RZ ;
        /*6bf0*/        FFMA R48, R16, R48, -0.72134751081466674805 ;
        /*6c00*/        ISETP.GT.U32.AND P4, PT, R32, 0x7f7fffff, PT ;
        /*6c10*/        FFMA R45, R13, R45, -0.17900948226451873779 ;
        /*6c20*/        LOP3.LUT R42, R42, 0xff800000, RZ, 0xc0, !PT ;
        /*6c30*/        MUFU.EX2 R17, R17 ;
        /*6c40*/        @!P6 FMUL R22, R22, 0.5 ;
        /*6c50*/        FMUL R48, R16.reuse, R48 ;
        /*6c60*/        IADD3 R51, PT, PT, R43, -R42, RZ ;
        /*6c70*/        FFMA R45, R13.reuse, R45, 0.20512372255325317383 ;
        /*6c80*/        I2FP.F32.S32 R10, R10 ;
        /*6c90*/        FMUL R48, R16, R48 ;
        /*6ca0*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*6cb0*/        MUFU.EX2 R22, R22 ;
        /*6cc0*/        FFMA R45, R13, R45, -0.24046532809734344482 ;
        /*6cd0*/        FADD R51, R51, -1 ;
        /*6ce0*/        FFMA R16, R16, 1.4426950216293334961, R48 ;
        /*6cf0*/        FFMA R48, R10, 1.1920928955078125e-07, RZ ;
        /*6d00*/        @P4 FFMA R53, R32, R58, +INF  ;
        /*6d10*/        FFMA R10, R13, R45, 0.28857114911079406738 ;
        /*6d20*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*6d30*/        FFMA R45, R51, R59, -0.16845393180847167969 ;
        /*6d40*/        @!P5 FMUL R17, R17, R17 ;
        /*6d50*/        FFMA R10, R13, R10, -0.36067417263984680176 ;
        /*6d60*/        FSETP.NEU.AND P5, PT, R32, RZ, PT ;
        /*6d70*/        FFMA R45, R51, R45, 0.1716887056827545166 ;
        /*6d80*/        FADD R16, R48, R16 ;
        /*6d90*/        FFMA R32, R13, R10, 0.48089820146560668945 ;
        /*6da0*/        FADD R17, R17, 1 ;
        /*6db0*/        FFMA R10, R51, R45, -0.17900948226451873779 ;
        /*6dc0*/        @!P6 FMUL R22, R22, R22 ;
        /*6dd0*/        FFMA R32, R13, R32, -0.72134751081466674805 ;
        /*6de0*/        ISETP.GT.U32.AND P6, PT, R52, 0x7f7fffff, PT ;
        /*6df0*/        FFMA R48, R51, R10, 0.20512372255325317383 ;
        /*6e00*/        @!P4 FMUL R12, R12, 0.5 ;
        /*6e10*/        FADD R10, R22, 1 ;
        /*6e20*/        FMUL R45, R13, R32 ;
        /*6e30*/        FFMA R32, R51, R48, -0.24046532809734344482 ;
        /*6e40*/        IADD3 R22, PT, PT, R17, -0x3f3504f3, RZ ;
        /*6e50*/        FMUL R53, R53, 0.69314718246459960938 ;
        /*6e60*/        MUFU.EX2 R12, R12 ;
        /*6e70*/        IADD3 R48, PT, PT, R10, -0x3f3504f3, RZ ;
        /*6e80*/        FFMA R32, R51, R32, 0.28857114911079406738 ;
        /*6e90*/        FMUL R45, R13, R45 ;
        /*6ea0*/        LOP3.LUT R22, R22, 0xff800000, RZ, 0xc0, !PT ;
        /*6eb0*/        @P6 FFMA R16, R52, R58, +INF  ;
        /*6ec0*/        FFMA R32, R51, R32, -0.36067417263984680176 ;
        /*6ed0*/        LOP3.LUT R48, R48, 0xff800000, RZ, 0xc0, !PT ;
        /*6ee0*/        FFMA R13, R13, 1.4426950216293334961, R45 ;
        /*6ef0*/        FSETP.NEU.AND P6, PT, R52, RZ, PT ;
        /*6f00*/        FFMA R32, R51, R32, 0.48089820146560668945 ;
        /*6f10*/        IADD3 R52, PT, PT, R10, -R48, RZ ;
        /*6f20*/        FMUL R16, R16, 0.69314718246459960938 ;
        /*6f30*/        IADD3 R45, PT, PT, R17, -R22, RZ ;
        /*6f40*/        FFMA R32, R51.reuse, R32, -0.72134751081466674805 ;
        /*6f50*/        I2FP.F32.S32 R42, R42 ;
        /*6f60*/        FADD R52, R52, -1 ;
        /*6f70*/        @!P4 FMUL R12, R12, R12 ;
        /*6f80*/        FMUL R32, R51, R32 ;
        /*6f90*/        FADD R45, R45, -1 ;
        /*6fa0*/        FFMA R56, R52, R59.reuse, -0.16845393180847167969 ;
        /*6fb0*/        FADD R12, R12, 1 ;
        /*6fc0*/        FMUL R32, R51, R32 ;
        /*6fd0*/        FFMA R57, R45, R59, -0.16845393180847167969 ;
        /*6fe0*/        FFMA R56, R52, R56, 0.1716887056827545166 ;
        /*6ff0*/        FFMA R42, R42, 1.1920928955078125e-07, RZ ;
        /*7000*/        FFMA R51, R51, 1.4426950216293334961, R32 ;
        /*7010*/        IADD3 R32, PT, PT, R12, -0x3f3504f3, RZ ;
        /*7020*/        FFMA R56, R52, R56, -0.17900948226451873779 ;
        /*7030*/        I2FP.F32.S32 R55, R55 ;
        /*7040*/        FFMA R57, R45.reuse, R57, 0.1716887056827545166 ;
        /*7050*/        LOP3.LUT R32, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*7060*/        FFMA R56, R52, R56, 0.20512372255325317383 ;
        /*7070*/        FADD R51, R42, R51 ;
        /*7080*/        FFMA R57, R45, R57, -0.17900948226451873779 ;
        /*7090*/        IADD3 R42, PT, PT, R12, -R32, RZ ;
        /*70a0*/        FFMA R56, R52, R56, -0.24046532809734344482 ;
        /*70b0*/        FFMA R55, R55, 1.1920928955078125e-07, RZ ;
        /*70c0*/        FFMA R57, R45, R57, 0.20512372255325317383 ;
        /*70d0*/        FSEL R16, R16, -INF , P6 ;
        /*70e0*/        FFMA R56, R52, R56, 0.28857114911079406738 ;
        /*70f0*/        FADD R42, R42, -1 ;
        /*7100*/        FADD R13, R55, R13 ;
        /*7110*/        ISETP.GT.U32.AND P6, PT, R43, 0x7f7fffff, PT ;
        /*7120*/        FFMA R56, R52, R56, -0.36067417263984680176 ;
        /*7130*/        FFMA R55, R42, R59, -0.16845393180847167969 ;
        /*7140*/        FFMA R57, R45, R57, -0.24046532809734344482 ;
        /*7150*/        ISETP.GT.U32.AND P4, PT, R11, 0x7f7fffff, PT ;
        /*7160*/        FFMA R56, R52, R56, 0.48089820146560668945 ;
        /*7170*/        FFMA R55, R42, R55, 0.1716887056827545166 ;
        /*7180*/        FFMA R57, R45.reuse, R57, 0.28857114911079406738 ;
        /*7190*/        I2FP.F32.S32 R50, R50 ;
        /*71a0*/        FFMA R56, R52, R56, -0.72134751081466674805 ;
        /*71b0*/        FFMA R55, R42, R55, -0.17900948226451873779 ;
        /*71c0*/        FFMA R57, R45.reuse, R57, -0.36067417263984680176 ;
        /*71d0*/        I2FP.F32.S32 R48, R48 ;
        /*71e0*/        FMUL R56, R52, R56 ;
        /*71f0*/        FFMA R55, R42, R55, 0.20512372255325317383 ;
        /*7200*/        FFMA R57, R45, R57, 0.48089820146560668945 ;
        /*7210*/        @P6 FFMA R51, R43, R58, +INF  ;
        /*7220*/        FMUL R56, R52, R56 ;
        /*7230*/        FFMA R55, R42, R55, -0.24046532809734344482 ;
        /*7240*/        FFMA R57, R45, R57, -0.72134751081466674805 ;
        /*7250*/        @P4 FFMA R13, R11, R58, +INF  ;
        /*7260*/        FMUL R51, R51, 0.69314718246459960938 ;
        /*7270*/        FSETP.NEU.AND P4, PT, R43, RZ, PT ;
        /*7280*/        FFMA R56, R52, 1.4426950216293334961, R56 ;
        /*7290*/        FFMA R52, R42, R55, 0.28857114911079406738 ;
        /*72a0*/        FSEL R43, R53, -INF , P5 ;
        /*72b0*/        FMUL R57, R45, R57 ;
        /*72c0*/        ISETP.GT.U32.AND P5, PT, R18, 0x7f7fffff, PT ;
        /*72d0*/        FFMA R52, R42.reuse, R52, -0.36067417263984680176 ;
        /*72e0*/        ISETP.GT.U32.AND P6, PT, R17, 0x7f7fffff, PT ;
        /*72f0*/        FMUL R57, R45, R57 ;
        /*7300*/        I2FP.F32.S32 R53, R22 ;
        /*7310*/        FFMA R52, R42, R52, 0.48089820146560668945 ;
        /*7320*/        FSEL R22, R51, -INF , P4 ;
        /*7330*/        FFMA R50, R50, 1.1920928955078125e-07, RZ ;
        /*7340*/        ISETP.GT.U32.AND P4, PT, R10, 0x7f7fffff, PT ;
        /*7350*/        FFMA R45, R45, 1.4426950216293334961, R57 ;
        /*7360*/        FFMA R53, R53, 1.1920928955078125e-07, RZ ;
        /*7370*/        FFMA R52, R42, R52, -0.72134751081466674805 ;
        /*7380*/        FFMA R48, R48, 1.1920928955078125e-07, RZ ;
        /*7390*/        FADD R41, R50, R41 ;
        /*73a0*/        FADD R45, R53, R45 ;
        /*73b0*/        @P5 FFMA R41, R18, R58.reuse, +INF  ;
        /*73c0*/        @P6 FFMA R45, R17, R58, +INF  ;
        /*73d0*/        FMUL R52, R42, R52 ;
        /*73e0*/        FADD R48, R48, R56 ;
        /*73f0*/        ISETP.GT.U32.AND P6, PT, R12, 0x7f7fffff, PT ;
        /*7400*/        FMUL R41, R41, 0.69314718246459960938 ;
        /*7410*/        @P4 FFMA R48, R10, R58, +INF  ;
        /*7420*/        I2FP.F32.S32 R32, R32 ;
        /*7430*/        FMUL R52, R42, R52 ;
        /*7440*/        FSETP.NEU.AND P4, PT, R18, RZ, PT ;
        /*7450*/        FMUL R18, R48, 0.69314718246459960938 ;
        /*7460*/        FSETP.NEU.AND P5, PT, R10, RZ, PT ;
        /*7470*/        FFMA R52, R42, 1.4426950216293334961, R52 ;
        /*7480*/        FSEL R41, R41, -INF , P4 ;
        /*7490*/        FFMA R32, R32, 1.1920928955078125e-07, RZ ;
        /*74a0*/        FMUL R13, R13, 0.69314718246459960938 ;
        /*74b0*/        FSEL R18, R18, -INF , P5 ;
        /*74c0*/        FMUL R15, R4, R15 ;
        /*74d0*/        FSETP.NEU.AND P5, PT, R11, RZ, PT ;
        /*74e0*/        FADD R10, R32, R52 ;
        /*74f0*/        FMUL R41, R4, R41 ;
        /*7500*/        @P6 FFMA R10, R12.reuse, R58, +INF  ;
        /*7510*/        FSETP.NEU.AND P6, PT, R17, RZ, PT ;
        /*7520*/        FMUL R11, R45, 0.69314718246459960938 ;
        /*7530*/        FSEL R17, R13, -INF , P5 ;
        /*7540*/        FADD R13, RZ, R35 ;
        /*7550*/        FSETP.NEU.AND P4, PT, R12, RZ, PT ;
        /*7560*/        FADD R12, RZ, R41 ;
        /*7570*/        FMUL R14, R4.reuse, R14 ;
        /*7580*/        FADD R13, R13, R44 ;
        /*7590*/        FMUL R43, R4, R43 ;
        /*75a0*/        FADD R12, R12, R49 ;
        /*75b0*/        FMUL R10, R10, 0.69314718246459960938 ;
        /*75c0*/        FADD R32, R13, R40 ;
        /*75d0*/        FSEL R11, R11, -INF , P6 ;
        /*75e0*/        FADD R12, R12, R9 ;
        /*75f0*/        FMUL R16, R4, R16 ;
        /*7600*/        FADD R32, R32, R15 ;
        /*7610*/        FMUL R17, R4, R17 ;
        /*7620*/        FADD R13, R12, R23 ;
        /*7630*/        FSEL R45, R10, -INF , P4 ;
        /*7640*/        FADD R32, R32, R43 ;
        /*7650*/        FMUL R48, R4.reuse, R11 ;
        /*7660*/        FADD R13, R13, R14 ;
        /*7670*/        FMUL R22, R4, R22 ;
        /*7680*/        FADD R11, R32, R17 ;
        /*7690*/        FMUL R18, R4.reuse, R18 ;
        /*76a0*/        FADD R13, R13, R16 ;
        /*76b0*/        FMUL R32, R4, R45 ;
        /*76c0*/        FADD R11, R11, R48 ;
        /*76d0*/        FADD R13, R13, R22 ;
        /*76e0*/        FADD R11, R11, R32 ;
        /*76f0*/        FADD R10, R13, R18 ;
        /*7700*/        STS.64 [R5], R10 ;
        /*7710*/        MEMBAR.SC.CTA ;
        /*7720*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x200 ;
        /*7730*/        ISETP.NE.AND P4, PT, R34, RZ, PT ;
        /*7740*/        LDS R11, [R6] ;
        /*7750*/        LDS R45, [R6+0x10] ;
        /*7760*/        SHFL.UP PT, R10, R11, 0x1, 0x1800 ;
        /*7770*/        SHFL.UP PT, R12, R45, 0x1, 0x1800 ;
        /*7780*/        @P4 FADD R11, R11, R10 ;
        /*7790*/        @P4 FADD R45, R45, R12 ;
        /*77a0*/        SHFL.UP PT, R10, R11, 0x2, 0x1800 ;
        /*77b0*/        SHFL.UP PT, R12, R45, 0x2, 0x1800 ;
        /*77c0*/        @P3 FADD R11, R11, R10 ;
        /*77d0*/        @P3 FADD R45, R45, R12 ;
        /*77e0*/        SHFL.UP PT, R10, R11, 0x4, 0x1800 ;
        /*77f0*/        SHFL.UP PT, R12, R45, 0x4, 0x1800 ;
        /*7800*/        @P2 FADD R11, R11, R10 ;
        /*7810*/        @P2 FADD R45, R45, R12 ;
        /*7820*/        STS [R6], R11 ;
        /*7830*/        CS2R R12, SRZ ;
        /*7840*/        STS [R6+0x10], R45 ;
        /*7850*/        MEMBAR.SC.CTA ;
        /*7860*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x200 ;
        /*7870*/        LEA R42, R2, UR4, 0x2 ;
        /*7880*/        @P1 LDS.64 R12, [R5+-0x210] ;
        /*7890*/        LDS.64 R10, [R42+0xe70] ;
        /*78a0*/        FADD R51, R41, R12 ;
        /*78b0*/        FADD R53, R35, R13 ;
        /*78c0*/        FMUL R12, R51, 1.4426950216293334961 ;
        /*78d0*/        FMUL R13, R53, 1.4426950216293334961 ;
        /*78e0*/        FADD R49, R49, R51 ;
        /*78f0*/        FMUL R35, R12.reuse, 0.5 ;
        /*7900*/        FSETP.GEU.AND P5, PT, R12, -126, PT ;
        /*7910*/        FMUL R34, R13.reuse, 0.5 ;
        /*7920*/        FSETP.GEU.AND P6, PT, R13, -126, PT ;
        /*7930*/        FADD R9, R9, R49 ;
        /*7940*/        FSEL R35, R35, R12, !P5 ;
        /*7950*/        FSEL R34, R34, R13, !P6 ;
        /*7960*/        FADD R23, R23, R9 ;
        /*7970*/        MUFU.EX2 R45, R35 ;
        /*7980*/        MUFU.EX2 R42, R34 ;
        /*7990*/        FMUL R35, R10, 1.4426950216293334961 ;
        /*79a0*/        IADD3 R10, PT, PT, R33, 0xc000, RZ ;
        /*79b0*/        FADD R50, -R12, R35 ;
        /*79c0*/        FMUL R34, R11, 1.4426950216293334961 ;
        /*79d0*/        @!P5 FMUL R45, R45, R45 ;
        /*79e0*/        FSETP.GEU.AND P5, PT, R50, -126, PT ;
        /*79f0*/        FADD R41, -R13, R34 ;
        /*7a00*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*7a10*/        @!P6 FMUL R42, R42, R42 ;
        /*7a20*/        FSETP.GEU.AND P6, PT, R41, -126, PT ;
        /*7a30*/        LOP3.LUT R52, R10, 0x70, R11, 0x78, !PT ;
        /*7a40*/        FMUL R10, R49, 1.4426950216293334961 ;
        /*7a50*/        IADD3 R11, PT, PT, R33, 0x4000, RZ ;
        /*7a60*/        @!P5 FMUL R50, R50, 0.5 ;
        /*7a70*/        STL [R1+0xc], R52 ;
        /*7a80*/        SHF.R.U32.HI R51, RZ, 0x3, R11 ;
        /*7a90*/        IADD3 R49, PT, PT, R33, 0xc080, RZ ;
        /*7aa0*/        LDS R52, [R52] ;
        /*7ab0*/        MUFU.EX2 R50, R50 ;
        /*7ac0*/        @!P6 FMUL R41, R41, 0.5 ;
        /*7ad0*/        LOP3.LUT R55, R11, 0x70, R51, 0x78, !PT ;
        /*7ae0*/        FADD R11, R44, R53 ;
        /*7af0*/        FADD R53, R35, -R10 ;
        /*7b00*/        FMUL R44, R10, 0.5 ;
        /*7b10*/        LDS R51, [R55] ;
        /*7b20*/        MUFU.EX2 R41, R41 ;
        /*7b30*/        STL [R1+0x8], R55 ;
        /*7b40*/        STS.64 [R8+0x20800], R12 ;
        /*7b50*/        @!P5 FMUL R50, R50, R50 ;
        /*7b60*/        FSETP.GEU.AND P5, PT, R53, -126, PT ;
        /*7b70*/        SHF.R.U32.HI R55, RZ, 0x3, R49 ;
        /*7b80*/        @!P6 FMUL R41, R41, R41 ;
        /*7b90*/        FSETP.GEU.AND P6, PT, R10, -126, PT ;
        /*7ba0*/        IADD3 R13, PT, PT, R33, 0x4080, RZ ;
        /*7bb0*/        FSEL R44, R44, R10, !P6 ;
        /*7bc0*/        @!P5 FMUL R53, R53, 0.5 ;
        /*7bd0*/        LOP3.LUT R57, R49, 0x70, R55, 0x78, !PT ;
        /*7be0*/        MUFU.EX2 R44, R44 ;
        /*7bf0*/        STL [R1+0x4], R57 ;
        /*7c00*/        SHF.L.U32 R49, R52.reuse, 0x10, RZ ;
        /*7c10*/        PRMT R12, R52, 0x7632, R12 ;
        /*7c20*/        SHF.R.U32.HI R52, RZ, 0x3, R13 ;
        /*7c30*/        MUFU.EX2 R53, R53 ;
        /*7c40*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*7c50*/        FMUL R50, R49, R50 ;
        /*7c60*/        LOP3.LUT R56, R13, 0x70, R52, 0x78, !PT ;
        /*7c70*/        FADD R13, R40, R11 ;
        /*7c80*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*7c90*/        FMUL R52, R12.reuse, R42 ;
        /*7ca0*/        FMUL R12, R12, R41 ;
        /*7cb0*/        LDS R40, [R56] ;
        /*7cc0*/        @!P6 FMUL R44, R44, R44 ;
        /*7cd0*/        FMUL R55, R11.reuse, 0.5 ;
        /*7ce0*/        FSETP.GEU.AND P6, PT, R11, -126, PT ;
        /*7cf0*/        LDS R41, [R57] ;
        /*7d00*/        FMUL R49, R49, R45 ;
        /*7d10*/        F2FP.BF16.F32.PACK_AB R50, R12, R50 ;
        /*7d20*/        FMUL R12, R9, 1.4426950216293334961 ;
        /*7d30*/        STS.64 [R8+0x20a20], R10 ;
        /*7d40*/        @!P5 FMUL R53, R53, R53 ;
        /*7d50*/        F2FP.BF16.F32.PACK_AB R49, R52, R49 ;
        /*7d60*/        FADD R15, R15, R13 ;
        /*7d70*/        SHF.L.U32 R52, R51, 0x10, RZ ;
        /*7d80*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*7d90*/        PRMT R51, R51, 0x7632, R51 ;
        /*7da0*/        STG.E desc[UR8][R26.64+0x180000], R49 ;
        /*7db0*/        FADD R43, R43, R15 ;
        /*7dc0*/        FMUL R52, R52, R45 ;
        /*7dd0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*7de0*/        FMUL R45, R13, 0.5 ;
        /*7df0*/        FADD R10, R34, -R11 ;
        /*7e00*/        FSEL R11, R55, R11, !P6 ;
        /*7e10*/        FMUL R52, R52, UR5 ;
        /*7e20*/        FMUL R42, R51, R42 ;
        /*7e30*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*7e40*/        FSETP.GEU.AND P5, PT, R10, -126, PT ;
        /*7e50*/        STL [R1], R56 ;
        /*7e60*/        MUFU.EX2 R11, R11 ;
        /*7e70*/        FMUL R42, R42, UR5 ;
        /*7e80*/        MOV R57, 0x80000000 ;
        /*7e90*/        F2FP.BF16.F32.PACK_AB R52, R42, R52 ;
        /*7ea0*/        FMUL R42, R12, 0.5 ;
        /*7eb0*/        @!P5 FMUL R10, R10, 0.5 ;
        /*7ec0*/        STG.E desc[UR8][R28.64+0x180000], R52 ;
        /*7ed0*/        MUFU.EX2 R51, R10 ;
        /*7ee0*/        STG.E desc[UR8][R30.64+0x180000], R50 ;
        /*7ef0*/        @!P6 FMUL R11, R11, R11 ;
        /*7f00*/        FSETP.GEU.AND P6, PT, R12, -126, PT ;
        /*7f10*/        FSEL R42, R42, R12, !P6 ;
        /*7f20*/        IADD3 R10, PT, PT, R33, 0xc100, RZ ;
        /*7f30*/        FADD R52, R35, -R12 ;
        /*7f40*/        MUFU.EX2 R42, R42 ;
        /*7f50*/        SHF.R.U32.HI R9, RZ, 0x3, R10 ;
        /*7f60*/        @!P5 FMUL R51, R51, R51 ;
        /*7f70*/        FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*7f80*/        LOP3.LUT R9, R10, 0x70, R9, 0x78, !PT ;
        /*7f90*/        FSEL R45, R45, R13, !P5 ;
        /*7fa0*/        IADD3 R10, PT, PT, R33, 0x4100, RZ ;
        /*7fb0*/        LDS R50, [R9] ;
        /*7fc0*/        MUFU.EX2 R45, R45 ;
        /*7fd0*/        SHF.R.U32.HI R55, RZ, 0x3, R10 ;
        /*7fe0*/        @!P6 FMUL R42, R42, R42 ;
        /*7ff0*/        FSETP.GEU.AND P6, PT, R52, -126, PT ;
        /*8000*/        LOP3.LUT R10, R10, 0x70, R55, 0x78, !PT ;
        /*8010*/        LDS R49, [R10] ;
        /*8020*/        STS.64 [R8+0x20c40], R12 ;
        /*8030*/        @!P6 FMUL R52, R52, 0.5 ;
        /*8040*/        @!P5 FMUL R45, R45, R45 ;
        /*8050*/        PRMT R12, R41.reuse, 0x7632, R12 ;
        /*8060*/        FADD R13, R34, -R13 ;
        /*8070*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*8080*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*8090*/        FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*80a0*/        FMUL R53, R41.reuse, R53 ;
        /*80b0*/        FMUL R41, R41, R44 ;
        /*80c0*/        FMUL R55, R12.reuse, R11 ;
        /*80d0*/        FMUL R12, R12, R51 ;
        /*80e0*/        MUFU.EX2 R51, R52 ;
        /*80f0*/        F2FP.BF16.F32.PACK_AB R41, R55, R41 ;
        /*8100*/        SHF.L.U32 R55, R40.reuse, 0x10, RZ ;
        /*8110*/        PRMT R40, R40, 0x7632, R40 ;
        /*8120*/        @!P5 FMUL R13, R13, 0.5 ;
        /*8130*/        F2FP.BF16.F32.PACK_AB R53, R12, R53 ;
        /*8140*/        FMUL R44, R55, R44 ;
        /*8150*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*8160*/        MUFU.EX2 R52, R13 ;
        /*8170*/        FMUL R12, R15, 0.5 ;
        /*8180*/        FMUL R44, R44, UR5 ;
        /*8190*/        STG.E desc[UR8][R26.64+0x186000], R41 ;
        /*81a0*/        FMUL R40, R40, R11 ;
        /*81b0*/        @!P6 FMUL R51, R51, R51 ;
        /*81c0*/        FMUL R40, R40, UR5 ;
        /*81d0*/        FADD R13, R14, R23 ;
        /*81e0*/        FMUL R14, R23, 1.4426950216293334961 ;
        /*81f0*/        F2FP.BF16.F32.PACK_AB R44, R40, R44 ;
        /*8200*/        FMUL R11, R14.reuse, 0.5 ;
        /*8210*/        FSETP.GEU.AND P6, PT, R14, -126, PT ;
        /*8220*/        @!P5 FMUL R52, R52, R52 ;
        /*8230*/        FSETP.GEU.AND P5, PT, R15, -126, PT ;
        /*8240*/        STG.E desc[UR8][R28.64+0x186000], R44 ;
        /*8250*/        FSEL R40, R11, R14, !P6 ;
        /*8260*/        IADD3 R11, PT, PT, R33, 0xc180, RZ ;
        /*8270*/        STG.E desc[UR8][R30.64+0x186000], R53 ;
        /*8280*/        SHF.R.U32.HI R23, RZ, 0x3, R11 ;
        /*8290*/        MUFU.EX2 R40, R40 ;
        /*82a0*/        LOP3.LUT R11, R11, 0x70, R23, 0x78, !PT ;
        /*82b0*/        FSEL R23, R12, R15, !P5 ;
        /*82c0*/        IADD3 R12, PT, PT, R33, 0x4180, RZ ;
        /*82d0*/        LDS R44, [R11] ;
        /*82e0*/        MUFU.EX2 R23, R23 ;
        /*82f0*/        SHF.R.U32.HI R55, RZ, 0x3, R12 ;
        /*8300*/        LOP3.LUT R12, R12, 0x70, R55, 0x78, !PT ;
        /*8310*/        FADD R55, R35, -R14 ;
        /*8320*/        @!P6 FMUL R40, R40, R40 ;
        /*8330*/        LDS R41, [R12] ;
        /*8340*/        FSETP.GEU.AND P6, PT, R55, -126, PT ;
        /*8350*/        STS.64 [R8+0x20e60], R14 ;
        /*8360*/        @!P5 FMUL R23, R23, R23 ;
        /*8370*/        @!P6 FMUL R55, R55, 0.5 ;
        /*8380*/        FADD R15, R34, -R15 ;
        /*8390*/        PRMT R14, R50.reuse, 0x7632, R14 ;
        /*83a0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*83b0*/        FSETP.GEU.AND P5, PT, R15, -126, PT ;
        /*83c0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*83d0*/        FMUL R51, R50.reuse, R51 ;
        /*83e0*/        FMUL R53, R50, R42 ;
        /*83f0*/        MUFU.EX2 R50, R55 ;
        /*8400*/        FMUL R56, R14.reuse, R45 ;
        /*8410*/        FMUL R52, R14, R52 ;
        /*8420*/        PRMT R14, R49.reuse, 0x7632, R14 ;
        /*8430*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*8440*/        @!P5 FMUL R15, R15, 0.5 ;
        /*8450*/        F2FP.BF16.F32.PACK_AB R56, R56, R53 ;
        /*8460*/        FMUL R42, R49, R42 ;
        /*8470*/        MUFU.EX2 R53, R15 ;
        /*8480*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*8490*/        STG.E desc[UR8][R26.64+0x18c000], R56 ;
        /*84a0*/        FMUL R42, R42, UR5 ;
        /*84b0*/        F2FP.BF16.F32.PACK_AB R52, R52, R51 ;
        /*84c0*/        @!P6 FMUL R50, R50, R50 ;
        /*84d0*/        FMUL R45, R14, R45 ;
        /*84e0*/        SHF.L.U32 R55, R44, 0x10, RZ ;
        /*84f0*/        FADD R15, R16, R13 ;
        /*8500*/        FMUL R16, R13, 1.4426950216293334961 ;
        /*8510*/        FMUL R45, R45, UR5 ;
        /*8520*/        IADD3 R13, PT, PT, R33, 0xc200, RZ ;
        /*8530*/        FMUL R50, R55, R50 ;
        /*8540*/        FADD R49, R35, -R16 ;
        /*8550*/        FMUL R14, R16.reuse, 0.5 ;
        /*8560*/        F2FP.BF16.F32.PACK_AB R51, R45, R42 ;
        /*8570*/        @!P5 FMUL R53, R53, R53 ;
        /*8580*/        FSETP.GEU.AND P5, PT, R16, -126, PT ;
        /*8590*/        FMUL R55, R55, R40 ;
        /*85a0*/        FSETP.GEU.AND P6, PT, R49, -126, PT ;
        /*85b0*/        STG.E desc[UR8][R28.64+0x18c000], R51 ;
        /*85c0*/        FSEL R42, R14, R16, !P5 ;
        /*85d0*/        SHF.R.U32.HI R14, RZ, 0x3, R13 ;
        /*85e0*/        STG.E desc[UR8][R30.64+0x18c000], R52 ;
        /*85f0*/        PRMT R44, R44, 0x7632, R44 ;
        /*8600*/        LOP3.LUT R13, R13, 0x70, R14, 0x78, !PT ;
        /*8610*/        MUFU.EX2 R42, R42 ;
        /*8620*/        IADD3 R14, PT, PT, R33, 0x4200, RZ ;
        /*8630*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*8640*/        @!P6 FMUL R49, R49, 0.5 ;
        /*8650*/        SHF.R.U32.HI R45, RZ, 0x3, R14 ;
        /*8660*/        LDS R51, [R13] ;
        /*8670*/        FMUL R53, R44, R53 ;
        /*8680*/        LOP3.LUT R14, R14, 0x70, R45, 0x78, !PT ;
        /*8690*/        MUFU.EX2 R49, R49 ;
        /*86a0*/        FADD R45, R17, R43 ;
        /*86b0*/        FMUL R17, R43, 1.4426950216293334961 ;
        /*86c0*/        FMUL R44, R44, R23 ;
        /*86d0*/        LDS R43, [R14] ;
        /*86e0*/        SHF.L.U32 R52, R41, 0x10, RZ ;
        /*86f0*/        FMUL R56, R17.reuse, 0.5 ;
        /*8700*/        @!P5 FMUL R42, R42, R42 ;
        /*8710*/        STS.64 [R8+0x21080], R16 ;
        /*8720*/        FSETP.GEU.AND P5, PT, R17, -126, PT ;
        /*8730*/        FADD R48, R48, R45 ;
        /*8740*/        F2FP.BF16.F32.PACK_AB R55, R44, R55 ;
        /*8750*/        F2FP.BF16.F32.PACK_AB R44, R53, R50 ;
        /*8760*/        PRMT R50, R41, 0x7632, R50 ;
        /*8770*/        FMUL R41, R52, R40 ;
        /*8780*/        @!P6 FMUL R49, R49, R49 ;
        /*8790*/        IADD3 R40, PT, PT, R33, 0xc280, RZ ;
        /*87a0*/        STG.E desc[UR8][R26.64+0x192000], R55 ;
        /*87b0*/        FADD R16, R34, -R17 ;
        /*87c0*/        FSEL R17, R56, R17, !P5 ;
        /*87d0*/        FMUL R41, R41, UR5 ;
        /*87e0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*87f0*/        FSETP.GEU.AND P6, PT, R16, -126, PT ;
        /*8800*/        MUFU.EX2 R17, R17 ;
        /*8810*/        SHF.R.U32.HI R53, RZ, 0x3, R40 ;
        /*8820*/        PRMT R55, R51, 0x7632, R55 ;
        /*8830*/        @!P6 FMUL R16, R16, 0.5 ;
        /*8840*/        MUFU.EX2 R52, R16 ;
        /*8850*/        @!P5 FMUL R17, R17, R17 ;
        /*8860*/        FMUL R16, R50, R23 ;
        /*8870*/        FADD R50, R22, R15 ;
        /*8880*/        FMUL R22, R15, 1.4426950216293334961 ;
        /*8890*/        FMUL R23, R45, 1.4426950216293334961 ;
        /*88a0*/        FMUL R45, R16, UR5 ;
        /*88b0*/        LOP3.LUT R15, R40, 0x70, R53, 0x78, !PT ;
        /*88c0*/        FMUL R16, R22.reuse, 0.5 ;
        /*88d0*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*88e0*/        FMUL R40, R23, 0.5 ;
        /*88f0*/        F2FP.BF16.F32.PACK_AB R45, R45, R41 ;
        /*8900*/        @!P6 FMUL R52, R52, R52 ;
        /*8910*/        FSEL R41, R16, R22, !P5 ;
        /*8920*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*8930*/        STG.E desc[UR8][R28.64+0x192000], R45 ;
        /*8940*/        IADD3 R16, PT, PT, R33, 0x4280, RZ ;
        /*8950*/        MUFU.EX2 R41, R41 ;
        /*8960*/        FSEL R40, R40, R23, !P6 ;
        /*8970*/        STG.E desc[UR8][R30.64+0x192000], R44 ;
        /*8980*/        SHF.R.U32.HI R53, RZ, 0x3, R16 ;
        /*8990*/        LDS R44, [R15] ;
        /*89a0*/        LOP3.LUT R16, R16, 0x70, R53, 0x78, !PT ;
        /*89b0*/        MUFU.EX2 R40, R40 ;
        /*89c0*/        SHF.L.U32 R53, R51, 0x10, RZ ;
        /*89d0*/        SHF.L.U32 R51, R55, 0x10, RZ ;
        /*89e0*/        LDS R45, [R16] ;
        /*89f0*/        FMUL R55, R53.reuse, R42 ;
        /*8a00*/        FMUL R49, R53, R49 ;
        /*8a10*/        STS.64 [R8+0x212a0], R22 ;
        /*8a20*/        @!P5 FMUL R41, R41, R41 ;
        /*8a30*/        FMUL R52, R51.reuse, R52 ;
        /*8a40*/        FMUL R51, R51, R17 ;
        /*8a50*/        FADD R53, R18, R50 ;
        /*8a60*/        F2FP.BF16.F32.PACK_AB R49, R52, R49 ;
        /*8a70*/        @!P6 FMUL R40, R40, R40 ;
        /*8a80*/        F2FP.BF16.F32.PACK_AB R55, R51, R55 ;
        /*8a90*/        FADD R22, R35, -R22 ;
        /*8aa0*/        FADD R23, R34, -R23 ;
        /*8ab0*/        STG.E desc[UR8][R26.64+0x198000], R55 ;
        /*8ac0*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*8ad0*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*8ae0*/        @!P5 FMUL R22, R22, 0.5 ;
        /*8af0*/        PRMT R55, R44, 0x7632, R55 ;
        /*8b00*/        @!P6 FMUL R23, R23, 0.5 ;
        /*8b10*/        MUFU.EX2 R51, R22 ;
        /*8b20*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*8b30*/        MUFU.EX2 R52, R23 ;
        /*8b40*/        SHF.L.U32 R22, R43.reuse, 0x10, RZ ;
        /*8b50*/        PRMT R43, R43, 0x7632, R43 ;
        /*8b60*/        FMUL R42, R22, R42 ;
        /*8b70*/        FMUL R22, R50, 1.4426950216293334961 ;
        /*8b80*/        SHF.L.U32 R18, R43, 0x10, RZ ;
        /*8b90*/        @!P5 FMUL R51, R51, R51 ;
        /*8ba0*/        FMUL R42, R42, UR5 ;
        /*8bb0*/        FADD R43, R35, -R22 ;
        /*8bc0*/        FADD R50, R32, R48 ;
        /*8bd0*/        FMUL R18, R18, R17 ;
        /*8be0*/        FMUL R17, R22, 0.5 ;
        /*8bf0*/        FSETP.GEU.AND P5, PT, R43, -126, PT ;
        /*8c00*/        FMUL R18, R18, UR5 ;
        /*8c10*/        @!P6 FMUL R52, R52, R52 ;
        /*8c20*/        FSETP.GEU.AND P6, PT, R22, -126, PT ;
        /*8c30*/        F2FP.BF16.F32.PACK_AB R18, R18, R42 ;
        /*8c40*/        FMUL R52, R55, R52 ;
        /*8c50*/        FSEL R42, R17, R22, !P6 ;
        /*8c60*/        FMUL R55, R55, R40 ;
        /*8c70*/        IADD3 R17, PT, PT, R33, 0xc300, RZ ;
        /*8c80*/        STG.E desc[UR8][R28.64+0x198000], R18 ;
        /*8c90*/        @!P5 FMUL R43, R43, 0.5 ;
        /*8ca0*/        SHF.R.U32.HI R23, RZ, 0x3, R17 ;
        /*8cb0*/        MUFU.EX2 R42, R42 ;
        /*8cc0*/        STG.E desc[UR8][R30.64+0x198000], R49 ;
        /*8cd0*/        LOP3.LUT R17, R17, 0x70, R23, 0x78, !PT ;
        /*8ce0*/        IADD3 R18, PT, PT, R33, 0x4300, RZ ;
        /*8cf0*/        MUFU.EX2 R43, R43 ;
        /*8d00*/        SHF.R.U32.HI R23, RZ, 0x3, R18 ;
        /*8d10*/        LOP3.LUT R18, R18, 0x70, R23, 0x78, !PT ;
        /*8d20*/        FMUL R23, R48, 1.4426950216293334961 ;
        /*8d30*/        @!P6 FMUL R42, R42, R42 ;
        /*8d40*/        LDS R48, [R17] ;
        /*8d50*/        FMUL R32, R23.reuse, 0.5 ;
        /*8d60*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*8d70*/        LDS R49, [R18] ;
        /*8d80*/        @!P5 FMUL R43, R43, R43 ;
        /*8d90*/        STS.64 [R8+0x214c0], R22 ;
        /*8da0*/        FADD R22, R34, -R23 ;
        /*8db0*/        FSEL R23, R32, R23, !P6 ;
        /*8dc0*/        SHF.L.U32 R32, R44, 0x10, RZ ;
        /*8dd0*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*8de0*/        MUFU.EX2 R44, R23 ;
        /*8df0*/        FMUL R23, R32.reuse, R51 ;
        /*8e00*/        FMUL R32, R32, R41 ;
        /*8e10*/        @!P5 FMUL R22, R22, 0.5 ;
        /*8e20*/        F2FP.BF16.F32.PACK_AB R52, R52, R23 ;
        /*8e30*/        MUFU.EX2 R51, R22 ;
        /*8e40*/        F2FP.BF16.F32.PACK_AB R55, R55, R32 ;
        /*8e50*/        FMUL R32, R53, 1.4426950216293334961 ;
        /*8e60*/        IADD3 R23, PT, PT, R33.reuse, 0x4380, RZ ;
        /*8e70*/        @!P6 FMUL R44, R44, R44 ;
        /*8e80*/        IADD3 R33, PT, PT, R33, 0xc380, RZ ;
        /*8e90*/        STG.E desc[UR8][R26.64+0x19e000], R55 ;
        /*8ea0*/        FSETP.GEU.AND P6, PT, R32, -126, PT ;
        /*8eb0*/        PRMT R22, R45.reuse, 0x7632, R22 ;
        /*8ec0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*8ed0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*8ee0*/        SHF.L.U32 R56, R48, 0x10, RZ ;
        /*8ef0*/        FMUL R45, R45, R41 ;
        /*8f00*/        FADD R41, R35, -R32 ;
        /*8f10*/        @!P5 FMUL R51, R51, R51 ;
        /*8f20*/        FMUL R22, R22, R40 ;
        /*8f30*/        FMUL R45, R45, UR5 ;
        /*8f40*/        FMUL R40, R32, 0.5 ;
        /*8f50*/        FSETP.GEU.AND P5, PT, R41, -126, PT ;
        /*8f60*/        FMUL R22, R22, UR5 ;
        /*8f70*/        SHF.L.U32 R55, R49, 0x10, RZ ;
        /*8f80*/        FMUL R43, R56, R43 ;
        /*8f90*/        FSEL R40, R40, R32, !P6 ;
        /*8fa0*/        FMUL R56, R56, R42.reuse ;
        /*8fb0*/        F2FP.BF16.F32.PACK_AB R45, R22, R45 ;
        /*8fc0*/        FMUL R55, R55, R42 ;
        /*8fd0*/        SHF.R.U32.HI R22, RZ, 0x3, R23 ;
        /*8fe0*/        MUFU.EX2 R40, R40 ;
        /*8ff0*/        STG.E desc[UR8][R28.64+0x19e000], R45 ;
        /*9000*/        LOP3.LUT R23, R23, 0x70, R22, 0x78, !PT ;
        /*9010*/        @!P5 FMUL R41, R41, 0.5 ;
        /*9020*/        SHF.R.U32.HI R22, RZ, 0x3, R33 ;
        /*9030*/        STG.E desc[UR8][R30.64+0x19e000], R52 ;
        /*9040*/        PRMT R49, R49, 0x7632, R49 ;
        /*9050*/        FMUL R55, R55, UR5 ;
        /*9060*/        LOP3.LUT R22, R33, 0x70, R22, 0x78, !PT ;
        /*9070*/        MUFU.EX2 R41, R41 ;
        /*9080*/        LDS R45, [R23] ;
        /*9090*/        FMUL R33, R50, 1.4426950216293334961 ;
        /*90a0*/        PRMT R48, R48, 0x7632, R48 ;
        /*90b0*/        LDS R53, [R22] ;
        /*90c0*/        FADD R50, R34, -R33 ;
        /*90d0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*90e0*/        @!P6 FMUL R40, R40, R40 ;
        /*90f0*/        FMUL R52, R33.reuse, 0.5 ;
        /*9100*/        FSETP.GEU.AND P6, PT, R33, -126, PT ;
        /*9110*/        STS.64 [R8+0x216e0], R32 ;
        /*9120*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*9130*/        FMUL R49, R49, R44 ;
        /*9140*/        FSEL R52, R52, R33, !P6 ;
        /*9150*/        @!P5 FMUL R41, R41, R41 ;
        /*9160*/        FSETP.GEU.AND P5, PT, R50, -126, PT ;
        /*9170*/        FMUL R51, R48, R51 ;
        /*9180*/        MUFU.EX2 R52, R52 ;
        /*9190*/        FMUL R48, R48, R44 ;
        /*91a0*/        FMUL R49, R49, UR5 ;
        /*91b0*/        F2FP.BF16.F32.PACK_AB R43, R51, R43 ;
        /*91c0*/        F2FP.BF16.F32.PACK_AB R48, R48, R56 ;
        /*91d0*/        F2FP.BF16.F32.PACK_AB R49, R49, R55 ;
        /*91e0*/        @!P5 FMUL R50, R50, 0.5 ;
        /*91f0*/        STG.E desc[UR8][R26.64+0x1a4000], R48 ;
        /*9200*/        STG.E desc[UR8][R28.64+0x1a4000], R49 ;
        /*9210*/        MUFU.EX2 R50, R50 ;
        /*9220*/        @!P6 FMUL R52, R52, R52 ;
        /*9230*/        STG.E desc[UR8][R30.64+0x1a4000], R43 ;
        /*9240*/        PRMT R33, R45.reuse, 0x7632, R33 ;
        /*9250*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*9260*/        PRMT R32, R53, 0x7632, R32 ;
        /*9270*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*9280*/        FMUL R45, R45, R40 ;
        /*9290*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*92a0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*92b0*/        FMUL R33, R33, R52 ;
        /*92c0*/        FMUL R45, R45, UR5 ;
        /*92d0*/        @!P5 FMUL R50, R50, R50 ;
        /*92e0*/        FMUL R40, R53, R40 ;
        /*92f0*/        FMUL R52, R32.reuse, R52 ;
        /*9300*/        FMUL R33, R33, UR5 ;
        /*9310*/        FMUL R41, R53, R41 ;
        /*9320*/        FMUL R32, R32, R50 ;
        /*9330*/        F2FP.BF16.F32.PACK_AB R40, R52, R40 ;
        /*9340*/        F2FP.BF16.F32.PACK_AB R33, R33, R45 ;
        /*9350*/        F2FP.BF16.F32.PACK_AB R32, R32, R41 ;
        /*9360*/        STG.E desc[UR8][R26.64+0x1aa000], R40 ;
        /*9370*/        STG.E desc[UR8][R28.64+0x1aa000], R33 ;
        /*9380*/        STG.E desc[UR8][R30.64+0x1aa000], R32 ;
        /*9390*/        @P0 BRA 0x94a0 ;
        /*93a0*/        S2R R59, SR_CTAID.Z ;
        /*93b0*/        FSETP.GEU.AND P5, PT, R35.reuse, -126, PT ;
        /*93c0*/        LDC.64 R40, c[0x0][0x530] ;
        /*93d0*/        FSETP.GEU.AND P6, PT, R34, -126, PT ;
        /*93e0*/        S2R R58, SR_CTAID.X ;
        /*93f0*/        @!P5 FMUL R35, R35, 0.5 ;
        /*9400*/        @!P6 FMUL R34, R34, 0.5 ;
        /*9410*/        MUFU.EX2 R32, R35 ;
        /*9420*/        MUFU.EX2 R33, R34 ;
        /*9430*/        IMAD R42, R59, -0x5e80000, R7 ;
        /*9440*/        @!P5 FMUL R32, R32, R32 ;
        /*9450*/        IMAD R43, R58, 0xc000, R42 ;
        /*9460*/        IADD3 R43, PT, PT, R43, 0x3000, R2 ;
        /*9470*/        @!P6 FMUL R33, R33, R33 ;
        /*9480*/        IMAD.WIDE R34, R43, 0x4, R40 ;
        /*9490*/        STG.E.64 desc[UR8][R34.64], R32 ;
        /*94a0*/        MOV R32, 0x1 ;
        /*94b0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb8a8], R32 ;
        /*94c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P5, [UR4+0xb880], R57 ;
        /*94d0*/        @!P5 BRA 0x2e060 ;
        /*94e0*/        LDS R33, [R3+0x10000] ;
        /*94f0*/        MOV R59, 0x3dc6b27f ;
        /*9500*/        MOV R57, 0x7f800000 ;
        /*9510*/        LDS R41, [R3+0x10100] ;
        /*9520*/        LDS R40, [R3+0x10200] ;
        /*9530*/        LDS R56, [R3+0x10700] ;
        /*9540*/        PRMT R32, R33, 0x7632, R32 ;
        /*9550*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*9560*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*9570*/        SHF.L.U32 R35, R41, 0x10, RZ ;
        /*9580*/        FMUL R33, R33, 1.4426950216293334961 ;
        /*9590*/        PRMT R41, R41, 0x7632, R41 ;
        /*95a0*/        FMUL R32, R32, 1.4426950216293334961 ;
        /*95b0*/        SHF.L.U32 R42, R40, 0x10, RZ ;
        /*95c0*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*95d0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*95e0*/        FSETP.GEU.AND P5, PT, R32, -126, PT ;
        /*95f0*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*9600*/        PRMT R40, R40, 0x7632, R40 ;
        /*9610*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*9620*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*9630*/        FSETP.GEU.AND P6, PT, R41, -126, PT ;
        /*9640*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*9650*/        @!P5 FMUL R32, R32, 0.5 ;
        /*9660*/        MUFU.EX2 R43, R32 ;
        /*9670*/        @!P6 FMUL R41, R41, 0.5 ;
        /*9680*/        MUFU.EX2 R41, R41 ;
        /*9690*/        @!P5 FMUL R43, R43, R43 ;
        /*96a0*/        FSETP.GEU.AND P5, PT, R35, -126, PT ;
        /*96b0*/        FADD R43, R43, 1 ;
        /*96c0*/        IADD3 R45, PT, PT, R43, -0x3f3504f3, RZ ;
        /*96d0*/        @!P6 FMUL R41, R41, R41 ;
        /*96e0*/        ISETP.GT.U32.AND P6, PT, R43, 0x7f7fffff, PT ;
        /*96f0*/        LOP3.LUT R45, R45, 0xff800000, RZ, 0xc0, !PT ;
        /*9700*/        @!P5 FMUL R35, R35, 0.5 ;
        /*9710*/        FADD R41, R41, 1 ;
        /*9720*/        IADD3 R34, PT, PT, R43, -R45.reuse, RZ ;
        /*9730*/        I2FP.F32.S32 R45, R45 ;
        /*9740*/        MUFU.EX2 R35, R35 ;
        /*9750*/        FADD R34, R34, -1 ;
        /*9760*/        FFMA R45, R45, 1.1920928955078125e-07, RZ ;
        /*9770*/        FFMA R32, R34, R59, -0.16845393180847167969 ;
        /*9780*/        FFMA R32, R34, R32, 0.1716887056827545166 ;
        /*9790*/        FFMA R32, R34, R32, -0.17900948226451873779 ;
        /*97a0*/        @!P5 FMUL R35, R35, R35 ;
        /*97b0*/        FFMA R32, R34, R32, 0.20512372255325317383 ;
        /*97c0*/        FSETP.GEU.AND P5, PT, R42, -126, PT ;
        /*97d0*/        FADD R35, R35, 1 ;
        /*97e0*/        FFMA R32, R34, R32, -0.24046532809734344482 ;
        /*97f0*/        FFMA R32, R34, R32, 0.28857114911079406738 ;
        /*9800*/        IADD3 R48, PT, PT, R35, -0x3f3504f3, RZ ;
        /*9810*/        FFMA R32, R34, R32, -0.36067417263984680176 ;
        /*9820*/        LOP3.LUT R48, R48, 0xff800000, RZ, 0xc0, !PT ;
        /*9830*/        @!P5 FMUL R42, R42, 0.5 ;
        /*9840*/        FFMA R32, R34.reuse, R32, 0.48089820146560668945 ;
        /*9850*/        IADD3 R55, PT, PT, R35, -R48.reuse, RZ ;
        /*9860*/        I2FP.F32.S32 R48, R48 ;
        /*9870*/        FFMA R32, R34, R32, -0.72134751081466674805 ;
        /*9880*/        MUFU.EX2 R42, R42 ;
        /*9890*/        FADD R55, R55, -1 ;
        /*98a0*/        FMUL R32, R34, R32 ;
        /*98b0*/        FFMA R48, R48, 1.1920928955078125e-07, RZ ;
        /*98c0*/        FFMA R44, R55.reuse, R59, -0.16845393180847167969 ;
        /*98d0*/        FMUL R32, R34.reuse, R32 ;
        /*98e0*/        FFMA R44, R55, R44, 0.1716887056827545166 ;
        /*98f0*/        FFMA R34, R34, 1.4426950216293334961, R32 ;
        /*9900*/        IADD3 R32, PT, PT, R41, -0x3f3504f3, RZ ;
        /*9910*/        FFMA R44, R55, R44, -0.17900948226451873779 ;
        /*9920*/        FADD R34, R45, R34 ;
        /*9930*/        LOP3.LUT R32, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*9940*/        FFMA R44, R55, R44, 0.20512372255325317383 ;
        /*9950*/        @P6 FFMA R34, R43, R57, +INF  ;
        /*9960*/        FSETP.GEU.AND P6, PT, R40, -126, PT ;
        /*9970*/        @!P5 FMUL R42, R42, R42 ;
        /*9980*/        IADD3 R58, PT, PT, R41, -R32, RZ ;
        /*9990*/        FFMA R44, R55, R44, -0.24046532809734344482 ;
        /*99a0*/        FSETP.NEU.AND P5, PT, R43, RZ, PT ;
        /*99b0*/        FADD R42, R42, 1 ;
        /*99c0*/        FMUL R34, R34, 0.69314718246459960938 ;
        /*99d0*/        FADD R58, R58, -1 ;
        /*99e0*/        FFMA R44, R55, R44, 0.28857114911079406738 ;
        /*99f0*/        I2FP.F32.S32 R32, R32 ;
        /*9a00*/        FFMA R45, R58, R59, -0.16845393180847167969 ;
        /*9a10*/        FFMA R44, R55.reuse, R44, -0.36067417263984680176 ;
        /*9a20*/        @!P6 FMUL R40, R40, 0.5 ;
        /*9a30*/        FSEL R34, R34, -INF , P5 ;
        /*9a40*/        FFMA R45, R58.reuse, R45, 0.1716887056827545166 ;
        /*9a50*/        FFMA R44, R55, R44, 0.48089820146560668945 ;
        /*9a60*/        ISETP.GT.U32.AND P5, PT, R35, 0x7f7fffff, PT ;
        /*9a70*/        FFMA R43, R58.reuse, R45, -0.17900948226451873779 ;
        /*9a80*/        FFMA R44, R55.reuse, R44, -0.72134751081466674805 ;
        /*9a90*/        LDS R45, [R3+0x10300] ;
        /*9aa0*/        MUFU.EX2 R40, R40 ;
        /*9ab0*/        FFMA R43, R58, R43, 0.20512372255325317383 ;
        /*9ac0*/        FMUL R44, R55, R44 ;
        /*9ad0*/        FMUL R34, R4, R34 ;
        /*9ae0*/        FFMA R43, R58, R43, -0.24046532809734344482 ;
        /*9af0*/        FMUL R44, R55, R44 ;
        /*9b00*/        FFMA R43, R58, R43, 0.28857114911079406738 ;
        /*9b10*/        FFMA R55, R55, 1.4426950216293334961, R44 ;
        /*9b20*/        IADD3 R44, PT, PT, R42, -0x3f3504f3, RZ ;
        /*9b30*/        FFMA R43, R58, R43, -0.36067417263984680176 ;
        /*9b40*/        FADD R55, R48, R55 ;
        /*9b50*/        LOP3.LUT R44, R44, 0xff800000, RZ, 0xc0, !PT ;
        /*9b60*/        @P5 FFMA R55, R35, R57, +INF  ;
        /*9b70*/        FFMA R43, R58, R43, 0.48089820146560668945 ;
        /*9b80*/        @!P6 FMUL R40, R40, R40 ;
        /*9b90*/        IADD3 R52, PT, PT, R42, -R44, RZ ;
        /*9ba0*/        FMUL R55, R55, 0.69314718246459960938 ;
        /*9bb0*/        FFMA R43, R58, R43, -0.72134751081466674805 ;
        /*9bc0*/        FADD R40, R40, 1 ;
        /*9bd0*/        ISETP.GT.U32.AND P6, PT, R41, 0x7f7fffff, PT ;
        /*9be0*/        FADD R52, R52, -1 ;
        /*9bf0*/        FMUL R43, R58, R43 ;
        /*9c00*/        FSETP.NEU.AND P5, PT, R35, RZ, PT ;
        /*9c10*/        FFMA R48, R52, R59, -0.16845393180847167969 ;
        /*9c20*/        FMUL R43, R58, R43 ;
        /*9c30*/        FSEL R55, R55, -INF , P5 ;
        /*9c40*/        FFMA R48, R52, R48, 0.1716887056827545166 ;
        /*9c50*/        FFMA R58, R58, 1.4426950216293334961, R43 ;
        /*9c60*/        FFMA R43, R32, 1.1920928955078125e-07, RZ ;
        /*9c70*/        FMUL R55, R4, R55 ;
        /*9c80*/        FFMA R32, R52, R48, -0.17900948226451873779 ;
        /*9c90*/        FADD R58, R43, R58 ;
        /*9ca0*/        IADD3 R43, PT, PT, R40, -0x3f3504f3, RZ ;
        /*9cb0*/        FFMA R32, R52, R32, 0.20512372255325317383 ;
        /*9cc0*/        @P6 FFMA R58, R41, R57, +INF  ;
        /*9cd0*/        SHF.L.U32 R35, R45, 0x10, RZ ;
        /*9ce0*/        LOP3.LUT R43, R43, 0xff800000, RZ, 0xc0, !PT ;
        /*9cf0*/        FFMA R48, R52, R32, -0.24046532809734344482 ;
        /*9d00*/        FSETP.NEU.AND P6, PT, R41, RZ, PT ;
        /*9d10*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*9d20*/        IADD3 R32, PT, PT, R40, -R43, RZ ;
        /*9d30*/        FFMA R48, R52, R48, 0.28857114911079406738 ;
        /*9d40*/        PRMT R41, R45, 0x7632, R41 ;
        /*9d50*/        FMUL R58, R58, 0.69314718246459960938 ;
        /*9d60*/        FSETP.GEU.AND P5, PT, R35, -126, PT ;
        /*9d70*/        FFMA R48, R52, R48, -0.36067417263984680176 ;
        /*9d80*/        FADD R45, R32, -1 ;
        /*9d90*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*9da0*/        FFMA R48, R52, R48, 0.48089820146560668945 ;
        /*9db0*/        FFMA R32, R45, R59, -0.16845393180847167969 ;
        /*9dc0*/        FSEL R58, R58, -INF , P6 ;
        /*9dd0*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*9de0*/        FFMA R48, R52, R48, -0.72134751081466674805 ;
        /*9df0*/        FFMA R32, R45.reuse, R32, 0.1716887056827545166 ;
        /*9e00*/        I2FP.F32.S32 R43, R43 ;
        /*9e10*/        FMUL R58, R4, R58 ;
        /*9e20*/        FMUL R48, R52.reuse, R48 ;
        /*9e30*/        FFMA R32, R45, R32, -0.17900948226451873779 ;
        /*9e40*/        FSETP.GEU.AND P6, PT, R41, -126, PT ;
        /*9e50*/        @!P5 FMUL R35, R35, 0.5 ;
        /*9e60*/        FMUL R48, R52, R48 ;
        /*9e70*/        FFMA R32, R45, R32, 0.20512372255325317383 ;
        /*9e80*/        FFMA R43, R43, 1.1920928955078125e-07, RZ ;
        /*9e90*/        FFMA R52, R52, 1.4426950216293334961, R48 ;
        /*9ea0*/        FFMA R48, R45.reuse, R32, -0.24046532809734344482 ;
        /*9eb0*/        I2FP.F32.S32 R32, R44 ;
        /*9ec0*/        MUFU.EX2 R35, R35 ;
        /*9ed0*/        FFMA R44, R45, R48, 0.28857114911079406738 ;
        /*9ee0*/        FFMA R48, R32, 1.1920928955078125e-07, RZ ;
        /*9ef0*/        @!P6 FMUL R41, R41, 0.5 ;
        /*9f00*/        FFMA R32, R45, R44, -0.36067417263984680176 ;
        /*9f10*/        FADD R52, R48, R52 ;
        /*9f20*/        LDS R48, [R3+0x10400] ;
        /*9f30*/        MUFU.EX2 R41, R41 ;
        /*9f40*/        FFMA R44, R45, R32, 0.48089820146560668945 ;
        /*9f50*/        FFMA R44, R45, R44, -0.72134751081466674805 ;
        /*9f60*/        @!P5 FMUL R35, R35, R35 ;
        /*9f70*/        ISETP.GT.U32.AND P5, PT, R42, 0x7f7fffff, PT ;
        /*9f80*/        FMUL R44, R45, R44 ;
        /*9f90*/        FADD R35, R35, 1 ;
        /*9fa0*/        FMUL R44, R45, R44 ;
        /*9fb0*/        IADD3 R32, PT, PT, R35, -0x3f3504f3, RZ ;
        /*9fc0*/        @!P6 FMUL R41, R41, R41 ;
        /*9fd0*/        FFMA R45, R45, 1.4426950216293334961, R44 ;
        /*9fe0*/        LOP3.LUT R32, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*9ff0*/        @P5 FFMA R52, R42.reuse, R57, +INF  ;
        /*a000*/        FSETP.NEU.AND P5, PT, R42, RZ, PT ;
        /*a010*/        FADD R41, R41, 1 ;
        /*a020*/        IADD3 R42, PT, PT, R35, -R32.reuse, RZ ;
        /*a030*/        FADD R45, R43, R45 ;
        /*a040*/        ISETP.GT.U32.AND P6, PT, R40, 0x7f7fffff, PT ;
        /*a050*/        FMUL R52, R52, 0.69314718246459960938 ;
        /*a060*/        IADD3 R44, PT, PT, R41, -0x3f3504f3, RZ ;
        /*a070*/        FADD R42, R42, -1 ;
        /*a080*/        I2FP.F32.S32 R32, R32 ;
        /*a090*/        LOP3.LUT R44, R44, 0xff800000, RZ, 0xc0, !PT ;
        /*a0a0*/        FFMA R50, R42, R59, -0.16845393180847167969 ;
        /*a0b0*/        FSEL R52, R52, -INF , P5 ;
        /*a0c0*/        FFMA R32, R32, 1.1920928955078125e-07, RZ ;
        /*a0d0*/        IADD3 R43, PT, PT, R41, -R44, RZ ;
        /*a0e0*/        FFMA R50, R42, R50, 0.1716887056827545166 ;
        /*a0f0*/        FSETP.NEU.AND P5, PT, R40.reuse, RZ, PT ;
        /*a100*/        @P6 FFMA R45, R40, R57, +INF  ;
        /*a110*/        SHF.L.U32 R49, R48, 0x10, RZ ;
        /*a120*/        FFMA R50, R42.reuse, R50, -0.17900948226451873779 ;
        /*a130*/        FADD R43, R43, -1 ;
        /*a140*/        FMUL R45, R45, 0.69314718246459960938 ;
        /*a150*/        I2FP.F32.S32 R44, R44 ;
        /*a160*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*a170*/        FFMA R50, R42, R50, 0.20512372255325317383 ;
        /*a180*/        FFMA R40, R43, R59, -0.16845393180847167969 ;
        /*a190*/        PRMT R48, R48, 0x7632, R48 ;
        /*a1a0*/        FMUL R52, R4, R52 ;
        /*a1b0*/        FSETP.GEU.AND P6, PT, R49, -126, PT ;
        /*a1c0*/        FFMA R50, R42, R50, -0.24046532809734344482 ;
        /*a1d0*/        FFMA R40, R43, R40, 0.1716887056827545166 ;
        /*a1e0*/        FSEL R53, R45, -INF , P5 ;
        /*a1f0*/        FFMA R45, R44, 1.1920928955078125e-07, RZ ;
        /*a200*/        FFMA R50, R42, R50, 0.28857114911079406738 ;
        /*a210*/        FFMA R40, R43, R40, -0.17900948226451873779 ;
        /*a220*/        FSETP.NEU.AND P5, PT, R35, RZ, PT ;
        /*a230*/        FMUL R53, R4, R53 ;
        /*a240*/        FFMA R50, R42, R50, -0.36067417263984680176 ;
        /*a250*/        FFMA R40, R43, R40, 0.20512372255325317383 ;
        /*a260*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*a270*/        @!P6 FMUL R49, R49, 0.5 ;
        /*a280*/        FFMA R50, R42, R50, 0.48089820146560668945 ;
        /*a290*/        FFMA R40, R43, R40, -0.24046532809734344482 ;
        /*a2a0*/        FFMA R50, R42.reuse, R50, -0.72134751081466674805 ;
        /*a2b0*/        MUFU.EX2 R49, R49 ;
        /*a2c0*/        FFMA R40, R43.reuse, R40, 0.28857114911079406738 ;
        /*a2d0*/        FMUL R50, R42.reuse, R50 ;
        /*a2e0*/        FFMA R40, R43.reuse, R40, -0.36067417263984680176 ;
        /*a2f0*/        FMUL R50, R42, R50 ;
        /*a300*/        FFMA R40, R43, R40, 0.48089820146560668945 ;
        /*a310*/        FFMA R42, R42, 1.4426950216293334961, R50 ;
        /*a320*/        FFMA R40, R43, R40, -0.72134751081466674805 ;
        /*a330*/        FADD R42, R32, R42 ;
        /*a340*/        @!P6 FMUL R49, R49, R49 ;
        /*a350*/        FMUL R32, R43, R40 ;
        /*a360*/        ISETP.GT.U32.AND P6, PT, R35, 0x7f7fffff, PT ;
        /*a370*/        LDS R40, [R3+0x10500] ;
        /*a380*/        FMUL R32, R43, R32 ;
        /*a390*/        FFMA R43, R43, 1.4426950216293334961, R32 ;
        /*a3a0*/        FADD R32, R49, 1 ;
        /*a3b0*/        @P6 FFMA R42, R35, R57, +INF  ;
        /*a3c0*/        IADD3 R35, PT, PT, R32, -0x3f3504f3, RZ ;
        /*a3d0*/        FMUL R42, R42, 0.69314718246459960938 ;
        /*a3e0*/        LOP3.LUT R44, R35, 0xff800000, RZ, 0xc0, !PT ;
        /*a3f0*/        FADD R35, R45, R43 ;
        /*a400*/        FMUL R43, R48, 1.4426950216293334961 ;
        /*a410*/        IADD3 R48, PT, PT, R32, -R44.reuse, RZ ;
        /*a420*/        FSEL R51, R42, -INF , P5 ;
        /*a430*/        FSETP.GEU.AND P6, PT, R43, -126, PT ;
        /*a440*/        FADD R48, R48, -1 ;
        /*a450*/        ISETP.GT.U32.AND P5, PT, R41, 0x7f7fffff, PT ;
        /*a460*/        FMUL R51, R4, R51 ;
        /*a470*/        I2FP.F32.S32 R44, R44 ;
        /*a480*/        FFMA R45, R48, R59, -0.16845393180847167969 ;
        /*a490*/        FFMA R45, R48, R45, 0.1716887056827545166 ;
        /*a4a0*/        FFMA R44, R44, 1.1920928955078125e-07, RZ ;
        /*a4b0*/        @!P6 FMUL R43, R43, 0.5 ;
        /*a4c0*/        FFMA R45, R48, R45, -0.17900948226451873779 ;
        /*a4d0*/        SHF.L.U32 R42, R40.reuse, 0x10, RZ ;
        /*a4e0*/        @P5 FFMA R35, R41, R57, +INF  ;
        /*a4f0*/        PRMT R40, R40, 0x7632, R40 ;
        /*a500*/        FFMA R45, R48, R45, 0.20512372255325317383 ;
        /*a510*/        MUFU.EX2 R43, R43 ;
        /*a520*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*a530*/        FMUL R50, R35, 0.69314718246459960938 ;
        /*a540*/        FFMA R45, R48, R45, -0.24046532809734344482 ;
        /*a550*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*a560*/        FSETP.GEU.AND P5, PT, R42, -126, PT ;
        /*a570*/        FFMA R45, R48, R45, 0.28857114911079406738 ;
        /*a580*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*a590*/        FFMA R45, R48, R45, -0.36067417263984680176 ;
        /*a5a0*/        FFMA R45, R48, R45, 0.48089820146560668945 ;
        /*a5b0*/        @!P6 FMUL R43, R43, R43 ;
        /*a5c0*/        FSETP.NEU.AND P6, PT, R41, RZ, PT ;
        /*a5d0*/        @!P5 FMUL R42, R42, 0.5 ;
        /*a5e0*/        FFMA R45, R48, R45, -0.72134751081466674805 ;
        /*a5f0*/        FADD R43, R43, 1 ;
        /*a600*/        FSEL R50, R50, -INF , P6 ;
        /*a610*/        MUFU.EX2 R41, R42 ;
        /*a620*/        FSETP.NEU.AND P6, PT, R32, RZ, PT ;
        /*a630*/        FMUL R50, R4, R50 ;
        /*a640*/        FMUL R42, R48, R45 ;
        /*a650*/        IADD3 R45, PT, PT, R43, -0x3f3504f3, RZ ;
        /*a660*/        FMUL R42, R48, R42 ;
        /*a670*/        LOP3.LUT R45, R45, 0xff800000, RZ, 0xc0, !PT ;
        /*a680*/        FFMA R48, R48, 1.4426950216293334961, R42 ;
        /*a690*/        IADD3 R49, PT, PT, R43, -R45, RZ ;
        /*a6a0*/        @!P5 FMUL R41, R41, R41 ;
        /*a6b0*/        ISETP.GT.U32.AND P5, PT, R32, 0x7f7fffff, PT ;
        /*a6c0*/        FADD R48, R44, R48 ;
        /*a6d0*/        I2FP.F32.S32 R45, R45 ;
        /*a6e0*/        FADD R49, R49, -1 ;
        /*a6f0*/        FADD R35, R41, 1 ;
        /*a700*/        FFMA R42, R49, R59, -0.16845393180847167969 ;
        /*a710*/        FFMA R45, R45, 1.1920928955078125e-07, RZ ;
        /*a720*/        FFMA R42, R49, R42, 0.1716887056827545166 ;
        /*a730*/        @P5 FFMA R48, R32, R57, +INF  ;
        /*a740*/        IADD3 R32, PT, PT, R35, -0x3f3504f3, RZ ;
        /*a750*/        FFMA R42, R49.reuse, R42, -0.17900948226451873779 ;
        /*a760*/        FSETP.GEU.AND P5, PT, R40, -126, PT ;
        /*a770*/        FMUL R48, R48, 0.69314718246459960938 ;
        /*a780*/        LOP3.LUT R32, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*a790*/        FFMA R42, R49, R42, 0.20512372255325317383 ;
        /*a7a0*/        FSEL R48, R48, -INF , P6 ;
        /*a7b0*/        FFMA R41, R49, R42, -0.24046532809734344482 ;
        /*a7c0*/        ISETP.GT.U32.AND P6, PT, R43, 0x7f7fffff, PT ;
        /*a7d0*/        FFMA R41, R49.reuse, R41, 0.28857114911079406738 ;
        /*a7e0*/        FMUL R48, R4, R48 ;
        /*a7f0*/        @!P5 FMUL R40, R40, 0.5 ;
        /*a800*/        FFMA R44, R49, R41, -0.36067417263984680176 ;
        /*a810*/        IADD3 R41, PT, PT, R35, -R32.reuse, RZ ;
        /*a820*/        I2FP.F32.S32 R32, R32 ;
        /*a830*/        FFMA R44, R49, R44, 0.48089820146560668945 ;
        /*a840*/        MUFU.EX2 R40, R40 ;
        /*a850*/        FADD R41, R41, -1 ;
        /*a860*/        FFMA R44, R49, R44, -0.72134751081466674805 ;
        /*a870*/        FFMA R32, R32, 1.1920928955078125e-07, RZ ;
        /*a880*/        FFMA R42, R41, R59, -0.16845393180847167969 ;
        /*a890*/        FMUL R44, R49, R44 ;
        /*a8a0*/        FFMA R42, R41, R42, 0.1716887056827545166 ;
        /*a8b0*/        FMUL R44, R49, R44 ;
        /*a8c0*/        FFMA R42, R41, R42, -0.17900948226451873779 ;
        /*a8d0*/        FFMA R49, R49, 1.4426950216293334961, R44 ;
        /*a8e0*/        FFMA R42, R41, R42, 0.20512372255325317383 ;
        /*a8f0*/        @!P5 FMUL R40, R40, R40 ;
        /*a900*/        FADD R49, R45, R49 ;
        /*a910*/        @P6 FFMA R49, R43, R57, +INF  ;
        /*a920*/        FFMA R44, R41, R42, -0.24046532809734344482 ;
        /*a930*/        FADD R40, R40, 1 ;
        /*a940*/        LDS R42, [R3+0x10600] ;
        /*a950*/        FSETP.NEU.AND P6, PT, R43, RZ, PT ;
        /*a960*/        FFMA R44, R41, R44, 0.28857114911079406738 ;
        /*a970*/        FMUL R49, R49, 0.69314718246459960938 ;
        /*a980*/        FFMA R44, R41, R44, -0.36067417263984680176 ;
        /*a990*/        FSEL R49, R49, -INF , P6 ;
        /*a9a0*/        FFMA R44, R41, R44, 0.48089820146560668945 ;
        /*a9b0*/        FSETP.NEU.AND P6, PT, R35, RZ, PT ;
        /*a9c0*/        FMUL R49, R4, R49 ;
        /*a9d0*/        FFMA R44, R41, R44, -0.72134751081466674805 ;
        /*a9e0*/        FMUL R44, R41, R44 ;
        /*a9f0*/        FMUL R44, R41, R44 ;
        /*aa00*/        FFMA R44, R41, 1.4426950216293334961, R44 ;
        /*aa10*/        IADD3 R41, PT, PT, R40, -0x3f3504f3, RZ ;
        /*aa20*/        FADD R44, R32, R44 ;
        /*aa30*/        LOP3.LUT R41, R41, 0xff800000, RZ, 0xc0, !PT ;
        /*aa40*/        IADD3 R43, PT, PT, R40, -R41, RZ ;
        /*aa50*/        SHF.L.U32 R32, R42, 0x10, RZ ;
        /*aa60*/        FADD R43, R43, -1 ;
        /*aa70*/        PRMT R42, R42, 0x7632, R42 ;
        /*aa80*/        FMUL R32, R32, 1.4426950216293334961 ;
        /*aa90*/        FFMA R45, R43.reuse, R59, -0.16845393180847167969 ;
        /*aaa0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*aab0*/        FSETP.GEU.AND P5, PT, R32, -126, PT ;
        /*aac0*/        FFMA R45, R43, R45, 0.1716887056827545166 ;
        /*aad0*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*aae0*/        FFMA R45, R43, R45, -0.17900948226451873779 ;
        /*aaf0*/        FFMA R45, R43, R45, 0.20512372255325317383 ;
        /*ab00*/        @!P5 FMUL R32, R32, 0.5 ;
        /*ab10*/        FFMA R45, R43, R45, -0.24046532809734344482 ;
        /*ab20*/        FFMA R45, R43.reuse, R45, 0.28857114911079406738 ;
        /*ab30*/        MUFU.EX2 R32, R32 ;
        /*ab40*/        FFMA R45, R43, R45, -0.36067417263984680176 ;
        /*ab50*/        FFMA R45, R43, R45, 0.48089820146560668945 ;
        /*ab60*/        FFMA R45, R43, R45, -0.72134751081466674805 ;
        /*ab70*/        FMUL R45, R43, R45 ;
        /*ab80*/        @!P5 FMUL R32, R32, R32 ;
        /*ab90*/        ISETP.GT.U32.AND P5, PT, R35, 0x7f7fffff, PT ;
        /*aba0*/        FMUL R45, R43, R45 ;
        /*abb0*/        FADD R32, R32, 1 ;
        /*abc0*/        FFMA R43, R43, 1.4426950216293334961, R45 ;
        /*abd0*/        I2FP.F32.S32 R45, R41 ;
        /*abe0*/        FFMA R45, R45, 1.1920928955078125e-07, RZ ;
        /*abf0*/        @P5 FFMA R44, R35, R57, +INF  ;
        /*ac00*/        IADD3 R35, PT, PT, R32, -0x3f3504f3, RZ ;
        /*ac10*/        FADD R43, R45, R43 ;
        /*ac20*/        FSETP.GEU.AND P5, PT, R42, -126, PT ;
        /*ac30*/        FMUL R44, R44, 0.69314718246459960938 ;
        /*ac40*/        LOP3.LUT R35, R35, 0xff800000, RZ, 0xc0, !PT ;
        /*ac50*/        IADD3 R41, PT, PT, R32, -R35, RZ ;
        /*ac60*/        FSEL R44, R44, -INF , P6 ;
        /*ac70*/        FSETP.NEU.AND P6, PT, R40, RZ, PT ;
        /*ac80*/        FADD R41, R41, -1 ;
        /*ac90*/        @!P5 FMUL R42, R42, 0.5 ;
        /*aca0*/        FMUL R44, R4, R44 ;
        /*acb0*/        FFMA R45, R41, R59, -0.16845393180847167969 ;
        /*acc0*/        FFMA R45, R41.reuse, R45, 0.1716887056827545166 ;
        /*acd0*/        MUFU.EX2 R42, R42 ;
        /*ace0*/        FFMA R45, R41, R45, -0.17900948226451873779 ;
        /*acf0*/        FFMA R45, R41, R45, 0.20512372255325317383 ;
        /*ad00*/        FFMA R45, R41, R45, -0.24046532809734344482 ;
        /*ad10*/        FFMA R45, R41.reuse, R45, 0.28857114911079406738 ;
        /*ad20*/        @!P5 FMUL R42, R42, R42 ;
        /*ad30*/        ISETP.GT.U32.AND P5, PT, R40, 0x7f7fffff, PT ;
        /*ad40*/        FFMA R45, R41, R45, -0.36067417263984680176 ;
        /*ad50*/        FADD R42, R42, 1 ;
        /*ad60*/        FFMA R45, R41, R45, 0.48089820146560668945 ;
        /*ad70*/        FFMA R45, R41, R45, -0.72134751081466674805 ;
        /*ad80*/        FMUL R45, R41.reuse, R45 ;
        /*ad90*/        @P5 FFMA R43, R40, R57, +INF  ;
        /*ada0*/        I2FP.F32.S32 R40, R35 ;
        /*adb0*/        FMUL R45, R41, R45 ;
        /*adc0*/        ISETP.GT.U32.AND P5, PT, R32, 0x7f7fffff, PT ;
        /*add0*/        FMUL R43, R43, 0.69314718246459960938 ;
        /*ade0*/        FFMA R40, R40, 1.1920928955078125e-07, RZ ;
        /*adf0*/        FFMA R45, R41, 1.4426950216293334961, R45 ;
        /*ae00*/        IADD3 R41, PT, PT, R42, -0x3f3504f3, RZ ;
        /*ae10*/        FADD R40, R40, R45 ;
        /*ae20*/        LOP3.LUT R41, R41, 0xff800000, RZ, 0xc0, !PT ;
        /*ae30*/        IADD3 R35, PT, PT, R42, -R41, RZ ;
        /*ae40*/        @P5 FFMA R40, R32, R57, +INF  ;
        /*ae50*/        I2FP.F32.S32 R41, R41 ;
        /*ae60*/        FADD R35, R35, -1 ;
        /*ae70*/        FMUL R40, R40, 0.69314718246459960938 ;
        /*ae80*/        FFMA R41, R41, 1.1920928955078125e-07, RZ ;
        /*ae90*/        FFMA R45, R35, R59, -0.16845393180847167969 ;
        /*aea0*/        FFMA R45, R35, R45, 0.1716887056827545166 ;
        /*aeb0*/        FFMA R45, R35, R45, -0.17900948226451873779 ;
        /*aec0*/        FFMA R45, R35, R45, 0.20512372255325317383 ;
        /*aed0*/        FFMA R45, R35, R45, -0.24046532809734344482 ;
        /*aee0*/        FFMA R45, R35, R45, 0.28857114911079406738 ;
        /*aef0*/        FFMA R45, R35, R45, -0.36067417263984680176 ;
        /*af00*/        FFMA R45, R35, R45, 0.48089820146560668945 ;
        /*af10*/        FFMA R45, R35, R45, -0.72134751081466674805 ;
        /*af20*/        FMUL R45, R35, R45 ;
        /*af30*/        FMUL R45, R35, R45 ;
        /*af40*/        FFMA R35, R35, 1.4426950216293334961, R45 ;
        /*af50*/        FSEL R45, R43, -INF , P6 ;
        /*af60*/        FSETP.NEU.AND P6, PT, R32, RZ, PT ;
        /*af70*/        FADD R35, R41, R35 ;
        /*af80*/        SHF.L.U32 R32, R56, 0x10, RZ ;
        /*af90*/        FMUL R45, R4, R45 ;
        /*afa0*/        FSEL R40, R40, -INF , P6 ;
        /*afb0*/        FSETP.NEU.AND P6, PT, R42, RZ, PT ;
        /*afc0*/        FMUL R32, R32, 1.4426950216293334961 ;
        /*afd0*/        PRMT R56, R56, 0x7632, R56 ;
        /*afe0*/        FMUL R40, R4, R40 ;
        /*aff0*/        FSETP.GEU.AND P5, PT, R32, -126, PT ;
        /*b000*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*b010*/        FMUL R56, R56, 1.4426950216293334961 ;
        /*b020*/        @!P5 FMUL R32, R32, 0.5 ;
        /*b030*/        MUFU.EX2 R32, R32 ;
        /*b040*/        @!P5 FMUL R32, R32, R32 ;
        /*b050*/        ISETP.GT.U32.AND P5, PT, R42, 0x7f7fffff, PT ;
        /*b060*/        FADD R32, R32, 1 ;
        /*b070*/        IADD3 R41, PT, PT, R32, -0x3f3504f3, RZ ;
        /*b080*/        LOP3.LUT R41, R41, 0xff800000, RZ, 0xc0, !PT ;
        /*b090*/        @P5 FFMA R35, R42, R57, +INF  ;
        /*b0a0*/        FSETP.GEU.AND P5, PT, R56, -126, PT ;
        /*b0b0*/        IADD3 R42, PT, PT, R32, -R41.reuse, RZ ;
        /*b0c0*/        I2FP.F32.S32 R41, R41 ;
        /*b0d0*/        FADD R42, R42, -1 ;
        /*b0e0*/        FFMA R41, R41, 1.1920928955078125e-07, RZ ;
        /*b0f0*/        FFMA R43, R42, R59, -0.16845393180847167969 ;
        /*b100*/        @!P5 FMUL R56, R56, 0.5 ;
        /*b110*/        FFMA R43, R42, R43, 0.1716887056827545166 ;
        /*b120*/        FFMA R43, R42, R43, -0.17900948226451873779 ;
        /*b130*/        FFMA R43, R42, R43, 0.20512372255325317383 ;
        /*b140*/        FFMA R43, R42, R43, -0.24046532809734344482 ;
        /*b150*/        FFMA R43, R42, R43, 0.28857114911079406738 ;
        /*b160*/        FFMA R43, R42, R43, -0.36067417263984680176 ;
        /*b170*/        FFMA R43, R42, R43, 0.48089820146560668945 ;
        /*b180*/        FFMA R43, R42, R43, -0.72134751081466674805 ;
        /*b190*/        FMUL R43, R42, R43 ;
        /*b1a0*/        FMUL R43, R42, R43 ;
        /*b1b0*/        FFMA R42, R42, 1.4426950216293334961, R43 ;
        /*b1c0*/        MUFU.EX2 R43, R56 ;
        /*b1d0*/        FADD R42, R41, R42 ;
        /*b1e0*/        FMUL R41, R35, 0.69314718246459960938 ;
        /*b1f0*/        FSEL R41, R41, -INF , P6 ;
        /*b200*/        FSETP.NEU.AND P6, PT, R32, RZ, PT ;
        /*b210*/        FMUL R41, R4, R41 ;
        /*b220*/        @!P5 FMUL R43, R43, R43 ;
        /*b230*/        ISETP.GT.U32.AND P5, PT, R32, 0x7f7fffff, PT ;
        /*b240*/        FADD R43, R43, 1 ;
        /*b250*/        IADD3 R35, PT, PT, R43, -0x3f3504f3, RZ ;
        /*b260*/        LOP3.LUT R35, R35, 0xff800000, RZ, 0xc0, !PT ;
        /*b270*/        @P5 FFMA R42, R32, R57, +INF  ;
        /*b280*/        FSETP.GEU.AND P5, PT, R33, -126, PT ;
        /*b290*/        IADD3 R32, PT, PT, R43, -R35, RZ ;
        /*b2a0*/        FMUL R42, R42, 0.69314718246459960938 ;
        /*b2b0*/        FADD R32, R32, -1 ;
        /*b2c0*/        FSEL R42, R42, -INF , P6 ;
        /*b2d0*/        FSETP.NEU.AND P6, PT, R43, RZ, PT ;
        /*b2e0*/        FFMA R56, R32, R59, -0.16845393180847167969 ;
        /*b2f0*/        @!P5 FMUL R33, R33, 0.5 ;
        /*b300*/        FMUL R42, R4, R42 ;
        /*b310*/        FFMA R56, R32, R56, 0.1716887056827545166 ;
        /*b320*/        FFMA R56, R32, R56, -0.17900948226451873779 ;
        /*b330*/        FFMA R56, R32, R56, 0.20512372255325317383 ;
        /*b340*/        FFMA R56, R32, R56, -0.24046532809734344482 ;
        /*b350*/        FFMA R56, R32, R56, 0.28857114911079406738 ;
        /*b360*/        FFMA R56, R32, R56, -0.36067417263984680176 ;
        /*b370*/        FFMA R56, R32, R56, 0.48089820146560668945 ;
        /*b380*/        FFMA R56, R32, R56, -0.72134751081466674805 ;
        /*b390*/        FMUL R56, R32, R56 ;
        /*b3a0*/        FMUL R56, R32, R56 ;
        /*b3b0*/        FFMA R56, R32, 1.4426950216293334961, R56 ;
        /*b3c0*/        MUFU.EX2 R32, R33 ;
        /*b3d0*/        I2FP.F32.S32 R33, R35 ;
        /*b3e0*/        FFMA R33, R33, 1.1920928955078125e-07, RZ ;
        /*b3f0*/        @!P5 FMUL R32, R32, R32 ;
        /*b400*/        ISETP.GT.U32.AND P5, PT, R43, 0x7f7fffff, PT ;
        /*b410*/        FADD R33, R33, R56 ;
        /*b420*/        FADD R32, R32, 1 ;
        /*b430*/        IADD3 R35, PT, PT, R32, -0x3f3504f3, RZ ;
        /*b440*/        LOP3.LUT R35, R35, 0xff800000, RZ, 0xc0, !PT ;
        /*b450*/        @P5 FFMA R33, R43, R57, +INF  ;
        /*b460*/        ISETP.GT.U32.AND P5, PT, R32.reuse, 0x7f7fffff, PT ;
        /*b470*/        IADD3 R43, PT, PT, R32, -R35.reuse, RZ ;
        /*b480*/        I2FP.F32.S32 R35, R35 ;
        /*b490*/        FADD R43, R43, -1 ;
        /*b4a0*/        FFMA R35, R35, 1.1920928955078125e-07, RZ ;
        /*b4b0*/        FFMA R56, R43, R59, -0.16845393180847167969 ;
        /*b4c0*/        FFMA R56, R43, R56, 0.1716887056827545166 ;
        /*b4d0*/        FFMA R56, R43, R56, -0.17900948226451873779 ;
        /*b4e0*/        FFMA R56, R43, R56, 0.20512372255325317383 ;
        /*b4f0*/        FFMA R56, R43, R56, -0.24046532809734344482 ;
        /*b500*/        FFMA R56, R43, R56, 0.28857114911079406738 ;
        /*b510*/        FFMA R56, R43, R56, -0.36067417263984680176 ;
        /*b520*/        FFMA R56, R43, R56, 0.48089820146560668945 ;
        /*b530*/        FFMA R56, R43, R56, -0.72134751081466674805 ;
        /*b540*/        FMUL R56, R43, R56 ;
        /*b550*/        FMUL R56, R43, R56 ;
        /*b560*/        FFMA R56, R43, 1.4426950216293334961, R56 ;
        /*b570*/        FMUL R43, R33, 0.69314718246459960938 ;
        /*b580*/        FADD R33, RZ, R34 ;
        /*b590*/        FADD R35, R35, R56 ;
        /*b5a0*/        @P5 FFMA R35, R32.reuse, R57, +INF  ;
        /*b5b0*/        FSETP.NEU.AND P5, PT, R32, RZ, PT ;
        /*b5c0*/        FADD R33, R33, R58 ;
        /*b5d0*/        FSEL R43, R43, -INF , P6 ;
        /*b5e0*/        FMUL R35, R35, 0.69314718246459960938 ;
        /*b5f0*/        FADD R33, R33, R53 ;
        /*b600*/        FMUL R43, R4, R43 ;
        /*b610*/        FSEL R35, R35, -INF , P5 ;
        /*b620*/        FADD R33, R33, R50 ;
        /*b630*/        FMUL R35, R4, R35 ;
        /*b640*/        FADD R33, R33, R49 ;
        /*b650*/        FADD R32, RZ, R35 ;
        /*b660*/        FADD R33, R33, R45 ;
        /*b670*/        FADD R32, R32, R55 ;
        /*b680*/        FADD R33, R33, R41 ;
        /*b690*/        FADD R32, R32, R52 ;
        /*b6a0*/        FADD R33, R33, R43 ;
        /*b6b0*/        FADD R32, R32, R51 ;
        /*b6c0*/        FADD R32, R32, R48 ;
        /*b6d0*/        FADD R32, R32, R44 ;
        /*b6e0*/        FADD R32, R32, R40 ;
        /*b6f0*/        FADD R32, R32, R42 ;
        /*b700*/        STS.64 [R5], R32 ;
        /*b710*/        MEMBAR.SC.CTA ;
        /*b720*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x200 ;
        /*b730*/        LDS R32, [R6] ;
        /*b740*/        SHFL.UP PT, R33, R32, 0x1, 0x1800 ;
        /*b750*/        @P4 FADD R32, R32, R33 ;
        /*b760*/        SHFL.UP PT, R33, R32, 0x2, 0x1800 ;
        /*b770*/        @P3 FADD R32, R32, R33 ;
        /*b780*/        SHFL.UP PT, R33, R32, 0x4, 0x1800 ;
        /*b790*/        @P2 FADD R32, R32, R33 ;
        /*b7a0*/        LDS R33, [R6+0x10] ;
        /*b7b0*/        STS [R6], R32 ;
        /*b7c0*/        SHFL.UP PT, R32, R33, 0x1, 0x1800 ;
        /*b7d0*/        @P4 FADD R33, R33, R32 ;
        /*b7e0*/        SHFL.UP PT, R32, R33, 0x2, 0x1800 ;
        /*b7f0*/        @P3 FADD R33, R33, R32 ;
        /*b800*/        SHFL.UP PT, R32, R33, 0x4, 0x1800 ;
        /*b810*/        @P2 FADD R33, R33, R32 ;
        /*b820*/        STS [R6+0x10], R33 ;
        /*b830*/        CS2R R32, SRZ ;
        /*b840*/        MEMBAR.SC.CTA ;
        /*b850*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x200 ;
        /*b860*/        @P1 LDS.64 R32, [R5+-0x210] ;
        /*b870*/        LDS R47, [R47] ;
        /*b880*/        FADD R33, R34, R33 ;
        /*b890*/        FADD R35, R35, R32 ;
        /*b8a0*/        LDS R34, [R46] ;
        /*b8b0*/        FADD R58, R58, R33 ;
        /*b8c0*/        FMUL R32, R35, 1.4426950216293334961 ;
        /*b8d0*/        FADD R55, R55, R35 ;
        /*b8e0*/        FMUL R33, R33, 1.4426950216293334961 ;
        /*b8f0*/        FMUL R35, R32.reuse, 0.5 ;
        /*b900*/        FSETP.GEU.AND P5, PT, R32, -126, PT ;
        /*b910*/        FMUL R46, R33.reuse, 0.5 ;
        /*b920*/        FSETP.GEU.AND P6, PT, R33, -126, PT ;
        /*b930*/        FSEL R35, R35, R32, !P5 ;
        /*b940*/        FSEL R46, R46, R33, !P6 ;
        /*b950*/        MUFU.EX2 R35, R35 ;
        /*b960*/        MUFU.EX2 R56, R46 ;
        /*b970*/        SHF.L.U32 R46, R47, 0x10, RZ ;
        /*b980*/        @!P5 FMUL R35, R35, R35 ;
        /*b990*/        PRMT R47, R47, 0x7632, R47 ;
        /*b9a0*/        SHF.L.U32 R57, R34.reuse, 0x10, RZ ;
        /*b9b0*/        PRMT R34, R34, 0x7632, R34 ;
        /*b9c0*/        @!P6 FMUL R56, R56, R56 ;
        /*b9d0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*b9e0*/        FMUL R57, R57, R35.reuse ;
        /*b9f0*/        SHF.L.U32 R59, R34, 0x10, RZ ;
        /*ba00*/        FMUL R35, R46, R35 ;
        /*ba10*/        FMUL R34, R47, R56.reuse ;
        /*ba20*/        FMUL R57, R57, UR5 ;
        /*ba30*/        FMUL R59, R59, R56 ;
        /*ba40*/        F2FP.BF16.F32.PACK_AB R34, R34, R35 ;
        /*ba50*/        FMUL R59, R59, UR5 ;
        /*ba60*/        LEA R35, R2, UR4, 0x2 ;
        /*ba70*/        STG.E desc[UR8][R26.64+0x300000], R34 ;
        /*ba80*/        F2FP.BF16.F32.PACK_AB R57, R59, R57 ;
        /*ba90*/        LDS.64 R34, [R35+0xe70] ;
        /*baa0*/        STS.64 [R8+0x18000], R32 ;
        /*bab0*/        STG.E desc[UR8][R28.64+0x300000], R57 ;
        /*bac0*/        LDS R39, [R39] ;
        /*bad0*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*bae0*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*baf0*/        FADD R56, -R32, R34 ;
        /*bb00*/        FMUL R32, R55, 1.4426950216293334961 ;
        /*bb10*/        FADD R55, R52, R55 ;
        /*bb20*/        FSETP.GEU.AND P5, PT, R56, -126, PT ;
        /*bb30*/        FADD R59, R34, -R32 ;
        /*bb40*/        FSETP.GEU.AND P6, PT, R32, -126, PT ;
        /*bb50*/        FADD R51, R51, R55 ;
        /*bb60*/        @!P5 FMUL R56, R56, 0.5 ;
        /*bb70*/        MUFU.EX2 R56, R56 ;
        /*bb80*/        @!P5 FMUL R56, R56, R56 ;
        /*bb90*/        FMUL R46, R46, R56 ;
        /*bba0*/        FADD R56, -R33, R35 ;
        /*bbb0*/        FSETP.GEU.AND P5, PT, R56, -126, PT ;
        /*bbc0*/        @!P5 FMUL R56, R56, 0.5 ;
        /*bbd0*/        MUFU.EX2 R56, R56 ;
        /*bbe0*/        @!P5 FMUL R56, R56, R56 ;
        /*bbf0*/        FSETP.GEU.AND P5, PT, R59, -126, PT ;
        /*bc00*/        FMUL R47, R47, R56 ;
        /*bc10*/        F2FP.BF16.F32.PACK_AB R33, R47, R46 ;
        /*bc20*/        FMUL R46, R32, 0.5 ;
        /*bc30*/        @!P5 FMUL R59, R59, 0.5 ;
        /*bc40*/        FSEL R46, R46, R32, !P6 ;
        /*bc50*/        STG.E desc[UR8][R30.64+0x300000], R33 ;
        /*bc60*/        MUFU.EX2 R56, R46 ;
        /*bc70*/        MUFU.EX2 R59, R59 ;
        /*bc80*/        FMUL R33, R58, 1.4426950216293334961 ;
        /*bc90*/        LDS R46, [R38] ;
        /*bca0*/        FADD R58, R53, R58 ;
        /*bcb0*/        FADD R57, R35, -R33 ;
        /*bcc0*/        STS.64 [R8+0x18220], R32 ;
        /*bcd0*/        @!P6 FMUL R56, R56, R56 ;
        /*bce0*/        FSETP.GEU.AND P6, PT, R57, -126, PT ;
        /*bcf0*/        FMUL R38, R33, 0.5 ;
        /*bd00*/        LDS R37, [R37] ;
        /*bd10*/        LDS R36, [R36] ;
        /*bd20*/        @!P5 FMUL R59, R59, R59 ;
        /*bd30*/        FSETP.GEU.AND P5, PT, R33, -126, PT ;
        /*bd40*/        PRMT R32, R39, 0x7632, R32 ;
        /*bd50*/        FSEL R38, R38, R33, !P5 ;
        /*bd60*/        @!P6 FMUL R57, R57, 0.5 ;
        /*bd70*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*bd80*/        MUFU.EX2 R47, R38 ;
        /*bd90*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*bda0*/        FMUL R52, R39.reuse, R56 ;
        /*bdb0*/        FMUL R59, R39, R59 ;
        /*bdc0*/        MUFU.EX2 R57, R57 ;
        /*bdd0*/        SHF.L.U32 R53, R46.reuse, 0x10, RZ ;
        /*bde0*/        @!P5 FMUL R47, R47, R47 ;
        /*bdf0*/        PRMT R60, R46, 0x7632, R60 ;
        /*be00*/        FMUL R33, R32, R47 ;
        /*be10*/        FMUL R53, R53, R56 ;
        /*be20*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*be30*/        @!P6 FMUL R57, R57, R57 ;
        /*be40*/        F2FP.BF16.F32.PACK_AB R52, R33, R52 ;
        /*be50*/        FMUL R33, R58, 1.4426950216293334961 ;
        /*be60*/        FADD R58, R50, R58 ;
        /*be70*/        FMUL R57, R32, R57 ;
        /*be80*/        FMUL R32, R55, 1.4426950216293334961 ;
        /*be90*/        FMUL R60, R60, R47 ;
        /*bea0*/        FSETP.GEU.AND P6, PT, R33, -126, PT ;
        /*beb0*/        STG.E desc[UR8][R26.64+0x306000], R52 ;
        /*bec0*/        FMUL R38, R32.reuse, 0.5 ;
        /*bed0*/        FSETP.GEU.AND P5, PT, R32, -126, PT ;
        /*bee0*/        FADD R56, R34, -R32 ;
        /*bef0*/        STS.64 [R8+0x18440], R32 ;
        /*bf00*/        F2FP.BF16.F32.PACK_AB R59, R57, R59 ;
        /*bf10*/        FMUL R53, R53, UR5 ;
        /*bf20*/        FSEL R38, R38, R32, !P5 ;
        /*bf30*/        LDS R55, [R25] ;
        /*bf40*/        FMUL R60, R60, UR5 ;
        /*bf50*/        MUFU.EX2 R39, R38 ;
        /*bf60*/        LDS R57, [R24] ;
        /*bf70*/        F2FP.BF16.F32.PACK_AB R53, R60, R53 ;
        /*bf80*/        FMUL R32, R51, 1.4426950216293334961 ;
        /*bf90*/        FADD R51, R48, R51 ;
        /*bfa0*/        FADD R25, R49, R58 ;
        /*bfb0*/        LDL.LU R60, [R1+0x10] ;
        /*bfc0*/        FMUL R38, R33, 0.5 ;
        /*bfd0*/        FADD R50, R34, -R32 ;
        /*bfe0*/        FSEL R38, R38, R33, !P6 ;
        /*bff0*/        FADD R33, R35, -R33 ;
        /*c000*/        @!P5 FMUL R39, R39, R39 ;
        /*c010*/        FSETP.GEU.AND P5, PT, R56, -126, PT ;
        /*c020*/        MUFU.EX2 R38, R38 ;
        /*c030*/        @!P5 FMUL R56, R56, 0.5 ;
        /*c040*/        @!P6 FMUL R38, R38, R38 ;
        /*c050*/        FSETP.GEU.AND P6, PT, R33, -126, PT ;
        /*c060*/        MUFU.EX2 R56, R56 ;
        /*c070*/        @!P6 FMUL R33, R33, 0.5 ;
        /*c080*/        MUFU.EX2 R46, R33 ;
        /*c090*/        @!P5 FMUL R56, R56, R56 ;
        /*c0a0*/        FSETP.GEU.AND P5, PT, R32.reuse, -126, PT ;
        /*c0b0*/        FMUL R33, R32, 0.5 ;
        /*c0c0*/        FSEL R33, R33, R32, !P5 ;
        /*c0d0*/        @!P6 FMUL R46, R46, R46 ;
        /*c0e0*/        FSETP.GEU.AND P6, PT, R50, -126, PT ;
        /*c0f0*/        MUFU.EX2 R47, R33 ;
        /*c100*/        FMUL R33, R58, 1.4426950216293334961 ;
        /*c110*/        @!P6 FMUL R50, R50, 0.5 ;
        /*c120*/        STS.64 [R8+0x18660], R32 ;
        /*c130*/        @!P5 FMUL R47, R47, R47 ;
        /*c140*/        MUFU.EX2 R50, R50 ;
        /*c150*/        FSETP.GEU.AND P5, PT, R33.reuse, -126, PT ;
        /*c160*/        FMUL R32, R33, 0.5 ;
        /*c170*/        FSEL R32, R32, R33, !P5 ;
        /*c180*/        FADD R33, R35, -R33 ;
        /*c190*/        @!P6 FMUL R50, R50, R50 ;
        /*c1a0*/        FSETP.GEU.AND P6, PT, R33, -126, PT ;
        /*c1b0*/        MUFU.EX2 R32, R32 ;
        /*c1c0*/        FMUL R24, R51, 1.4426950216293334961 ;
        /*c1d0*/        FADD R52, R34, -R24 ;
        /*c1e0*/        @!P6 FMUL R33, R33, 0.5 ;
        /*c1f0*/        MUFU.EX2 R33, R33 ;
        /*c200*/        @!P5 FMUL R32, R32, R32 ;
        /*c210*/        FSETP.GEU.AND P5, PT, R52, -126, PT ;
        /*c220*/        FMUL R48, R24, 0.5 ;
        /*c230*/        FADD R49, R44, R51 ;
        /*c240*/        LDS R51, [R20] ;
        /*c250*/        @!P5 FMUL R52, R52, 0.5 ;
        /*c260*/        @!P6 FMUL R33, R33, R33 ;
        /*c270*/        FSETP.GEU.AND P6, PT, R24, -126, PT ;
        /*c280*/        MUFU.EX2 R44, R52 ;
        /*c290*/        FSEL R48, R48, R24, !P6 ;
        /*c2a0*/        MUFU.EX2 R48, R48 ;
        /*c2b0*/        FADD R52, R45, R25 ;
        /*c2c0*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*c2d0*/        LDS R45, [R21] ;
        /*c2e0*/        FADD R20, R35, -R25 ;
        /*c2f0*/        @!P5 FMUL R44, R44, R44 ;
        /*c300*/        STS.64 [R8+0x18880], R24 ;
        /*c310*/        FSETP.GEU.AND P5, PT, R20, -126, PT ;
        /*c320*/        PRMT R21, R37, 0x7632, R21 ;
        /*c330*/        @!P6 FMUL R48, R48, R48 ;
        /*c340*/        FSETP.GEU.AND P6, PT, R25, -126, PT ;
        /*c350*/        STG.E desc[UR8][R28.64+0x306000], R53 ;
        /*c360*/        SHF.L.U32 R24, R37, 0x10, RZ ;
        /*c370*/        FMUL R37, R25, 0.5 ;
        /*c380*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*c390*/        FADD R40, R40, R49 ;
        /*c3a0*/        FADD R41, R41, R52 ;
        /*c3b0*/        FMUL R56, R24.reuse, R56 ;
        /*c3c0*/        FSEL R25, R37, R25, !P6 ;
        /*c3d0*/        FMUL R24, R24, R39 ;
        /*c3e0*/        LDS R61, [R61] ;
        /*c3f0*/        FMUL R53, R21, R38 ;
        /*c400*/        MUFU.EX2 R37, R25 ;
        /*c410*/        @!P5 FMUL R20, R20, 0.5 ;
        /*c420*/        LDS R54, [R54] ;
        /*c430*/        F2FP.BF16.F32.PACK_AB R24, R53, R24 ;
        /*c440*/        SHF.L.U32 R53, R36.reuse, 0x10, RZ ;
        /*c450*/        PRMT R25, R36, 0x7632, R25 ;
        /*c460*/        MUFU.EX2 R36, R20 ;
        /*c470*/        FMUL R53, R53, R39 ;
        /*c480*/        SHF.L.U32 R20, R25, 0x10, RZ ;
        /*c490*/        FMUL R25, R21, R46 ;
        /*c4a0*/        FMUL R21, R20, R38 ;
        /*c4b0*/        FMUL R53, R53, UR5 ;
        /*c4c0*/        FMUL R21, R21, UR5 ;
        /*c4d0*/        STG.E desc[UR8][R30.64+0x306000], R59 ;
        /*c4e0*/        F2FP.BF16.F32.PACK_AB R58, R21, R53 ;
        /*c4f0*/        STG.E desc[UR8][R26.64+0x30c000], R24 ;
        /*c500*/        STG.E desc[UR8][R28.64+0x30c000], R58 ;
        /*c510*/        LDL.LU R59, [R1+0x14] ;
        /*c520*/        LDL.LU R58, [R1+0x18] ;
        /*c530*/        FMUL R20, R49, 1.4426950216293334961 ;
        /*c540*/        @!P5 FMUL R36, R36, R36 ;
        /*c550*/        FMUL R38, R20.reuse, 0.5 ;
        /*c560*/        FSETP.GEU.AND P5, PT, R20, -126, PT ;
        /*c570*/        FSEL R38, R38, R20, !P5 ;
        /*c580*/        FADD R39, R34, -R20 ;
        /*c590*/        MUFU.EX2 R38, R38 ;
        /*c5a0*/        @!P6 FMUL R37, R37, R37 ;
        /*c5b0*/        FSETP.GEU.AND P6, PT, R39, -126, PT ;
        /*c5c0*/        FMUL R21, R52, 1.4426950216293334961 ;
        /*c5d0*/        FADD R53, R35, -R21 ;
        /*c5e0*/        @!P5 FMUL R38, R38, R38 ;
        /*c5f0*/        FSETP.GEU.AND P5, PT, R53, -126, PT ;
        /*c600*/        @!P6 FMUL R39, R39, 0.5 ;
        /*c610*/        MUFU.EX2 R39, R39 ;
        /*c620*/        @!P5 FMUL R53, R53, 0.5 ;
        /*c630*/        MUFU.EX2 R53, R53 ;
        /*c640*/        FMUL R46, R21, 0.5 ;
        /*c650*/        F2FP.BF16.F32.PACK_AB R25, R25, R56 ;
        /*c660*/        @!P6 FMUL R39, R39, R39 ;
        /*c670*/        FSETP.GEU.AND P6, PT, R21, -126, PT ;
        /*c680*/        FMUL R24, R40, 1.4426950216293334961 ;
        /*c690*/        STG.E desc[UR8][R30.64+0x30c000], R25 ;
        /*c6a0*/        FSEL R46, R46, R21, !P6 ;
        /*c6b0*/        SHF.L.U32 R52, R55, 0x10, RZ ;
        /*c6c0*/        SHF.L.U32 R49, R57, 0x10, RZ ;
        /*c6d0*/        MUFU.EX2 R46, R46 ;
        /*c6e0*/        FADD R25, R34, -R24 ;
        /*c6f0*/        @!P5 FMUL R53, R53, R53 ;
        /*c700*/        FSETP.GEU.AND P5, PT, R25, -126, PT ;
        /*c710*/        FMUL R50, R52.reuse, R50 ;
        /*c720*/        FMUL R52, R52, R47.reuse ;
        /*c730*/        FMUL R49, R49, R47 ;
        /*c740*/        PRMT R47, R55, 0x7632, R47 ;
        /*c750*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*c760*/        FADD R42, R42, R40 ;
        /*c770*/        @!P6 FMUL R46, R46, R46 ;
        /*c780*/        @!P5 FMUL R25, R25, 0.5 ;
        /*c790*/        FMUL R40, R24.reuse, 0.5 ;
        /*c7a0*/        FMUL R33, R47.reuse, R33 ;
        /*c7b0*/        FMUL R56, R47, R32 ;
        /*c7c0*/        FSETP.GEU.AND P6, PT, R24, -126, PT ;
        /*c7d0*/        MUFU.EX2 R47, R25 ;
        /*c7e0*/        PRMT R55, R57, 0x7632, R55 ;
        /*c7f0*/        FSEL R40, R40, R24, !P6 ;
        /*c800*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*c810*/        FMUL R25, R41, 1.4426950216293334961 ;
        /*c820*/        MUFU.EX2 R40, R40 ;
        /*c830*/        FMUL R55, R55, R32 ;
        /*c840*/        FADD R32, R35, -R25 ;
        /*c850*/        FMUL R49, R49, UR5 ;
        /*c860*/        FMUL R55, R55, UR5 ;
        /*c870*/        @!P5 FMUL R47, R47, R47 ;
        /*c880*/        FSETP.GEU.AND P5, PT, R32, -126, PT ;
        /*c890*/        F2FP.BF16.F32.PACK_AB R52, R56, R52 ;
        /*c8a0*/        F2FP.BF16.F32.PACK_AB R49, R55, R49 ;
        /*c8b0*/        F2FP.BF16.F32.PACK_AB R33, R33, R50 ;
        /*c8c0*/        STG.E desc[UR8][R26.64+0x312000], R52 ;
        /*c8d0*/        FADD R43, R43, R41 ;
        /*c8e0*/        @!P6 FMUL R40, R40, R40 ;
        /*c8f0*/        STG.E desc[UR8][R28.64+0x312000], R49 ;
        /*c900*/        FMUL R41, R25.reuse, 0.5 ;
        /*c910*/        FSETP.GEU.AND P6, PT, R25, -126, PT ;
        /*c920*/        STG.E desc[UR8][R30.64+0x312000], R33 ;
        /*c930*/        @!P5 FMUL R32, R32, 0.5 ;
        /*c940*/        FSEL R41, R41, R25, !P6 ;
        /*c950*/        PRMT R33, R45.reuse, 0x7632, R33 ;
        /*c960*/        SHF.L.U32 R49, R45, 0x10, RZ ;
        /*c970*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*c980*/        MUFU.EX2 R45, R32 ;
        /*c990*/        FMUL R44, R49.reuse, R44 ;
        /*c9a0*/        FMUL R49, R49, R48 ;
        /*c9b0*/        FMUL R32, R33.reuse, R37 ;
        /*c9c0*/        FMUL R33, R33, R36 ;
        /*c9d0*/        MUFU.EX2 R41, R41 ;
        /*c9e0*/        PRMT R36, R51.reuse, 0x7632, R36 ;
        /*c9f0*/        F2FP.BF16.F32.PACK_AB R49, R32, R49 ;
        /*ca00*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*ca10*/        FMUL R32, R42, 1.4426950216293334961 ;
        /*ca20*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*ca30*/        FMUL R42, R36, R37 ;
        /*ca40*/        FADD R36, R34, -R32 ;
        /*ca50*/        @!P5 FMUL R45, R45, R45 ;
        /*ca60*/        STS.64 [R8+0x18aa0], R20 ;
        /*ca70*/        FMUL R51, R51, R48 ;
        /*ca80*/        FSETP.GEU.AND P5, PT, R36, -126, PT ;
        /*ca90*/        @!P6 FMUL R41, R41, R41 ;
        /*caa0*/        FMUL R37, R32.reuse, 0.5 ;
        /*cab0*/        FSETP.GEU.AND P6, PT, R32, -126, PT ;
        /*cac0*/        FMUL R51, R51, UR5 ;
        /*cad0*/        FMUL R42, R42, UR5 ;
        /*cae0*/        LDS R19, [R19] ;
        /*caf0*/        FSEL R37, R37, R32, !P6 ;
        /*cb00*/        F2FP.BF16.F32.PACK_AB R42, R42, R51 ;
        /*cb10*/        STG.E desc[UR8][R26.64+0x318000], R49 ;
        /*cb20*/        MUFU.EX2 R37, R37 ;
        /*cb30*/        @!P5 FMUL R36, R36, 0.5 ;
        /*cb40*/        STG.E desc[UR8][R28.64+0x318000], R42 ;
        /*cb50*/        F2FP.BF16.F32.PACK_AB R33, R33, R44 ;
        /*cb60*/        SHF.L.U32 R21, R61.reuse, 0x10, RZ ;
        /*cb70*/        PRMT R61, R61, 0x7632, R61 ;
        /*cb80*/        MUFU.EX2 R36, R36 ;
        /*cb90*/        STG.E desc[UR8][R30.64+0x318000], R33 ;
        /*cba0*/        FMUL R39, R21, R39 ;
        /*cbb0*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*cbc0*/        FMUL R21, R21, R38 ;
        /*cbd0*/        FMUL R33, R43, 1.4426950216293334961 ;
        /*cbe0*/        FMUL R43, R61, R46 ;
        /*cbf0*/        @!P6 FMUL R37, R37, R37 ;
        /*cc00*/        @!P5 FMUL R36, R36, R36 ;
        /*cc10*/        F2FP.BF16.F32.PACK_AB R43, R43, R21 ;
        /*cc20*/        FSETP.GEU.AND P5, PT, R33, -126, PT ;
        /*cc30*/        STG.E desc[UR8][R26.64+0x31e000], R43 ;
        /*cc40*/        FMUL R53, R61, R53 ;
        /*cc50*/        F2FP.BF16.F32.PACK_AB R39, R53, R39 ;
        /*cc60*/        LDS R20, [R58] ;
        /*cc70*/        STS.64 [R8+0x18cc0], R24 ;
        /*cc80*/        LDS R25, [R59] ;
        /*cc90*/        LDS R42, [R60] ;
        /*cca0*/        SHF.L.U32 R24, R54, 0x10, RZ ;
        /*ccb0*/        FMUL R24, R24, R38 ;
        /*ccc0*/        FADD R38, R35, -R33 ;
        /*ccd0*/        PRMT R54, R54, 0x7632, R54 ;
        /*cce0*/        FSETP.GEU.AND P6, PT, R38, -126, PT ;
        /*ccf0*/        FMUL R21, R24, UR5 ;
        /*cd00*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*cd10*/        FMUL R24, R33, 0.5 ;
        /*cd20*/        FMUL R54, R54, R46 ;
        /*cd30*/        FSEL R48, R24, R33, !P5 ;
        /*cd40*/        PRMT R46, R20, 0x7632, R46 ;
        /*cd50*/        FMUL R54, R54, UR5 ;
        /*cd60*/        SHF.L.U32 R24, R20, 0x10, RZ ;
        /*cd70*/        @!P6 FMUL R38, R38, 0.5 ;
        /*cd80*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*cd90*/        MUFU.EX2 R20, R48 ;
        /*cda0*/        F2FP.BF16.F32.PACK_AB R49, R54, R21 ;
        /*cdb0*/        FMUL R47, R24.reuse, R47 ;
        /*cdc0*/        PRMT R21, R19, 0x7632, R21 ;
        /*cdd0*/        FMUL R24, R24, R40 ;
        /*cde0*/        FMUL R43, R46.reuse, R41 ;
        /*cdf0*/        FMUL R44, R46, R45 ;
        /*ce00*/        MUFU.EX2 R38, R38 ;
        /*ce10*/        SHF.L.U32 R46, R21, 0x10, RZ ;
        /*ce20*/        F2FP.BF16.F32.PACK_AB R43, R43, R24 ;
        /*ce30*/        SHF.L.U32 R21, R25, 0x10, RZ ;
        /*ce40*/        SHF.L.U32 R24, R42.reuse, 0x10, RZ ;
        /*ce50*/        PRMT R42, R42, 0x7632, R42 ;
        /*ce60*/        FMUL R36, R21, R36 ;
        /*ce70*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*ce80*/        FMUL R21, R21, R37.reuse ;
        /*ce90*/        PRMT R25, R25, 0x7632, R25 ;
        /*cea0*/        FMUL R24, R24, R37 ;
        /*ceb0*/        SHF.L.U32 R37, R42, 0x10, RZ ;
        /*cec0*/        @!P5 FMUL R20, R20, R20 ;
        /*ced0*/        FMUL R19, R19, R40 ;
        /*cee0*/        FMUL R46, R46, R41 ;
        /*cef0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*cf00*/        FMUL R37, R37, R20 ;
        /*cf10*/        @!P6 FMUL R38, R38, R38 ;
        /*cf20*/        FMUL R19, R19, UR5 ;
        /*cf30*/        FMUL R46, R46, UR5 ;
        /*cf40*/        FMUL R20, R25, R20 ;
        /*cf50*/        FMUL R24, R24, UR5 ;
        /*cf60*/        FMUL R37, R37, UR5 ;
        /*cf70*/        FMUL R25, R25, R38 ;
        /*cf80*/        F2FP.BF16.F32.PACK_AB R19, R46, R19 ;
        /*cf90*/        STG.E desc[UR8][R28.64+0x31e000], R49 ;
        /*cfa0*/        F2FP.BF16.F32.PACK_AB R47, R44, R47 ;
        /*cfb0*/        F2FP.BF16.F32.PACK_AB R21, R20, R21 ;
        /*cfc0*/        STG.E desc[UR8][R30.64+0x31e000], R39 ;
        /*cfd0*/        F2FP.BF16.F32.PACK_AB R37, R37, R24 ;
        /*cfe0*/        F2FP.BF16.F32.PACK_AB R25, R25, R36 ;
        /*cff0*/        STG.E desc[UR8][R26.64+0x324000], R43 ;
        /*d000*/        STG.E desc[UR8][R28.64+0x324000], R19 ;
        /*d010*/        STG.E desc[UR8][R30.64+0x324000], R47 ;
        /*d020*/        STG.E desc[UR8][R26.64+0x32a000], R21 ;
        /*d030*/        STG.E desc[UR8][R28.64+0x32a000], R37 ;
        /*d040*/        STS.64 [R8+0x18ee0], R32 ;
        /*d050*/        STG.E desc[UR8][R30.64+0x32a000], R25 ;
        /*d060*/        @P0 BRA 0xd170 ;
        /*d070*/        S2R R51, SR_CTAID.Z ;
        /*d080*/        FSETP.GEU.AND P5, PT, R34.reuse, -126, PT ;
        /*d090*/        LDC.64 R20, c[0x0][0x530] ;
        /*d0a0*/        FSETP.GEU.AND P6, PT, R35, -126, PT ;
        /*d0b0*/        S2R R50, SR_CTAID.X ;
        /*d0c0*/        @!P5 FMUL R34, R34, 0.5 ;
        /*d0d0*/        @!P6 FMUL R35, R35, 0.5 ;
        /*d0e0*/        MUFU.EX2 R34, R34 ;
        /*d0f0*/        MUFU.EX2 R35, R35 ;
        /*d100*/        IMAD R19, R51, -0x5e80000, R7 ;
        /*d110*/        IMAD R19, R50, 0xc000, R19 ;
        /*d120*/        @!P5 FMUL R34, R34, R34 ;
        /*d130*/        IADD3 R19, PT, PT, R19, 0x6000, R2 ;
        /*d140*/        @!P6 FMUL R35, R35, R35 ;
        /*d150*/        IMAD.WIDE R20, R19, 0x4, R20 ;
        /*d160*/        STG.E.64 desc[UR8][R20.64], R34 ;
        /*d170*/        MOV R20, 0x1 ;
        /*d180*/        MOV R19, 0x80000000 ;
        /*d190*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb8a0], R20 ;
        /*d1a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P5, [UR4+0xb888], R19 ;
        /*d1b0*/        @!P5 BRA 0x2e0e0 ;
        /*d1c0*/        LDS R19, [R3+0x14000] ;
        /*d1d0*/        MOV R55, 0x3dc6b27f ;
        /*d1e0*/        MOV R54, 0x7f800000 ;
        /*d1f0*/        LDS R24, [R3+0x14100] ;
        /*d200*/        LDS R25, [R3+0x14200] ;
        /*d210*/        LDS R46, [R3+0x14500] ;
        /*d220*/        SHF.L.U32 R20, R19, 0x10, RZ ;
        /*d230*/        PRMT R19, R19, 0x7632, R19 ;
        /*d240*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*d250*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*d260*/        SHF.L.U32 R40, R25, 0x10, RZ ;
        /*d270*/        FSETP.GEU.AND P5, PT, R20, -126, PT ;
        /*d280*/        FMUL R21, R19, 1.4426950216293334961 ;
        /*d290*/        SHF.L.U32 R19, R24.reuse, 0x10, RZ ;
        /*d2a0*/        PRMT R24, R24, 0x7632, R24 ;
        /*d2b0*/        FSETP.GEU.AND P6, PT, R21, -126, PT ;
        /*d2c0*/        FMUL R38, R19, 1.4426950216293334961 ;
        /*d2d0*/        SHF.L.U32 R36, R24, 0x10, RZ ;
        /*d2e0*/        PRMT R25, R25, 0x7632, R25 ;
        /*d2f0*/        @!P5 FMUL R20, R20, 0.5 ;
        /*d300*/        FMUL R36, R36, 1.4426950216293334961 ;
        /*d310*/        SHF.L.U32 R42, R25, 0x10, RZ ;
        /*d320*/        MUFU.EX2 R32, R20 ;
        /*d330*/        @!P6 FMUL R21, R21, 0.5 ;
        /*d340*/        MUFU.EX2 R33, R21 ;
        /*d350*/        @!P5 FMUL R32, R32, R32 ;
        /*d360*/        FSETP.GEU.AND P5, PT, R38, -126, PT ;
        /*d370*/        FADD R32, R32, 1 ;
        /*d380*/        @!P6 FMUL R33, R33, R33 ;
        /*d390*/        IADD3 R19, PT, PT, R32, -0x3f3504f3, RZ ;
        /*d3a0*/        FSETP.GEU.AND P6, PT, R36, -126, PT ;
        /*d3b0*/        FADD R20, R33, 1 ;
        /*d3c0*/        LOP3.LUT R19, R19, 0xff800000, RZ, 0xc0, !PT ;
        /*d3d0*/        @!P5 FMUL R38, R38, 0.5 ;
        /*d3e0*/        IADD3 R24, PT, PT, R32, -R19.reuse, RZ ;
        /*d3f0*/        MUFU.EX2 R21, R38 ;
        /*d400*/        IADD3 R33, PT, PT, R20, -0x3f3504f3, RZ ;
        /*d410*/        I2FP.F32.S32 R19, R19 ;
        /*d420*/        FADD R24, R24, -1 ;
        /*d430*/        LOP3.LUT R33, R33, 0xff800000, RZ, 0xc0, !PT ;
        /*d440*/        @!P6 FMUL R36, R36, 0.5 ;
        /*d450*/        FFMA R35, R24, R55, -0.16845393180847167969 ;
        /*d460*/        IADD3 R34, PT, PT, R20, -R33, RZ ;
        /*d470*/        FFMA R19, R19, 1.1920928955078125e-07, RZ ;
        /*d480*/        FFMA R35, R24.reuse, R35, 0.1716887056827545166 ;
        /*d490*/        MUFU.EX2 R36, R36 ;
        /*d4a0*/        FFMA R37, R24, R35, -0.17900948226451873779 ;
        /*d4b0*/        FADD R35, R34, -1 ;
        /*d4c0*/        @!P5 FMUL R21, R21, R21 ;
        /*d4d0*/        FFMA R39, R24, R37, 0.20512372255325317383 ;
        /*d4e0*/        FFMA R34, R35, R55, -0.16845393180847167969 ;
        /*d4f0*/        FMUL R37, R40, 1.4426950216293334961 ;
        /*d500*/        FADD R21, R21, 1 ;
        /*d510*/        FFMA R39, R24, R39, -0.24046532809734344482 ;
        /*d520*/        FFMA R34, R35, R34, 0.1716887056827545166 ;
        /*d530*/        FSETP.GEU.AND P5, PT, R37, -126, PT ;
        /*d540*/        FFMA R39, R24, R39, 0.28857114911079406738 ;
        /*d550*/        FFMA R34, R35.reuse, R34, -0.17900948226451873779 ;
        /*d560*/        @!P6 FMUL R36, R36, R36 ;
        /*d570*/        ISETP.GT.U32.AND P6, PT, R32, 0x7f7fffff, PT ;
        /*d580*/        FFMA R39, R24, R39, -0.36067417263984680176 ;
        /*d590*/        FFMA R34, R35, R34, 0.20512372255325317383 ;
        /*d5a0*/        FFMA R39, R24, R39, 0.48089820146560668945 ;
        /*d5b0*/        FFMA R34, R35, R34, -0.24046532809734344482 ;
        /*d5c0*/        FFMA R39, R24.reuse, R39, -0.72134751081466674805 ;
        /*d5d0*/        FFMA R34, R35, R34, 0.28857114911079406738 ;
        /*d5e0*/        @!P5 FMUL R37, R37, 0.5 ;
        /*d5f0*/        FMUL R39, R24, R39 ;
        /*d600*/        FFMA R34, R35, R34, -0.36067417263984680176 ;
        /*d610*/        FMUL R39, R24.reuse, R39 ;
        /*d620*/        FFMA R34, R35, R34, 0.48089820146560668945 ;
        /*d630*/        MUFU.EX2 R37, R37 ;
        /*d640*/        FFMA R24, R24, 1.4426950216293334961, R39 ;
        /*d650*/        IADD3 R39, PT, PT, R21, -0x3f3504f3, RZ ;
        /*d660*/        FFMA R38, R35, R34, -0.72134751081466674805 ;
        /*d670*/        LOP3.LUT R34, R39, 0xff800000, RZ, 0xc0, !PT ;
        /*d680*/        FMUL R38, R35, R38 ;
        /*d690*/        FADD R39, R19, R24 ;
        /*d6a0*/        FADD R24, R36, 1 ;
        /*d6b0*/        IADD3 R40, PT, PT, R21, -R34, RZ ;
        /*d6c0*/        FMUL R38, R35.reuse, R38 ;
        /*d6d0*/        @P6 FFMA R39, R32.reuse, R54, +INF  ;
        /*d6e0*/        FSETP.NEU.AND P6, PT, R32, RZ, PT ;
        /*d6f0*/        IADD3 R32, PT, PT, R24, -0x3f3504f3, RZ ;
        /*d700*/        FFMA R36, R35, 1.4426950216293334961, R38 ;
        /*d710*/        FADD R38, R40, -1 ;
        /*d720*/        I2FP.F32.S32 R19, R33 ;
        /*d730*/        @!P5 FMUL R37, R37, R37 ;
        /*d740*/        LOP3.LUT R33, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*d750*/        FFMA R35, R38, R55, -0.16845393180847167969 ;
        /*d760*/        ISETP.GT.U32.AND P5, PT, R20, 0x7f7fffff, PT ;
        /*d770*/        FADD R32, R37, 1 ;
        /*d780*/        IADD3 R40, PT, PT, R24, -R33, RZ ;
        /*d790*/        FFMA R35, R38, R35, 0.1716887056827545166 ;
        /*d7a0*/        FFMA R19, R19, 1.1920928955078125e-07, RZ ;
        /*d7b0*/        IADD3 R37, PT, PT, R32, -0x3f3504f3, RZ ;
        /*d7c0*/        FADD R40, R40, -1 ;
        /*d7d0*/        FFMA R35, R38, R35, -0.17900948226451873779 ;
        /*d7e0*/        FADD R19, R19, R36 ;
        /*d7f0*/        LOP3.LUT R37, R37, 0xff800000, RZ, 0xc0, !PT ;
        /*d800*/        FFMA R25, R40, R55, -0.16845393180847167969 ;
        /*d810*/        FFMA R35, R38, R35, 0.20512372255325317383 ;
        /*d820*/        @P5 FFMA R19, R20, R54, +INF  ;
        /*d830*/        IADD3 R36, PT, PT, R32, -R37, RZ ;
        /*d840*/        FFMA R41, R40, R25, 0.1716887056827545166 ;
        /*d850*/        FFMA R25, R38, R35, -0.24046532809734344482 ;
        /*d860*/        FMUL R35, R39, 0.69314718246459960938 ;
        /*d870*/        FMUL R39, R42, 1.4426950216293334961 ;
        /*d880*/        FADD R36, R36, -1 ;
        /*d890*/        FFMA R25, R38, R25, 0.28857114911079406738 ;
        /*d8a0*/        FFMA R41, R40, R41, -0.17900948226451873779 ;
        /*d8b0*/        FSEL R35, R35, -INF , P6 ;
        /*d8c0*/        FFMA R45, R36, R55, -0.16845393180847167969 ;
        /*d8d0*/        FSETP.GEU.AND P6, PT, R39, -126, PT ;
        /*d8e0*/        FFMA R25, R38, R25, -0.36067417263984680176 ;
        /*d8f0*/        FFMA R43, R40, R41, 0.20512372255325317383 ;
        /*d900*/        FFMA R45, R36, R45, 0.1716887056827545166 ;
        /*d910*/        FSETP.NEU.AND P5, PT, R20, RZ, PT ;
        /*d920*/        FFMA R41, R38, R25, 0.48089820146560668945 ;
        /*d930*/        FFMA R43, R40, R43, -0.24046532809734344482 ;
        /*d940*/        FFMA R45, R36, R45, -0.17900948226451873779 ;
        /*d950*/        LDS R25, [R3+0x14300] ;
        /*d960*/        FMUL R20, R19, 0.69314718246459960938 ;
        /*d970*/        FFMA R43, R40, R43, 0.28857114911079406738 ;
        /*d980*/        FFMA R45, R36, R45, 0.20512372255325317383 ;
        /*d990*/        FFMA R41, R38, R41, -0.72134751081466674805 ;
        /*d9a0*/        @!P6 FMUL R39, R39, 0.5 ;
        /*d9b0*/        FFMA R43, R40, R43, -0.36067417263984680176 ;
        /*d9c0*/        FFMA R45, R36, R45, -0.24046532809734344482 ;
        /*d9d0*/        FMUL R41, R38, R41 ;
        /*d9e0*/        FSEL R20, R20, -INF , P5 ;
        /*d9f0*/        FFMA R43, R40, R43, 0.48089820146560668945 ;
        /*da00*/        MUFU.EX2 R39, R39 ;
        /*da10*/        FFMA R45, R36, R45, 0.28857114911079406738 ;
        /*da20*/        ISETP.GT.U32.AND P5, PT, R21, 0x7f7fffff, PT ;
        /*da30*/        FMUL R41, R38, R41 ;
        /*da40*/        I2FP.F32.S32 R19, R34 ;
        /*da50*/        FFMA R45, R36, R45, -0.36067417263984680176 ;
        /*da60*/        FFMA R43, R40, R43, -0.72134751081466674805 ;
        /*da70*/        FFMA R38, R38, 1.4426950216293334961, R41 ;
        /*da80*/        FMUL R35, R4, R35 ;
        /*da90*/        FFMA R45, R36, R45, 0.48089820146560668945 ;
        /*daa0*/        FFMA R19, R19, 1.1920928955078125e-07, RZ ;
        /*dab0*/        FMUL R43, R40, R43 ;
        /*dac0*/        FFMA R45, R36, R45, -0.72134751081466674805 ;
        /*dad0*/        FADD R34, R19, R38 ;
        /*dae0*/        I2FP.F32.S32 R19, R33 ;
        /*daf0*/        FMUL R43, R40, R43 ;
        /*db00*/        @!P6 FMUL R39, R39, R39 ;
        /*db10*/        FMUL R45, R36, R45 ;
        /*db20*/        @P5 FFMA R34, R21, R54, +INF  ;
        /*db30*/        ISETP.GT.U32.AND P5, PT, R24, 0x7f7fffff, PT ;
        /*db40*/        FADD R33, R39, 1 ;
        /*db50*/        FFMA R38, R40, 1.4426950216293334961, R43 ;
        /*db60*/        FFMA R19, R19, 1.1920928955078125e-07, RZ ;
        /*db70*/        FMUL R45, R36, R45 ;
        /*db80*/        FSETP.NEU.AND P6, PT, R21, RZ, PT ;
        /*db90*/        IADD3 R39, PT, PT, R33, -0x3f3504f3, RZ ;
        /*dba0*/        FADD R38, R19, R38 ;
        /*dbb0*/        I2FP.F32.S32 R21, R37 ;
        /*dbc0*/        FFMA R40, R36, 1.4426950216293334961, R45 ;
        /*dbd0*/        FMUL R19, R34, 0.69314718246459960938 ;
        /*dbe0*/        LOP3.LUT R36, R39, 0xff800000, RZ, 0xc0, !PT ;
        /*dbf0*/        LDS R34, [R3+0x14400] ;
        /*dc00*/        FFMA R21, R21, 1.1920928955078125e-07, RZ ;
        /*dc10*/        @P5 FFMA R38, R24, R54, +INF  ;
        /*dc20*/        IADD3 R37, PT, PT, R33, -R36, RZ ;
        /*dc30*/        SHF.L.U32 R39, R25, 0x10, RZ ;
        /*dc40*/        FADD R21, R21, R40 ;
        /*dc50*/        FSEL R19, R19, -INF , P6 ;
        /*dc60*/        ISETP.GT.U32.AND P6, PT, R32, 0x7f7fffff, PT ;
        /*dc70*/        FSETP.NEU.AND P5, PT, R24, RZ, PT ;
        /*dc80*/        FADD R24, R37, -1 ;
        /*dc90*/        PRMT R40, R25, 0x7632, R40 ;
        /*dca0*/        FMUL R25, R38, 0.69314718246459960938 ;
        /*dcb0*/        FMUL R37, R39, 1.4426950216293334961 ;
        /*dcc0*/        FFMA R39, R24, R55, -0.16845393180847167969 ;
        /*dcd0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*dce0*/        FMUL R19, R4, R19 ;
        /*dcf0*/        FSEL R25, R25, -INF , P5 ;
        /*dd00*/        FFMA R39, R24, R39, 0.1716887056827545166 ;
        /*dd10*/        FSETP.GEU.AND P5, PT, R37, -126, PT ;
        /*dd20*/        @P6 FFMA R21, R32.reuse, R54, +INF  ;
        /*dd30*/        FSETP.NEU.AND P6, PT, R32, RZ, PT ;
        /*dd40*/        FFMA R39, R24, R39, -0.17900948226451873779 ;
        /*dd50*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*dd60*/        FMUL R21, R21, 0.69314718246459960938 ;
        /*dd70*/        FMUL R25, R4, R25 ;
        /*dd80*/        FFMA R39, R24, R39, 0.20512372255325317383 ;
        /*dd90*/        FSEL R21, R21, -INF , P6 ;
        /*dda0*/        FFMA R39, R24, R39, -0.24046532809734344482 ;
        /*ddb0*/        FSETP.GEU.AND P6, PT, R40, -126, PT ;
        /*ddc0*/        @!P5 FMUL R37, R37, 0.5 ;
        /*ddd0*/        FFMA R39, R24.reuse, R39, 0.28857114911079406738 ;
        /*dde0*/        MUFU.EX2 R32, R37 ;
        /*ddf0*/        FFMA R39, R24, R39, -0.36067417263984680176 ;
        /*de00*/        SHF.L.U32 R38, R34, 0x10, RZ ;
        /*de10*/        PRMT R34, R34, 0x7632, R34 ;
        /*de20*/        FFMA R39, R24, R39, 0.48089820146560668945 ;
        /*de30*/        @!P6 FMUL R40, R40, 0.5 ;
        /*de40*/        FFMA R41, R24, R39, -0.72134751081466674805 ;
        /*de50*/        FMUL R39, R38, 1.4426950216293334961 ;
        /*de60*/        MUFU.EX2 R42, R40 ;
        /*de70*/        FMUL R41, R24, R41 ;
        /*de80*/        @!P5 FMUL R32, R32, R32 ;
        /*de90*/        FSETP.GEU.AND P5, PT, R39, -126, PT ;
        /*dea0*/        FMUL R41, R24, R41 ;
        /*deb0*/        FADD R37, R32, 1 ;
        /*dec0*/        I2FP.F32.S32 R32, R36 ;
        /*ded0*/        FFMA R41, R24, 1.4426950216293334961, R41 ;
        /*dee0*/        SHF.L.U32 R40, R34, 0x10, RZ ;
        /*def0*/        IADD3 R24, PT, PT, R37, -0x3f3504f3, RZ ;
        /*df00*/        FFMA R32, R32, 1.1920928955078125e-07, RZ ;
        /*df10*/        @!P6 FMUL R42, R42, R42 ;
        /*df20*/        LOP3.LUT R24, R24, 0xff800000, RZ, 0xc0, !PT ;
        /*df30*/        @!P5 FMUL R39, R39, 0.5 ;
        /*df40*/        ISETP.GT.U32.AND P6, PT, R33, 0x7f7fffff, PT ;
        /*df50*/        FADD R42, R42, 1 ;
        /*df60*/        IADD3 R36, PT, PT, R37, -R24, RZ ;
        /*df70*/        MUFU.EX2 R34, R39 ;
        /*df80*/        FADD R38, R32, R41 ;
        /*df90*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*dfa0*/        IADD3 R32, PT, PT, R42, -0x3f3504f3, RZ ;
        /*dfb0*/        FADD R36, R36, -1 ;
        /*dfc0*/        SHF.L.U32 R41, R46, 0x10, RZ ;
        /*dfd0*/        I2FP.F32.S32 R24, R24 ;
        /*dfe0*/        FFMA R43, R36, R55, -0.16845393180847167969 ;
        /*dff0*/        LOP3.LUT R39, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*e000*/        @P6 FFMA R38, R33, R54, +INF  ;
        /*e010*/        FSETP.GEU.AND P6, PT, R40, -126, PT ;
        /*e020*/        FFMA R43, R36, R43, 0.1716887056827545166 ;
        /*e030*/        IADD3 R32, PT, PT, R42, -R39, RZ ;
        /*e040*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*e050*/        FFMA R24, R24, 1.1920928955078125e-07, RZ ;
        /*e060*/        FFMA R43, R36, R43, -0.17900948226451873779 ;
        /*e070*/        @!P5 FMUL R34, R34, R34 ;
        /*e080*/        FADD R32, R32, -1 ;
        /*e090*/        FSETP.GEU.AND P5, PT, R41, -126, PT ;
        /*e0a0*/        FFMA R43, R36, R43, 0.20512372255325317383 ;
        /*e0b0*/        FADD R34, R34, 1 ;
        /*e0c0*/        FFMA R45, R32, R55, -0.16845393180847167969 ;
        /*e0d0*/        FMUL R38, R38, 0.69314718246459960938 ;
        /*e0e0*/        FFMA R43, R36, R43, -0.24046532809734344482 ;
        /*e0f0*/        @!P6 FMUL R40, R40, 0.5 ;
        /*e100*/        IADD3 R49, PT, PT, R34, -0x3f3504f3, RZ ;
        /*e110*/        FFMA R45, R32, R45, 0.1716887056827545166 ;
        /*e120*/        FFMA R43, R36, R43, 0.28857114911079406738 ;
        /*e130*/        PRMT R46, R46, 0x7632, R46 ;
        /*e140*/        LOP3.LUT R49, R49, 0xff800000, RZ, 0xc0, !PT ;
        /*e150*/        MUFU.EX2 R40, R40 ;
        /*e160*/        FFMA R43, R36, R43, -0.36067417263984680176 ;
        /*e170*/        FFMA R47, R32, R45, -0.17900948226451873779 ;
        /*e180*/        IADD3 R45, PT, PT, R34, -R49, RZ ;
        /*e190*/        @!P5 FMUL R41, R41, 0.5 ;
        /*e1a0*/        FFMA R43, R36, R43, 0.48089820146560668945 ;
        /*e1b0*/        FFMA R47, R32, R47, 0.20512372255325317383 ;
        /*e1c0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*e1d0*/        FADD R45, R45, -1 ;
        /*e1e0*/        FFMA R43, R36, R43, -0.72134751081466674805 ;
        /*e1f0*/        MUFU.EX2 R41, R41 ;
        /*e200*/        FFMA R47, R32, R47, -0.24046532809734344482 ;
        /*e210*/        FFMA R44, R45.reuse, R55, -0.16845393180847167969 ;
        /*e220*/        FMUL R43, R36, R43 ;
        /*e230*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*e240*/        FFMA R47, R32, R47, 0.28857114911079406738 ;
        /*e250*/        FFMA R44, R45, R44, 0.1716887056827545166 ;
        /*e260*/        FMUL R43, R36, R43 ;
        /*e270*/        @!P6 FMUL R40, R40, R40 ;
        /*e280*/        FSETP.NEU.AND P6, PT, R33, RZ, PT ;
        /*e290*/        FFMA R44, R45.reuse, R44, -0.17900948226451873779 ;
        /*e2a0*/        FFMA R43, R36, 1.4426950216293334961, R43 ;
        /*e2b0*/        FADD R36, R40, 1 ;
        /*e2c0*/        FFMA R47, R32, R47, -0.36067417263984680176 ;
        /*e2d0*/        FFMA R44, R45, R44, 0.20512372255325317383 ;
        /*e2e0*/        FADD R33, R24, R43 ;
        /*e2f0*/        IADD3 R43, PT, PT, R36, -0x3f3504f3, RZ ;
        /*e300*/        FFMA R44, R45, R44, -0.24046532809734344482 ;
        /*e310*/        @!P5 FMUL R41, R41, R41 ;
        /*e320*/        ISETP.GT.U32.AND P5, PT, R37, 0x7f7fffff, PT ;
        /*e330*/        FFMA R47, R32.reuse, R47, 0.48089820146560668945 ;
        /*e340*/        LOP3.LUT R43, R43, 0xff800000, RZ, 0xc0, !PT ;
        /*e350*/        FFMA R24, R45, R44, 0.28857114911079406738 ;
        /*e360*/        FADD R41, R41, 1 ;
        /*e370*/        FFMA R47, R32, R47, -0.72134751081466674805 ;
        /*e380*/        IADD3 R40, PT, PT, R36, -R43.reuse, RZ ;
        /*e390*/        FFMA R24, R45, R24, -0.36067417263984680176 ;
        /*e3a0*/        I2FP.F32.S32 R43, R43 ;
        /*e3b0*/        FMUL R47, R32, R47 ;
        /*e3c0*/        FADD R40, R40, -1 ;
        /*e3d0*/        FFMA R48, R45, R24, 0.48089820146560668945 ;
        /*e3e0*/        FSEL R24, R38, -INF , P6 ;
        /*e3f0*/        @P5 FFMA R33, R37.reuse, R54, +INF  ;
        /*e400*/        FSETP.NEU.AND P6, PT, R37, RZ, PT ;
        /*e410*/        FFMA R37, R40, R55, -0.16845393180847167969 ;
        /*e420*/        FMUL R47, R32, R47 ;
        /*e430*/        FFMA R48, R45, R48, -0.72134751081466674805 ;
        /*e440*/        FMUL R33, R33, 0.69314718246459960938 ;
        /*e450*/        FFMA R37, R40, R37, 0.1716887056827545166 ;
        /*e460*/        FFMA R44, R32, 1.4426950216293334961, R47 ;
        /*e470*/        I2FP.F32.S32 R32, R39 ;
        /*e480*/        FMUL R48, R45, R48 ;
        /*e490*/        FFMA R47, R40, R37, -0.17900948226451873779 ;
        /*e4a0*/        IADD3 R38, PT, PT, R41, -0x3f3504f3, RZ ;
        /*e4b0*/        LDS R37, [R3+0x14600] ;
        /*e4c0*/        FFMA R39, R32, 1.1920928955078125e-07, RZ ;
        /*e4d0*/        FFMA R47, R40, R47, 0.20512372255325317383 ;
        /*e4e0*/        FMUL R32, R45, R48 ;
        /*e4f0*/        ISETP.GT.U32.AND P5, PT, R42, 0x7f7fffff, PT ;
        /*e500*/        FADD R44, R39, R44 ;
        /*e510*/        FFMA R47, R40, R47, -0.24046532809734344482 ;
        /*e520*/        FSEL R33, R33, -INF , P6 ;
        /*e530*/        FFMA R45, R45, 1.4426950216293334961, R32 ;
        /*e540*/        ISETP.GT.U32.AND P6, PT, R34, 0x7f7fffff, PT ;
        /*e550*/        FFMA R47, R40, R47, 0.28857114911079406738 ;
        /*e560*/        LOP3.LUT R38, R38, 0xff800000, RZ, 0xc0, !PT ;
        /*e570*/        FFMA R43, R43, 1.1920928955078125e-07, RZ ;
        /*e580*/        I2FP.F32.S32 R32, R49 ;
        /*e590*/        FFMA R47, R40, R47, -0.36067417263984680176 ;
        /*e5a0*/        IADD3 R39, PT, PT, R41, -R38, RZ ;
        /*e5b0*/        FMUL R24, R4, R24 ;
        /*e5c0*/        @P5 FFMA R44, R42, R54.reuse, +INF  ;
        /*e5d0*/        FFMA R32, R32, 1.1920928955078125e-07, RZ ;
        /*e5e0*/        FFMA R47, R40, R47, 0.48089820146560668945 ;
        /*e5f0*/        FADD R39, R39, -1 ;
        /*e600*/        FSETP.NEU.AND P5, PT, R42, RZ, PT ;
        /*e610*/        FADD R32, R32, R45 ;
        /*e620*/        @P6 FFMA R32, R34, R54, +INF  ;
        /*e630*/        FFMA R48, R39.reuse, R55, -0.16845393180847167969 ;
        /*e640*/        FSETP.GEU.AND P6, PT, R46, -126, PT ;
        /*e650*/        FFMA R45, R40, R47, -0.72134751081466674805 ;
        /*e660*/        FMUL R47, R44, 0.69314718246459960938 ;
        /*e670*/        FFMA R48, R39.reuse, R48, 0.1716887056827545166 ;
        /*e680*/        FMUL R44, R32, 0.69314718246459960938 ;
        /*e690*/        FMUL R45, R40.reuse, R45 ;
        /*e6a0*/        I2FP.F32.S32 R38, R38 ;
        /*e6b0*/        FFMA R48, R39, R48, -0.17900948226451873779 ;
        /*e6c0*/        FSEL R32, R47, -INF , P5 ;
        /*e6d0*/        FMUL R45, R40, R45 ;
        /*e6e0*/        FSETP.NEU.AND P5, PT, R34, RZ, PT ;
        /*e6f0*/        FFMA R48, R39.reuse, R48, 0.20512372255325317383 ;
        /*e700*/        FFMA R38, R38, 1.1920928955078125e-07, RZ ;
        /*e710*/        @!P6 FMUL R46, R46, 0.5 ;
        /*e720*/        FSEL R34, R44, -INF , P5 ;
        /*e730*/        FFMA R42, R39, R48, -0.24046532809734344482 ;
        /*e740*/        ISETP.GT.U32.AND P5, PT, R36, 0x7f7fffff, PT ;
        /*e750*/        FFMA R40, R40, 1.4426950216293334961, R45 ;
        /*e760*/        SHF.L.U32 R44, R37, 0x10, RZ ;
        /*e770*/        MUFU.EX2 R46, R46 ;
        /*e780*/        FFMA R42, R39, R42, 0.28857114911079406738 ;
        /*e790*/        FADD R43, R43, R40 ;
        /*e7a0*/        FMUL R33, R4, R33 ;
        /*e7b0*/        LDS R40, [R3+0x14700] ;
        /*e7c0*/        FFMA R42, R39.reuse, R42, -0.36067417263984680176 ;
        /*e7d0*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*e7e0*/        FMUL R32, R4.reuse, R32 ;
        /*e7f0*/        FMUL R34, R4, R34 ;
        /*e800*/        FFMA R42, R39, R42, 0.48089820146560668945 ;
        /*e810*/        @P5 FFMA R43, R36.reuse, R54, +INF  ;
        /*e820*/        FSETP.NEU.AND P5, PT, R36, RZ, PT ;
        /*e830*/        FFMA R42, R39, R42, -0.72134751081466674805 ;
        /*e840*/        FMUL R43, R43, 0.69314718246459960938 ;
        /*e850*/        PRMT R36, R37, 0x7632, R36 ;
        /*e860*/        FMUL R42, R39, R42 ;
        /*e870*/        @!P6 FMUL R46, R46, R46 ;
        /*e880*/        FSEL R37, R43, -INF , P5 ;
        /*e890*/        ISETP.GT.U32.AND P5, PT, R41, 0x7f7fffff, PT ;
        /*e8a0*/        FMUL R42, R39.reuse, R42 ;
        /*e8b0*/        FSETP.GEU.AND P6, PT, R44, -126, PT ;
        /*e8c0*/        FADD R52, R46, 1 ;
        /*e8d0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*e8e0*/        FFMA R39, R39, 1.4426950216293334961, R42 ;
        /*e8f0*/        FMUL R37, R4, R37 ;
        /*e900*/        IADD3 R3, PT, PT, R52, -0x3f3504f3, RZ ;
        /*e910*/        FMUL R36, R36, 1.4426950216293334961 ;
        /*e920*/        FADD R38, R38, R39 ;
        /*e930*/        LOP3.LUT R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        /*e940*/        @P5 FFMA R38, R41, R54, +INF  ;
        /*e950*/        FSETP.GEU.AND P5, PT, R36, -126, PT ;
        /*e960*/        @!P6 FMUL R44, R44, 0.5 ;
        /*e970*/        IADD3 R43, PT, PT, R52, -R3.reuse, RZ ;
        /*e980*/        FMUL R38, R38, 0.69314718246459960938 ;
        /*e990*/        I2FP.F32.S32 R3, R3 ;
        /*e9a0*/        MUFU.EX2 R39, R44 ;
        /*e9b0*/        FADD R43, R43, -1 ;
        /*e9c0*/        SHF.L.U32 R42, R40, 0x10, RZ ;
        /*e9d0*/        FFMA R3, R3, 1.1920928955078125e-07, RZ ;
        /*e9e0*/        FFMA R46, R43.reuse, R55, -0.16845393180847167969 ;
        /*e9f0*/        PRMT R40, R40, 0x7632, R40 ;
        /*ea00*/        @!P5 FMUL R36, R36, 0.5 ;
        /*ea10*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*ea20*/        FFMA R46, R43, R46, 0.1716887056827545166 ;
        /*ea30*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*ea40*/        MUFU.EX2 R36, R36 ;
        /*ea50*/        FFMA R46, R43, R46, -0.17900948226451873779 ;
        /*ea60*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*ea70*/        @!P6 FMUL R39, R39, R39 ;
        /*ea80*/        FSETP.GEU.AND P6, PT, R42, -126, PT ;
        /*ea90*/        FFMA R46, R43, R46, 0.20512372255325317383 ;
        /*eaa0*/        FADD R39, R39, 1 ;
        /*eab0*/        FFMA R46, R43, R46, -0.24046532809734344482 ;
        /*eac0*/        IADD3 R49, PT, PT, R39, -0x3f3504f3, RZ ;
        /*ead0*/        FFMA R46, R43, R46, 0.28857114911079406738 ;
        /*eae0*/        LOP3.LUT R49, R49, 0xff800000, RZ, 0xc0, !PT ;
        /*eaf0*/        @!P6 FMUL R42, R42, 0.5 ;
        /*eb00*/        @!P5 FMUL R36, R36, R36 ;
        /*eb10*/        FSETP.GEU.AND P5, PT, R40, -126, PT ;
        /*eb20*/        FFMA R46, R43, R46, -0.36067417263984680176 ;
        /*eb30*/        IADD3 R50, PT, PT, R39, -R49.reuse, RZ ;
        /*eb40*/        FADD R36, R36, 1 ;
        /*eb50*/        MUFU.EX2 R42, R42 ;
        /*eb60*/        FFMA R44, R43.reuse, R46, 0.48089820146560668945 ;
        /*eb70*/        I2FP.F32.S32 R49, R49 ;
        /*eb80*/        FADD R50, R50, -1 ;
        /*eb90*/        IADD3 R46, PT, PT, R36, -0x3f3504f3, RZ ;
        /*eba0*/        FFMA R44, R43, R44, -0.72134751081466674805 ;
        /*ebb0*/        FFMA R53, R50, R55, -0.16845393180847167969 ;
        /*ebc0*/        LOP3.LUT R46, R46, 0xff800000, RZ, 0xc0, !PT ;
        /*ebd0*/        @!P5 FMUL R40, R40, 0.5 ;
        /*ebe0*/        FMUL R44, R43, R44 ;
        /*ebf0*/        FFMA R53, R50, R53, 0.1716887056827545166 ;
        /*ec00*/        IADD3 R48, PT, PT, R36, -R46, RZ ;
        /*ec10*/        FFMA R49, R49, 1.1920928955078125e-07, RZ ;
        /*ec20*/        FMUL R44, R43, R44 ;
        /*ec30*/        MUFU.EX2 R40, R40 ;
        /*ec40*/        FFMA R53, R50, R53, -0.17900948226451873779 ;
        /*ec50*/        @!P6 FMUL R42, R42, R42 ;
        /*ec60*/        FSETP.NEU.AND P6, PT, R41, RZ, PT ;
        /*ec70*/        FFMA R41, R43, 1.4426950216293334961, R44 ;
        /*ec80*/        FFMA R53, R50, R53, 0.20512372255325317383 ;
        /*ec90*/        FADD R42, R42, 1 ;
        /*eca0*/        FADD R48, R48, -1 ;
        /*ecb0*/        FADD R3, R3, R41 ;
        /*ecc0*/        FFMA R53, R50, R53, -0.24046532809734344482 ;
        /*ecd0*/        FSEL R38, R38, -INF , P6 ;
        /*ece0*/        FFMA R51, R48, R55, -0.16845393180847167969 ;
        /*ecf0*/        IADD3 R41, PT, PT, R42, -0x3f3504f3, RZ ;
        /*ed00*/        FFMA R53, R50, R53, 0.28857114911079406738 ;
        /*ed10*/        FSETP.NEU.AND P6, PT, R52, RZ, PT ;
        /*ed20*/        FFMA R51, R48, R51, 0.1716887056827545166 ;
        /*ed30*/        LOP3.LUT R41, R41, 0xff800000, RZ, 0xc0, !PT ;
        /*ed40*/        @!P5 FMUL R40, R40, R40 ;
        /*ed50*/        FFMA R53, R50, R53, -0.36067417263984680176 ;
        /*ed60*/        ISETP.GT.U32.AND P5, PT, R52, 0x7f7fffff, PT ;
        /*ed70*/        FFMA R51, R48, R51, -0.17900948226451873779 ;
        /*ed80*/        IADD3 R47, PT, PT, R42, -R41, RZ ;
        /*ed90*/        FADD R40, R40, 1 ;
        /*eda0*/        FFMA R53, R50, R53, 0.48089820146560668945 ;
        /*edb0*/        FFMA R51, R48, R51, 0.20512372255325317383 ;
        /*edc0*/        I2FP.F32.S32 R41, R41 ;
        /*edd0*/        FADD R47, R47, -1 ;
        /*ede0*/        IADD3 R43, PT, PT, R40, -0x3f3504f3, RZ ;
        /*edf0*/        FFMA R53, R50, R53, -0.72134751081466674805 ;
        /*ee00*/        FFMA R51, R48, R51, -0.24046532809734344482 ;
        /*ee10*/        FFMA R45, R47, R55, -0.16845393180847167969 ;
        /*ee20*/        LOP3.LUT R43, R43, 0xff800000, RZ, 0xc0, !PT ;
        /*ee30*/        FMUL R53, R50, R53 ;
        /*ee40*/        @P5 FFMA R3, R52, R54, +INF  ;
        /*ee50*/        FFMA R45, R47, R45, 0.1716887056827545166 ;
        /*ee60*/        IADD3 R44, PT, PT, R40, -R43, RZ ;
        /*ee70*/        FMUL R53, R50, R53 ;
        /*ee80*/        ISETP.GT.U32.AND P5, PT, R39, 0x7f7fffff, PT ;
        /*ee90*/        FFMA R45, R47.reuse, R45, -0.17900948226451873779 ;
        /*eea0*/        FFMA R51, R48, R51, 0.28857114911079406738 ;
        /*eeb0*/        FADD R44, R44, -1 ;
        /*eec0*/        FFMA R53, R50, 1.4426950216293334961, R53 ;
        /*eed0*/        FFMA R45, R47, R45, 0.20512372255325317383 ;
        /*eee0*/        FFMA R51, R48, R51, -0.36067417263984680176 ;
        /*eef0*/        FFMA R50, R44.reuse, R55, -0.16845393180847167969 ;
        /*ef00*/        FMUL R3, R3, 0.69314718246459960938 ;
        /*ef10*/        FFMA R45, R47, R45, -0.24046532809734344482 ;
        /*ef20*/        FADD R49, R49, R53 ;
        /*ef30*/        FFMA R50, R44, R50, 0.1716887056827545166 ;
        /*ef40*/        FFMA R51, R48, R51, 0.48089820146560668945 ;
        /*ef50*/        FFMA R45, R47, R45, 0.28857114911079406738 ;
        /*ef60*/        @P5 FFMA R49, R39, R54, +INF  ;
        /*ef70*/        FFMA R50, R44.reuse, R50, -0.17900948226451873779 ;
        /*ef80*/        FSEL R3, R3, -INF , P6 ;
        /*ef90*/        FFMA R45, R47, R45, -0.36067417263984680176 ;
        /*efa0*/        FSETP.NEU.AND P6, PT, R39, RZ, PT ;
        /*efb0*/        FFMA R50, R44, R50, 0.20512372255325317383 ;
        /*efc0*/        FMUL R39, R49, 0.69314718246459960938 ;
        /*efd0*/        FFMA R45, R47.reuse, R45, 0.48089820146560668945 ;
        /*efe0*/        FFMA R51, R48, R51, -0.72134751081466674805 ;
        /*eff0*/        FFMA R50, R44, R50, -0.24046532809734344482 ;
        /*f000*/        ISETP.GT.U32.AND P5, PT, R36, 0x7f7fffff, PT ;
        /*f010*/        FFMA R45, R47, R45, -0.72134751081466674805 ;
        /*f020*/        FMUL R51, R48, R51 ;
        /*f030*/        FFMA R50, R44, R50, 0.28857114911079406738 ;
        /*f040*/        FSEL R39, R39, -INF , P6 ;
        /*f050*/        FMUL R45, R47.reuse, R45 ;
        /*f060*/        ISETP.GT.U32.AND P6, PT, R42, 0x7f7fffff, PT ;
        /*f070*/        FMUL R51, R48, R51 ;
        /*f080*/        FFMA R50, R44, R50, -0.36067417263984680176 ;
        /*f090*/        I2FP.F32.S32 R46, R46 ;
        /*f0a0*/        FMUL R45, R47, R45 ;
        /*f0b0*/        FFMA R51, R48, 1.4426950216293334961, R51 ;
        /*f0c0*/        FFMA R50, R44, R50, 0.48089820146560668945 ;
        /*f0d0*/        FFMA R48, R41, 1.1920928955078125e-07, RZ ;
        /*f0e0*/        FFMA R45, R47, 1.4426950216293334961, R45 ;
        /*f0f0*/        FFMA R46, R46, 1.1920928955078125e-07, RZ ;
        /*f100*/        FFMA R47, R44, R50, -0.72134751081466674805 ;
        /*f110*/        I2FP.F32.S32 R43, R43 ;
        /*f120*/        FADD R45, R48, R45 ;
        /*f130*/        FADD R46, R46, R51 ;
        /*f140*/        @P6 FFMA R45, R42, R54.reuse, +INF  ;
        /*f150*/        @P5 FFMA R46, R36, R54, +INF  ;
        /*f160*/        FMUL R47, R44, R47 ;
        /*f170*/        ISETP.GT.U32.AND P5, PT, R40, 0x7f7fffff, PT ;
        /*f180*/        FMUL R41, R45, 0.69314718246459960938 ;
        /*f190*/        FSETP.NEU.AND P6, PT, R42, RZ, PT ;
        /*f1a0*/        FMUL R47, R44, R47 ;
        /*f1b0*/        FFMA R43, R43, 1.1920928955078125e-07, RZ ;
        /*f1c0*/        FMUL R42, R46, 0.69314718246459960938 ;
        /*f1d0*/        FSEL R41, R41, -INF , P6 ;
        /*f1e0*/        FFMA R44, R44, 1.4426950216293334961, R47 ;
        /*f1f0*/        FSETP.NEU.AND P6, PT, R36, RZ, PT ;
        /*f200*/        FMUL R36, R4, R20 ;
        /*f210*/        FADD R20, RZ, R35 ;
        /*f220*/        FADD R43, R43, R44 ;
        /*f230*/        FSEL R42, R42, -INF , P6 ;
        /*f240*/        @P5 FFMA R43, R40.reuse, R54, +INF  ;
        /*f250*/        FADD R44, RZ, R36 ;
        /*f260*/        FSETP.NEU.AND P5, PT, R40, RZ, PT ;
        /*f270*/        FMUL R40, R4, R21 ;
        /*f280*/        FADD R21, R20, R19 ;
        /*f290*/        FADD R45, R44, R25 ;
        /*f2a0*/        FMUL R43, R43, 0.69314718246459960938 ;
        /*f2b0*/        FMUL R38, R4.reuse, R38 ;
        /*f2c0*/        FADD R20, R21, R40 ;
        /*f2d0*/        FADD R45, R45, R24 ;
        /*f2e0*/        FMUL R3, R4, R3 ;
        /*f2f0*/        FSEL R43, R43, -INF , P5 ;
        /*f300*/        FADD R21, R20, R33 ;
        /*f310*/        FADD R20, R45, R32 ;
        /*f320*/        FMUL R39, R4.reuse, R39 ;
        /*f330*/        FMUL R42, R4, R42 ;
        /*f340*/        FADD R21, R21, R34 ;
        /*f350*/        FADD R20, R20, R37 ;
        /*f360*/        FMUL R41, R4.reuse, R41 ;
        /*f370*/        FMUL R43, R4, R43 ;
        /*f380*/        FADD R44, R21, R38 ;
        /*f390*/        FADD R21, R20, R3 ;
        /*f3a0*/        FADD R20, R44, R39 ;
        /*f3b0*/        FADD R4, R21, R42 ;
        /*f3c0*/        FADD R20, R20, R41 ;
        /*f3d0*/        FADD R21, R4, R43 ;
        /*f3e0*/        STS.64 [R5], R20 ;
        /*f3f0*/        MEMBAR.SC.CTA ;
        /*f400*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x200 ;
        /*f410*/        LDS R45, [R6] ;
        /*f420*/        LDS R47, [R6+0x10] ;
        /*f430*/        SHFL.UP PT, R4, R45, 0x1, 0x1800 ;
        /*f440*/        SHFL.UP PT, R20, R47, 0x1, 0x1800 ;
        /*f450*/        @P4 FADD R45, R45, R4 ;
        /*f460*/        @P4 FADD R47, R47, R20 ;
        /*f470*/        SHFL.UP PT, R4, R45, 0x2, 0x1800 ;
        /*f480*/        SHFL.UP PT, R20, R47, 0x2, 0x1800 ;
        /*f490*/        @P3 FADD R45, R45, R4 ;
        /*f4a0*/        @P3 FADD R47, R47, R20 ;
        /*f4b0*/        SHFL.UP PT, R4, R45, 0x4, 0x1800 ;
        /*f4c0*/        SHFL.UP PT, R20, R47, 0x4, 0x1800 ;
        /*f4d0*/        @P2 FADD R45, R45, R4 ;
        /*f4e0*/        @P2 FADD R47, R47, R20 ;
        /*f4f0*/        STS [R6], R45 ;
        /*f500*/        CS2R R20, SRZ ;
        /*f510*/        STS [R6+0x10], R47 ;
        /*f520*/        MEMBAR.SC.CTA ;
        /*f530*/        LDL.LU R48, [R1+0xc] ;
        /*f540*/        LEA R49, R2, UR4, 0x2 ;
        /*f550*/        LDL.LU R46, [R1+0x8] ;
        /*f560*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x200 ;
        /*f570*/        LDL.LU R51, [R1+0x4] ;
        /*f580*/        @P1 LDS.64 R20, [R5+-0x210] ;
        /*f590*/        LDS.64 R4, [R49+0xe70] ;
        /*f5a0*/        LDL.LU R49, [R1] ;
        /*f5b0*/        FADD R50, R35, R20 ;
        /*f5c0*/        FMUL R20, R50, 1.4426950216293334961 ;
        /*f5d0*/        FMUL R45, R20.reuse, 0.5 ;
        /*f5e0*/        FSETP.GEU.AND P1, PT, R20, -126, PT ;
        /*f5f0*/        FMUL R35, R4, 1.4426950216293334961 ;
        /*f600*/        FSEL R45, R45, R20, !P1 ;
        /*f610*/        FADD R47, -R20, R35 ;
        /*f620*/        MUFU.EX2 R45, R45 ;
        /*f630*/        FSETP.GEU.AND P3, PT, R47, -126, PT ;
        /*f640*/        FADD R19, R19, R50 ;
        /*f650*/        @!P1 FMUL R45, R45, R45 ;
        /*f660*/        @!P3 FMUL R47, R47, 0.5 ;
        /*f670*/        MUFU.EX2 R47, R47 ;
        /*f680*/        FADD R40, R40, R19 ;
        /*f690*/        FADD R33, R33, R40 ;
        /*f6a0*/        @!P3 FMUL R47, R47, R47 ;
        /*f6b0*/        LDS R6, [R48] ;
        /*f6c0*/        LDS R44, [R46] ;
        /*f6d0*/        FADD R46, R36, R21 ;
        /*f6e0*/        FMUL R21, R46, 1.4426950216293334961 ;
        /*f6f0*/        FMUL R36, R5, 1.4426950216293334961 ;
        /*f700*/        FMUL R4, R21.reuse, 0.5 ;
        /*f710*/        FSETP.GEU.AND P2, PT, R21.reuse, -126, PT ;
        /*f720*/        FADD R48, -R21, R36 ;
        /*f730*/        FSEL R4, R4, R21, !P2 ;
        /*f740*/        FSETP.GEU.AND P4, PT, R48, -126, PT ;
        /*f750*/        MUFU.EX2 R5, R4 ;
        /*f760*/        STS.64 [R8+0x20800], R20 ;
        /*f770*/        FMUL R4, R19, 1.4426950216293334961 ;
        /*f780*/        PRMT R50, R6.reuse, 0x7632, R50 ;
        /*f790*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*f7a0*/        PRMT R52, R44, 0x7632, R52 ;
        /*f7b0*/        SHF.L.U32 R54, R44, 0x10, RZ ;
        /*f7c0*/        @!P4 FMUL R48, R48, 0.5 ;
        /*f7d0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*f7e0*/        FADD R20, R35, -R4 ;
        /*f7f0*/        @!P2 FMUL R5, R5, R5 ;
        /*f800*/        FMUL R56, R6, R45.reuse ;
        /*f810*/        FMUL R54, R54, R45 ;
        /*f820*/        LDS R44, [R51] ;
        /*f830*/        MUFU.EX2 R45, R48 ;
        /*f840*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*f850*/        LDS R21, [R49] ;
        /*f860*/        FSETP.GEU.AND P1, PT, R20, -126, PT ;
        /*f870*/        FMUL R52, R52, R5.reuse ;
        /*f880*/        FMUL R54, R54, UR5 ;
        /*f890*/        FADD R25, R25, R46 ;
        /*f8a0*/        FMUL R49, R50, R5 ;
        /*f8b0*/        FMUL R5, R52, UR5 ;
        /*f8c0*/        F2FP.BF16.F32.PACK_AB R51, R5, R54 ;
        /*f8d0*/        FMUL R5, R25, 1.4426950216293334961 ;
        /*f8e0*/        @!P1 FMUL R20, R20, 0.5 ;
        /*f8f0*/        @!P4 FMUL R45, R45, R45 ;
        /*f900*/        FMUL R53, R4, 0.5 ;
        /*f910*/        FMUL R46, R5.reuse, 0.5 ;
        /*f920*/        FSETP.GEU.AND P4, PT, R5, -126, PT ;
        /*f930*/        FADD R19, R24, R25 ;
        /*f940*/        FSETP.GEU.AND P2, PT, R4, -126, PT ;
        /*f950*/        FADD R24, R36, -R5 ;
        /*f960*/        MUFU.EX2 R25, R20 ;
        /*f970*/        FSEL R53, R53, R4, !P2 ;
        /*f980*/        FMUL R47, R6, R47 ;
        /*f990*/        FSETP.GEU.AND P5, PT, R24, -126, PT ;
        /*f9a0*/        FMUL R20, R40, 1.4426950216293334961 ;
        /*f9b0*/        FSEL R40, R46, R5, !P4 ;
        /*f9c0*/        MUFU.EX2 R6, R53 ;
        /*f9d0*/        FMUL R50, R50, R45 ;
        /*f9e0*/        STS.64 [R8+0x20a20], R4 ;
        /*f9f0*/        FADD R45, R35, -R20 ;
        /*fa00*/        LDS R9, [R9] ;
        /*fa10*/        MUFU.EX2 R40, R40 ;
        /*fa20*/        F2FP.BF16.F32.PACK_AB R49, R49, R56 ;
        /*fa30*/        @!P5 FMUL R24, R24, 0.5 ;
        /*fa40*/        FSETP.GEU.AND P3, PT, R45, -126, PT ;
        /*fa50*/        LDS R10, [R10] ;
        /*fa60*/        SHF.L.U32 R46, R44, 0x10, RZ ;
        /*fa70*/        PRMT R5, R21, 0x7632, R5 ;
        /*fa80*/        STG.E desc[UR8][R26.64+0x480000], R49 ;
        /*fa90*/        F2FP.BF16.F32.PACK_AB R47, R50, R47 ;
        /*faa0*/        PRMT R44, R44, 0x7632, R44 ;
        /*fab0*/        @!P2 FMUL R6, R6, R6 ;
        /*fac0*/        MUFU.EX2 R24, R24 ;
        /*fad0*/        FADD R32, R32, R19 ;
        /*fae0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*faf0*/        STG.E desc[UR8][R28.64+0x480000], R51 ;
        /*fb00*/        @!P4 FMUL R40, R40, R40 ;
        /*fb10*/        SHF.L.U32 R49, R21, 0x10, RZ ;
        /*fb20*/        FMUL R21, R19, 1.4426950216293334961 ;
        /*fb30*/        SHF.L.U32 R19, R44, 0x10, RZ ;
        /*fb40*/        STG.E desc[UR8][R30.64+0x480000], R47 ;
        /*fb50*/        @!P1 FMUL R25, R25, R25 ;
        /*fb60*/        FMUL R4, R46, R6.reuse ;
        /*fb70*/        FMUL R49, R49, R6 ;
        /*fb80*/        FSETP.GEU.AND P1, PT, R20.reuse, -126, PT ;
        /*fb90*/        FMUL R6, R5, R40.reuse ;
        /*fba0*/        @!P3 FMUL R45, R45, 0.5 ;
        /*fbb0*/        FMUL R5, R19, R40 ;
        /*fbc0*/        FMUL R47, R20, 0.5 ;
        /*fbd0*/        FMUL R40, R6, UR5 ;
        /*fbe0*/        FSEL R44, R47, R20, !P1 ;
        /*fbf0*/        MUFU.EX2 R45, R45 ;
        /*fc00*/        F2FP.BF16.F32.PACK_AB R47, R5, R4 ;
        /*fc10*/        FADD R5, R36, -R21 ;
        /*fc20*/        @!P5 FMUL R24, R24, R24 ;
        /*fc30*/        MUFU.EX2 R6, R44 ;
        /*fc40*/        FSETP.GEU.AND P4, PT, R5, -126, PT ;
        /*fc50*/        FMUL R25, R46, R25 ;
        /*fc60*/        FMUL R24, R19, R24 ;
        /*fc70*/        FMUL R4, R21.reuse, 0.5 ;
        /*fc80*/        FSETP.GEU.AND P2, PT, R21, -126, PT ;
        /*fc90*/        FADD R19, R34, R33 ;
        /*fca0*/        F2FP.BF16.F32.PACK_AB R25, R24, R25 ;
        /*fcb0*/        FSEL R24, R4, R21, !P2 ;
        /*fcc0*/        @!P3 FMUL R45, R45, R45 ;
        /*fcd0*/        SHF.L.U32 R34, R9, 0x10, RZ ;
        /*fce0*/        @!P4 FMUL R5, R5, 0.5 ;
        /*fcf0*/        @!P1 FMUL R6, R6, R6 ;
        /*fd00*/        FMUL R4, R33, 1.4426950216293334961 ;
        /*fd10*/        MUFU.EX2 R24, R24 ;
        /*fd20*/        FMUL R45, R34.reuse, R45 ;
        /*fd30*/        FMUL R33, R34, R6 ;
        /*fd40*/        MUFU.EX2 R34, R5 ;
        /*fd50*/        SHF.L.U32 R51, R10.reuse, 0x10, RZ ;
        /*fd60*/        STS.64 [R8+0x20c40], R20 ;
        /*fd70*/        PRMT R10, R10, 0x7632, R10 ;
        /*fd80*/        PRMT R9, R9, 0x7632, R9 ;
        /*fd90*/        FMUL R51, R51, R6 ;
        /*fda0*/        LDS R12, [R12] ;
        /*fdb0*/        LDS R6, [R11] ;
        /*fdc0*/        FADD R21, R35, -R4 ;
        /*fdd0*/        STG.E desc[UR8][R26.64+0x486000], R47 ;
        /*fde0*/        FADD R20, R37, R32 ;
        /*fdf0*/        @!P2 FMUL R24, R24, R24 ;
        /*fe00*/        SHF.L.U32 R37, R9, 0x10, RZ ;
        /*fe10*/        @!P4 FMUL R34, R34, R34 ;
        /*fe20*/        FSETP.GEU.AND P5, PT, R21, -126, PT ;
        /*fe30*/        FMUL R5, R32, 1.4426950216293334961 ;
        /*fe40*/        SHF.L.U32 R47, R10, 0x10, RZ ;
        /*fe50*/        FMUL R34, R37, R34 ;
        /*fe60*/        FMUL R47, R47, R24.reuse ;
        /*fe70*/        FMUL R24, R37, R24 ;
        /*fe80*/        FADD R37, R36, -R5 ;
        /*fe90*/        FMUL R9, R4.reuse, 0.5 ;
        /*fea0*/        FSETP.GEU.AND P1, PT, R4, -126, PT ;
        /*feb0*/        FSETP.GEU.AND P3, PT, R37, -126, PT ;
        /*fec0*/        @!P5 FMUL R21, R21, 0.5 ;
        /*fed0*/        FSEL R9, R9, R4, !P1 ;
        /*fee0*/        MUFU.EX2 R21, R21 ;
        /*fef0*/        MUFU.EX2 R9, R9 ;
        /*ff00*/        @!P3 FMUL R37, R37, 0.5 ;
        /*ff10*/        FMUL R51, R51, UR5 ;
        /*ff20*/        FMUL R10, R47, UR5 ;
        /*ff30*/        FMUL R49, R49, UR5 ;
        /*ff40*/        MUFU.EX2 R37, R37 ;
        /*ff50*/        F2FP.BF16.F32.PACK_AB R51, R10, R51 ;
        /*ff60*/        FMUL R10, R5, 0.5 ;
        /*ff70*/        STS.64 [R8+0x20e60], R4 ;
        /*ff80*/        FADD R3, R3, R20 ;
        /*ff90*/        FMUL R11, R20, 1.4426950216293334961 ;
        /*ffa0*/        F2FP.BF16.F32.PACK_AB R33, R24, R33 ;
        /*ffb0*/        LDS R13, [R13] ;
        /*ffc0*/        FSETP.GEU.AND P4, PT, R5, -126, PT ;
        /*ffd0*/        @!P5 FMUL R21, R21, R21 ;
        /*ffe0*/        SHF.L.U32 R20, R6, 0x10, RZ ;
        /*fff0*/        @!P1 FMUL R9, R9, R9 ;
        /*10000*/        SHF.L.U32 R24, R12, 0x10, RZ ;
        /*10010*/        FADD R38, R38, R19 ;
        /*10020*/        F2FP.BF16.F32.PACK_AB R49, R40, R49 ;
        /*10030*/        FMUL R4, R20, R21 ;
        /*10040*/        FSEL R32, R10, R5, !P4 ;
        /*10050*/        FMUL R10, R19, 1.4426950216293334961 ;
        /*10060*/        FMUL R20, R20, R9.reuse ;
        /*10070*/        FMUL R24, R24, R9 ;
        /*10080*/        STG.E desc[UR8][R28.64+0x486000], R49 ;
        /*10090*/        FADD R9, R36, -R11 ;
        /*100a0*/        MUFU.EX2 R19, R32 ;
        /*100b0*/        STG.E desc[UR8][R30.64+0x486000], R25 ;
        /*100c0*/        @!P3 FMUL R37, R37, R37 ;
        /*100d0*/        FSETP.GEU.AND P3, PT, R9, -126, PT ;
        /*100e0*/        FMUL R5, R10.reuse, 0.5 ;
        /*100f0*/        FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*10100*/        LDS R14, [R14] ;
        /*10110*/        FADD R25, R35, -R10 ;
        /*10120*/        FSETP.GEU.AND P5, PT, R25, -126, PT ;
        /*10130*/        FSEL R21, R5, R10, !P2 ;
        /*10140*/        PRMT R5, R6, 0x7632, R5 ;
        /*10150*/        @!P3 FMUL R9, R9, 0.5 ;
        /*10160*/        @!P4 FMUL R19, R19, R19 ;
        /*10170*/        SHF.L.U32 R32, R5, 0x10, RZ ;
        /*10180*/        MUFU.EX2 R6, R21 ;
        /*10190*/        @!P5 FMUL R25, R25, 0.5 ;
        /*101a0*/        FMUL R37, R32.reuse, R37 ;
        /*101b0*/        FMUL R5, R32, R19 ;
        /*101c0*/        FMUL R21, R24, UR5 ;
        /*101d0*/        MUFU.EX2 R24, R9 ;
        /*101e0*/        F2FP.BF16.F32.PACK_AB R45, R34, R45 ;
        /*101f0*/        MUFU.EX2 R32, R25 ;
        /*10200*/        PRMT R12, R12, 0x7632, R12 ;
        /*10210*/        FMUL R34, R11.reuse, 0.5 ;
        /*10220*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*10230*/        F2FP.BF16.F32.PACK_AB R5, R5, R20 ;
        /*10240*/        STG.E desc[UR8][R26.64+0x48c000], R33 ;
        /*10250*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*10260*/        SHF.L.U32 R25, R13.reuse, 0x10, RZ ;
        /*10270*/        PRMT R13, R13, 0x7632, R13 ;
        /*10280*/        STG.E desc[UR8][R28.64+0x48c000], R51 ;
        /*10290*/        FSEL R34, R34, R11, !P1 ;
        /*102a0*/        @!P3 FMUL R24, R24, R24 ;
        /*102b0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*102c0*/        STG.E desc[UR8][R30.64+0x48c000], R45 ;
        /*102d0*/        FMUL R12, R12, R19 ;
        /*102e0*/        MUFU.EX2 R20, R34 ;
        /*102f0*/        STG.E desc[UR8][R26.64+0x492000], R5 ;
        /*10300*/        F2FP.BF16.F32.PACK_AB R19, R37, R4 ;
        /*10310*/        @!P5 FMUL R32, R32, R32 ;
        /*10320*/        STS.64 [R8+0x21080], R10 ;
        /*10330*/        FMUL R4, R38, 1.4426950216293334961 ;
        /*10340*/        LDS R15, [R15] ;
        /*10350*/        FMUL R5, R3, 1.4426950216293334961 ;
        /*10360*/        FADD R42, R42, R3 ;
        /*10370*/        FMUL R11, R13, R24 ;
        /*10380*/        FADD R24, R36, -R5 ;
        /*10390*/        FMUL R10, R25, R32 ;
        /*103a0*/        FADD R32, R35, -R4 ;
        /*103b0*/        FMUL R3, R4.reuse, 0.5 ;
        /*103c0*/        LDS R16, [R16] ;
        /*103d0*/        FSETP.GEU.AND P6, PT, R4, -126, PT ;
        /*103e0*/        FSETP.GEU.AND P3, PT, R24, -126, PT ;
        /*103f0*/        SHF.L.U32 R33, R14, 0x10, RZ ;
        /*10400*/        FSETP.GEU.AND P4, PT, R32, -126, PT ;
        /*10410*/        @!P2 FMUL R6, R6, R6 ;
        /*10420*/        FSEL R3, R3, R4, !P6 ;
        /*10430*/        PRMT R14, R14, 0x7632, R14 ;
        /*10440*/        FMUL R12, R12, UR5 ;
        /*10450*/        FMUL R25, R25, R6.reuse ;
        /*10460*/        FMUL R33, R33, R6 ;
        /*10470*/        SHF.L.U32 R9, R14, 0x10, RZ ;
        /*10480*/        @!P1 FMUL R20, R20, R20 ;
        /*10490*/        FMUL R6, R5.reuse, 0.5 ;
        /*104a0*/        MUFU.EX2 R3, R3 ;
        /*104b0*/        FSETP.GEU.AND P5, PT, R5, -126, PT ;
        /*104c0*/        FMUL R9, R9, R20.reuse ;
        /*104d0*/        F2FP.BF16.F32.PACK_AB R21, R12, R21 ;
        /*104e0*/        @!P3 FMUL R24, R24, 0.5 ;
        /*104f0*/        FADD R12, R39, R38 ;
        /*10500*/        FSEL R6, R6, R5, !P5 ;
        /*10510*/        FMUL R14, R13, R20 ;
        /*10520*/        @!P4 FMUL R32, R32, 0.5 ;
        /*10530*/        FMUL R20, R9, UR5 ;
        /*10540*/        F2FP.BF16.F32.PACK_AB R9, R11, R10 ;
        /*10550*/        FMUL R10, R12, 1.4426950216293334961 ;
        /*10560*/        MUFU.EX2 R13, R32 ;
        /*10570*/        F2FP.BF16.F32.PACK_AB R25, R14, R25 ;
        /*10580*/        FADD R14, R35, -R10 ;
        /*10590*/        MUFU.EX2 R24, R24 ;
        /*105a0*/        FMUL R33, R33, UR5 ;
        /*105b0*/        @!P6 FMUL R3, R3, R3 ;
        /*105c0*/        MUFU.EX2 R6, R6 ;
        /*105d0*/        STG.E desc[UR8][R28.64+0x492000], R21 ;
        /*105e0*/        FSETP.GEU.AND P6, PT, R14, -126, PT ;
        /*105f0*/        FMUL R11, R42, 1.4426950216293334961 ;
        /*10600*/        STG.E desc[UR8][R30.64+0x492000], R19 ;
        /*10610*/        FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*10620*/        STS.64 [R8+0x212a0], R4 ;
        /*10630*/        F2FP.BF16.F32.PACK_AB R33, R20, R33 ;
        /*10640*/        LDS R17, [R17] ;
        /*10650*/        FMUL R19, R10, 0.5 ;
        /*10660*/        FADD R20, R36, -R11 ;
        /*10670*/        STG.E desc[UR8][R26.64+0x498000], R25 ;
        /*10680*/        PRMT R5, R15, 0x7632, R5 ;
        /*10690*/        FSEL R19, R19, R10, !P2 ;
        /*106a0*/        SHF.L.U32 R4, R15, 0x10, RZ ;
        /*106b0*/        STG.E desc[UR8][R28.64+0x498000], R33 ;
        /*106c0*/        SHF.L.U32 R15, R5, 0x10, RZ ;
        /*106d0*/        @!P4 FMUL R13, R13, R13 ;
        /*106e0*/        @!P3 FMUL R24, R24, R24 ;
        /*106f0*/        STG.E desc[UR8][R30.64+0x498000], R9 ;
        /*10700*/        @!P5 FMUL R6, R6, R6 ;
        /*10710*/        PRMT R5, R16, 0x7632, R5 ;
        /*10720*/        FSETP.GEU.AND P5, PT, R20, -126, PT ;
        /*10730*/        FMUL R13, R4, R13 ;
        /*10740*/        FMUL R24, R15.reuse, R24 ;
        /*10750*/        LDS R18, [R18] ;
        /*10760*/        @!P6 FMUL R14, R14, 0.5 ;
        /*10770*/        FMUL R4, R4, R3 ;
        /*10780*/        MUFU.EX2 R9, R19 ;
        /*10790*/        FMUL R15, R15, R6 ;
        /*107a0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*107b0*/        FADD R41, R41, R12 ;
        /*107c0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*107d0*/        STS.64 [R8+0x214c0], R10 ;
        /*107e0*/        FMUL R12, R11, 0.5 ;
        /*107f0*/        MUFU.EX2 R19, R14 ;
        /*10800*/        LDS R23, [R23] ;
        /*10810*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*10820*/        FMUL R16, R16, R3 ;
        /*10830*/        F2FP.BF16.F32.PACK_AB R15, R15, R4 ;
        /*10840*/        FMUL R6, R5, R6 ;
        /*10850*/        FMUL R4, R41, 1.4426950216293334961 ;
        /*10860*/        LDS R22, [R22] ;
        /*10870*/        FADD R43, R43, R42 ;
        /*10880*/        FSEL R12, R12, R11, !P1 ;
        /*10890*/        @!P5 FMUL R20, R20, 0.5 ;
        /*108a0*/        FADD R21, R35, -R4 ;
        /*108b0*/        FMUL R16, R16, UR5 ;
        /*108c0*/        FMUL R11, R6, UR5 ;
        /*108d0*/        FMUL R5, R43, 1.4426950216293334961 ;
        /*108e0*/        @!P2 FMUL R9, R9, R9 ;
        /*108f0*/        FSETP.GEU.AND P2, PT, R21, -126, PT ;
        /*10900*/        MUFU.EX2 R12, R12 ;
        /*10910*/        F2FP.BF16.F32.PACK_AB R11, R11, R16 ;
        /*10920*/        FADD R16, R36, -R5 ;
        /*10930*/        @!P6 FMUL R19, R19, R19 ;
        /*10940*/        MUFU.EX2 R20, R20 ;
        /*10950*/        FSETP.GEU.AND P6, PT, R16, -126, PT ;
        /*10960*/        FMUL R3, R4.reuse, 0.5 ;
        /*10970*/        FMUL R6, R5.reuse, 0.5 ;
        /*10980*/        FSETP.GEU.AND P4, PT, R4, -126, PT ;
        /*10990*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*109a0*/        @!P2 FMUL R21, R21, 0.5 ;
        /*109b0*/        FSEL R3, R3, R4, !P4 ;
        /*109c0*/        FSEL R14, R6, R5, !P3 ;
        /*109d0*/        PRMT R10, R17.reuse, 0x7632, R10 ;
        /*109e0*/        STG.E desc[UR8][R26.64+0x49e000], R15 ;
        /*109f0*/        F2FP.BF16.F32.PACK_AB R13, R24, R13 ;
        /*10a00*/        MUFU.EX2 R3, R3 ;
        /*10a10*/        @!P1 FMUL R12, R12, R12 ;
        /*10a20*/        @!P5 FMUL R20, R20, R20 ;
        /*10a30*/        @!P6 FMUL R16, R16, 0.5 ;
        /*10a40*/        STG.E desc[UR8][R28.64+0x49e000], R11 ;
        /*10a50*/        SHF.L.U32 R6, R17, 0x10, RZ ;
        /*10a60*/        MUFU.EX2 R14, R14 ;
        /*10a70*/        SHF.L.U32 R15, R10, 0x10, RZ ;
        /*10a80*/        STG.E desc[UR8][R30.64+0x49e000], R13 ;
        /*10a90*/        MUFU.EX2 R21, R21 ;
        /*10aa0*/        FMUL R20, R15.reuse, R20 ;
        /*10ab0*/        PRMT R10, R18, 0x7632, R10 ;
        /*10ac0*/        FMUL R19, R6, R19 ;
        /*10ad0*/        FMUL R13, R15, R12 ;
        /*10ae0*/        MUFU.EX2 R15, R16 ;
        /*10af0*/        FMUL R6, R6, R9 ;
        /*10b00*/        SHF.L.U32 R11, R10, 0x10, RZ ;
        /*10b10*/        SHF.L.U32 R10, R23.reuse, 0x10, RZ ;
        /*10b20*/        PRMT R23, R23, 0x7632, R23 ;
        /*10b30*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*10b40*/        F2FP.BF16.F32.PACK_AB R13, R13, R6 ;
        /*10b50*/        SHF.L.U32 R6, R22.reuse, 0x10, RZ ;
        /*10b60*/        PRMT R22, R22, 0x7632, R22 ;
        /*10b70*/        @!P4 FMUL R3, R3, R3 ;
        /*10b80*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*10b90*/        @!P3 FMUL R14, R14, R14 ;
        /*10ba0*/        FMUL R18, R18, R9 ;
        /*10bb0*/        FMUL R11, R11, R12 ;
        /*10bc0*/        @!P2 FMUL R21, R21, R21 ;
        /*10bd0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*10be0*/        FMUL R10, R10, R3 ;
        /*10bf0*/        FMUL R23, R23, R14.reuse ;
        /*10c00*/        FMUL R21, R6, R21 ;
        /*10c10*/        @!P6 FMUL R15, R15, R15 ;
        /*10c20*/        FMUL R18, R18, UR5 ;
        /*10c30*/        FMUL R11, R11, UR5 ;
        /*10c40*/        FMUL R6, R6, R3 ;
        /*10c50*/        FMUL R3, R22, R14 ;
        /*10c60*/        FMUL R10, R10, UR5 ;
        /*10c70*/        FMUL R23, R23, UR5 ;
        /*10c80*/        FMUL R22, R22, R15 ;
        /*10c90*/        F2FP.BF16.F32.PACK_AB R11, R11, R18 ;
        /*10ca0*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*10cb0*/        F2FP.BF16.F32.PACK_AB R3, R3, R6 ;
        /*10cc0*/        STG.E desc[UR8][R26.64+0x4a4000], R13 ;
        /*10cd0*/        F2FP.BF16.F32.PACK_AB R23, R23, R10 ;
        /*10ce0*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*10cf0*/        STG.E desc[UR8][R28.64+0x4a4000], R11 ;
        /*10d00*/        STG.E desc[UR8][R30.64+0x4a4000], R19 ;
        /*10d10*/        STG.E desc[UR8][R26.64+0x4aa000], R3 ;
        /*10d20*/        STG.E desc[UR8][R28.64+0x4aa000], R23 ;
        /*10d30*/        STS.64 [R8+0x216e0], R4 ;
        /*10d40*/        STG.E desc[UR8][R30.64+0x4aa000], R21 ;
        /*10d50*/        @P0 BRA 0x10e60 ;
        /*10d60*/        S2R R57, SR_CTAID.Z ;
        /*10d70*/        FSETP.GEU.AND P0, PT, R35.reuse, -126, PT ;
        /*10d80*/        LDC.64 R4, c[0x0][0x530] ;
        /*10d90*/        FSETP.GEU.AND P1, PT, R36, -126, PT ;
        /*10da0*/        S2R R55, SR_CTAID.X ;
        /*10db0*/        @!P0 FMUL R35, R35, 0.5 ;
        /*10dc0*/        @!P1 FMUL R36, R36, 0.5 ;
        /*10dd0*/        MUFU.EX2 R8, R35 ;
        /*10de0*/        MUFU.EX2 R9, R36 ;
        /*10df0*/        IMAD R7, R57, -0x5e80000, R7 ;
        /*10e00*/        @!P0 FMUL R8, R8, R8 ;
        /*10e10*/        IMAD R3, R55, 0xc000, R7 ;
        /*10e20*/        IADD3 R3, PT, PT, R3, 0x9000, R2 ;
        /*10e30*/        @!P1 FMUL R9, R9, R9 ;
        /*10e40*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*10e50*/        STG.E.64 desc[UR8][R2.64], R8 ;
        /*10e60*/        MOV R2, 0x1 ;
        /*10e70*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb8a8], R2 ;
        /*10e80*/        S2R R2, SR_TID.X ;
        /*10e90*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*10ea0*/        IADD3 R2, PT, PT, R3, -0x11, RZ ;
        /*10eb0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*10ec0*/        @P0 BRA 0x15d40 ;
        /*10ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0xb8b0], RZ ;
        /*10ee0*/        ISETP.GE.U32.AND P1, PT, R0, 0x10, PT ;
        /*10ef0*/        SHF.L.U32 R4, R3, 0x2, RZ ;
        /*10f00*/        MOV R12, 0x1 ;
        /*10f10*/        IADD3 R3, PT, PT, R4, -0x44, RZ ;
        /*10f20*/        @P1 IADD3 R5, PT, PT, R4.reuse, -0x43, RZ ;
        /*10f30*/        @P1 IADD3 R11, PT, PT, R4.reuse, -0x42, RZ ;
        /*10f40*/        @P1 IADD3 R13, PT, PT, R4, -0x41, RZ ;
        /*10f50*/        @!P0 BRA 0x2e160 ;
        /*10f60*/        BSSY.RECONVERGENT B0, 0x122e0 ;
        /*10f70*/        @P1 BRA 0x122d0 ;
        /*10f80*/        S2R R14, SR_CTAID.Z ;
        /*10f90*/        IMAD R2, R3.reuse, 0xa8, R0 ;
        /*10fa0*/        USHF.L.U32 UR5, UR53, 0x6, URZ ;
        /*10fb0*/        LDC.64 R6, c[0x0][0x538] ;
        /*10fc0*/        S2R R22, SR_CTAID.X ;
        /*10fd0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*10fe0*/        LEA R2, R2, UR4, 0x2 ;
        /*10ff0*/        LDC.64 R8, c[0x0][0x540] ;
        /*11000*/        LDS R5, [R2+0x1080] ;
        /*11010*/        LDS R10, [R2+0x6480] ;
        /*11020*/        LDS R15, [R2+0x1320] ;
        /*11030*/        LDS R16, [R2+0x6720] ;
        /*11040*/        LDS R17, [R2+0x15c0] ;
        /*11050*/        IMAD R11, R14, 0x3000000, RZ ;
        /*11060*/        LDS R18, [R2+0x69c0] ;
        /*11070*/        S2R R14, SR_TID.X ;
        /*11080*/        LOP3.LUT R13, R11, UR5, RZ, 0xfc, !PT ;
        /*11090*/        LEA R11, R22, R3, 0x8 ;
        /*110a0*/        LDS R19, [R2+0x1860] ;
        /*110b0*/        LDS R20, [R2+0x6c60] ;
        /*110c0*/        LDS R22, [R2+0x10c0] ;
        /*110d0*/        LDS R25, [R2+0x64c0] ;
        /*110e0*/        F2FP.BF16.F32.PACK_AB R10, R10, R5 ;
        /*110f0*/        LDS R24, [R2+0x1360] ;
        /*11100*/        IADD3 R5, PT, PT, R4, -0x43, RZ ;
        /*11110*/        LDS R27, [R2+0x6760] ;
        /*11120*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*11130*/        LDS R29, [R2+0x6a00] ;
        /*11140*/        LOP3.LUT R14, R13, 0x1f, R14, 0xf8, !PT ;
        /*11150*/        LDS R26, [R2+0x18a0] ;
        /*11160*/        PRMT R13, R10, 0x7632, R13 ;
        /*11170*/        F2FP.BF16.F32.PACK_AB R17, R18, R17 ;
        /*11180*/        IMAD R11, R11, 0x1800, R14 ;
        /*11190*/        F2FP.BF16.F32.PACK_AB R14, R16, R15 ;
        /*111a0*/        LDS R18, [R2+0x1600] ;
        /*111b0*/        SEL R13, R13, RZ, P0 ;
        /*111c0*/        IMAD.WIDE R6, R11, 0x2, R6 ;
        /*111d0*/        SEL R15, R14, RZ, P1 ;
        /*111e0*/        LDS R31, [R2+0x6ca0] ;
        /*111f0*/        PRMT R16, R17, 0x7632, R16 ;
        /*11200*/        IMAD.WIDE R8, R11, 0x2, R8 ;
        /*11210*/        SEL R11, R10, RZ, P0 ;
        /*11220*/        LDS R33, [R2+0x6500] ;
        /*11230*/        PRMT R10, R14, 0x7632, R10 ;
        /*11240*/        F2FP.BF16.F32.PACK_AB R21, R20, R19 ;
        /*11250*/        STG.E.U16 desc[UR8][R6.64], R11 ;
        /*11260*/        PRMT R14, R17, 0x7610, R14 ;
        /*11270*/        STG.E.U16 desc[UR8][R8.64], R13 ;
        /*11280*/        F2FP.BF16.F32.PACK_AB R22, R25, R22 ;
        /*11290*/        LDS R20, [R2+0x1100] ;
        /*112a0*/        LDS R28, [R2+0x13a0] ;
        /*112b0*/        IADD3 R11, PT, PT, R4.reuse, -0x42, RZ ;
        /*112c0*/        F2FP.BF16.F32.PACK_AB R24, R27, R24 ;
        /*112d0*/        LDS R35, [R2+0x67a0] ;
        /*112e0*/        IADD3 R13, PT, PT, R4, -0x41, RZ ;
        /*112f0*/        PRMT R4, R21, 0x7610, R4 ;
        /*11300*/        STG.E.U16 desc[UR8][R6.64+0x3000], R15 ;
        /*11310*/        ISETP.GE.U32.AND P3, PT, R13, R0, PT ;
        /*11320*/        ISETP.GE.U32.AND P2, PT, R11, R0, PT ;
        /*11330*/        LDS R25, [R2+0x18e0] ;
        /*11340*/        SEL R17, R14, RZ, P2 ;
        /*11350*/        LDS R30, [R2+0x1640] ;
        /*11360*/        SEL R19, R16, RZ, P2 ;
        /*11370*/        PRMT R14, R24, 0x7610, R14 ;
        /*11380*/        LDS R37, [R2+0x6a40] ;
        /*11390*/        SEL R15, R10, RZ, P1 ;
        /*113a0*/        PRMT R10, R21, 0x7632, R10 ;
        /*113b0*/        LDS R27, [R2+0x6540] ;
        /*113c0*/        SEL R21, R4, RZ, P3 ;
        /*113d0*/        SEL R23, R10, RZ, P3 ;
        /*113e0*/        STG.E.U16 desc[UR8][R8.64+0x3000], R15 ;
        /*113f0*/        PRMT R4, R22.reuse, 0x7610, R4 ;
        /*11400*/        PRMT R10, R22, 0x7632, R10 ;
        /*11410*/        STG.E.U16 desc[UR8][R6.64+0x6000], R17 ;
        /*11420*/        F2FP.BF16.F32.PACK_AB R18, R29, R18 ;
        /*11430*/        F2FP.BF16.F32.PACK_AB R26, R31, R26 ;
        /*11440*/        LDS R22, [R2+0x6ce0] ;
        /*11450*/        PRMT R16, R18, 0x7610, R16 ;
        /*11460*/        STG.E.U16 desc[UR8][R8.64+0x6000], R19 ;
        /*11470*/        PRMT R15, R24, 0x7632, R15 ;
        /*11480*/        STG.E.U16 desc[UR8][R6.64+0x9000], R21 ;
        /*11490*/        PRMT R17, R18, 0x7632, R17 ;
        /*114a0*/        STG.E.U16 desc[UR8][R8.64+0x9000], R23 ;
        /*114b0*/        STG.E.U16 desc[UR8][R6.64+0x30000], R4 ;
        /*114c0*/        PRMT R19, R26, 0x7610, R19 ;
        /*114d0*/        STG.E.U16 desc[UR8][R8.64+0x30000], R10 ;
        /*114e0*/        PRMT R21, R26, 0x7632, R21 ;
        /*114f0*/        STG.E.U16 desc[UR8][R6.64+0x33000], R14 ;
        /*11500*/        LDS R24, [R2+0x1140] ;
        /*11510*/        F2FP.BF16.F32.PACK_AB R4, R33, R20 ;
        /*11520*/        LDS R18, [R2+0x13e0] ;
        /*11530*/        PRMT R10, R4.reuse, 0x7632, R10 ;
        /*11540*/        F2FP.BF16.F32.PACK_AB R14, R35, R28 ;
        /*11550*/        LDS R29, [R2+0x67e0] ;
        /*11560*/        STG.E.U16 desc[UR8][R8.64+0x33000], R15 ;
        /*11570*/        STG.E.U16 desc[UR8][R6.64+0x36000], R16 ;
        /*11580*/        LDS R20, [R2+0x1680] ;
        /*11590*/        LDS R31, [R2+0x6a80] ;
        /*115a0*/        SEL R15, R4, RZ, P0 ;
        /*115b0*/        F2FP.BF16.F32.PACK_AB R4, R37, R30 ;
        /*115c0*/        STG.E.U16 desc[UR8][R8.64+0x36000], R17 ;
        /*115d0*/        PRMT R16, R14, 0x7632, R16 ;
        /*115e0*/        SEL R23, R4.reuse, RZ, P2 ;
        /*115f0*/        STG.E.U16 desc[UR8][R6.64+0x39000], R19 ;
        /*11600*/        PRMT R4, R4, 0x7632, R4 ;
        /*11610*/        STG.E.U16 desc[UR8][R8.64+0x39000], R21 ;
        /*11620*/        F2FP.BF16.F32.PACK_AB R24, R27, R24 ;
        /*11630*/        LDS R26, [R2+0x1920] ;
        /*11640*/        SEL R17, R10, RZ, P0 ;
        /*11650*/        F2FP.BF16.F32.PACK_AB R10, R22, R25 ;
        /*11660*/        LDS R33, [R2+0x6d20] ;
        /*11670*/        SEL R19, R14, RZ, P1 ;
        /*11680*/        PRMT R14, R10, 0x7632, R14 ;
        /*11690*/        LDS R25, [R2+0x6580] ;
        /*116a0*/        SEL R21, R16, RZ, P1 ;
        /*116b0*/        F2FP.BF16.F32.PACK_AB R18, R29, R18 ;
        /*116c0*/        LDS R16, [R2+0x1180] ;
        /*116d0*/        PRMT R29, R18, 0x7632, R29 ;
        /*116e0*/        LDS R22, [R2+0x1420] ;
        /*116f0*/        LDS R35, [R2+0x6820] ;
        /*11700*/        STG.E.U16 desc[UR8][R6.64+0x30020], R15 ;
        /*11710*/        F2FP.BF16.F32.PACK_AB R20, R31, R20 ;
        /*11720*/        STG.E.U16 desc[UR8][R8.64+0x30020], R17 ;
        /*11730*/        STG.E.U16 desc[UR8][R6.64+0x33020], R19 ;
        /*11740*/        STG.E.U16 desc[UR8][R8.64+0x33020], R21 ;
        /*11750*/        SEL R15, R4, RZ, P2 ;
        /*11760*/        STG.E.U16 desc[UR8][R6.64+0x36020], R23 ;
        /*11770*/        SEL R17, R10, RZ, P3 ;
        /*11780*/        PRMT R10, R24, 0x7632, R10 ;
        /*11790*/        LDS R21, [R2+0x16c0] ;
